//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsSimpleCounter"
	Revision           = "0.0"
	GUID               = "{ADECFF9A-5092-4E8E-8CB1-BB7F3FAAFFEC}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "2 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(332,0)">
	<Channels>
		<Server Name="ClassSvr" GUID="{0B72D820-BA0C-4403-87EF-7295D3B46D21}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Counter" GUID="{6E01AF40-8FBA-46B6-A7BB-F0489A31F143}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="DigitalIn" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsSimpleCounter : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Counter 	: SvrCh_DINT;
  //Clients:
	DigitalIn 	: CltCh_DINT;
  //Variables:
		temp 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsSimpleCounter::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSSIMPLECOUNTER
0$UINT, 0$UINT, (SIZEOF(::clsSimpleCounter))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3103504506), "clsSimpleCounter", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsSimpleCounter.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsSimpleCounter.Counter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4268190306), "Counter", 
//Clients:
(::clsSimpleCounter.DigitalIn.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3711579420), "DigitalIn", 
END_FUNCTION


#define USER_CNT_clsSimpleCounter 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsSimpleCounter] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsSimpleCounter::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsSimpleCounter, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsSimpleCounter::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  DigitalIn := DigitalIn.Read();
  Counter := Counter.Read();
  
  IF temp <> DigitalIn THEN
    temp := DigitalIn;
    Counter += 1;
  END_IF;
  
  Counter.Write(input:=Counter);


	state := READY;

END_FUNCTION
