//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsEtagenSensorik"
	Revision           = "0.0"
	GUID               = "{B4EA9235-9170-4556-8088-095D9599E984}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{98BA7F3D-F58D-458B-895E-CE489FDE0932}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="VisuEtage" GUID="{63336E9B-FACE-4370-872C-13E96F5B9F3C}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cFahrzeit" Required="false" Internal="false"/>
		<Client Name="cStockwerke" Required="false" Internal="false"/>
		<Client Name="cTimer" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsEtagenSensorik : CLASS
	TYPE
	  tEtage : DINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	VisuEtage 	: SvrCh_DINT;
  //Clients:
	cTimer 	: CltChCmd_clsTimer;
	cFahrzeit 	: CltCh_UDINT;
	cStockwerke 	: CltCh_DINT;
  //Variables:
		xErreicht 	: DINT;
		iEtage 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL hoch
		VAR_OUTPUT
			Erreicht 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL runter
		VAR_OUTPUT
			Erreicht 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL AktEtage
		VAR_OUTPUT
			iOut 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsTimer


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsEtagenSensorik::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSETAGENSENSORIK
0$UINT, 0$UINT, (SIZEOF(::clsEtagenSensorik))$UINT, 
2$UINT, 3$UINT, 0$UINT, 
TO_UDINT(206957904), "clsEtagenSensorik", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsEtagenSensorik.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsEtagenSensorik.VisuEtage.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2202491676), "VisuEtage", 
//Clients:
(::clsEtagenSensorik.cTimer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1671967446), "cTimer", TO_UDINT(2418513028), "clsTimer", 0$UINT, 0$UINT, 
(::clsEtagenSensorik.cFahrzeit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(840715053), "cFahrzeit", 
(::clsEtagenSensorik.cStockwerke.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3851142370), "cStockwerke", 
END_FUNCTION


#define USER_CNT_clsEtagenSensorik 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsEtagenSensorik] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsEtagenSensorik::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsEtagenSensorik, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsEtagenSensorik::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  // client einlesen
  cFahrzeit := cFahrzeit.Read();
  cStockwerke := cStockwerke.Read();
  
  
	state := READY;

END_FUNCTION


FUNCTION GLOBAL clsEtagenSensorik::hoch
VAR_OUTPUT
    Erreicht : BOOL;
END_VAR

// Prüfen ob bereits in der obersten Etage
IF iEtage >= cStockwerke THEN
    Erreicht := TRUE;
ELSE
    cTimer.Start(_time := cFahrzeit);

    // Prüfen ob Fahrzeit abgelaufen
    IF cTimer.elapsed() THEN
        iEtage := iEtage + 1;
        Erreicht := TRUE;
    ELSE
        Erreicht := FALSE;
    END_IF;
END_IF;
  xErreicht := Erreicht;
END_FUNCTION


FUNCTION GLOBAL clsEtagenSensorik::runter
VAR_OUTPUT
    Erreicht : BOOL;
END_VAR

// Prüfen ob bereits in der untersten Etage
IF iEtage <= 0 THEN
    Erreicht := TRUE;
ELSE
    cTimer.Start(_time := cFahrzeit);

    // Prüfen ob Fahrzeit abgelaufen
    IF cTimer.elapsed() THEN
        iEtage := iEtage - 1;
        Erreicht := TRUE;
    ELSE
        Erreicht := FALSE;
    END_IF;
END_IF;
  xErreicht := Erreicht;
END_FUNCTION


FUNCTION GLOBAL clsEtagenSensorik::AktEtage
	VAR_OUTPUT
		iOut 	: DINT;
	END_VAR
iOut := iEtage; //Noch unklar ob und wie iEtage bei Steuerung aufstart initialisiert wird


END_FUNCTION
