//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsEtagenSensorik"
	Revision           = "0.0"
	GUID               = "{B4EA9235-9170-4556-8088-095D9599E984}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{98BA7F3D-F58D-458B-895E-CE489FDE0932}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cFahrzeit" Required="true" Internal="false"/>
		<Client Name="cStockwerke" Required="true" Internal="false"/>
		<Client Name="cTimer" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsEtagenSensorik : CLASS
	TYPE
	  tEtage : DINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	cTimer 	: CltChCmd_clsTimer;
	cFahrzeit 	: CltCh_DINT;
	cStockwerke 	: CltCh_DINT;
  //Variables:
		xErreicht 	: DINT;
		iEtage 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL hoch;
	
	FUNCTION GLOBAL runter;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsTimer


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsEtagenSensorik::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSETAGENSENSORIK
0$UINT, 0$UINT, (SIZEOF(::clsEtagenSensorik))$UINT, 
1$UINT, 3$UINT, 0$UINT, 
TO_UDINT(206957904), "clsEtagenSensorik", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsEtagenSensorik.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::clsEtagenSensorik.cTimer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1671967446), "cTimer", TO_UDINT(2418513028), "clsTimer", 0$UINT, 0$UINT, 
(::clsEtagenSensorik.cFahrzeit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(840715053), "cFahrzeit", 
(::clsEtagenSensorik.cStockwerke.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3851142370), "cStockwerke", 
END_FUNCTION


#define USER_CNT_clsEtagenSensorik 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsEtagenSensorik] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsEtagenSensorik::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsEtagenSensorik, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsEtagenSensorik::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR


  cFahrzeit := Read(cFahrzeit);
  cStockwerke := Read(cStockwerke);
  
  
	state := READY;

END_FUNCTION


FUNCTION GLOBAL clsEtagenSensorik::hoch
  // Pruefen ob schon zu oberst
  IF iEtage >= cStockwerke THEN 
    xErreicht := TRUE;
  ELSE
    cTimer.Start(_time:= cFahrzeit);
    // Pruefen ob schon gefahren
    IF cTimer.elapsed() THEN
      iEtage := iEtage + 1
      xErreicht := TRUE
    ELSE 
      xErreicht := FALSE;
    END_IF;
  END_IF;
END_FUNCTION


FUNCTION GLOBAL clsEtagenSensorik::runter

  // Pruefen ob schon zu unterst
  IF iEtage =< 0 THEN 
    xErreicht := TRUE;
  ELSE
    cTimer.Start(_time:= cFahrzeit);
    // Pruefen ob schon gefahren
    IF cTimer.elapsed() THEN
      iEtage := iEtage - 1
      xErreicht := TRUE
    ELSE 
      xErreicht := FALSE;
    END_IF;
  END_IF;;

END_FUNCTION
