//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

#ifndef _T_DRIVEMNGBASE_H
#define _T_DRIVEMNGBASE_H

// DiasDrive Constants
#DEFINE SDDMAXENTRIES   32        // maximale Anzahl an Achsen
#DEFINE SDDMAXPLACE     3         // maximale Anzahl an Achsen pro Steckplatz 

// Device ID for the Drive IF Cards 
#define DRIVEMNG_BUSDEVICEID_VAC011    11
#define DRIVEMNG_BUSDEVICEID_VAC012  1061
#define DRIVEMNG_BUSDEVICEID_VAC013  1075

#define DRIVEMNG_BUSDEVICEID_MDD     1071

// Device ID for the Drive Cards 
#define DRIVEMNG_DRVDEVICEID_SDD_OFFSET 0

#define DRIVEMNG_DRVDEVICEID_SDD305 DRIVEMNG_DRVDEVICEID_SDD_OFFSET + 16
#define DRIVEMNG_DRVDEVICEID_SDD310 DRIVEMNG_DRVDEVICEID_SDD_OFFSET +  3
#define DRIVEMNG_DRVDEVICEID_SDD315 DRIVEMNG_DRVDEVICEID_SDD_OFFSET +  1
#define DRIVEMNG_DRVDEVICEID_SDD335 DRIVEMNG_DRVDEVICEID_SDD_OFFSET + 12

#define DRIVEMNG_DRVDEVICEID_SDD205 DRIVEMNG_DRVDEVICEID_SDD_OFFSET + 22 
#define DRIVEMNG_DRVDEVICEID_SDD210 DRIVEMNG_DRVDEVICEID_SDD_OFFSET +  9
#define DRIVEMNG_DRVDEVICEID_SDD215 DRIVEMNG_DRVDEVICEID_SDD_OFFSET +  5

#define DRIVEMNG_DRVDEVICEID_SDD105 DRIVEMNG_DRVDEVICEID_SDD_OFFSET + 21
#define DRIVEMNG_DRVDEVICEID_SDD115 DRIVEMNG_DRVDEVICEID_SDD_OFFSET + 10
#define DRIVEMNG_DRVDEVICEID_SDD120 DRIVEMNG_DRVDEVICEID_SDD_OFFSET +  7

#define DRIVEMNG_DRVDEVICEID_MDD_OFFSET 16#10000

#define DRIVEMNG_DRVDEVICEID_MDD111 DRIVEMNG_DRVDEVICEID_MDD_OFFSET + 1
#define DRIVEMNG_DRVDEVICEID_MDD121 DRIVEMNG_DRVDEVICEID_MDD_OFFSET + 2

#define DRIVEMNG_DRVDEVICEID_SDIAS_OFFSET 16#20000

#define DRIVEMNG_DRVDEVICEID_DC061 DRIVEMNG_DRVDEVICEID_SDIAS_OFFSET + 16#180 // 1 = 1 Achse 80 SDIAS

#define DRIVEMNG_PARALIST_DEFAULT_INDEX      0xFFFF //no index -> use old parameter numbers
#define DRIVEMNG_PARALIST_INDEX_SET      0x2210
#define DRIVEMNG_PARALIST_INDEX_INFO     0x2211
#define DRIVEMNG_PARALIST_INDEX_SETNR    174

#define DRIVEMNG_DRIVESCOPE_GETALL_PARAM    16#2080
#define DRIVEMNG_DRIVESCOPE_SCOPE_BIT       16#60000000
#define DRIVEMNG_DRIVESCOPE_SINDEX_RANGE    511

#define DRIVEMNG_DEFAULT_CPU_LOGFILENAME_PATH           "C:\sysmsg\DriveLog"
#define DRIVEMNG_DEFAULT_CPU_DEBUGLOGFILENAME_PATH      "C:\sysmsg\DriveDebugLog"
#define DRIVEMNG_DEFAULT_CPU_LOGFILENAME_EXTENSION      ".txt"

#define DRIVEMNG_DEFAULT_DRIVE_LOGFILENAME_PATH         "C:\"
#define DRIVEMNG_DEFAULT_DRIVE_LOGFILENAME_NAME         "DriveLog.txt"
#define DRIVEMNG_DEFAULT_DRIVE_DEBUGLOGFILENAME_NAME    "DriveDebugLog.txt"

#define DRIVEMNG_FILE_HANDLING_RETCODE_NOERROR                    0
#define DRIVEMNG_FILE_HANDLING_RETCODE_FILEHANDLING_BUSY         -2   // = DRIVEVVBASE_VANDAL_FILEHANDLING_ERROR_BUSY -2
#define DRIVEMNG_FILE_HANDLING_RETCODE_CMDVERSION_NOTSUPPORTED  -92
#define DRIVEMNG_FILE_HANDLING_RETCODE_WRITEPARA_FAILED         -93
#define DRIVEMNG_FILE_HANDLING_RETCODE_WRITEPARA_TIMEOUT        -94
#define DRIVEMNG_FILE_HANDLING_RETCODE_READBACKPARA_FAILED      -95
#define DRIVEMNG_FILE_HANDLING_RETCODE_READBACKPARA_TIMEOUT     -96
#define DRIVEMNG_FILE_HANDLING_RETCODE_AXIS_ENABLED             -97
#define DRIVEMNG_FILE_HANDLING_RETCODE_NOT_ONLINE               -98
#define DRIVEMNG_FILE_HANDLING_RETCODE_NOT_SUPPORTED            -99

#define DRIVEMNG_FILE_HANDLING_TIMEOUT_LOG_PARAM          10000

#define DRIVEMNG_FILESELECT_LOGFILE       0
#define DRIVEMNG_FILESELECT_DEBUGLOGFILE  1

#define DRIVEMNG_FILE_RESERVE_IDFREE         0
#define DRIVEMNG_FILE_RESERVE_IDDEFAULT     10
#define DRIVEMNG_FILE_RESERVE_IDGETLOGFILE  20


#endif // _T_DRIVEMNGBASE_H
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\_DriveMngBase\SDDDefinitions.h"
#include "..\..\class\_drivemngbase\drivemngbase.h"

(*!
<Class
	Name               = "_DriveMngBase"
	Revision           = "1.66"
	GUID               = "{8C853AD9-097C-4EED-8B6F-2AAA594D12AE}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_DriveMngBase\Drive.ico"
	SharedCommandTable = "true"
	Objectsize         = "(474,120)"
	Comment            = "this class does the connection between the _VaranDriveBase and the _DriveAxis">
	<Channels>
		<Server Name="AxisAvailable" GUID="{F2906957-0427-4401-A3D2-5531963CE070}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Displays number of axis available on hardware."/>
		<Server Name="CmdState" GUID="{FFDBDD1F-F79F-4421-82FE-4A79EBC8DDD3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Displays the State of the Class"/>
		<Server Name="DeviceAddress" GUID="{0504CFA1-7B4F-43CE-87FE-2C411592799A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="device address of hardware module"/>
		<Server Name="DeviceID" GUID="{231A140A-3E55-46D4-9CF0-02342E5F162B}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Server shows the DeviceID of the Hardware Module."/>
		<Server Name="DriveType" GUID="{2CD724BB-F850-4E23-A992-17AC359D72F0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Displays which hardware we have connected"/>
		<Server Name="HWVersion" GUID="{B1DBAB01-D190-40A9-8FF9-84ED0E0E8561}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Display Hardware Version (Parameter I-HC from Drive)."/>
		<Server Name="Online" GUID="{8DD02114-1255-424F-8068-43DB6CF9AA29}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server is set as soon as the hardware class is processed properly (when the data are valid, drives synchronized,..) &#13;&#10;The server is reset when an error occurs or when disconnected."/>
		<Server Name="Release" GUID="{A767F68C-C82B-4431-9CC5-48BE683AF508}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="FPGA - Version"/>
		<Server Name="RetryCounter" GUID="{185803BD-6490-49CB-A817-392EC27BB40F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="retry counter of the varan module"/>
		<Server Name="SerialNo" GUID="{CB763006-5D9B-4E8F-9CD5-51DF099BDB20}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Displays Drive Serial number"/>
		<Server Name="VendorID" GUID="{D17F952B-C105-4CAC-A019-F96815002F5F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="This server contains the vendor ID of the hardware modul."/>
		<Client Name="cOnline" Required="true" Internal="false" Comment="Reads if the initialisation was done correctly and if we can start the communication with the drive"/>
		<Client Name="coStdLib" Required="false" Internal="false"/>
		<Client Name="FwDatetr" Required="true" Internal="false" Comment="Provides the value to format the Firmware date"/>
		<Client Name="FwNumStr" Required="true" Internal="false" Comment="Provides the value to format the Firmware number"/>
		<Client Name="To_TaskObjectControl" Required="false" Internal="false"/>
		<Client Name="ToBusIF" Required="false" Internal="false"/>
		<Client Name="toVaran" Required="false" Internal="false" Comment="Connection to the Varan Communication Class&#13;&#10;"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\_DriveMngBase\SDDDefinitions.h" Include="true"/>
			<File Path=".\class\_drivemngbase\drivemngbase.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="HasHan"/>
		<Dokumentation Revision="1.66" Date="2025-11-04" Author="ZoePat" Company="Sigmatek" Description="Corrected check for asy access via idx/subidx. This would have resulted in saving the value=0 in SRAM/FILE if the _DriveASyncParaCanOpen is used (if ParaSaveType = 2 or 3)."/>
		<Dokumentation Revision="1.65" Date="15.07.2025" Author="LanSte" Company="Sigmatek" Description="Fixed: Drive classes did not work linked. Moved global variables for drive tool to HWControl."/>
		<Dokumentation Revision="1.64" Date="02.07.2024" Author="LanSte" Company="Sigmatek" Description="Added Support for Drivetyp DC064 and DC104"/>
		<Dokumentation Revision="1.63" Date="23.01.2025" Author="LanSte" Company="Sigmatek" Description="Add drive types for new module SR011-1"/>
		<Dokumentation Revision="1.62" Date="13.06.2024" Author="ZoePat" Company="Sigmatek" Description="Increased the array &quot;G_SDD_HW_DATA&quot; for the DriveIntegration to 255. Same as the limit in the DriveIntegration itself. Ensure all classes with this array are updated, to avoid different definitions for the same array."/>
		<Dokumentation Revision="1.61" Date="18.10.2023" Author="LanSte" Company="Sigmatek" Description="Improved method comment."/>
		<Dokumentation Revision="1.60" Date="13.06.2022" Author="LanSte" Company="Sigmatek" Description="Generalized File handling for Drives. File handling is now supported with MDD2000 and VSDC15x via the same interfaces."/>
		<Dokumentation Revision="1.55" Date="13.06.2022" Author="LanSte" Company="Sigmatek" Description="Merged the Testversion 0.50 to 0.54 into Version 1.55: Added Filehandling for VSDC15x."/>
		<Dokumentation Revision="1.49" Date="21.12.2021" Author="EisMic" Company="Sigmatek" Description="Read I-Type parameter to determine Drivetype for VSDC15x.&#13;&#10;Added log messages when reading information parameters failed."/>
		<Dokumentation Revision="1.48" Date="14.12.2021" Author="EisMic" Company="Sigmatek" Description="It is now ensured that all server informations are valid as soon as the Server Online is set to 1."/>
		<Dokumentation Revision="1.47" Date="01.12.2021" Author="EisMic" Company="Sigmatek" Description="Added AddAsyncEntryIntHWCValue which is needed by VSDC15x derivations."/>
		<Dokumentation Revision="1.46" Date="30.11.2021" Author="EisMic" Company="Sigmatek" Description="Added support to send system date and drive to firmware (has to be done in derivations if needed)&#13;&#10;Added GetSystemTime method which is used by derivations (MDD2000)."/>
		<Dokumentation Revision="1.45" Date="27.07.2021" Author="LanSte" Company="Sigmatek" Description="Added support for encoder parameters for HiperfaceDSL for the MDD2000.&#13;&#10;Added methods to set DriveType-String when exporting driveparameters to xml-File."/>
		<Dokumentation Revision="1.44" Date="29.09.2020" Author="PieSte" Company="Sigmatek" Description="Add drive type for new module VSDC151 and MDD2000."/>
		<Dokumentation Revision="1.43" Date="01.07.2020" Author="HaeTho" Company="Sigmatek" Description="drive type of DC101 and DC102 is recognized correctly"/>
		<Dokumentation Revision="1.42" Date="19.04.2019" Author="PieSte" Company="Sigmatek" Description="Add drive types for new modules SR011 and SR012."/>
		<Dokumentation Revision="1.41" Date="02.05.2016" Author="EisMic" Company="Sigmatek" Description="Added new NewInst commando for Lasal2 to get Transparent state."/>
		<Dokumentation Revision="1.40" Date="16.03.2016" Author="EisMic" Company="Sigmatek" Description="Improved comment of server HWVersion (to clarify that the shown version corresponds to the parameter I-HC of the drive)."/>
		<Dokumentation Revision="1.39" Date="03.06.2015" Author="PieSte" Company="Sigmatek" Description="Ignore axis number for SDD1X00 drive scope data request from Lasal2 for parameter S-GET2 and S-GET3.&#13;&#10;Check for error buffer or scope data request from Lasal2.&#13;&#10;Add newinst command to call methode DisableDevice() and EnableDevice() to avoid retrys when disconnected."/>
		<Dokumentation Revision="1.38" Date="26.05.2015" Author="RamAnd" Company="Sigmatek" Description="Added possibility to get enabled Axis which is needed to set absolute position of axis."/>
		<Dokumentation Revision="1.37" Date="28.04.2015" Author="PieSte" Company="Sigmatek" Description="Add new parameter to read drive scope faster. It is used for SDD1X00 drives."/>
		<Dokumentation Revision="1.36" Date="26.02.2015" Author="PieSte" Company="Sigmatek" Description="Changed names of businterface commandos for new varan drive hardware.&#13;&#10;Add new businterface commando to get bus type.&#13;&#10;Changed visual state of FwNumString and FwDateString object for lse displaying."/>
		<Dokumentation Revision="1.35" Date="23.01.2015" Author="EisMic" Company="Sigmatek" Description="Implemented commando for lasal 2 to get serial number of drive.&#13;&#10;On SDD210/215 the drive couldn&apos;t be initialized when only the object of the second axis was placed."/>
		<Dokumentation Revision="1.34" Date="16.09.2014" Author="EisMic" Company="Sigmatek" Description="AxIndexL2 Bits are now set only when an axis object is placed."/>
		<Dokumentation Revision="1.33" Date="12.08.2014" Author="LanSte" Company="Sigmatek" Description="Corrected reading Firmwareversion with newinst cmd: CMD_GET_HARDWARE_DIAGNOSE "/>
		<Dokumentation Revision="1.32" Date="07.07.2014" Author="LanSte&#13;&#10;PieSte" Company="Sigmatek" Description="Added support for reading hardware diagnosis via newinst cmd: CMD_GET_HARDWARE_DIAGNOSE &#13;&#10;Added NewInst commando to get series info.&#13;&#10;Corrected internal call of GetParameterState."/>
		<Dokumentation Revision="1.31" Date="26.05.2014" Author="PieSte" Company="Sigmatek" Description="Added NewInst commando for BusInterfaceSdiasDriveMng and added request for connection state.&#13;&#10;Added compatibility for CanOpen parameter."/>
		<Dokumentation Revision="1.30" Date="12.02.2014" Author="ZoePat&#13;&#10;ZoePat" Company="Sigmatek" Description="Added new NewInst comando for Lasal2 to get the list of axis.&#13;&#10;Configuration of FastAxis was stored to a wrong variable."/>
		<Dokumentation Revision="1.20" Date="05.11.2012" Author="RamAnd&#13;&#10;ObeChr&#13;&#10;ObeChr" Company="Sigmatek" Description="A timeout in the asynchronous communication was detected but not forwarded to the application&#13;&#10;In case of activated transparent mode of the drive and deactivated cyclic-task, the wrong state was shown on the server CmdState.&#13;&#10;Corrected calculation of asynchronous timeout."/>
		<Dokumentation Revision="1.16" Date="17.09.2012" Author="RamAnd" Company="Sigmatek" Description="Server SerialNo now shows the serial number of the MDP if a MDD100 is used."/>
		<Dokumentation Revision="1.15" Date="12.07.2012" Author="ObeChr" Company="Sigmatek" Description="In case of Varan_Disconnect, extended DriveInformations (DriveType, HWVersion, SerialNo, FWDate, FWNum) are being resetted now"/>
		<Dokumentation Revision="1.14" Date="13.09.2011" Author="PibPet" Company="Sigmatek" Description="In case the CyWork of the DriveMng is being called manually, the time base of the call has to be set with the new method SetTimeBase() to calculate the correct timeout for asynchronous parameter transfer."/>
		<Dokumentation Revision="1.13" Date="31.05.2011" Author="RamAnd" Company="Sigmatek" Description="Corrected communication to LASAL, where a wrong length was used in the processing of command SDD_GET_PARAMS.&#13;&#10;Corrected format of firmware date and time (now 01.01.2011 09:04 instead of 1.1.2011 9:4)"/>
		<Dokumentation Revision="1.12" Date="15.02.2011" Author="BleErn" Company="Sigmatek" Description="Fixed problems with asynchronous timeout"/>
		<Dokumentation Revision="1.11" Date="30.11.2010" Author="RamAnd" Company="Sigmatek" Description="When LASAL fetches a parameter value, now this value is also refreshed on the corresponding parameter class."/>
		<Dokumentation Revision="1.10" Date="13.12.2010" Author="RamAnd" Company="Sigmatek" Description="Fixed problems in initialisation, when device is plugged in and out within a short time."/>
		<Dokumentation Revision="1.9" Date="29.11.2010" Author="RamAnd" Company="Sigmatek" Description="Overrun of asynchronous buffer is now prevented"/>
		<Dokumentation Revision="1.8" Date="10.08.2010" Author="Ramand" Company="Sigmatek" Description="Added support for SDD115. &#13;&#10;Corrected communication with LASAL, when SDD210 or SDD215 is used (axis 1 and 2 are now shown instead of 1 and 3)"/>
		<Dokumentation Revision="1.7" Date="04.06.2010" Author="RamAnd" Company="Sigmatek" Description="Added support for SDD210"/>
		<Dokumentation Revision="1.6" Date="28.05.2010" Author="RamAnd" Company="Sigmatek" Description="Fixed crash in drive parameter refresh of previous version."/>
		<Dokumentation Revision="1.5" Date="13.04.2010" Author="RamAnd" Company="Sigmatek" Description="New commands added to refresh the parameters in LASAL Drive view."/>
		<Dokumentation Revision="1.4" Date="06.04.2010" Author="HasHan" Company="Sigmatek" Description="Changes to prevent that a wrong AxisNo could cause a memory violation."/>
		<Dokumentation Revision="1.3" Date="15.02.2010" Author="RauAnd" Company="Sigmatek" Description="Class works now also with SDD215"/>
		<Dokumentation Revision="1.2" Date="14.10.2009" Author="RauAnd" Company="Sigmatek" Description="SDDInfc and _Drive can now be in the same project without getting a compiler error."/>
		<Dokumentation Revision="1.1" Date="29.09.2009" Author="RauAnd" Company="Sigmatek" Description="-Correct identification of resolvers in init-phase.&#13;&#10;-Check if data-object for each axis is available and correct"/>
		<Dokumentation Revision="1.0" Date="05.08.2009" Author="HasHan" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
</Class>
*)
_DriveMngBase : CLASS
	TYPE
#pragma pack(push, 1)
	  _SDDBFENTRY : STRUCT  //! <Type Public="true" Name="_SDDBFENTRY"/>
	    bFinished : DINT;
	    uiParaIndex : UINT;
	    usParaSubIndex : USINT;
	    usRDWR : USINT;
	    bsDataInfo : BSINT
	    [
	      1 DataLength1,
	      2 DataLength2,
	      3 res1,
	      4 res2,
	      5 Offset1,
	      6 Offset2,
	      7 res3,
	      8 res4,
	    ];
	    dValue : ARRAY [0..11] OF USINT;
	    pThisObj : ^void;
	    usEntry : USINT;
	    bSent : BOOL;
	    udTimeStamp : UDINT;
	    udTimeoutCycles : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SDDRINGBUFFER : STRUCT  //! <Type Public="true" Name="_SDDRINGBUFFER"/>
	    pStart : ^_SDDBFENTRY;
	    pEnd : ^_SDDBFENTRY;
	    pRead : ^_SDDBFENTRY;
	    pWrite : ^_SDDBFENTRY;
	    ActEntries : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _AXDEF : STRUCT
	    pThis : ^void;
	    Place : DINT;
	    AxisNo : DINT;
	    AxisBit : BDINT
	    [
	    ];
	    AxisOk : DINT;
	    AxisIndex : USINT;
	    AxAsyncPara : ^_SDDRINGBUFFER;
	    InitFinished : BOOL;
	    AxisExtend : BOOL;
	    AxisFast : BOOL;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _ParaRefreshBufEntry : STRUCT
	    AxisNo : USINT;
	    Reserved : USINT;
	    ParaNo : UINT;
	    NewValue : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _ParaRefreshRingBufferType : STRUCT
	    pStart : ^_ParaRefreshBufEntry;
	    pEnd : ^_ParaRefreshBufEntry;
	    pRead : ^_ParaRefreshBufEntry;
	    pWrite : ^_ParaRefreshBufEntry;
	    ActEntries : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SDDL2BUFFER : STRUCT
	    AxisNo : USINT;
	    ParRW : USINT;
	    ParNo : USINT;
	    ParValue : DINT;
	    ParState : USINT;
	    ParError : SINT;
	    bActive : BOOL;
	  END_STRUCT;
#pragma pack(pop)
	  RequiredReferenceToHWCLogging : ^HwcLogging;
	  RequiredReferenceToSigClib : ^SigCLib;
	  t_e_GetLogFileSSW :
	  (
	    IdleGetLogFile,
	    StartGetLogFileSSW,
	    WriteLOGFileParam,
	    Wait4WrLOGFileResponse,
	    ReadLOGFileParam,
	    Wait4RdLOGFileResponse,
	    StartGetLogFile,
	    wait4GetLogFile,
	    ErrorGetLogFile
	  )$UDINT;
#pragma pack(push, 1)
	  s_LogFileVar : STRUCT
	    eGetLogFileSSW : t_e_GetLogFileSSW;
	    ErrorCodeLogFile : DINT;
	    dParaLogVal : DINT;
	    dParaLogValRd : DINT;
	    udParaLogTimeout : UDINT;
	    udTimeStampLogPara : UDINT;
	    bWait4LogFilePara : BOOL;
	    udFileSelectId : UDINT;
	    usParaLogIdx : USINT;
	    aDestinationLogFile : ARRAY [0..199] OF CHAR;
	  END_STRUCT;
#pragma pack(pop)
	  SDDParam :
	  (
	    SSW_SDD_I_HW,
	    SSW_SDD_I_SER,
	    SSW_SDD_I_FW,
	    SSW_SDD_I_BUILD
	  )$UDINT;
	  ServInitSSW :
	  (
	    IdleInit,
	    CallInit,
	    ChkInit,
	    GetInit
	  )$UDINT;
#pragma pack(push, 1)
	  t_TimeVars : STRUCT
	    tSysTime : SYSTIME;
	    tSysDate : SYSDATE;
	    hdKDATEP241 : HDINT;
	    bTimeIsSet : BOOL;
	    udLastWrite : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	CmdState 	: SvrChCmd_t_e_VaranErrors;
	Online 	: SvrCh_DINT;
	Release 	: SvrCh_HDINT;
	DeviceAddress 	: SvrCh_HDINT;
	VendorID 	: SvrCh_UDINT;
	DeviceID 	: SvrCh_UDINT;
	RetryCounter 	: SvrCh_UDINT;
	DriveType 	: SvrCh__DRIVETYPE;
	AxisAvailable 	: SvrCh_BDINT;
	SerialNo 	: SvrCh_DINT;
	HWVersion 	: SvrCh_DINT;
  //Clients:
	toVaran 	: CltChCmd__VaranDriveBase;
	cOnline 	: CltCh_DINT;
	FwNumStr 	: CltChCmd_String;
	FwDatetr 	: CltChCmd_String;
	coStdLib 	: CltChCmd__StdLib;
	To_TaskObjectControl 	: CltChCmd__TaskObjectControl;
	ToBusIF 	: CltChCmd_DINT;
  //Variables:
		InitCounter 	: DINT;			//! <Variable Comment="Initialisierungszähler" Name="InitCounter"/>
		AxCount 	: DINT;			//! <Variable Comment="Count of available axis" Name="AxCount"/>
		AxBuffer : ARRAY [0..SDDMAXENTRIES-1] OF _AXDEF;

		AxisActive : BDINT
		[
		];

		OldAxisActive : BDINT
		[
		];

		tUpdate 	: UDINT;
		ServersInitialized 	: DINT;
		InitServerSSW 	: ServInitSSW;
		ServerSSW 	: SDDParam;
		bdSettings : BDINT
		[
		  1 HwConnect,
		  2 getHwInfo,
		  3 DriveIsInitialized,
		  4 AxisInit,
		  5 bRingBufferRead,
		  6 bRingBufferWrite,
		  7 GotAllInfos,
		];

		L2Buffer : ARRAY [0..29] OF _SDDL2BUFFER;

		L2WrIndex 	: DINT;
		L2NewEntry 	: DINT;
		AxIndizesL2 : BDINT
		[
		];

		FWDateInt 	: UDINT;
		FwVersionInt 	: DINT;
		AxisExtendAll : BDINT
		[
		];

		AxisFastAll : BDINT
		[
		];

		ChangesRingBuffer 	: _ParaRefreshRingBufferType;
		LastRetcode 	: results;
		b_IsSDD21x 	: BOOL;
		ud_TimeoutCycles 	: UDINT;
		ud_CycleCounter 	: UDINT;
		bVaranConnected 	: DINT;
		usDataLengthOffset 	: USINT;
		aDriveScopeData : ARRAY [0..2] OF DINT;

		bLasalErrorBufferRequest 	: BOOL;
		sTimeVars 	: t_TimeVars;
		udProtectIntHWCValueVar 	: UDINT;
		bdWait4HwInfoResponse : BDINT
		[
		  1 I_SER,
		  2 I_FW,
		  3 I_BUILD,
		  4 I_HW,
		  5 I_Type,
		];

		Parameter_I_Type 	: DINT;
		udCycleTimems 	: UDINT;
		ud_FileHandlingReserved 	: UDINT;
		s_LogFileV 	: s_LogFileVar;
  //Functions:
	
	FUNCTION _DriveMngBase
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL AddAxObj
		VAR_INPUT
			pThis 	: ^void;
			Place 	: DINT;
			AxisNo 	: DINT;
			pAsyncPara 	: ^_SDDRINGBUFFER;
			AxisExtend 	: DINT;
			AxisFast 	: DINT;
		END_VAR;
	
	FUNCTION InitAxisState;
	
	FUNCTION GLOBAL GetExtendInfo
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL SetParaList
		VAR_INPUT
			usAxis 	: USINT;
			adress 	: ^void;
			ui_counter 	: UINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL CreateDefParaBase
		VAR_INPUT
			CmdPara 	: ^CmdStruct;
			Results 	: ^results;
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;
		END_VAR;
	
	FUNCTION GLOBAL GetParameterState
		VAR_INPUT
			usAxis 	: USINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL SetParameter
		VAR_INPUT
			usAxis 	: USINT;
			paranr 	: USINT;
			rdwr 	: USINT;
			paravalue 	: DINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetParameter
		VAR_INPUT
			usAxis 	: USINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION UpdateSvr;
	
	FUNCTION VIRTUAL GLOBAL AddASyncEntry
		VAR_INPUT
			AxisNo 	: USINT;
			usParaNr 	: USINT;
			usRdWr 	: USINT;
			dValue 	: DINT;
			pThisObj 	: ^void;
			usEntry 	: USINT;
			udTimeout 	: UDINT := 0;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
				//! <Function Comment="Method to read internal values via A-INTHWK and I-INTHWK parameter from drive.&#13;&#10;Only for internal use allowed." Name="AddASyncEntryIntHWCValue"/>
	FUNCTION VIRTUAL GLOBAL AddASyncEntryIntHWCValue
		VAR_INPUT
			AxisNo 	: USINT;			//! <Variable Comment="Number of the axis." Name="AddASyncEntryIntHWCValue.AxisNo"/>
			dIntValueIndex 	: DINT;			//! <Variable Comment="Index of the internal value." Name="AddASyncEntryIntHWCValue.dIntValueIndex"/>
			pThisObj 	: ^void;			//! <Variable Comment="This pointer." Name="AddASyncEntryIntHWCValue.pThisObj"/>
			usEntry 	: USINT;			//! <Variable Comment="Entry number ... Should be 0 (default)" Name="AddASyncEntryIntHWCValue.usEntry"/>
			udTimeout 	: UDINT := 0;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;			//! <Variable Comment="Retcode of method&#13;&#10;0 ... OK&#13;&#10;&lt;&gt; 0 ... Error" Name="AddASyncEntryIntHWCValue.retcode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UpdateASync;
	
	FUNCTION GLOBAL DriveInitState
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL AxisInitFinished
		VAR_INPUT
			AxisNo 	: USINT;
		END_VAR;
	
	FUNCTION ResetAxisInit;
	
	FUNCTION GLOBAL CommunicationState
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetAxisWrPtr
		VAR_INPUT
			usAxis 	: USINT;
		END_VAR
		VAR_OUTPUT
			ptr 	: ^_VaranDriveBase::t_WriteValuePtr;
		END_VAR;
	
	FUNCTION GLOBAL GetAxisRdPtr
		VAR_INPUT
			usAxis 	: USINT;
		END_VAR
		VAR_OUTPUT
			ptr 	: ^_VaranDriveBase::t_ReadValuePtr;
		END_VAR;
	
	FUNCTION GLOBAL InitDrive
		VAR_INPUT
			Mode 	: USINT;
		END_VAR;
	
	FUNCTION L2CmdFinished
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION GetAxIndex
		VAR_INPUT
			AxisNo 	: USINT;
		END_VAR
		VAR_OUTPUT
			AxIndex 	: USINT;
		END_VAR;
	
	FUNCTION GetFirstAxIndex
		VAR_OUTPUT
			AxIndex 	: USINT;
		END_VAR;
	
	FUNCTION SetFwVersion;
	
	FUNCTION SetFwDate;
	
	FUNCTION Bin2Ascii
		VAR_INPUT
			pt 	: ^CHAR;
			value 	: DINT;
			format 	: BINT;
		END_VAR;
	
	FUNCTION GLOBAL SetSyncEntry
		VAR_INPUT
			usAxis 	: USINT;
			usValue 	: USINT;
			usPData 	: DINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetSyncEntry
		VAR_INPUT
			usAxis 	: USINT;
			usValue 	: USINT;
			usPData 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetDriveType
		VAR_INPUT
			HWCode 	: DINT;
		END_VAR
		VAR_OUTPUT
			DriveType 	: _DRIVETYPE;
		END_VAR;
	
	FUNCTION GLOBAL GetVaranDriveState
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
				//! <Function Comment="If no cyclic time is set on the object, because the cyclic is being called from another class, this method should be used to tell the class in which time base it will be called.&#13;&#10;The time base is used to check for a timeout on asynchron methods." Name="SetTimeBase"/>
	FUNCTION GLOBAL SetTimeBase
		VAR_INPUT
			ud_timebase_ms 	: UDINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;			//! <Variable Comment=" 0..OK&#13;&#10;-1..Function has been called too early (must be after the 2nd init run)&#13;&#10;-2..Timebase must be bigger than 0" Name="SetTimeBase.sd_retval"/>
		END_VAR;
	
	FUNCTION GetAxIndexByAxisBit
		VAR_INPUT
			AxisBit 	: BDINT;
		END_VAR
		VAR_OUTPUT
			AxIndex 	: USINT;
		END_VAR;
	
	FUNCTION VIRTUAL GetDefaultLogFileDestinationDPNE
		VAR_INPUT
			pDPNE 	: ^CHAR;
			FileSelect 	: UDINT := 0;
		END_VAR;
	
	FUNCTION VIRTUAL GetDefaultLogFileNameDrive
		VAR_INPUT
			pFileName 	: ^CHAR;
			FileSelect 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GetDefaultLogFilePathDrive
		VAR_INPUT
			pFilePath 	: ^CHAR;
			FileSelect 	: UDINT;
		END_VAR;
				//! <Function Comment="Function to disable device." Name="DisableDevice"/>
	FUNCTION GLOBAL DisableDevice
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="return value&#13;&#10;0  .. ok&#13;&#10;-1 .. function not available" Name="DisableDevice.RetCode"/>
		END_VAR;
				//! <Function Comment="Function to enable device." Name="EnableDevice"/>
	FUNCTION GLOBAL EnableDevice
		VAR_OUTPUT
			RetCode 	: DINT;			//! <Variable Comment="return value&#13;&#10;0  .. ok&#13;&#10;-1 .. function not available" Name="EnableDevice.RetCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AddASyncEntryDS402
		VAR_INPUT
			AxisNo 	: USINT;
			uiParaID 	: UINT;
			usParaSubID 	: USINT;
			usRdWr 	: USINT;
			pValue 	: ^USINT;
			bsDataInfo 	: BSINT;
			pThisObj 	: ^void;
			usEntry 	: USINT;
			udTimeout 	: UDINT := 0;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL SetParameterDS402
		VAR_INPUT
			usAxis 	: USINT;
			uiParaID 	: UINT;
			usParaSubID 	: USINT;
			usRdWr 	: USINT;
			pparavalue 	: ^USINT;
			bsDataInfo 	: BSINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL GetParameterDS402
		VAR_INPUT
			usAxis 	: USINT;
		END_VAR
		VAR_OUTPUT
			retcode 	: ^DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GetBusDeviceID
		VAR_OUTPUT
			output 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GetDrvDeviceID
		VAR_OUTPUT
			output 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL IsAnyAxisEnabled
		VAR_OUTPUT
			AnyAxisEnabled 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetDriveTypeStr
		VAR_INPUT
			eDriveType 	: _DRIVETYPE;
			pDriveTypeStr 	: ^CHAR;
			DriveTypeStrSize 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GetSystemTime;
				//! <Function Comment="Method has to be called by derivation if needed." Name="SetSystemTimeAtDrive"/>
	FUNCTION VIRTUAL SetSystemTimeAtDrive
		VAR_INPUT
			AxisNo 	: USINT;
		END_VAR;
				//! <Function Comment="Method to start the upload a specific file from the drive and save it on the PLC.&#13;&#10;If retcode is READY the filetransfer is started and running. Use GetFileState() for the state of the file upload." Name="GetFile"/>
	FUNCTION VIRTUAL GLOBAL GetFile
		VAR_INPUT
			pDestinationDPNE 	: ^CHAR;			//! <Variable Comment="Pointer to destination path + name + extension where the logfile should be saved on the SPS" Name="GetFile.pDestinationDPNE"/>
			pFileNameDrive 	: ^CHAR;			//! <Variable Comment="Pointer to filename of the drive" Name="GetFile.pFileNameDrive"/>
			pFilePathDrive 	: ^CHAR;			//! <Variable Comment="Pointer to the file path/directory of the drive " Name="GetFile.pFilePathDrive"/>
			pdError 	: ^DINT := nil;			//! <Variable Comment="Pointer to a 4 Byte Error variable where errorcodes will be written when there is an error (optional, can be NIL)&#13;&#10;Errorcodes: &#13;&#10;0 ... No Error&#13;&#10;-1 ... Mailbox for File Transfer not available&#13;&#10;-2 ... Filetransfer busy (other Upload/Download is still running)&#13;&#10;-3 ... Invalid pointer given&#13;&#10;-4 ... String &quot;Filename of the drive&quot; is too long&#13;&#10;-5 ... String &quot;Filepath of the drive&quot; is too long&#13;&#10;-6 ... String &quot;Destination path + name + extension&quot; is too long&#13;&#10;-7 ... Vandal Communication Error&#13;&#10;-8 ... Vandal Communication Timeout&#13;&#10;-9 ... File was not found on drive&#13;&#10;-10 ... Failed to create local file&#13;&#10;-11 ... Failed to write data to local file&#13;&#10;-12 ... Invalid length&#13;&#10;-13 ... Buffer is to small&#13;&#10;-14 ... An attempt was made to read out more bytes of data than are available in the file.&#13;&#10;-15 ... Failed to create thread for filehandling&#13;&#10;-93 ... The writing of the asynchron parameter for reading out the log file failed.&#13;&#10;-94 ... Timeout when writing the asynchron parameter for reading out the log file.&#13;&#10;-95 ... The read-back of the asynchron parameter for reading out the log file failed.&#13;&#10;-96 ... Timeout when reading back the asynchron parameter for reading out the log file.&#13;&#10;-97 ... Axis must not be enabled.&#13;&#10;-98 ... Drive is not online&#13;&#10;-99 ... Function not supported&#13;&#10;" Name="GetFile.pdError"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY ... File Upload was started succesfully (Current progress of upload can be fetched with method GetFileState)&#13;&#10;ERROR ... File Upload Error (see parameter pdError for more information)" Name="GetFile.retcode"/>
		END_VAR;
				//! <Function Comment="Method to start the upload of the logfile from the drive and save it on the PLC. &#13;&#10;If retcode is READY the filetransfer is started and running. Use GetFileState() for the state of the file upload." Name="GetLogFile"/>
	FUNCTION VIRTUAL GLOBAL GetLogFile
		VAR_INPUT
			pDestinationDPNE 	: ^CHAR := NIL;			//! <Variable Comment="Pointer to destination path + name + extension where the logfile should be saved on the SPS&#13;&#10;&#13;&#10;If this parameter is not used, one of the following files, depending on &quot;udFileSelectID&quot;, will be used:&#13;&#10;&quot;C:\sysmsg\DriveLog&lt;Serial No&gt;.txt&quot; or &quot;C:\sysmsg\DriveDebugLog&lt;Serial No&gt;.txt&quot;. " Name="GetLogFile.pDestinationDPNE"/>
			pdError 	: ^DINT := nil;			//! <Variable Comment="Pointer to a 4 Byte Error variable where errorcodes will be written when there is an error (optional, can be NIL)&#13;&#10;Errorcodes: &#13;&#10;0 ... No Error&#13;&#10;-1 ... Mailbox for File Transfer not available&#13;&#10;-2 ... Filetransfer busy (other Upload/Download is still running)&#13;&#10;-3 ... Invalid pointer given&#13;&#10;-4 ... String &quot;Filename of the drive&quot; is too long&#13;&#10;-5 ... String &quot;Filepath of the drive&quot; is too long&#13;&#10;-6 ... String &quot;Destination path + name + extension&quot; is too long&#13;&#10;-7 ... Vandal Communication Error&#13;&#10;-8 ... Vandal Communication Timeout&#13;&#10;-9 ... File was not found on drive&#13;&#10;-10 ... Failed to create local file&#13;&#10;-11 ... Failed to write data to local file&#13;&#10;-12 ... Invalid length&#13;&#10;-13 ... Buffer is to small&#13;&#10;-14 ... An attempt was made to read out more bytes of data than are available in the file.&#13;&#10;-15 ... Failed to create thread for filehandling&#13;&#10;-93 ... The writing of the asynchron parameter for reading out the log file failed.&#13;&#10;-94 ... Timeout when writing the asynchron parameter for reading out the log file.&#13;&#10;-95 ... The read-back of the asynchron parameter for reading out the log file failed.&#13;&#10;-96 ... Timeout when reading back the asynchron parameter for reading out the log file.&#13;&#10;-97 ... Axis must not be enabled.&#13;&#10;-98 ... Drive is not online&#13;&#10;-99 ... Function not supported&#13;&#10;" Name="GetLogFile.pdError"/>
			udFileSelectID 	: UDINT := DRIVEMNG_FILESELECT_LOGFILE;			//! <Variable Comment="Optional: Select which log file is fetched from the drive:&#13;&#10;0 .. Default logfile (Default selection if this parameter is not set.)&#13;&#10;1 .. Debug log file." Name="GetLogFile.udFileSelectID"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY ... File Upload was started succesfully (Current progress of upload can be fetched with method GetFileState)&#13;&#10;ERROR ... File Upload Error - see parameter pdError" Name="GetLogFile.retcode"/>
		END_VAR;
				//! <Function Comment="Method to check the current progress of the filetransfer started with e.g. GetFile, GetLogFile or SetFile methods." Name="GetFileState"/>
	FUNCTION VIRTUAL GLOBAL GetFileState
		VAR_INPUT
			pdError 	: ^DINT := nil;			//! <Variable Comment="Pointer to a 4 Byte Error variable where errorcodes will be written when there is an error (optional, can be NIL)&#13;&#10;Errorcodes: &#13;&#10;0 ... No Error&#13;&#10;-1 ... Mailbox for File Transfer not available&#13;&#10;-2 ... Filetransfer busy (other Upload/Download is still running)&#13;&#10;-3 ... Invalid pointer given&#13;&#10;-4 ... String &quot;Filename of the drive&quot; is too long&#13;&#10;-5 ... String &quot;Filepath of the drive&quot; is too long&#13;&#10;-6 ... String &quot;Destination path + name + extension&quot; is too long&#13;&#10;-7 ... Vandal Communication Error&#13;&#10;-8 ... Vandal Communication Timeout&#13;&#10;-9 ... File was not found on drive&#13;&#10;-10 ... Failed to create local file&#13;&#10;-11 ... Failed to write data to local file&#13;&#10;-12 ... Invalid length&#13;&#10;-13 ... Buffer is to small&#13;&#10;-14 ... An attempt was made to read out more bytes of data than are available in the file.&#13;&#10;-15 ... Failed to create thread for filehandling&#13;&#10;-93 ... The writing of the asynchron parameter for reading out the log file failed.&#13;&#10;-94 ... Timeout when writing the asynchron parameter for reading out the log file.&#13;&#10;-95 ... The read-back of the asynchron parameter for reading out the log file failed.&#13;&#10;-96 ... Timeout when reading back the asynchron parameter for reading out the log file.&#13;&#10;-97 ... Axis must not be enabled.&#13;&#10;-98 ... Drive is not online&#13;&#10;-99 ... Function not supported&#13;&#10;" Name="GetFileState.pdError"/>
			pdProgress 	: ^DINT := nil;			//! <Variable Comment="Pointer to a 4 Byte variable where the progress of the fileupload will be written in percentage (0-1000 = 0% - 100%) (optional, can be nil)" Name="GetFileState.pdProgress"/>
			pudBytesRead 	: ^UDINT := nil;			//! <Variable Comment="Pointer to where the amount of read bytes will be copied (optional, can be NIL)" Name="GetFileState.pudBytesRead"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="BUSY  ... File transfer is not finished yet&#13;&#10;READY ... File transfer was not started yet / File transfer is finished&#13;&#10;ERROR ... File transfer Error - see parameter pdError" Name="GetFileState.retcode"/>
		END_VAR;
				//! <Function Comment="Method to write a specific file on the drive.&#13;&#10;If retcode is READY the filetransfer is started and running. Use GetFileState() for the state of the file upload." Name="SetFile"/>
	FUNCTION VIRTUAL GLOBAL SetFile
		VAR_INPUT
			pWriteData 	: ^void;			//! <Variable Comment="Pointer to data which will be written into the selected file." Name="SetFile.pWriteData"/>
			udWriteDataLen 	: UDINT;			//! <Variable Comment="Length of data which will be written to the selected file on the drive." Name="SetFile.udWriteDataLen"/>
			pFilePathDrive 	: ^CHAR;			//! <Variable Comment="Pointer to the file path/directory of the drive " Name="SetFile.pFilePathDrive"/>
			pFileNameDrive 	: ^CHAR;			//! <Variable Comment="Pointer to filename of the drive which should be written" Name="SetFile.pFileNameDrive"/>
			pdError 	: ^DINT := nil;			//! <Variable Comment="Pointer to a 4 Byte Error variable where errorcodes will be written when there is an error (optional, can be NIL)&#13;&#10;Errorcodes: &#13;&#10;0 ... No Error&#13;&#10;-1 ... Mailbox for File Transfer not available&#13;&#10;-2 ... Filetransfer busy (other Upload/Download is still running)&#13;&#10;-3 ... Invalid pointer given&#13;&#10;-4 ... String &quot;Filename of the drive&quot; is too long&#13;&#10;-5 ... String &quot;Filepath of the drive&quot; is too long&#13;&#10;-6 ... String &quot;Destination path + name + extension&quot; is too long&#13;&#10;-7 ... Vandal Communication Error&#13;&#10;-8 ... Vandal Communication Timeout&#13;&#10;-9 ... File was not found on drive&#13;&#10;-10 ... Failed to create local file&#13;&#10;-11 ... Failed to write data to local file&#13;&#10;-12 ... Invalid length&#13;&#10;-13 ... Buffer is to small&#13;&#10;-14 ... An attempt was made to read out more bytes of data than are available in the file.&#13;&#10;-15 ... Failed to create thread for filehandling&#13;&#10;-93 ... The writing of the asynchron parameter for reading out the log file failed.&#13;&#10;-94 ... Timeout when writing the asynchron parameter for reading out the log file.&#13;&#10;-95 ... The read-back of the asynchron parameter for reading out the log file failed.&#13;&#10;-96 ... Timeout when reading back the asynchron parameter for reading out the log file.&#13;&#10;-97 ... Axis must not be enabled.&#13;&#10;-98 ... Drive is not online&#13;&#10;-99 ... Function not supported&#13;&#10;" Name="SetFile.pdError"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY ... File Write was started succesfully (Current progress can be fetched with method GetFileState)&#13;&#10;ERROR ... File Write Error (see parameter pdError for more information)" Name="SetFile.retcode"/>
		END_VAR;
				//! <Function Comment="Method to get the size of a specific file from the drive.&#13;&#10;If retcode is READY the filetransfer is started and running. Use GetFileState() for the state of the file upload." Name="GetFileSize"/>
	FUNCTION VIRTUAL GLOBAL GetFileSize
		VAR_INPUT
			pFileNameDrive 	: ^CHAR;			//! <Variable Comment="Pointer to filename of the drive" Name="GetFileSize.pFileNameDrive"/>
			pFilePathDrive 	: ^CHAR;			//! <Variable Comment="Pointer to the file path/directory of the drive " Name="GetFileSize.pFilePathDrive"/>
			pudSize 	: ^UDINT;			//! <Variable Comment="Pointer to where the filesize will be written. The value is valid after &quot;GetFileState&quot; returns READY." Name="GetFileSize.pudSize"/>
			pdError 	: ^DINT := nil;			//! <Variable Comment="Pointer to a 4 Byte Error variable where errorcodes will be written when there is an error (optional, can be NIL)&#13;&#10;Errorcodes: &#13;&#10;0 ... No Error&#13;&#10;-1 ... Mailbox for File Transfer not available&#13;&#10;-2 ... Filetransfer busy (other Upload/Download is still running)&#13;&#10;-3 ... Invalid pointer given&#13;&#10;-4 ... String &quot;Filename of the drive&quot; is too long&#13;&#10;-5 ... String &quot;Filepath of the drive&quot; is too long&#13;&#10;-6 ... String &quot;Destination path + name + extension&quot; is too long&#13;&#10;-7 ... Vandal Communication Error&#13;&#10;-8 ... Vandal Communication Timeout&#13;&#10;-9 ... File was not found on drive&#13;&#10;-10 ... Failed to create local file&#13;&#10;-11 ... Failed to write data to local file&#13;&#10;-12 ... Invalid length&#13;&#10;-13 ... Buffer is to small&#13;&#10;-14 ... An attempt was made to read out more bytes of data than are available in the file.&#13;&#10;-15 ... Failed to create thread for filehandling&#13;&#10;-93 ... The writing of the asynchron parameter for reading out the log file failed.&#13;&#10;-94 ... Timeout when writing the asynchron parameter for reading out the log file.&#13;&#10;-95 ... The read-back of the asynchron parameter for reading out the log file failed.&#13;&#10;-96 ... Timeout when reading back the asynchron parameter for reading out the log file.&#13;&#10;-97 ... Axis must not be enabled.&#13;&#10;-98 ... Drive is not online&#13;&#10;-99 ... Function not supported&#13;&#10;" Name="GetFileSize.pdError"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY ... Fetching the filesize  was started succesfully (Current progress can be fetched with method GetFileState)&#13;&#10;ERROR ... get filesize failed (see parameter pdError for more information)&#13;&#10;" Name="GetFileSize.retcode"/>
		END_VAR;
				//! <Function Comment="Method to read data from a specific file from the drive and write data into an user buffer.&#13;&#10;If retcode is READY the filetransfer is started and running. Use GetFileState() for the state of the file upload." Name="GetFileBuffer"/>
	FUNCTION VIRTUAL GLOBAL GetFileBuffer
		VAR_INPUT
			pFileNameDrive 	: ^CHAR;			//! <Variable Comment="Pointer to filename of the drive" Name="GetFileBuffer.pFileNameDrive"/>
			pFilePathDrive 	: ^CHAR;			//! <Variable Comment="Pointer to the file path/directory of the drive " Name="GetFileBuffer.pFilePathDrive"/>
			udBufferSize 	: UDINT;			//! <Variable Comment="Size of buffer (pDataBuffer) in bytes." Name="GetFileBuffer.udBufferSize"/>
			pDataBuffer 	: ^void := nil;			//! <Variable Comment="Pointer to buffer where read data will be copied.&#13;&#10;The data is valid after &quot;GetFileState&quot; returns READY." Name="GetFileBuffer.pDataBuffer"/>
			udDataLenToRead 	: UDINT := 0;			//! <Variable Comment="Optional parameter. Can be used if only x-bytes from the file should be read. Otherwise all data from the file will be read out.&#13;&#10;0 ... Read all bytes from file.&#13;&#10;x ... Read x bytes from file." Name="GetFileBuffer.udDataLenToRead"/>
			pdError 	: ^DINT := nil;			//! <Variable Comment="Pointer to a 4 Byte Error variable where errorcodes will be written when there is an error (optional, can be NIL)&#13;&#10;Errorcodes: &#13;&#10;0 ... No Error&#13;&#10;-1 ... Mailbox for File Transfer not available&#13;&#10;-2 ... Filetransfer busy (other Upload/Download is still running)&#13;&#10;-3 ... Invalid pointer given&#13;&#10;-4 ... String &quot;Filename of the drive&quot; is too long&#13;&#10;-5 ... String &quot;Filepath of the drive&quot; is too long&#13;&#10;-6 ... String &quot;Destination path + name + extension&quot; is too long&#13;&#10;-7 ... Vandal Communication Error&#13;&#10;-8 ... Vandal Communication Timeout&#13;&#10;-9 ... File was not found on drive&#13;&#10;-10 ... Failed to create local file&#13;&#10;-11 ... Failed to write data to local file&#13;&#10;-12 ... Invalid length&#13;&#10;-13 ... Buffer is to small&#13;&#10;-14 ... An attempt was made to read out more bytes of data than are available in the file.&#13;&#10;-15 ... Failed to create thread for filehandling&#13;&#10;-93 ... The writing of the asynchron parameter for reading out the log file failed.&#13;&#10;-94 ... Timeout when writing the asynchron parameter for reading out the log file.&#13;&#10;-95 ... The read-back of the asynchron parameter for reading out the log file failed.&#13;&#10;-96 ... Timeout when reading back the asynchron parameter for reading out the log file.&#13;&#10;-97 ... Axis must not be enabled.&#13;&#10;-98 ... Drive is not online&#13;&#10;-99 ... Function not supported&#13;&#10;" Name="GetFileBuffer.pdError"/>
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;			//! <Variable Comment="READY ... File read was started succesfully (Current progress of read can be fetched with method GetFileState)&#13;&#10;ERROR ... File read Error (see parameter pdError for more information)" Name="GetFileBuffer.retcode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GetLogFileCyclic;
	
	FUNCTION VIRTUAL GetLogFileWrParam
		VAR_INPUT
			pParaIDX 	: ^USINT;
			pParaVal 	: ^DINT;
			pParaTimeout 	: ^UDINT;
			FileSelect 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GetLogFileRdParam
		VAR_INPUT
			pParaIDX 	: ^USINT;
			pParaVal 	: ^DINT;
			pParaTimeout 	: ^UDINT;
			FileSelect 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL ReserveFileHandling
		VAR_INPUT
			ReserveID 	: UDINT := DRIVEMNG_FILE_RESERVE_IDDEFAULT;
		END_VAR
		VAR_OUTPUT
			bReserverdOK 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL ReleaseFileHandling;
	
	FUNCTION VIRTUAL CheckFileHandlingAvailable
		VAR_INPUT
			pdError 	: ^DINT := nil;
			ReserveID 	: UDINT := DRIVEMNG_FILE_RESERVE_IDDEFAULT;
		END_VAR
		VAR_OUTPUT
			retcode 	: iprStates;
		END_VAR;
				//! <Function Comment="Tries to convert Idx/SubIdx to paranumber.&#13;&#10;&#13;&#10;retvalue = 0 -&gt;it is a paranumber&#13;&#10;retvalue = -1 -&gt; could not be converted" Name="ConvertDS402ParaFormatToLC2Format"/>
	FUNCTION VIRTUAL ConvertDS402ParaFormatToLC2Format
		VAR_INPUT
			hParaIndex 	: HINT;
			hsParaSubIndex 	: HSINT;
			ParaNo 	: ^DINT;
		END_VAR
		VAR_OUTPUT
			sdRetVal 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CmdState::GetState
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CmdState::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CmdState::Read
		VAR_OUTPUT
			output (EAX) 	: t_e_VaranErrors;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Online::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Release::Read
		VAR_OUTPUT
			output (EAX) 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DeviceAddress::Read
		VAR_OUTPUT
			output (EAX) 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VendorID::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DeviceID::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RetryCounter::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AxisAvailable::Write
		VAR_INPUT
			input (EAX) 	: BDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: BDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _StdLib
#pragma usingLtd _TaskObjectControl
#pragma usingLtd _VaranDriveBase
#pragma usingLtd String


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _DriveMngBase::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__DRIVEMNGBASE
1$UINT, 66$UINT, (SIZEOF(::_DriveMngBase))$UINT, 
11$UINT, 7$UINT, 0$UINT, 
TO_UDINT(496739206), "_DriveMngBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_DriveMngBase.CmdState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3787497970), "CmdState", 
(::_DriveMngBase.Online.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1858763116), "Online", 
(::_DriveMngBase.Release.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2701327623), "Release", 
(::_DriveMngBase.DeviceAddress.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(19004412), "DeviceAddress", 
(::_DriveMngBase.VendorID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2218535187), "VendorID", 
(::_DriveMngBase.DeviceID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4261957967), "DeviceID", 
(::_DriveMngBase.RetryCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3383993698), "RetryCounter", 
(::_DriveMngBase.DriveType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1915542502), "DriveType", 
(::_DriveMngBase.AxisAvailable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2910492347), "AxisAvailable", 
(::_DriveMngBase.SerialNo.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1856804640), "SerialNo", 
(::_DriveMngBase.HWVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3247816137), "HWVersion", 
//Clients:
(::_DriveMngBase.toVaran.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(926762845), "toVaran", TO_UDINT(766164962), "_VaranDriveBase", 1$UINT, 69$UINT, 
(::_DriveMngBase.cOnline.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(931620949), "cOnline", 
(::_DriveMngBase.FwNumStr.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4113911836), "FwNumStr", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::_DriveMngBase.FwDatetr.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4101277167), "FwDatetr", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::_DriveMngBase.coStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3815072667), "coStdLib", TO_UDINT(3689364044), "_StdLib", 2$UINT, 0$UINT, 
(::_DriveMngBase.To_TaskObjectControl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2751224004), "To_TaskObjectControl", TO_UDINT(1584830088), "_TaskObjectControl", 1$UINT, 1$UINT, 
(::_DriveMngBase.ToBusIF.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3135692506), "ToBusIF", 
END_FUNCTION


#define USER_CNT__DriveMngBase 25

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__DriveMngBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _DriveMngBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__DriveMngBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.GetState		:= #GetState();
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Read		:= #Read();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #AddASyncEntry();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #AddASyncEntryIntHWCValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #UpdateASync();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #GetDefaultLogFileDestinationDPNE();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #GetDefaultLogFileNameDrive();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #GetDefaultLogFilePathDrive();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #AddASyncEntryDS402();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #GetBusDeviceID();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #GetDrvDeviceID();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #GetDriveTypeStr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #GetSystemTime();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #SetSystemTimeAtDrive();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #GetFile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #GetLogFile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #GetFileState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #SetFile();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #GetFileSize();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #GetFileBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #GetLogFileCyclic();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #GetLogFileWrParam();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #GetLogFileRdParam();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #ReserveFileHandling();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #ReleaseFileHandling();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #CheckFileHandlingAvailable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #ConvertDS402ParaFormatToLC2Format();

#pragma warning (default : 74)
	CmdState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CmdState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Online.pMeth			:= StoreMethod( #Online::Read(), #M_NO_F() );
	IF Online.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Release.pMeth			:= StoreMethod( #Release::Read(), #M_NO_F() );
	IF Release.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DeviceAddress.pMeth			:= StoreMethod( #DeviceAddress::Read(), #M_NO_F() );
	IF DeviceAddress.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VendorID.pMeth			:= StoreMethod( #VendorID::Read(), #M_NO_F() );
	IF VendorID.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DeviceID.pMeth			:= StoreMethod( #DeviceID::Read(), #M_NO_F() );
	IF DeviceID.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RetryCounter.pMeth			:= StoreMethod( #RetryCounter::Read(), #M_NO_F() );
	IF RetryCounter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DriveType.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF DriveType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxisAvailable.pMeth			:= StoreMethod( #M_RD_DIRECT(), #AxisAvailable::Write() );
	IF AxisAvailable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= _DriveMngBase();

END_FUNCTION

#pragma usingLtd HwcLogging
#pragma usingLtd SigCLib

//{{LSL_IMPLEMENTATION

VAR_EXTERNAL
  // Global variables for Drive Tool. Defined in HWControl, so the variables are centralized  so that classes work when used linked. 
  // No Drive class works without HWControl
  G_SDD_HW_Count  : UDINT;
  G_SDD_HW_DATA   : ARRAY[0..254] of UDINT;
END_VAR

  #if SDD_ASY_TIMEOUT < 20000
    #pragma message("Timeout for asynchronous communication is too small - will be set to default (3000000 microseconds) - please set SDD_ASY_TIMEOUT in file SDDDefinitions.h")
    #undef SDD_ASY_TIMEOUT
    #define SDD_ASY_TIMEOUT 3000000
  #endif

VAR_PRIVATE
  //Private Variables for CMD_GET_HARDWARE_DIAGNOSIS AND CMD_GET_HARDWARE_TREE_ENTRY  
  a_HWTEntryStr   : ARRAY[0.. VARAN_MAX_DEPTH+1] OF CHAR;  // VaranMaxDepth +1 because length is 2 byte long
  a_SerialNo      : ARRAY[0..31] OF CHAR;
  a_FWVersion     : ARRAY[0..31] OF CHAR;
END_VAR
  
FUNCTION VIRTUAL GLOBAL _DriveMngBase::Init
VAR
	objinfo : LSLOBJ_INFO;
  MyPara   : CmdStruct;
  MyResult : results;   
END_VAR

  // erst im 2.ten Init, da im 1.Init sich die Achsbausteine anmelden
  if InitCounter = 1 then
  
    //Initialize logging
    #ifdef HWC_LogInit
      HWC_LogInit();
    #endif
  
    //look if varan or sdias is connected
    if IsClientConnected(#toVaran) then
      bVaranConnected := 1;
    end_if;
    
    //*****************************************************************************
    //** compute timeout for asynchronous parameters                             **
    //*****************************************************************************
    objinfo.period := 0;
    IF  To_TaskObjectControl.GetObjectInfo(this,  OBJ_CT, #objinfo) = 0 THEN
      IF objinfo.period AND 16#8000_0000 THEN
        objinfo.period := objinfo.period AND 16#7FFF_FFFF;
      ELSE
        objinfo.period := objinfo.period * 1000;
      END_IF;
      IF objinfo.period <> 0 THEN
        udCycleTimems := objinfo.period;
        ud_TimeoutCycles := ( SDD_ASY_TIMEOUT / objinfo.period ) + 5;
      ELSE
        udCycleTimems := 10000;
        ud_TimeoutCycles := 300 + 5;  //Rev. 1.16: Timeout calculated with default Cyclic of 10ms
      END_IF;
    ELSE
      udCycleTimems := 10000;
      ud_TimeoutCycles := 300 + 5;    //Rev. 1.16: Timeout calculated with default Cyclic of 10ms
    END_IF;
        
        
    // Set the extende and the fast axis info
    if bVaranConnected then
      toVaran.StartCommunication(AxisExtendAll, AxisFastAll, #AxisAvailable);
    else
      MyPara.uiCmd    := BUSIF_DRIVEMNGBASE_STARTCOMMUNICATION;
      MyPara.aPara[0] := to_dint(AxisExtendAll);
      MyPara.aPara[1] := to_dint(AxisFastAll);
      MyPara.aPara[2] := (#AxisAvailable)$DINT;
      MyPara.aPara[3] := (AxisActive)$DINT; 
      ToBusIF.NewInst(#MyPara, #MyResult); 
    end_if;    
       
    // Set the callback pointer for diagnosis call
    if bVaranConnected then
      toVaran.SetObjectCallBack(p_DriveMngBaseNew:=this);
    else
      MyPara.uiCmd    := BUSIF_DRIVEMNGBASE_SET_OBJECT_CALLBACK;
      MyPara.aPara[0] := this$DINT; 
      ToBusIF.NewInst(#MyPara, #MyResult); 
    end_if;

    
    // initialize the global variables for the Lasal2 communication
    G_SDD_HW_Count := 0;
    _memset(#G_SDD_HW_DATA[0], 16#00, sizeof(G_SDD_HW_DATA));
    
  end_if;
  
  // necessary for Lasal2 to communicate with the SDDIntfc objects
  if (_firstscan = TRUE) then
    if G_SDD_HW_Count >= (sizeof(G_SDD_HW_DATA) / sizeof(G_SDD_HW_DATA[0])) then
      // maximum count of _DriveMng Objects reached
      HWC_LogError(this,"@094E (_DriveMngBase::Init) Maximum count of drive objects reached for DiasDrive-Tool.");
      G_SDD_HW_Count := 0;
    end_if;
    G_SDD_HW_DATA[G_SDD_HW_Count] := this$UDINT;
    G_SDD_HW_Count += 1;
  end_if;
    
  InitCounter += 1;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX)  : UDINT;
	END_VAR
  VAR
  	x           : DINT;
    pThisCyWork : ^void;
    AxisNo      : USINT;
    SerNoLen    : UDINT;
    SerNoStr    : ARRAY [0..10] OF CHAR;
    pAxBuff     : ^_AXDEF;
  END_VAR
  
  ud_CycleCounter += 1;

  // *********************************************************************************************************
  // ** update all server parameters
  // *********************************************************************************************************
  UpdateSvr();
  
  if CmdState <> _CLASSOK then
    if bdSettings.DriveIsInitialized = TRUE then
      // Reset the info AxisInit 
      ResetAxisInit();
    end_if;
    bdSettings.DriveIsInitialized := FALSE;
    bdSettings.getHwInfo          := FALSE;
    bdSettings.AxisInit           := FALSE;
    bdSettings.GotAllInfos        := FALSE;
    Online := 0;
    
    s_LogFileV.eGetLogFileSSW := t_e_GetLogFileSSW::IdleGetLogFile;
    ReleaseFileHandling();
    
    DriveType := _NotFound;
    HWVersion := 0;
    SerialNo := 0;
  
    FwDatetr.Clear();
    FwNumStr.Clear();
    
  end_if;
  
  //Check if we already got the resonse of all needed infos (is used to wait before we have all infos before the online server will be set)
  if bdSettings.getHwInfo = TRUE then
    if bdWait4HwInfoResponse = 0 then
      bdSettings.GotAllInfos := TRUE;
    end_if;
  end_if;
  
  bdSettings.DriveIsInitialized := DriveInitState();
  
  // ***************************************************************************************************************
  // ** Hardware ist verbunden und Varan Kommunikation ist initialisiert.                                         **
  // ** nun können wir schauen welche Achsen nicht nur softwaremässig sondern auch hardwaremässig vorhanden sind  **
  // ***************************************************************************************************************
  if bdSettings.HwConnect = TRUE then
    // set the Axis-objects to the correct state
    InitAxisState();
    bdSettings.HwConnect := FALSE;
  end_if;
  
// *********************************************************************************************************
// ** call the cywork method of all available axis objects                                                **
// *********************************************************************************************************
  for x := 0 to (SDDMAXENTRIES - 1) do
    pAxBuff := #AxBuffer[x];
    if pAxBuff^.pThis <> NIL then
      if pAxBuff^.AxisOk = 1 then
        pThisCyWork := pAxBuff^.pThis;
        pThisCyWork$^VirtualBase^.CyWork(EAX);       
      end_if;
    else
      exit;
    end_if;
  end_for;


  // only if hardware is online 
  if cOnline = 1 then
    
// *********************************************************************************************************
// ** check if asyncronous information is needed	                                                      **
// *********************************************************************************************************
    UpdateASync();    
    
    if (bdSettings.getHwInfo = FALSE) & (bdSettings.DriveIsInitialized = TRUE) & AxisAvailable then
      // get the standard information of the drive
      AxisNo := GetFirstAxIndex();
      
      bdWait4HwInfoResponse := 0;
      
      if AxisNo <> 16#FF then
      
        //Get I-Type parameter (is needed to determine the correct drive type)
        //I-Type only available at newer drives (MDD100 and SDD1xx-SDD3xx does not have I-Type Paramete, there is I-FBB Parameter with this para number)
        //Despite the fact the this is not the I-Type parameter with MDD100 and SDD drives, we read the parameter in every case
        //The value from the parameter is only used at specific drives so the read value can be ignored with MDD100 and SDDxxx drives.
        if AddASyncEntry(AxisNo      := AxisNo, 
                         usParaNr    := SDD_I_TYPE, 
                         usRdWr      := 0,
                         dValue      := 0, 
                         pThisObj    := this,
                         usEntry     := 0) = 0 then
          bdWait4HwInfoResponse.I_Type := TRUE;
        else
          HWC_LogPrintf(this,"@081D (_DriveMngBase::CyWork) Failed to read Parameter I-TYPE.");
        end_if;
                      
        if AddASyncEntry(AxisNo      := AxisNo, 
                         usParaNr    := SDD_I_HW, 
                         usRdWr      := 0,
                         dValue      := 0, 
                         pThisObj    := this,
                         usEntry     := 0) = 0 then
          bdWait4HwInfoResponse.I_HW := TRUE;
        else
          HWC_LogPrintf(this,"@081E (_DriveMngBase::CyWork) Failed to read Parameter I-HW.");
        end_if;
        
        // re-read the device-id to get the drive-type. it may have changed
        DeviceID.Read();
        
        // at the MDD 100 we want to see the serial number of the MDP
        if DriveType = _MDD_100 then
          SerNoLen := toVaran.SerialNoStr.GetLength();
          
          //Check for valid serial number
          if SerNoLen < 10 then
            _memset(dest:=#SerNoStr[0], usByte:=0, cntr:=sizeof(SerNoStr));
            toVaran.SerialNoStr.GetDataAt(pData:=#SerNoStr[0], udSize:=SerNoLen, udAt:=0);
            
            //Convert serial number from ascii to dint
            SerialNo := sigclib_atoi(s:=#SerNoStr[0]);
          end_if;
        else
          // at the other drives we show the serial number of the first axis
          if AddASyncEntry(AxisNo      := AxisNo, 
                           usParaNr    := SDD_I_SER, 
                           usRdWr      := 0,
                           dValue      := 0, 
                           pThisObj    := this,
                           usEntry     := 0) = 0 then
            bdWait4HwInfoResponse.I_SER := TRUE;
          else
            HWC_LogPrintf(this,"@081F (_DriveMngBase::CyWork) Failed to read Parameter I-SER.");
          end_if;
        end_if;

        if AddASyncEntry(AxisNo      := AxisNo, 
                         usParaNr    := SDD_I_FW, 
                         usRdWr      := 0,
                         dValue      := 0, 
                         pThisObj    := this,
                         usEntry     := 0) = 0 then
          bdWait4HwInfoResponse.I_FW := TRUE;
        else
          HWC_LogPrintf(this,"@0820 (_DriveMngBase::CyWork) Failed to read Parameter I-FW.");
        end_if;

        if AddASyncEntry(AxisNo      := AxisNo, 
                         usParaNr    := SDD_I_BUILD, 
                         usRdWr      := 0,
                         dValue      := 0, 
                         pThisObj    := this,
                         usEntry     := 0) = 0 then
          bdWait4HwInfoResponse.I_BUILD := TRUE;
        else
          HWC_LogPrintf(this,"@0821 (_DriveMngBase::CyWork) Failed to read Parameter I-BUILD.");
        end_if;        
        
        bdSettings.getHwInfo := TRUE;
      end_if;  
    end_if;
    
    if (Online.read() ) &
       (s_LogFileV.eGetLogFileSSW <> t_e_GetLogFileSSW::IdleGetLogFile) then
      GetLogFileCyclic();
    end_if;

  end_if;
    
  state := READY;

END_FUNCTION


FUNCTION GLOBAL _DriveMngBase::AddAxObj
	VAR_INPUT
		pThis 	: ^void;
		Place 	: DINT;
		AxisNo 	: DINT;
		pAsyncPara 	: ^_SDDRINGBUFFER;
		AxisExtend 	: DINT;
		AxisFast 	: DINT;
	END_VAR
  VAR
  	AxisBit   : BDINT;
 //   AxisShift : DINT;
  END_VAR

  // check if the place number and the axis number is correct
  if (pThis <> NIL) & (AxCount < SDDMAXENTRIES) & (AxisNo > 0) & (AxisNo <= SDDMAXPLACE) then
  
    AxBuffer[AxCount].pThis   := pThis;
    AxBuffer[AxCount].Place   := Place;
    AxBuffer[AxCount].AxisNo  := AxisNo;
   
    // set the necessary bit for comparison with the real hardware
    AxisBit := 1;
   // AxisShift := ((Place * SDDMAXPLACE) + (AxisNo - 1));  //  only during developing? can be removed? ANDPAT
    AxisBit := AxisBit SHL ((Place * SDDMAXPLACE) + (AxisNo - 1));
    
    AxisActive := AxisActive OR AxisBit;
    
    AxBuffer[AxCount].AxisBit := AxisBit;
    
    AxBuffer[AxCount].AxAsyncPara := pAsyncPara;
    
    // Set Extended Bit
    if AxisExtend = 1 then
      AxBuffer[AxCount].AxisExtend := TRUE;
      AxisExtendAll := AxisExtendAll OR AxisBit;
    end_if;
    
    // set Fast Bit
    if AxisFast = 1 then
      AxBuffer[AxCount].AxisFast := TRUE;
      AxisFastAll := AxisFastAll OR AxisBit;
    end_if;
    
    AxCount += 1;
    
    if AxCount >= SDDMAXENTRIES then
      TRACE("_DriveMngBase : Error while initialising axis objects. -> too many objects available!");
    end_if;
    
  end_if;
  
END_FUNCTION


FUNCTION _DriveMngBase::InitAxisState
VAR
	x                : UDINT;
  pThisNewInst     : ^void;
  ret_code         : iprStates;
  UserPara         : CmdStruct;
  UserResult       : Results;
  retcode          : BOOL;
  TempAxisAvailHW  : BDINT;
  TempAxisAvailSW  : BDINT;
  Count1           : USINT;
  x1                : UDINT;
  TempAxis2         : BDINT;
END_VAR
  
  retcode := FALSE;
  
  Count1 := 0;
  AxIndizesL2 := 0; //hashan
  
  // Check the sw axes with the hw axes and define the correct axindex

  if bVaranConnected then
    b_IsSDD21x := toVaran.IsSDD21x();
  else    
    b_IsSDD21x := FALSE;
  end_if;
  
  if b_IsSDD21x then
    AxisActive := 2#101;
    
    // on SDD210 or SDD215 we fake the axis number of the 2nd axis for external use
//    AxIndizesL2 := 2#11; // RamAnd 22.09.2010 15:08

    for x:= 0 to (SDDMAXENTRIES - 1) do
    
      if AxBuffer[x].AxisBit = 2#01 then
        //Only set bit if axis object is placed
        if AxBuffer[x].pThis <> NIL then
          AxIndizesL2 := AxIndizesL2 OR 2#01;
        end_if;
        
      // if user configured axis 2, we turn it to axis 3
      elsif AxBuffer[x].AxisBit = 2#10 then
        AxBuffer[x].AxisBit := 2#100;
        //Only set bit if axis object is placed
        if AxBuffer[x].pThis <> NIL then
          AxIndizesL2 := AxIndizesL2 OR 2#10;
        end_if;
      
      // if user configured axis 3, we reset the config bit
      elsif AxBuffer[x].AxisBit = 2#100 then
        AxBuffer[x].AxisBit := 2#0;
        
      end_if;
    end_for;
    
  end_if;

  for x:= 0 to (SDDMAXENTRIES - 1) do
    TempAxisAvailSW := (AxisActive SHR x) AND 16#01;
    TempAxisAvailHW := (AxisAvailable SHR x) AND 16#01;
    TempAxis2       :=  TempAxisAvailHW SHL x;   
    
    if (TempAxisAvailHW = 1) then
      if TempAxisAvailHW = TempAxisAvailSW then
        // Achse ist physikalisch und softwaremässig vorhanden
        
         
        if b_IsSDD21x then
          for x1 := 0 to (SDDMAXENTRIES -1) do
            if AxBuffer[x1].pThis <> NIL then
              if (AxBuffer[x1].AxisBit AND TempAxis2) <> 0 then
                AxBuffer[x1].AxisOk := 1;
                
                //On SDD210 or SDD215 the second axis is the 3rd axis in the firmware (fw of sdd21x and sdd31x is the same)
                //We have to manipulate the axisindex of the second axis
                if AxBuffer[x1].AxisNo = 2 then
                  Count1 += 1;
                end_if;
                AxBuffer[x1].AxisIndex := Count1 ;
                
                // on SDD210 or SDD215 we fake the axis number of the 2nd axis for external use (no automatic determination)
                //AxIndizesL2 += 2#1 SHL Count1;  // RamAnd 22.09.2010 15:08
                
                //Count1 += 1;  // RamAnd: we have a hole in the axis (2#101) and so we also skip 1 position in memory
                exit;
              end_if;
            else
              exit;
            end_if;
          end_for;
        else
          for x1 := 0 to (SDDMAXENTRIES -1) do
            if AxBuffer[x1].pThis <> NIL then
              if (AxBuffer[x1].AxisBit AND TempAxis2) <> 0 then
                AxBuffer[x1].AxisOk := 1;
                AxBuffer[x1].AxisIndex := Count1;
                AxIndizesL2 += 2#1 SHL Count1;
                exit;
              end_if;
            else
              exit;
            end_if;
          end_for;
        end_if;
      end_if;
      // nächster Index für Buffer im DPRAM
      Count1 += 1;
    end_if;
  end_for;
    
  // check all axis objects
  for x := 0 to (SDDMAXENTRIES - 1) do
    
    // axis object available
    if AxBuffer[x].pThis <> NIL then
        
      pThisNewInst := AxBuffer[x].pThis;
      // set the actual state of the axis object
      UserPara.uiCmd := SDD_SETHWSTATE;
        
        
      // is the axis really available
      if AxBuffer[x].AxisOk = 1 then
        // set the state READY in the axis object
        UserPara.aPara[0]$iprStates := READY;
        UserPara.aPara[1] := to_dint(x);  // laufende Achsnummer vom internen Buffer
                                          // nicht zu verwechseln mit der laufenden Achsnummer im DPRAM
                                          // diese kann unterschiedlich sein (ist in der Struktur _AXDEF.AXISINDEX zu finden
                                            
        ret_code := pThisNewInst$^VirtualBase^.NewInst(#UserPara, #UserResult);
      else
        // set the state ERROR in the axis object
        UserPara.aPara[0]$iprStates := ERROR;
        UserPara.aPara[1] := SDD_NO_HW;  
        ret_code := pThisNewInst$^VirtualBase^.NewInst(#UserPara, #UserResult);
      end_if;
    else
      exit;
    end_if;
    
  end_for;
  
END_FUNCTION


FUNCTION GLOBAL _DriveMngBase::GetExtendInfo
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  // Rauand abklären wir das extended machen mit Ramböck!!!!!!!!!!!!!!
 // retcode := cSDDSettings.GetExtendInfo();
    Retcode := FALSE;
END_FUNCTION


FUNCTION GLOBAL _DriveMngBase::SetParaList
	VAR_INPUT
		usAxis 	: USINT;
		adress 	: ^void;
		ui_counter 	: UINT;
	END_VAR
	VAR_OUTPUT
		retcode  : DINT;
	END_VAR
  VAR  	
    MyPara   : CmdStruct;
    MyResult : results;   
  END_VAR

  //Sends the adress from Parameter list to the Varan Hardware Class
  
  if adress <> NIL then
    
    if bVaranConnected then
      retcode := toVaran.SetParaList(us_Axis:=AxBuffer[usAxis].AxisIndex, p_list:=(adress)$^void, ui_counter:=ui_counter);
    else
      MyPara.uiCmd  := BUSIF_DRIVEMNGBASE_SET_PARALIST;
      MyPara.aPara[0] := to_dint(AxBuffer[usAxis].AxisIndex);
      MyPara.aPara[1] := (adress)$DINT;
      MyPara.aPara[2] := to_dint(ui_counter);
      ToBusIF.NewInst(#MyPara, #MyResult);
      retcode := MyResult.aData[0]$DINT;
    end_if;
  
  else
    retcode := -1;
  end_if;
  
END_FUNCTION


FUNCTION GLOBAL _DriveMngBase::CreateDefParaBase
	VAR_INPUT
		CmdPara 	: ^CmdStruct;
		Results 	: ^results;
	END_VAR
	VAR_OUTPUT
		retcode 	: iprStates;
	END_VAR
  VAR  	
    MyPara   : CmdStruct;
  END_VAR
  
  CmdPara^.aPara[2] := AxBuffer[CmdPara^.aPara[2]].AxisIndex;
    
  if bVaranConnected then
    retcode := toVaran.NewInst(pPara:=CmdPara, pResult:=Results);
  else
    if CmdPara^.uiCmd = 1 then
      CmdPara^.uiCmd  := BUSIF_DRIVEMNGBASE_CREATE_DEF_PARALIST;
      MyPara          := CmdPara^;
      ToBusIF.NewInst(#MyPara, Results);
      retcode := Results^.aData[0]$iprStates;
    end_if;
  end_if; 
  
END_FUNCTION


//***********************************************************************
//***********************************************************************
//******                                                          *******
//******          Get the axis number in the range 0-7            *******
//******                                                          *******
//***********************************************************************
//***********************************************************************




FUNCTION GLOBAL _DriveMngBase::GetParameterState
	VAR_INPUT
		usAxis 	: USINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR  	
    MyPara   : CmdStruct;
    MyResult : results;   
  END_VAR  
  
  if bVaranConnected then
    retcode := toVaran.GetParameterState(AxBuffer[usAxis].AxisIndex); 
  else      
    MyPara.uiCmd  := BUSIF_DRIVEMNGBASE_GET_PARA_STATE;
    MyPara.aPara[0] := to_dint(AxBuffer[usAxis].AxisIndex);
    ToBusIF.NewInst(#MyPara, #MyResult);
    retcode := MyResult.aData[0]$DINT;
  end_if;
  

END_FUNCTION

FUNCTION GLOBAL _DriveMngBase::SetParameter
	VAR_INPUT
		usAxis 	: USINT;
		paranr 	: USINT;
		rdwr 	: USINT;
		paravalue 	: DINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR  	
    MyPara   : CmdStruct;
    MyResult : results;   
  END_VAR    
 
  if bVaranConnected then
    retcode := toVaran.SetParameter(us_Axis:=usAxis, us_para_nr:=paranr, us_rdwr:=rdwr, sd_para_value:=paravalue);  
  else 
    MyPara.uiCmd    := BUSIF_DRIVEMNGBASE_SET_PARAMETER;
    MyPara.aPara[0] := to_dint(usAxis);
    MyPara.aPara[1] := to_dint(0xFFFF);
    MyPara.aPara[2] := to_dint(paranr);
    MyPara.aPara[3] := to_dint(rdwr); 
    MyPara.aPara[4] := (#paravalue)$DINT;  
    //byte for datalength and offset, not used for standard parameters
    MyPara.aPara[5] := 0;
    ToBusIF.NewInst(#MyPara, #MyResult);
    retcode := MyResult.aData[0]$DINT;
  end_if;  
  
END_FUNCTION

FUNCTION GLOBAL _DriveMngBase::SetParameterDS402
	VAR_INPUT
		usAxis 	    : USINT;
		uiParaID 	  : UINT;
		usParaSubID : USINT;
		usRdWr 	    : USINT;
		pparavalue 	: ^USINT;
		bsDataInfo 	: BSINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR  	
    MyPara   : CmdStruct;
    MyResult : results;
  END_VAR 
  
  if bVaranConnected then
   //yet not used over varan
   retcode := 0;
  else 
    MyPara.uiCmd    := BUSIF_DRIVEMNGBASE_SET_PARAMETER;
    MyPara.aPara[0] := to_dint(usAxis);
    MyPara.aPara[1] := to_dint(uiParaID);
    MyPara.aPara[2] := to_dint(usParaSubID);
    MyPara.aPara[3] := to_dint(usRdWr);
    MyPara.aPara[4] := (pparavalue)$DINT;
    MyPara.aPara[5] := to_dint(bsDataInfo);
    ToBusIF.NewInst(#MyPara, #MyResult);
    retcode := MyResult.aData[0]$DINT;
  end_if;  
  
END_FUNCTION



FUNCTION VIRTUAL GLOBAL _DriveMngBase::AxisAvailable::Write
	VAR_INPUT
		input (EAX) 	: BDINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: BDINT;
	END_VAR

	AxisAvailable := input;
 	result := AxisAvailable;
  bdSettings.HwConnect := TRUE;

END_FUNCTION


FUNCTION GLOBAL _DriveMngBase::GetParameter
	VAR_INPUT
		usAxis 	: USINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR  	
    MyPara   : CmdStruct;
    MyResult : results;
    pTempData: ^USINT;
  END_VAR  
  
  if bVaranConnected then
    retcode := toVaran.GetParameter(usAxis); 
  else      
    MyPara.uiCmd    := BUSIF_DRIVEMNGBASE_GET_PARAMETER;
    MyPara.aPara[0] := to_dint(usAxis);
    ToBusIF.NewInst(#MyPara, #MyResult);
    pTempData := (MyResult.aData[0])$^USINT;
    retcode   := (pTempData)^$DINT;
  end_if;
  
END_FUNCTION


FUNCTION GLOBAL _DriveMngBase::GetParameterDS402
	VAR_INPUT
		usAxis 	: USINT;
	END_VAR
	VAR_OUTPUT
		retcode 	: ^DINT;
	END_VAR
  VAR  	
    MyPara   : CmdStruct;
    MyResult : results;
    pTempData: ^USINT;
  END_VAR
  
  if bVaranConnected then
   //yet not used over varan
   retcode := 0$^DINT;
  else 
    MyPara.uiCmd    := BUSIF_DRIVEMNGBASE_GET_PARAMETER;
    MyPara.aPara[0] := to_dint(usAxis);
    ToBusIF.NewInst(#MyPara, #MyResult);
    pTempData := (MyResult.aData[0])$^USINT;
    retcode   := pTempData$^DINT;
  end_if;
  
END_FUNCTION



FUNCTION VIRTUAL GLOBAL _DriveMngBase::CmdState::Read
	VAR_OUTPUT
		output (EAX) 	: t_e_VaranErrors;
	END_VAR
  VAR
  	oldCmdState   : t_e_VaranErrors;
    x             : UDINT;
    pThisNewInst  : ^void;
    UserPara      : CmdStruct;
    UserResult    : Results;
    MyPara   : CmdStruct;
    MyResult : results;  
  END_VAR

  oldCmdState := CmdState;
  
  if bVaranConnected then
    CmdState := toVaran.Read();
  else      
    MyPara.uiCmd   := BUSIF_DRIVEMNGBASE_GET_CMD_STATE;
    ToBusIF.NewInst(#MyPara, #MyResult);
    CmdState := MyResult.aData[0]$t_e_VaranErrors; 
  end_if;
  
  if oldCmdState <> CmdState then
    
    for x := 0 to (SDDMAXENTRIES - 1) do
      if AxBuffer[x].pThis <> NIL then
          
        pThisNewInst := AxBuffer[x].pThis;
        UserPara.uiCmd := SDD_SETSTATE;  
        pThisNewInst$^VirtualBase^.NewInst(#UserPara, #UserResult);
      else
        exit;
      end_if;
    end_for;
  end_if;
  
  output := CmdState;

END_FUNCTION


FUNCTION _DriveMngBase::UpdateSvr

  CmdState.Read();
  Online.Read();
  Release.Read();
  VendorID.Read();
  DeviceAddress.Read();
  DeviceID.Read();
  RetryCounter.read();
  Online.Read();
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::Release::Read
	VAR_OUTPUT
		output (EAX) 	: HDINT;
	END_VAR 
  VAR
    MyPara   : CmdStruct;
    MyResult : results;
  END_VAR

  if bVaranConnected then
    Release := toVaran.Release.Read();
	  output := Release;
  else  
    MyPara.uiCmd  := BUSIF_DRIVEMNGBASE_READ_FPGA_VERSION;
    ToBusIF.NewInst(#MyPara, #MyResult);
    Release := MyResult.aData[0]$HDINT; 
  end_if;

  output := Release;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::DeviceAddress::Read
	VAR_OUTPUT
		output (EAX) 	: HDINT;
	END_VAR
  VAR
    MyPara   : CmdStruct;
    MyResult : results;
  END_VAR

  if bVaranConnected then 
    DeviceAddress := toVaran.DeviceAddress.Read();
  else
    MyPara.uiCmd  := BUSIF_DRIVEMNGBASE_READ_PARAMETER;
    Mypara.aPara[0] := _BUS_IF_DRVMNG_DEVICEADDRESS;
    if (ToBusIF.NewInst(#MyPara, #MyResult)) = READY then
      DeviceAddress := MyResult.aData[0]$HDINT; 
    else
      DeviceAddress := 0;
    end_if;  
  end_if;  
  output := DeviceAddress;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::VendorID::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR
  VAR
    MyPara   : CmdStruct;
    MyResult : results;
  END_VAR

  if bVaranConnected then 
    VendorID := toVaran.VendorID.Read();
  else
    MyPara.uiCmd  := BUSIF_DRIVEMNGBASE_READ_PARAMETER;
    Mypara.aPara[0] := _BUS_IF_DRVMNG_VENDORID;
    if (ToBusIF.NewInst(#MyPara, #MyResult)) = READY then
      VendorID := MyResult.aData[0]$UDINT; 
    else
      // this server is not used over sdias
      VendorID := 0;
    end_if; 
  end_if;
  output := VendorID;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::DeviceID::Read
	VAR_OUTPUT
		output (EAX) 	: UDINT;
	END_VAR
  VAR
    MyPara   : CmdStruct;
    MyResult : results;  
  END_VAR

  if bVaranConnected then   
    DeviceID := toVaran.DeviceID.Read();
    if DeviceID = DIASDRIVE_MINI_DEVICE_ID then
      DriveType:=_MDD_100;
    end_if;
  else
    MyPara.uiCmd  := BUSIF_DRIVEMNGBASE_READ_DEVICEID;
    ToBusIF.NewInst(#MyPara, #MyResult);    
    DeviceID := MyResult.aData[0]$UDINT; 
  end_if;
  
  output := DeviceID;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::Online::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

  cOnline := cOnline.read();
  if (cOnline = 1) & (bdSettings.DriveIsInitialized = TRUE) & (bdSettings.GotAllInfos = TRUE) then
    Online := 1;
  else
    Online := 0;
  end_if;

  output := Online;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::AddASyncEntry
	VAR_INPUT
		AxisNo 	: USINT;
		usParaNr 	: USINT;
		usRdWr 	: USINT;
		dValue 	: DINT;
		pThisObj 	: ^void;
		usEntry 	: USINT;
		udTimeout 	: UDINT;(* := 0 *)
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR
  	pWrite      : ^_SDDBFENTRY;
    pRead       : ^_SDDBFENTRY;
  END_VAR
  
  retcode := -1;
  
  // check if the reading of the ringbuffer is already active (different tasks!!!!!)
  if bdSettings.bRingBufferRead = TRUE then
    retcode := -10;
    Trace("Reading of the ringbuffer is active! new Entry is not allowed!");
    return;
  end_if;
  
  // check if the writing of the ringbuffer is already active (different tasks!!!!!)
  if bdSettings.bRingBufferWrite = TRUE then
    retcode := -10;
    Trace("Writing of the ringbuffer is active! new Entry is not allowed!");
    return;
  end_if;
  
  bdSettings.bRingBufferWrite := TRUE;
  
  // check the Axisnumber
  if AxisNo >= 0 & AxisNo < SDDMAXENTRIES then //HasHan
    
    if (AxBuffer[AxisNo].pThis <> NIL) & (AxBuffer[AxisNo].AxAsyncPara^.pStart <> NIL) & 
      (AxBuffer[AxisNo].AxAsyncPara^.ActEntries < SDDBUFFERENTRY) then      
      pWrite := AxBuffer[AxisNo].AxAsyncPara^.pWrite;
      pRead := AxBuffer[AxisNo].AxAsyncPara^.pRead;
      pWrite^.bFinished       := FALSE;
      pWrite^.uiParaIndex     := 0xFFFF;    //for standard lasal parameter
      pWrite^.usParaSubIndex  := usParaNr;
      pWrite^.usRDWR          := usRdWr;
      pWrite^.bsDataInfo      := 0;         //datalength 4byte and offset 0 
      pWrite^.dValue[0]$DINT  := dValue;
      pWrite^.pThisObj        := pThisObj;
      pWrite^.usEntry         := usEntry;
      
      if udTimeout = 0 then
        pWrite^.udTimeoutCycles := ud_TimeoutCycles;
      else
        pWrite^.udTimeoutCycles := udTimeout * 1000 /  udCycleTimems;  
      end_if;
      
      // Changed by Rauand 
      pWrite^.bSent       := FALSE;
      
      // Timestamp for timeout
      pWrite^.udTimeStamp := ud_CycleCounter;
      
      AxBuffer[AxisNo].AxAsyncPara^.ActEntries += 1;
        
      if (pRead = pWrite) &  (((cOnline = 1) & (bdSettings.DriveIsInitialized = TRUE)) 
       | (usParaNr = SDD_M_TYPE) | (usParaNr = SDD_K_FBRW) 
       | (usParaNr = SDD_A_VALTT1) | (usParaNr = SDD_A_VALTT2)
       | (usParaNr = SDD_A_VALRT1) | (usParaNr = SDD_A_VALRT2) | (usParaNr = SDD_I_STATUS)
       | (usParaNr = SDD_I_HW) | (usParaNr = SDD_I_SER) | (usParaNr = SDD_I_TYPE)
       | (usParaNr = SDD_I_FW) | (usParaNr = SDD_I_BUILD)) then
       
        retcode := GetParameterState(usAxis:=AxisNo);
            
        if (retcode <> -1) & (retcode <> -3) then
          IF SetParameter( usAxis        := AxBuffer[AxisNo].AxisIndex,
                           paranr        := pWrite^.usParaSubIndex, 
                           rdwr          := pWrite^.usRdWR,
                           paravalue     := pWrite^.dValue[0]$DINT ) = 0 THEN
            pWrite^.bSent := TRUE;
            retcode := 0;
          END_IF;
   
        end_if;
      else
        retcode := 0;
      end_if;
          
      AxBuffer[AxisNo].AxAsyncPara^.pWrite += sizeof(_SDDBFENTRY);
      if AxBuffer[AxisNo].AxASyncPara^.pWrite >= AxBuffer[AxisNo].AxASyncPara^.pEnd then
        AxBuffer[AxisNo].AxASyncPara^.pWrite := AxBuffer[AxisNo].AxASyncPara^.pStart;
      end_if;
    end_if;
  end_if;
  
  bdSettings.bRingBufferWrite := FALSE;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::AddASyncEntryIntHWCValue
	VAR_INPUT
		AxisNo 	: USINT;
		dIntValueIndex 	: DINT;
		pThisObj 	: ^void;
		usEntry 	: USINT;
		udTimeout 	: UDINT;(* := 0 *)
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR
  	udTempVar : UDINT;
    rc1 : DINT;
    rc2 : DINT;
  END_VAR  
  
  retcode := -1;
  
  //We have to lock this method to be sure that it will not be interupted because it is neccesarry that both AddAsync entries are one after the other in the buffer
  //to be sure that we get the correct value from the I-INT parameter.
  //If we would be interrupted and A-INTHWK would be set to an other value before we start the AddAsyncEntry for the I-INT value it can happen that we get the wrong I-INT value
  
  //0 .. not locked, 1 locked
  udTempVar := sigclib_atomic_cmpxchgU32(pValue:=#udProtectIntHWCValueVar, cmpVal:=0, newVal:=1);
  
  //check if method is locked
  if udTempVar = 0 then
     
    //Not locked at the moment
    
    //Write index of internal parameter to parameter A-INTHWK
    rc1 := AddASyncEntry(AxisNo:=AxisNo, usParaNr:=SDD_A_INTHWK, usRdWr:=1, dValue:=dIntValueIndex, pThisObj:=pThisObj, usEntry:=usEntry, udTimeout:=udTimeout);
    
    if rc1 = 0 then
      //Read internal parameter from written index from the parameter I-INTHWK
      rc2 := AddASyncEntry(AxisNo:=AxisNo, usParaNr:=SDD_I_INTHWK, usRdWr:=0, dValue:=0, pThisObj:=pThisObj, usEntry:=usEntry, udTimeout:=udTimeout);
      if rc1 = 0 & rc2 = 0 then
        retcode := 0;
      end_if;
    end_if;

    sigclib_atomic_setU32(pValue:=#udProtectIntHWCValueVar, value:=0); //unlock method
  else
    //method is currently locked
    retcode := -99;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::AddASyncEntryDS402
	VAR_INPUT
		AxisNo 	: USINT;
		uiParaID 	: UINT;
		usParaSubID 	: USINT;
		usRdWr 	: USINT;
		pValue 	: ^USINT;
		bsDataInfo 	: BSINT;
		pThisObj 	: ^void;
		usEntry 	: USINT;
		udTimeout 	: UDINT;(* := 0 *)
	END_VAR
	VAR_OUTPUT
		retcode 	: DINT;
	END_VAR
  VAR
  	pWrite    : ^_SDDBFENTRY;
    pRead     : ^_SDDBFENTRY;
  END_VAR
  
  retcode := -1;
  
  // check if the reading of the ringbuffer is already active (different tasks!!!!!)
  if bdSettings.bRingBufferRead = TRUE then
    retcode := -10;
    Trace("Reading of the ringbuffer is active! new Entry is not allowed!");
    return;
  end_if;
  
  // check if the writing of the ringbuffer is already active (different tasks!!!!!)
  if bdSettings.bRingBufferWrite = TRUE then
    retcode := -10;
    Trace("Writing of the ringbuffer is active! new Entry is not allowed!");
    return;
  end_if;
  
  bdSettings.bRingBufferWrite := TRUE;
  
  // check the Axisnumber
  if AxisNo >= 0 & AxisNo < SDDMAXENTRIES then //HasHan
    
    if (AxBuffer[AxisNo].pThis <> NIL) & (AxBuffer[AxisNo].AxAsyncPara^.pStart <> NIL) & 
      (AxBuffer[AxisNo].AxAsyncPara^.ActEntries < SDDBUFFERENTRY) then
      pWrite := AxBuffer[AxisNo].AxAsyncPara^.pWrite;
      pRead := AxBuffer[AxisNo].AxAsyncPara^.pRead;
      pWrite^.bFinished       := FALSE;
      pWrite^.uiParaIndex     := uiParaID;
      pWrite^.usParaSubIndex  := usParaSubID;
      pWrite^.usRDWR          := usRdWr;
      pWrite^.bsDataInfo      := bsDataInfo;      
      
      if usRdWr then
        _memcpy(ptr1:=#pWrite^.dValue, ptr2:=pValue, cntr:=4*((bsDataInfo and 0x0F) + 1));
      end_if;
      
      pWrite^.pThisObj  := pThisObj;
      pWrite^.usEntry   := usEntry;
      
      if udTimeout = 0 then
        pWrite^.udTimeoutCycles := ud_TimeoutCycles;
      else
        pWrite^.udTimeoutCycles := udTimeout * 1000 /  udCycleTimems;  
      end_if;
      
      
      // Changed by Rauand 
      pWrite^.bSent       := FALSE;
      
      // Timestamp for timeout
      
      pWrite^.udTimeStamp := ud_CycleCounter;
      
      AxBuffer[AxisNo].AxAsyncPara^.ActEntries += 1;
        
      if (pRead = pWrite) & ((cOnline = 1) & (bdSettings.DriveIsInitialized = TRUE)) then
        retcode := GetParameterState(usAxis:=AxisNo);
            
        if (retcode <> -1) & (retcode <> -3) then
        
          IF SetParameterDS402(usAxis     := AxBuffer[AxisNo].AxisIndex
                            , uiParaID    := pWrite^.uiParaIndex
                            , usParaSubID := pWrite^.usParaSubIndex
                            , usRdWr      := pWrite^.usRdWR
                            , pparavalue  := #pWrite^.dValue[0]
                            , bsDataInfo  := pWrite^.bsDataInfo
                            ) = 0 THEN
            pWrite^.bSent := TRUE;
            retcode := 0;
          END_IF;
   
        end_if;
      else
        retcode := 0;
      end_if;
          
      AxBuffer[AxisNo].AxAsyncPara^.pWrite += sizeof(_SDDBFENTRY);
      if AxBuffer[AxisNo].AxASyncPara^.pWrite >= AxBuffer[AxisNo].AxASyncPara^.pEnd then
        AxBuffer[AxisNo].AxASyncPara^.pWrite := AxBuffer[AxisNo].AxASyncPara^.pStart;
      end_if;
    end_if;
  end_if;
  
  bdSettings.bRingBufferWrite := FALSE;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL _DriveMngBase::UpdateASync
VAR
  pThisNewInst	: ^void;
	ret_code		: IPRSTATES;
	UserPara		: CmdStruct;
	UserResult  : Results;
	ActState    : DINT;
  pRead         : ^_SDDBFENTRY;
  x             : USINT;
  pThisNewInst1	: ^void;
  bNothingToDo  : BOOL;
  retcode       : DINT;
  usCounter     : USINT;
  pAxBuff         : ^_AXDEF;
  	ParNo : DINT;
END_VAR

  bdSettings.bRingBufferRead := TRUE;

  // check all axis objects
  for x := 0 to (SDDMAXENTRIES - 1) do 
    
    pAxBuff := #AxBuffer[x];
    
    // axis object available
    if pAxBuff^.pThis <> NIL then
      bNothingToDo := FALSE;
      if pAxBuff^.AxAsyncPara^.ActEntries > 0 then
        pRead := pAxBuff^.AxAsyncPara^.pRead;

        ActState := GetParameterState(usAxis:=x);
        if ActState = 0 then
          if pRead^.bSent = FALSE then
            if pRead^.uiParaIndex = 0xFFFF then
              // set the next command to the drive
              retcode := SetParameter( usAxis         := pAxBuff^.AxisIndex,
                                       paranr         := pRead^.usParaSubIndex, 
                                       rdwr           := pRead^.usRDWR,
                                       paravalue      := pRead^.dValue[0]$DINT);
                                       
            else                    
              retcode := SetParameterDS402(usAxis     := pAxBuff^.AxisIndex
                                        , uiParaID    := pRead^.uiParaIndex
                                        , usParaSubID := pRead^.usParaSubIndex
                                        , usRdWr      := pRead^.usRdWR
                                        , pparavalue  := #pRead^.dValue[0]
                                        , bsDataInfo  := pRead^.bsDataInfo
                                        );
            end_if; 
            
            if retcode = 0 then
              pRead^.udTimestamp := ud_CycleCounter;
              pRead^.bFinished := FALSE;
              pRead^.bSent := TRUE;
              bNothingToDo := TRUE;
            end_if;
            
          // now finish the command
          elsif pRead^.bFinished = FALSE then
          
            pRead^.bFinished := TRUE;
            pRead^.bSent := FALSE;
            pThisNewInst := pRead^.pThisObj;
            if pThisNewInst <> NIL then
              if pRead^.usRDWR = 0 then
                // it was a reading parameter command
                if pRead^.uiParaIndex = 0xFFFF then
                  pRead^.dValue[0]$DINT := GetParameter(usAxis:= pAxBuff^.AxisIndex);
                else
                  _memcpy(ptr1:=#pRead^.dValue[0], ptr2:=GetParameterDS402(usAxis:=pAxBuff^.AxisIndex), cntr:=12);
                end_if;
              end_if;
              
              // Asynchronous access is finished
              UserPara.uiCmd := SDD_ASYNC_READY;
              UserPara.aPara[0] := to_dint(pRead^.usParaSubIndex);
              UserPara.aPara[1] := to_dint(pRead^.usRDWR);
              if pRead^.uiParaIndex = 0xFFFF then
                UserPara.aPara[2] := pRead^.dValue[0]$DINT;
                UserPara.aPara[4] := 0;
              else  
                UserPara.aPara[2] := 0;
                UserPara.aPara[4] := (#pRead^.dValue[0])$DINT;
              end_if;              
              UserPara.aPara[3] := to_dint(x); // Achsennummer
              
// Bedeutung usEntry ..
// 0... default
// 1... Refresh der Driveparameter wenn Parameterklassen vorhanden sind
// 2... Ist der erste Part vom Refresh der Parameterklassen abgeschlossen (wird als letztes gesendet)
// 3... Eintrag kommt von Lasal2 Tool zum Lesen/Schreiben asynchroner Parameter

              // internal command of Lasal2
              if (pRead^.usEntry = 3) then  
                if (HWVersion and DRIVEMNG_DRIVESCOPE_SCOPE_BIT) = DRIVEMNG_DRIVESCOPE_SCOPE_BIT
                & pRead^.uiParaIndex = DRIVEMNG_DRIVESCOPE_GETALL_PARAM then
                  _memcpy(ptr1:=#aDriveScopeData[0] , ptr2:= #pRead^.dValue[0], cntr:=12);
                  
                  for usCounter :=0 to 2 do  
                    // Asynchronous access is finished
                    UserPara.uiCmd    := SDD_ASYNC_READY;
                    UserPara.aPara[0] := 251 + usCounter; //index number
                    UserPara.aPara[1] := 0; //read/write
                    UserPara.aPara[2] := aDriveScopeData[usCounter];
                    UserPara.aPara[3] := to_dint(pAxBuff^.AxisIndex); // Achsennummer für Lasal2
                    UserPara.aPara[4] := 0; //error state
                    
                    ret_code := L2CmdFinished(#UserPara, #UserResult);   
                    
                    // when lasal2 reads a parameter, we use the value also for eventually placed parameter-objects
                    UserPara.uiCmd := SDD_REFRESHPARAOBJECTS;
                    pThisNewInst := pAxBuff^.pThis;
                    pThisNewInst$^VirtualBase^.NewInst(#UserPara, #UserResult);
                  end_for;
                  
                else                  
                  if (ConvertDS402ParaFormatToLC2Format(hParaIndex:=pRead^.uiParaIndex, hsParaSubIndex:=pRead^.usParaSubIndex, ParaNo:=#ParNo) >= 0) then
                    UserPara.aPara[0] := ParNo; //index number
                    UserPara.aPara[2] := pRead^.dValue[0]$DINT;
                    UserPara.aPara[3] := to_dint(pAxBuff^.AxisIndex); // Achsennummer für Lasal2
                    UserPara.aPara[4] := 0; //error state
                    ret_code := L2CmdFinished(#UserPara, #UserResult);
                    
                    // when lasal2 reads a parameter, we use the value also for eventually placed parameter-objects
                    UserPara.uiCmd := SDD_REFRESHPARAOBJECTS;
                    pThisNewInst := pAxBuff^.pThis;
                    pThisNewInst$^VirtualBase^.NewInst(#UserPara, #UserResult);
                  end_if;
                end_if;
              else
                ret_code := pThisNewInst$^VirtualBase^.NewInst(#UserPara, #UserResult);
              end_if;
            
              if (ConvertDS402ParaFormatToLC2Format(hParaIndex:=pRead^.uiParaIndex, hsParaSubIndex:=pRead^.usParaSubIndex, ParaNo:=#ParNo) >= 0) then
                UserPara.aPara[0] := ParNo; //index number
                UserPara.aPara[2] := pRead^.dValue[0]$DINT;
              
                // check if parameter has to be saved
                if (pRead^.usRDWR = 1) & ((pRead^.usEntry = 0) | (pRead^.usEntry = 3)) then
                  pThisNewInst1 := pAxBuff^.pThis;
                  UserPara.uiCmd := SDD_SAVPARAVALUE;
                  UserPara.aPara[4] := 1;
                  ret_code := pThisNewInst1$^VirtualBase^.NewInst(#UserPara, #UserResult);
                  
                  // if it's a change from the classes, refresh the values in lasal
                  if (pRead^.usEntry = 0) then
                  
                    // if buffer hasn't been allocated yet => do it
                    if ChangesRingBuffer.pStart = NIL then
                      // allocate the memory for the ringbuffer
                      ChangesRingBuffer.pStart$^void := coStdLib.Malloc(SDDBUFFERENTRY * sizeof(_ParaRefreshBufEntry));
                    
                      // initialize ringbuffer
                      if ChangesRingBuffer.pStart then
                        ChangesRingBuffer.pEnd := ChangesRingBuffer.pStart + SDDBUFFERENTRY * sizeof(_ParaRefreshBufEntry);
                        ChangesRingBuffer.pRead := ChangesRingBuffer.pStart;
                        ChangesRingBuffer.pWrite := ChangesRingBuffer.pStart;
                        ChangesRingBuffer.ActEntries := 0;
                        
                        _memset(ChangesRingBuffer.pStart, 16#00, SDDBUFFERENTRY*sizeof(_ParaRefreshBufEntry));
                      end_if;
                    end_if;

                    // save the new changes into the ringbuffer
                    if ChangesRingBuffer.pStart then
                      ChangesRingBuffer.pWrite^.AxisNo   := pAxBuff^.AxisIndex;
                      ChangesRingBuffer.pWrite^.Reserved := 0;
                      ChangesRingBuffer.pWrite^.ParaNo   := pRead^.usParaSubIndex;
                      ChangesRingBuffer.pWrite^.NewValue := pRead^.dValue[0]$DINT;
                      
