//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsMotorControl"
	Revision           = "0.0"
	GUID               = "{110A3238-0488-4A75-98CA-30E85CA32F54}"
	RealtimeTask       = "true"
	CyclicTask         = "false"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(480,600)">
	<Channels>
		<Server Name="ClassSvr" GUID="{BED641C7-7ED4-46CB-A77C-0913E9784FAA}" Visualized="false" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sAcceleration" GUID="{E90BDE18-B982-43C7-AD50-70711920B048}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sCmd" GUID="{93A0B2C4-D774-4784-84FA-3EA41CC92DDF}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sDistance" GUID="{EAE5F983-9B12-4DC8-8A95-9BE6E7E47768}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sMode" GUID="{EDEBF174-1B4F-47A5-A737-661889217A38}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sPosition" GUID="{0EE51EA2-2373-4049-8E59-8DBFE82265AD}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sState" GUID="{B32B5EC1-D550-4AAE-A1F9-213666122515}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sVelocity" GUID="{E097381B-89D2-4F3D-9061-343A09ADA1F7}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="cAxis" Required="true" Internal="false"/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Name="TEST" Position="7"/>
		</Servers>
	</Separators>
</Class>
*)
clsMotorControl : CLASS
	TYPE
	  MOTOR_CMD :  //! <Type Public="true" Name="MOTOR_CMD"/>
	  (
	    MOVE_ABS,
	    MOVE_REL,
	    STOP,
	    POWER_ON,
	    POWER_OFF,
	    MOVE_INFINITE,
	    STOP_EMG
	  )$UDINT;
	  MOTOR_ERROR :
	  (
	    EnumItem0
	  )$UDINT;
	  MOTOR_MODE :  //! <Type Public="true" Name="MOTOR_MODE"/>
	  (
	    IDLE,
	    MOVE_ABS,
	    MOVE_REL,
	    POWER_ON,
	    POWER_OFF,
	    STOP,
	    STOP_EMG,
	    MOVE_INFINITE
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sMode 	: SvrCh_MOTOR_MODE_PTofCls_clsMotorControl;
	sState 	: SvrCh_DINT;
	sPosition 	: SvrCh_DINT;
	sDistance 	: SvrCh_DINT;
	sVelocity 	: SvrCh_DINT;
	sAcceleration 	: SvrCh_DINT;
	sCmd 	: SvrCh_MOTOR_CMD_PTofCls_clsMotorControl;
  //Clients:
	cAxis 	: CltChCmd__LMCAxis;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL moveABS
		VAR_INPUT
			position 	: DINT;
			velocity 	: DINT;
			acceleration 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL moveREL
		VAR_INPUT
			distance 	: DINT;
			velocity 	: DINT;
			acceleration 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL moveInfinite
		VAR_INPUT
			velocity 	: DINT;
			acceleration 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL powerOn;
	
	FUNCTION GLOBAL powerOff;
	
	FUNCTION GLOBAL stopEMG;
	
	FUNCTION GLOBAL stopNORMAL;
	
	FUNCTION GLOBAL isReady
		VAR_OUTPUT
			isReady 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL sCmd::Write
		VAR_INPUT
			input (EAX) 	: clsMotorControl::MOTOR_CMD;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: clsMotorControl::MOTOR_CMD;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxis


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsMotorControl::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSMOTORCONTROL
0$UINT, 0$UINT, (SIZEOF(::clsMotorControl))$UINT, 
8$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3506464711), "clsMotorControl", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsMotorControl.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsMotorControl.sMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(965359365), "sMode", 
(::clsMotorControl.sState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2839362732), "sState", 
(::clsMotorControl.sPosition.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1223413453), "sPosition", 
(::clsMotorControl.sDistance.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(307605689), "sDistance", 
(::clsMotorControl.sVelocity.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2954886289), "sVelocity", 
(::clsMotorControl.sAcceleration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(799352633), "sAcceleration", 
(::clsMotorControl.sCmd.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3192322056), "sCmd", 
//Clients:
(::clsMotorControl.cAxis.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1269785046), "cAxis", TO_UDINT(1422175863), "_LMCAxis", 1$UINT, 117$UINT, 
END_FUNCTION


#define USER_CNT_clsMotorControl 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsMotorControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsMotorControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsMotorControl, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Write		:= #M_WR_DIRECT();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sPosition.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sPosition.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sDistance.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sDistance.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sVelocity.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sVelocity.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sAcceleration.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sAcceleration.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sCmd.pMeth			:= StoreMethod( #M_RD_DIRECT(), #sCmd::Write() );
	IF sCmd.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsMotorControl::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  CASE sMode OF
    
    MOTOR_MODE::IDLE:;
    
    MOTOR_MODE::STOP:
        cAxis.StopMove(Decel:=999999999, Jerk:=1);
        sState := 0;
        sMode := MOTOR_MODE::IDLE;
        
    MOTOR_MODE::STOP_EMG:
        cAxis.QuickStop(Decel:=999999999);
        sState := 0;
        sMode := MOTOR_MODE::IDLE;
        
    MOTOR_MODE::POWER_ON:
        CASE sState OF
        
          1: IF cAxis.AxisStatus.ReadyToPowerOn THEN
              cAxis.PowerOn(Mode:= ::_LMCAXIS_MOVEDIRECTION::LMCAXIS_MOVE_ANY_WAY);
              sState := 2;
             END_IF;
             
          2: IF cAxis.AxisStatus.PowerOn THEN
              sState := 0;
              sMode := MOTOR_MODE::IDLE;
             END_IF;

        END_CASE;
        
        
     MOTOR_MODE::POWER_OFF:
        cAxis.PowerOff(Mode:=::_LMCAXIS_POWER_OFF_MODE::LMCAXIS_SMOOTH_STOPP);
        sState := 0;
        sMode := MOTOR_MODE::IDLE;
        
     MOTOR_MODE::MOVE_ABS:
        CASE sState OF
        
          1: IF cAxis.AxisStatus.PowerOn THEN
              cAxis.MoveAbsolute(Position:=sPosition, Speed:=sVelocity, Accel:=sAcceleration, Decel:=sAcceleration, Jerk:=1);
              sState := 2;
             END_IF;
             
          2: IF cAxis.AxisStatus.InPosition THEN
              sState := 0;
              sMode := MOTOR_MODE::IDLE;
             END_IF;

        END_CASE;
        
        
      MOTOR_MODE::MOVE_REL:
        CASE sState OF
        
          1: IF cAxis.AxisStatus.PowerOn THEN
                cAxis.MoveRelative(Position:=sDistance, Mode:= _LMCAXIS_MOVE_RELATIVE_MODE::LMCAXIS_MOVE_RELATIVE_TO_DESTINATION, Speed:=sVelocity, Accel:=sAcceleration, Decel:=sAcceleration, Jerk:=1);
              sState := 2;
             END_IF;
             
          2: IF cAxis.AxisStatus.InPosition THEN
              sState := 0;
              sMode := MOTOR_MODE::IDLE;
             END_IF;

        END_CASE;
        
        
    

  END_CASE;

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL clsMotorControl::sCmd::Write
	VAR_INPUT
		input (EAX) 	: clsMotorControl::MOTOR_CMD;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: clsMotorControl::MOTOR_CMD;
	END_VAR

	sCmd := input;
  
  IF sCmd = MOTOR_CMD::POWER_ON THEN
    powerOn();
  END_IF;
  
  IF sCmd = MOTOR_CMD::POWER_OFF THEN
    powerOff();
  END_IF;
  
  IF sCmd = MOTOR_CMD::MOVE_ABS THEN
    moveAbs(sPosition,sVelocity, sAcceleration);
  END_IF;
  
  IF sCmd = MOTOR_CMD::MOVE_REL THEN
    moveREL(distance:=sDistance, velocity:=sVelocity, acceleration:=sAcceleration);
  END_IF;  
  
  IF sCmd = MOTOR_CMD::MOVE_INFINITE THEN
    moveInfinite(velocity:=sVelocity, acceleration:=sAcceleration);
  END_IF;  
  
  IF sCmd = MOTOR_CMD::STOP THEN
    stopNORMAL();
  END_IF;

  IF sCmd = MOTOR_CMD::STOP_EMG THEN
    stopEMG();
  END_IF;

    
	result := sCmd;

END_FUNCTION


FUNCTION GLOBAL clsMotorControl::moveABS
	VAR_INPUT
		position 	: DINT;
		velocity 	: DINT;
		acceleration 	: DINT;
	END_VAR
  
  sPosition := position;
  sVelocity := velocity;
  sAcceleration := acceleration;
 
  sState := 1;
  sMode := MOTOR_MODE::MOVE_ABS;
END_FUNCTION



FUNCTION GLOBAL clsMotorControl::powerOn
   sState := 1;
   sMode := MOTOR_MODE::POWER_ON;
END_FUNCTION


FUNCTION GLOBAL clsMotorControl::powerOff
  sState := 1;
  sMode := MOTOR_MODE::POWER_OFF;
END_FUNCTION

FUNCTION GLOBAL clsMotorControl::stopNORMAL
  sState := 1;
  sMode := MOTOR_MODE::STOP;
END_FUNCTION

FUNCTION GLOBAL clsMotorControl::stopEMG  
  sState := 1;
  sMode := MOTOR_MODE::STOP_EMG;
END_FUNCTION


FUNCTION GLOBAL clsMotorControl::moveREL
	VAR_INPUT
		distance 	: DINT;
		velocity 	: DINT;
		acceleration 	: DINT;
	END_VAR
  
  sDistance := distance;
  sVelocity := velocity;
  sAcceleration := acceleration;
 
  sState := 1;
  sMode := MOTOR_MODE::MOVE_REL;
 
 END_FUNCTION


FUNCTION GLOBAL clsMotorControl::moveInfinite
	VAR_INPUT
		velocity 	: DINT;
		acceleration 	: DINT;
	END_VAR

  sVelocity := velocity;
  sAcceleration := acceleration;

  sState := 1;
  sMode := MOTOR_MODE::MOVE_INFINITE;
END_FUNCTION




FUNCTION GLOBAL clsMotorControl::isReady
	VAR_OUTPUT
		isReady 	: DINT;
	END_VAR
  
  IF cAxis.AxisStatus.PowerOn AND cAxis.AxisStatus.Standstill AND cAxis.AxisError <> 0 THEN
    isReady := TRUE;
    RETURN;
  end_if;
  
  isReady := FALSE;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL clsMotorControl::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION
