//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsHauptablauf"
	Revision           = "0.0"
	GUID               = "{2501AED8-6955-4DEB-A38C-9CA5133938AC}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{F8330AE8-2493-4EA9-9D35-C4FD45810E95}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sAnf0" GUID="{E4A1D0C9-D463-4ECE-BB1A-921D0F2AAFF2}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sAnf1" GUID="{ED67BD7E-9602-4A87-8F29-00EC4FBB4020}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sAnf2" GUID="{54CEFB8B-8FD1-4068-9BCF-32B4532763F5}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sAnf3" GUID="{D297CD8D-4336-4C90-88FE-D6551A3EC876}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cHMI" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsHauptablauf : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sAnf0 	: SvrCh_DINT;
	sAnf1 	: SvrCh_DINT;
	sAnf2 	: SvrCh_DINT;
	sAnf3 	: SvrCh_DINT;
  //Clients:
	cHMI 	: CltChCmd_clsHMI;
  //Variables:
		xAnf0 	: BOOL;
		xAnf1 	: BOOL;
		xAnf2 	: BOOL;
		xAnf3 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL Anf0
		VAR_INPUT
			xIn 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Anf1
		VAR_INPUT
			xIn 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Anf2
		VAR_INPUT
			xIn 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Anf3
		VAR_INPUT
			xIn 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL TuerZu
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL TuerAuf
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsHMI


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsHauptablauf::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSHAUPTABLAUF
0$UINT, 0$UINT, (SIZEOF(::clsHauptablauf))$UINT, 
5$UINT, 1$UINT, 0$UINT, 
TO_UDINT(971323912), "clsHauptablauf", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsHauptablauf.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsHauptablauf.sAnf0.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1623655867), "sAnf0", 
(::clsHauptablauf.sAnf1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(398472493), "sAnf1", 
(::clsHauptablauf.sAnf2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2395563159), "sAnf2", 
(::clsHauptablauf.sAnf3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4191048705), "sAnf3", 
//Clients:
(::clsHauptablauf.cHMI.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2629516491), "cHMI", TO_UDINT(1223415905), "clsHMI", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_clsHauptablauf 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsHauptablauf] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsHauptablauf::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsHauptablauf, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsHauptablauf::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
    // Hier werden zyklische Aufgaben des Hauptablaufs ausgeführt.
    // Die Anforderungsverwaltung erfolgt direkt über die Funktionen
    // Anf0() bis Anf3().
    
    // Weiterleitung an HMI
    IF xAnf0 THEN
      sAnf0 := 1;
    ELSE
      sAnf0 := 0;
    END_IF;

    IF xAnf1 THEN
      sAnf1 := 1;
    ELSE
      sAnf1 := 0;
    END_IF;

    IF xAnf2 THEN
      sAnf2 := 1;
    ELSE
      sAnf2 := 0;
    END_IF;

    IF xAnf3 THEN
      sAnf3 := 1;
    ELSE
      sAnf3 := 0;
    END_IF;

	state := READY;

END_FUNCTION



FUNCTION GLOBAL clsHauptablauf::TuerZu
	VAR_OUTPUT
		xOut 	: BOOL;
	END_VAR
  
  //Weitergabe von IO
xOut := cHMI.Tuerzu();
END_FUNCTION


FUNCTION GLOBAL clsHauptablauf::TuerAuf
	VAR_OUTPUT
		xOut 	: BOOL;
	END_VAR
    
  //Weitergabe von IO
xOut := cHMI.Tuerauf();
END_FUNCTION


FUNCTION GLOBAL clsHauptablauf::Anf0
	VAR_INPUT
		xIn : BOOL;          // TRUE = Anforderung zurücksetzen
	END_VAR
	VAR_OUTPUT
		xOut : BOOL;
	END_VAR

    // Neue Anforderung von HMI übernehmen
    IF cHMI.Etage0() THEN
        xAnf0 := TRUE;
    END_IF;

    // Anforderung löschen (z.B. nach Bedienung der Etage)
    IF xIn THEN
        xAnf0 := FALSE;
    END_IF;

    // Aktuellen Status zurückgeben
    xOut := xAnf0;

END_FUNCTION


FUNCTION GLOBAL clsHauptablauf::Anf1
	VAR_INPUT
		xIn : BOOL;
	END_VAR
	VAR_OUTPUT
		xOut : BOOL;
	END_VAR

    // Neue Anforderung von HMI übernehmen
    IF cHMI.Etage1() THEN
        xAnf1 := TRUE;
    END_IF;

    // Anforderung löschen
    IF xIn THEN
        xAnf1 := FALSE;
    END_IF;

    // Aktuellen Status zurückgeben
    xOut := xAnf1;

END_FUNCTION


FUNCTION GLOBAL clsHauptablauf::Anf2
	VAR_INPUT
		xIn : BOOL;
	END_VAR
	VAR_OUTPUT
		xOut : BOOL;
	END_VAR

    // Neue Anforderung von HMI übernehmen
    IF cHMI.Etage2() THEN
        xAnf2 := TRUE;
    END_IF;

    // Anforderung löschen
    IF xIn THEN
        xAnf2 := FALSE;
    END_IF;

    // Aktuellen Status zurückgeben
    xOut := xAnf2;

END_FUNCTION

FUNCTION GLOBAL clsHauptablauf::Anf3
	VAR_INPUT
		xIn : BOOL;
	END_VAR
	VAR_OUTPUT
		xOut : BOOL;
	END_VAR

    // Neue Anforderung von HMI übernehmen
    IF cHMI.Etage3() THEN
        xAnf3 := TRUE;
    END_IF;

    // Anforderung löschen
    IF xIn THEN
        xAnf3 := FALSE;
    END_IF;

    // Aktuellen Status zurückgeben
    xOut := xAnf3;

END_FUNCTION
