//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsHauptablauf"
	Revision           = "0.0"
	GUID               = "{2501AED8-6955-4DEB-A38C-9CA5133938AC}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{F8330AE8-2493-4EA9-9D35-C4FD45810E95}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sAnforderung" GUID="{B3AC04EB-1261-4D56-9CD4-578B8F9CCA60}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cHMI" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsHauptablauf : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sAnforderung 	: SvrCh_DINT;
  //Clients:
	cHMI 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsHauptablauf::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSHAUPTABLAUF
0$UINT, 0$UINT, (SIZEOF(::clsHauptablauf))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(971323912), "clsHauptablauf", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsHauptablauf.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsHauptablauf.sAnforderung.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3339841396), "sAnforderung", 
//Clients:
(::clsHauptablauf.cHMI.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2629516491), "cHMI", 
END_FUNCTION


#define USER_CNT_clsHauptablauf 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsHauptablauf] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsHauptablauf::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsHauptablauf, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsHauptablauf::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION
