//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisVisInt"
	Revision           = "1.63"
	GUID               = "{A99D9DD0-82D4-47B3-B06B-08D3C5018D93}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	DefBackground      = "500 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisVisInt\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(596,120)"
	Comment            = "this servers are all used by the VOV">
	<Channels>
		<Server Name="AccHand" GUID="{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="AxisOPMode" GUID="{AEAE1CF9-462B-4C5D-8184-46ED09909769}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{27F588BC-019B-43D6-995A-C12A92C8A9F2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClearSafeReference" GUID="{F12F4B58-7827-4426-9140-C34A3AFDDA4D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClearVerify" GUID="{F932C1EE-4B90-453C-A2C0-2D04F01EAC0B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Command" GUID="{DD647FB6-9E4F-42AB-9575-4562B11197E2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 1 ... PowerOn&#13;&#10; 2 ... PowerOff&#13;&#10; 3 ... MoveHand&#13;&#10; 4 ... MoveEndless^&#13;&#10; 5 ... MoveAbsolute&#13;&#10; 6 ... MoveReference&#13;&#10; 7 ... MoveRelativ&#13;&#10; 8 ... StopMove&#13;&#10; 9 ... TuneAxis&#13;&#10;10 ... SetPosition&#13;&#10;11 ... SetParameter&#13;&#10;12 ... SetSWEndPos"/>
		<Server Name="CommandState" GUID="{DF868433-6BD1-476B-AEBF-58998DB47663}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="retvalue of all commands&#13;&#10;sent by the VOV"/>
		<Server Name="ControllerType" GUID="{B04F0C2A-3333-4EDE-8290-D057E17D583F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment=" 0 ... no Controller connected&#13;&#10; 1 ... UserController&#13;&#10; 2 ... DummyController&#13;&#10; 3 ... HydroController&#13;&#10; 4 ... KVController&#13;&#10; 5 ... NCController&#13;&#10; 6 ... PosController&#13;&#10; 7 ... DrivePosControl&#13;&#10; 8 ... StepperControl&#13;&#10; 9 ... VFDControl&#13;&#10;10 ... DrivePosControlSafety&#13;&#10;11 ... ST152StepperControl"/>
		<Server Name="CtrcEmerStop" GUID="{2C5581AA-F774-44A1-933E-62B03BA6AB69}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcImode" GUID="{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignal" GUID="{C0AF341F-C13F-4A4B-823C-BF6BAE44A147}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignalStepper" GUID="{64BBD891-D096-4DC9-AE37-B7530703B2FF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrcMaxSpeed" GUID="{18B6D18C-CA03-400D-8236-FC1A1A0A5444}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcOffSignal" GUID="{46E6AF17-D232-4755-8876-33984130F59C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcXWOffset" GUID="{AEA9C05B-63A9-4387-A70C-0193A06B5FC5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDeadbandDisable" GUID="{7793456B-5521-4F5D-BCF9-47BA7383F032}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDeadbandEnable" GUID="{FA957266-AF3E-4F94-ADC3-B066D36AE52F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDisabledIfStopped" GUID="{F39298DB-527B-4015-B47C-E140688BC212}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDragCalcDelay" GUID="{CE343020-401F-4001-9C9A-6A3960397559}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimit" GUID="{4D3537F6-6FBA-4159-9F54-48FF0570C149}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimitPowerOnDelay" GUID="{F539E3E4-A024-4CBD-9B85-D38620811CC0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrPosOffset" GUID="{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrSetConf" GUID="{A5AC156D-8EF9-47F2-A033-ED1039E48894}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKD" GUID="{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKI" GUID="{6E190264-DD1A-47E6-BA2E-2614B1840F93}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKV" GUID="{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKVVFDSTepper" GUID="{6AAD2DB7-8437-436C-8F27-8CC632E1E65E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrvVu" GUID="{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="DecHand" GUID="{D32AD1A8-6E91-4610-A5B3-A68E0258CE84}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ErrorConfig" GUID="{C937DD58-2B35-4FF5-B69C-356699C3D199}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="GlobalTab" GUID="{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="InitDone" GUID="{86A2D2BB-4DB8-4AA3-AABA-3E7EB58CE4D9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="intUnitsadjusted" GUID="{F2AA206E-C9E7-4D23-9CE3-75B10D2A58EF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="InversControllerDiasDrive" GUID="{3708C464-C816-4105-BBCC-FA697F35725E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogInfoMerker" GUID="{6FDE7795-FE21-482B-A76F-CDDD41AC727A}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="MaxOverridePercent" GUID="{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="MovNegFast" GUID="{539FEC67-00B0-4D53-B68F-AF30A0D3A812}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovnegFastEndless" GUID="{382DB2B3-3864-4322-9132-6E17103A60E7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovNegSlow" GUID="{8AC5D283-236B-438E-AEAF-7E854CFA9B9E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFast" GUID="{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFastEndless" GUID="{B78E1690-87D8-49DA-8A95-2118AAADE756}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosSlow" GUID="{32A93867-1B55-4BC9-B80F-6407E1041F9C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="OverridePercent" GUID="{D18B923D-39A7-4C26-B145-5386DBCA1275}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerButtonState" GUID="{23C9900E-8248-4DEB-B414-9CEF4A379A0D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="PowerOnMode" GUID="{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="mode for the PowerOn()"/>
		<Server Name="PowerOnOff" GUID="{880B4DC3-6857-4048-BD55-38583FE588A4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 0 ... PowerOff()&#13;&#10; 1 ... PowerOn()&#13;&#10;&#13;&#10;the endless buttons will be&#13;&#10;reseted here"/>
		<Server Name="QuitAllError" GUID="{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="reset the command status +&#13;&#10;quit a HWError"/>
		<Server Name="SettingsTab" GUID="{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="SetVerify" GUID="{AB2954C2-D1D4-40D4-8886-963317DEACAD}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="StateMerker" GUID="{4D1921D8-442F-4ED7-9545-DE8B68E0B41B}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TabState" GUID="{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TriangleMode" GUID="{D08C19B6-D86B-4E11-9994-7F05F02B0547}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="UnitDecPoint" GUID="{23B42C57-150B-4783-993E-F8EF51D4CA4C}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="number of decimal places"/>
		<Server Name="UnitFactor" GUID="{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="factor because of the decimal point"/>
		<Server Name="UnitFactorSel" GUID="{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... factor 100000&#13;&#10; 1 ... factor 10000&#13;&#10; 2 ... factor 1000&#13;&#10; 3 ... factor 100&#13;&#10; 4 ... factor 10&#13;&#10; 5 ... factor 1"/>
		<Server Name="UnitSel" GUID="{164559CD-8C85-4AF3-B524-38DB3F8F2AEC}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... sigmatek units &apos;mm&apos;&#13;&#10; 1 ... sigmatek units &apos;deg&apos;&#13;&#10; 2 ... user units &apos;mm&apos;&#13;&#10; 3 ... user units &apos;deg&apos;"/>
		<Server Name="VelHand" GUID="{261C309C-6CD0-467D-8DC4-1F9B6B352DA5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Xw" GUID="{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Server Name="XwMax" GUID="{AA0288EF-599A-45A2-A74C-7BF6668BF4F0}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Client Name="LMCAxisBase" Required="true" Internal="false"/>
		<Client Name="LMCAxisVisPara" Required="true" Internal="false" Comment="object channel to _LMCAxisVisPara&#13;&#10;just for internal communication"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.63" Date="2024-12-13" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added support for ST152StepperControl VOV interface and updated KV Read() and Write() method.&#13;&#10;2. Improvement: When PowerOn via POWERON-Button fails the button shows with red color."/>
		<Dokumentation Revision="1.62" Date="2023-07-19" Author="StePhi" Company="Sigmatek" Description="1. Improvement: Added new Controller DrivePosControlSafety to class handling in case of controller specific sections.&#13;&#10;2. Improvement: Added options for handling SetVerify, ClearVerify and ClearSafeReference to class.&#13;&#10;3. Improvement: Added server to read operational mode of _LMCAxis."/>
		<Dokumentation Revision="1.61" Date="2022-09-29" Author="SakEmi" Company="Sigmatek" Description="1. Improvement: A time mark is now set when on of following servers is written to be able to determine last active button press. MovPosSlow, MovPosFast, MovNegSlow and MovNegFast. This time mark can be read via new method GetLastMoveTimeStamp().&#13;&#10;2. Improvement: New method StopAxis() allows to send a direct stop command to the axis."/>
		<Dokumentation Revision="1.60" Date="2020-09-22" Author="BauEli&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: In the general settings of the VOV the internal units are now displayed once originally and once divided by the unit multiplier. Therefore the server intUnitsadjusted has been added."/>
		<Dokumentation Revision="1.59" Date="2020-08-12" Author="StePhi" Company="Sigmatek" Description="Improvement: Added Servers to support VFDControl and StepperControl with correct scaling and new features"/>
		<Dokumentation Revision="1.58" Date="2019-08-23" Author="HasHan" Company="Sigmatek" Description="Improvement: the Power-Button is now blinking when the state is WAITIDLE_LMCAXIS or WAITPASSIVE_LMCAXIS"/>
		<Dokumentation Revision="1.57" Date="2018-03-27" Author="RauAnd" Company="Sigmatek" Description="1. Bugfix: Move endless command with VelHand= 0 is now possible"/>
		<Dokumentation Revision="1.56" Date="2017-10-12" Author="HasHan" Company="Sigmatek" Description="Improvement: set some Server to visualized = true to avoid errors when updating the structures in the VoV"/>
		<Dokumentation Revision="1.55" Date="2017-09-28" Author="RosKri&#13;&#10;SchMar2" Company="Sigmatek" Description="1. Improvement: Added command 13 for calling SetUserData()&#13;&#10;2. Improvement: extended Command to move abs and rel with server Position of class _LMCAxisVisPara&#13;&#10;3. Improvement: extended Command server to move reference with different servers as parameter -&gt; see command 15"/>
		<Dokumentation Revision="1.54" Date="2017-04-03" Author="HasHan" Company="Sigmatek" Description="Improvement: add the server InitDone that the VoV works without error in offline-mode"/>
		<Dokumentation Revision="1.53" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values."/>
		<Dokumentation Revision="1.52" Date="2015-09-25" Author="KalMar" Company="Sigmatek" Description="1. Improvement: New Servers added"/>
		<Dokumentation Revision="1.51" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the server PowerOnMode is not in the Retentive File anymore"/>
		<Dokumentation Revision="1.50" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the settings for the units are now saved in the RamFile"/>
		<Dokumentation Revision="1.40" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Servers for new override handling added"/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Removing Retentive-Property from Server ErrorConfig. Using retentive _LMCAxis.ErrorConfig instead."/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic&#13;&#10;ZoePat" Company="Sigmatek" Description="1.  If no deceleration is set in the VOV by the Move Command Objects, the deceleration = acceleration&#13;&#10;2.  now the Acceleration and the Deceleration for the MoveHand and MoveEndless can be selceted separately&#13;&#10;3. the retentive of servers for the resolution are now false &#13;&#10;4. now the LogData are shown in the VOV"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="ObeChr" Company="Sigmatek" Description="Added Server of VelHand and AccHand with Limitcheck"/>
		<Dokumentation Revision="1.0" Date="2012-10-04" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCAxisVisInt : CLASS
	TYPE
	  LogFile : ARRAY [0..10] OF _LMCAxisBase::_LogStruct;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Command 	: SvrCh_DINT;
	ControllerType 	: SvrCh__LMCCONTROLLERTYPE;
	UnitSel 	: SvrCh_DINT;
	UnitFactorSel 	: SvrCh_DINT;
	UnitFactor 	: SvrCh_DINT;
	UnitDecPoint 	: SvrCh_DINT;
	intUnitsadjusted 	: SvrCh_DINT;
	CommandState 	: SvrCh__LMCAXIS_CMDERROR;
	MovPosSlow 	: SvrCh_DINT;
	MovPosFast 	: SvrCh_DINT;
	MovNegSlow 	: SvrCh_DINT;
	MovNegFast 	: SvrCh_DINT;
	MovPosFastEndless 	: SvrCh_DINT;
	MovnegFastEndless 	: SvrCh_DINT;
	PowerOnOff 	: SvrCh_DINT;
	PowerOnMode 	: SvrCh__LMCAXIS_MOVEDIRECTION;
	Xw 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
	QuitAllError 	: SvrCh_DINT;
	CtrDraglimit 	: SvrCh_DINT;
	CtrPosOffset 	: SvrCh_DINT;
	CtrDragCalcDelay 	: SvrCh_DINT;
	CtrcMaxSignal 	: SvrCh_DINT;
	CtrcMaxSignalStepper 	: SvrCh_DINT;
	CtrcOffSignal 	: SvrCh_DINT;
	CtrcMaxSpeed 	: SvrCh_DINT;
	CtrvKV 	: SvrCh_DINT;
	CtrvKVVFDSTepper 	: SvrCh_DINT;
	CtrvVu 	: SvrCh_DINT;
	CtrvKI 	: SvrCh_DINT;
	CtrvKD 	: SvrCh_DINT;
	CtrcImode 	: SvrCh_DINT;
	CtrcEmerStop 	: SvrCh_DINT;
	CtrcXWOffset 	: SvrCh_DINT;
	CtrDeadbandEnable 	: SvrCh_DINT;
	CtrDeadbandDisable 	: SvrCh_DINT;
	CtrDisabledIfStopped 	: SvrCh_DINT;
	CtrDraglimitPowerOnDelay 	: SvrCh_DINT;
	VelHand 	: SvrCh_DINT;
	AccHand 	: SvrCh_DINT;
	DecHand 	: SvrCh_DINT;
	ErrorConfig 	: SvrCh__LMCAXIS_ERROR_CONFIG;
	CtrSetConf 	: SvrCh__POSFLAGS;
	TriangleMode 	: SvrCh_DINT;
	OverridePercent 	: SvrCh_DINT;
	MaxOverridePercent 	: SvrCh_DINT;
	InversControllerDiasDrive 	: SvrCh_DINT;
	TabState 	: SvrCh_DINT;
	GlobalTab 	: SvrCh_DINT;
	SettingsTab 	: SvrCh_DINT;
	LogInfoMerker 	: SvrCh_DINT;
	StateMerker 	: SvrCh_DINT;
	InitDone 	: SvrCh_DINT;
	SetVerify 	: SvrCh_DINT;
	ClearVerify 	: SvrCh_DINT;
	ClearSafeReference 	: SvrCh_DINT;
	AxisOPMode 	: SvrCh__LMCAXIS_OPMODE;
	PowerButtonState 	: SvrCh_DINT;
  //Clients:
	LMCAxisBase 	: CltChCmd__LMCAxisBase;
	LMCAxisVisPara 	: CltChCmd__LMCAxisVisPara;
  //Variables:
		UnitCalcActive 	: DINT;
		Timemark 	: UDINT;			//! <Variable Comment="timemark for blink at WAITIDLE_LMCAXIS" Name="Timemark"/>
		udLastMoveTimeStamp 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION GLOBAL GetLastMoveTimeStamp
		VAR_OUTPUT
			TimeStamp 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL StopAxis
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Command::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ControllerType::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCCONTROLLERTYPE;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitFactorSel::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitDecPoint::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL intUnitsadjusted::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovnegFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Xw::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XwMax::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitAllError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Read
		VAR_OUTPUT
			output (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Write
		VAR_INPUT
			input (EAX) 	: _POSFLAGS;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MaxOverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SetVerify::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClearVerify::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClearSafeReference::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AxisOPMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_OPMODE;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerButtonState::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxisBase
#pragma usingLtd _LMCAxisVisPara


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisVisInt::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISVISINT
1$UINT, 63$UINT, (SIZEOF(::_LMCAxisVisInt))$UINT, 
59$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3511906983), "_LMCAxisVisInt", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCAxisVisInt.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_LMCAxisVisInt.Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2978944206), "Command", 
(::_LMCAxisVisInt.ControllerType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2695960002), "ControllerType", 
(::_LMCAxisVisInt.UnitSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1421997741), "UnitSel", 
(::_LMCAxisVisInt.UnitFactorSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1375933454), "UnitFactorSel", 
(::_LMCAxisVisInt.UnitFactor.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3886900136), "UnitFactor", 
(::_LMCAxisVisInt.UnitDecPoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2732182792), "UnitDecPoint", 
(::_LMCAxisVisInt.intUnitsadjusted.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3635604185), "intUnitsadjusted", 
(::_LMCAxisVisInt.CommandState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3392030077), "CommandState", 
(::_LMCAxisVisInt.MovPosSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2584901009), "MovPosSlow", 
(::_LMCAxisVisInt.MovPosFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2322812296), "MovPosFast", 
(::_LMCAxisVisInt.MovNegSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2567471142), "MovNegSlow", 
(::_LMCAxisVisInt.MovNegFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2305407039), "MovNegFast", 
(::_LMCAxisVisInt.MovPosFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3820013349), "MovPosFastEndless", 
(::_LMCAxisVisInt.MovnegFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2077761132), "MovnegFastEndless", 
(::_LMCAxisVisInt.PowerOnOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2953907544), "PowerOnOff", 
(::_LMCAxisVisInt.PowerOnMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(643433439), "PowerOnMode", 
(::_LMCAxisVisInt.Xw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "Xw", 
(::_LMCAxisVisInt.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax", 
(::_LMCAxisVisInt.QuitAllError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3932029903), "QuitAllError", 
(::_LMCAxisVisInt.CtrDraglimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1662149848), "CtrDraglimit", 
(::_LMCAxisVisInt.CtrPosOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3243021652), "CtrPosOffset", 
(::_LMCAxisVisInt.CtrDragCalcDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1694125356), "CtrDragCalcDelay", 
(::_LMCAxisVisInt.CtrcMaxSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331472113), "CtrcMaxSignal", 
(::_LMCAxisVisInt.CtrcMaxSignalStepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2522676664), "CtrcMaxSignalStepper", 
(::_LMCAxisVisInt.CtrcOffSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2569385725), "CtrcOffSignal", 
(::_LMCAxisVisInt.CtrcMaxSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(551062606), "CtrcMaxSpeed", 
(::_LMCAxisVisInt.CtrvKV.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1831683918), "CtrvKV", 
(::_LMCAxisVisInt.CtrvKVVFDSTepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1604775908), "CtrvKVVFDSTepper", 
(::_LMCAxisVisInt.CtrvVu.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(189299432), "CtrvVu", 
(::_LMCAxisVisInt.CtrvKI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3760540347), "CtrvKI", 
(::_LMCAxisVisInt.CtrvKD.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2660513286), "CtrvKD", 
(::_LMCAxisVisInt.CtrcImode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(939792695), "CtrcImode", 
(::_LMCAxisVisInt.CtrcEmerStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1506909988), "CtrcEmerStop", 
(::_LMCAxisVisInt.CtrcXWOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3593533377), "CtrcXWOffset", 
(::_LMCAxisVisInt.CtrDeadbandEnable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2781559382), "CtrDeadbandEnable", 
(::_LMCAxisVisInt.CtrDeadbandDisable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1050845994), "CtrDeadbandDisable", 
(::_LMCAxisVisInt.CtrDisabledIfStopped.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1828655841), "CtrDisabledIfStopped", 
(::_LMCAxisVisInt.CtrDraglimitPowerOnDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(572903214), "CtrDraglimitPowerOnDelay", 
(::_LMCAxisVisInt.VelHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(793533763), "VelHand", 
(::_LMCAxisVisInt.AccHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3644623823), "AccHand", 
(::_LMCAxisVisInt.DecHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1566394229), "DecHand", 
(::_LMCAxisVisInt.ErrorConfig.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4237974082), "ErrorConfig", 
(::_LMCAxisVisInt.CtrSetConf.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(765692650), "CtrSetConf", 
(::_LMCAxisVisInt.TriangleMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(437586898), "TriangleMode", 
(::_LMCAxisVisInt.OverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2238360151), "OverridePercent", 
(::_LMCAxisVisInt.MaxOverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(489562346), "MaxOverridePercent", 
(::_LMCAxisVisInt.InversControllerDiasDrive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3388533794), "InversControllerDiasDrive", 
(::_LMCAxisVisInt.TabState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2252804265), "TabState", 
(::_LMCAxisVisInt.GlobalTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2085572061), "GlobalTab", 
(::_LMCAxisVisInt.SettingsTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3241512028), "SettingsTab", 
(::_LMCAxisVisInt.LogInfoMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331807777), "LogInfoMerker", 
(::_LMCAxisVisInt.StateMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(48725062), "StateMerker", 
(::_LMCAxisVisInt.InitDone.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2784815143), "InitDone", 
(::_LMCAxisVisInt.SetVerify.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4214105174), "SetVerify", 
(::_LMCAxisVisInt.ClearVerify.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2244745711), "ClearVerify", 
(::_LMCAxisVisInt.ClearSafeReference.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1267472281), "ClearSafeReference", 
(::_LMCAxisVisInt.AxisOPMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(965857051), "AxisOPMode", 
(::_LMCAxisVisInt.PowerButtonState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2995402009), "PowerButtonState", 
//Clients:
(::_LMCAxisVisInt.LMCAxisBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1308806851), "LMCAxisBase", TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 108$UINT, 
(::_LMCAxisVisInt.LMCAxisVisPara.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(936664723), "LMCAxisVisPara", TO_UDINT(3953984284), "_LMCAxisVisPara", 1$UINT, 13$UINT, 
END_FUNCTION


#define USER_CNT__LMCAxisVisInt 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisVisInt] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisVisInt::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCAxisVisInt, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Command.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Command::Write() );
	IF Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ControllerType.pMeth			:= StoreMethod( #ControllerType::Read(), #M_NO_F() );
	IF ControllerType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactorSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitFactorSel::Write() );
	IF UnitFactorSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactor.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitFactor.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitDecPoint.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitDecPoint::Write() );
	IF UnitDecPoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	intUnitsadjusted.pMeth			:= StoreMethod( #intUnitsadjusted::Read(), #M_WR_DIRECT() );
	IF intUnitsadjusted.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosSlow::Write() );
	IF MovPosSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFast::Write() );
	IF MovPosFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegSlow::Write() );
	IF MovNegSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegFast::Write() );
	IF MovNegFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFastEndless::Write() );
	IF MovPosFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovnegFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovnegFastEndless::Write() );
	IF MovnegFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnOff.pMeth			:= StoreMethod( #PowerOnOff::Read(), #PowerOnOff::Write() );
	IF PowerOnOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnMode.pMeth			:= StoreMethod( #PowerOnMode::Read(), #PowerOnMode::Write() );
	IF PowerOnMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Xw.pMeth			:= StoreMethod( #Xw::Read(), #M_NO_F() );
	IF Xw.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #XwMax::Read(), #M_NO_F() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitAllError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitAllError::Write() );
	IF QuitAllError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimit.pMeth			:= StoreMethod( #CtrDraglimit::Read(), #CtrDraglimit::Write() );
	IF CtrDraglimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrPosOffset.pMeth			:= StoreMethod( #CtrPosOffset::Read(), #CtrPosOffset::Write() );
	IF CtrPosOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDragCalcDelay.pMeth			:= StoreMethod( #CtrDragCalcDelay::Read(), #CtrDragCalcDelay::Write() );
	IF CtrDragCalcDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignal.pMeth			:= StoreMethod( #CtrcMaxSignal::Read(), #CtrcMaxSignal::Write() );
	IF CtrcMaxSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignalStepper.pMeth			:= StoreMethod( #CtrcMaxSignalStepper::Read(), #CtrcMaxSignalStepper::Write() );
	IF CtrcMaxSignalStepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcOffSignal.pMeth			:= StoreMethod( #CtrcOffSignal::Read(), #CtrcOffSignal::Write() );
	IF CtrcOffSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSpeed.pMeth			:= StoreMethod( #CtrcMaxSpeed::Read(), #CtrcMaxSpeed::Write() );
	IF CtrcMaxSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKV.pMeth			:= StoreMethod( #CtrvKV::Read(), #CtrvKV::Write() );
	IF CtrvKV.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKVVFDSTepper.pMeth			:= StoreMethod( #CtrvKVVFDSTepper::Read(), #CtrvKVVFDSTepper::Write() );
	IF CtrvKVVFDSTepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvVu.pMeth			:= StoreMethod( #CtrvVu::Read(), #CtrvVu::Write() );
	IF CtrvVu.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKI.pMeth			:= StoreMethod( #CtrvKI::Read(), #CtrvKI::Write() );
	IF CtrvKI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKD.pMeth			:= StoreMethod( #CtrvKD::Read(), #CtrvKD::Write() );
	IF CtrvKD.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcImode.pMeth			:= StoreMethod( #CtrcImode::Read(), #CtrcImode::Write() );
	IF CtrcImode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcEmerStop.pMeth			:= StoreMethod( #CtrcEmerStop::Read(), #CtrcEmerStop::Write() );
	IF CtrcEmerStop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcXWOffset.pMeth			:= StoreMethod( #CtrcXWOffset::Read(), #CtrcXWOffset::Write() );
	IF CtrcXWOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandEnable.pMeth			:= StoreMethod( #CtrDeadbandEnable::Read(), #CtrDeadbandEnable::Write() );
	IF CtrDeadbandEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandDisable.pMeth			:= StoreMethod( #CtrDeadbandDisable::Read(), #CtrDeadbandDisable::Write() );
	IF CtrDeadbandDisable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDisabledIfStopped.pMeth			:= StoreMethod( #CtrDisabledIfStopped::Read(), #CtrDisabledIfStopped::Write() );
	IF CtrDisabledIfStopped.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimitPowerOnDelay.pMeth			:= StoreMethod( #CtrDraglimitPowerOnDelay::Read(), #CtrDraglimitPowerOnDelay::Write() );
	IF CtrDraglimitPowerOnDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VelHand.pMeth			:= StoreMethod( #VelHand::Read(), #VelHand::Write() );
	IF VelHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AccHand.pMeth			:= StoreMethod( #AccHand::Read(), #AccHand::Write() );
	IF AccHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DecHand.pMeth			:= StoreMethod( #DecHand::Read(), #DecHand::Write() );
	IF DecHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorConfig.pMeth			:= StoreMethod( #ErrorConfig::Read(), #ErrorConfig::Write() );
	IF ErrorConfig.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrSetConf.pMeth			:= StoreMethod( #CtrSetConf::Read(), #CtrSetConf::Write() );
	IF CtrSetConf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TriangleMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TriangleMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OverridePercent.pMeth			:= StoreMethod( #OverridePercent::Read(), #OverridePercent::Write() );
	IF OverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxOverridePercent.pMeth			:= StoreMethod( #MaxOverridePercent::Read(), #M_WR_DIRECT() );
	IF MaxOverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	InversControllerDiasDrive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF InversControllerDiasDrive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TabState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TabState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	GlobalTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF GlobalTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SettingsTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SettingsTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogInfoMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF LogInfoMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StateMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StateMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetVerify.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetVerify::Write() );
	IF SetVerify.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ClearVerify.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ClearVerify::Write() );
	IF ClearVerify.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ClearSafeReference.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ClearSafeReference::Write() );
	IF ClearSafeReference.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AxisOPMode.pMeth			:= StoreMethod( #AxisOPMode::Read(), #M_NO_F() );
	IF AxisOPMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerButtonState.pMeth			:= StoreMethod( #PowerButtonState::Read(), #M_NO_F() );
	IF PowerButtonState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
0237AC4CF342212FF2412A957A14F995DB657B744C6751F4169897B0EE053607102EDB8C8C3972598274D6F894F7F804D53BB03D503951DD9D1371DC9F632B1CF9E8BF671C40498B9F22F051D1930356B5DD326D424ED08C91E22B67B1FB134DB3E98DA0
FD1B4264429A1DBE5ABDC347A17F79E41E7F58D8A4D457181DEC0C4C8CB401BF7C28FC3490AF9D7AA6EB2973919E27CCE4BE2D0B11738A10C34D522EA77FA84A457ABB29E49434D3DFE0E9398D25C50E2AD668A2FBA67DBE593AFA87A99A268043430541
D7BFADF235A5D7E1AD45E6C3C6D61995F67AB7513C24FD5AB20A9238BFC9F6F92742C31E8895883ED168E686671A1A241C18BF2326C7FE9478E3A59DBDB7682475DC072FE1A00A1638CA930676F9C9FC228B824A6C644DCCC27E5A7B38766E7AF39D25EA
2AEA97864A1F7CF9B3DE3AA6272841051E364BAE193A39A3482AC3696D58C956BA720EA60077DFC011F519A6AB6C14D663660FF10DBC325A2F3499F1AE9997420CAD17DBC4CEA1BA5D65D06ECCCEC026B1AF429EC41A0A8E91DB2A205FE204268CADF4DC
08D5716EF4EE2DCDE0041F1AF2DE6F8A980D0E1535D2BEEC4E76546A519962284B1D350EC2967BC72F2F1399C8B5E58E5D8D12C0931098C8B74F1BF2F0BC1EF23BF7B4E5EBDD577458C6D97E4C05630C6047A33B5F3B91ABE6C8C4BF304B2CFA69B2ACF7
7C930F9320D38BD1041F414AD20229FED7603A1682DC04C377062CF429C2D6782EB12F54A2732645041530809889D4D6268CAB1DFFD96DEDC9133214217E8433B20FE9578873F497FDB0EB71EE20E64FCF1C95ED460C6307304BBE837465291E568BBBB8
2EF98632044F75F1B0A7D63EFEC7389F3409EDDC51E3BDFEB5B8C6505D5AC5CF792EC1AA3D6DF34F85B3863621A4C3AC00C245ECE3BAD630D1231DF73787D075E296CF82912D3FB516B5B50CF1A5EF9D82B648CAA458936005A9F5CA6576E612A2BA455B
5EC9F11D3B43F1A8BB214D3FD9C8CD243A38A8E7361CCA1893A875861125CA9D33CF47DAEC8D991E5271B4A93E484DF37D0F65E20848DBB410BDAED817C76A034D2CF47357CFB5FB64470D96C72D8EF7EF4A8C65B30A86142C99E1D070BBBF6B48723734
FF8E82D9E7BA0D77209652261962D66130E5E2FB39971FB587E3129FA1ED12E4A8F157A276B743339CC6BEFF68713BE4BE92443197EE37F782C47C23F9C40D4C32F7EC7F6C72E2811F6F8B40F291FF19A097679853A2166A4FFC01CDEEC996BEC4C50DDC
737A496BC862CD5A069937E046D63570CA7DCD6EE18CDC523EFDCB2587681297805D1354882085372FA157A48480667DAFB0FF07C4E0A84FC1A422F11A6A11DCB30E024DC0E04CB54BECAA9C4A75444A1D88975EDD2295E36E0E6833F0D008A511156CC7
1723C9A5D1925B5F98C9A070EF49D12A0AE9BDC63A2DD3D8EE1EE673C7CCE03EBCEA8887CCD29C683C09120B67BFF15EE9B75131A7F24D4996E940D3B9E0E9FCE1056658900BD4F302F1155C9FDA2B42F71EACCCECCF7316FF36A0D2AEDBA7CB3335CF31
D919DCCAD6982BC3455F6D20D41E6668D5B7A43C7970DF0D2CCD4408ECE1C60302F073D4A05FC89FADA06C97CB738787BE6490722CAF6DEE56FAAC1C8B974DA244F6EDBC17075898514453D4FAA495EDE666986BCD12B57CEA40377C240972E77F0FD6AA
32941E03E209913961FAE2E20D5FF334D5E96751DF154736445846F8C448B989FF6069B4731764A95A2857669F8FD3AF25673AD144A4FA4B4E5235C600F4EEC005D2B9D6395CBD6B4AE4E4422FA181F1D027826A22EC8123F2F8CA4A370430FCE4E413EC
4B02ED92443D06D580D76380AE75215D0DB0AF9DA18E3094AC2F5724D7C1F005AB62DF07B800E4320344808804192C3F6297C351093F24FD01D40D4350B8FE9BE37A3C4D8E296AEDD33B5C6B8E0760DEEDBBD0D5B78268EF43F53C76376D2557CE86D0CA
DB5548E17B87A846263B82713717B72303C58659BA1705779B4777EAEFD61C96057F4008D84DBE02188E23856D2B015872F67A0C2DA5116E33DB0DA949428D6C1F146321875E48246D2B06A345E15602DACFDAAFF6233973BC6931516A9EE57D04F1FC99
82C349A4EDA0A04BD078A87C6599FCA3F125D455C090AB82D6A32A8D1D8FF580E4E60534173D539720307FB7503B10157CD1A902019B16A73C6787FC6B65D26996D173E1C2463F55C7FA2B6D2C9D2B6BC9691F526788D756BB76B952E9459C67A0B0F6BE
18C2B1E325A6EB606F64FC98908B1262F8AAABFC64B4DCCEC0374C61CF5FF9645C51705F3AF08E779C01CF8ECE7AF3F1300D637E81BC246EC7F60B043FC7DDDAC5ACCD506C95D9BE156035EFA7292A25946EA5B7E161DC6847F14631013673151A708291
6D14EC1AF8CD84AD00C3E96F216C9D03BDE116639869C19EA3D448C497E418A8B06F512D26479A97FC288E00BFE87D2C958BF7E7615DE7F4D2BFF32881450D56A72DDDC55E224F98757BA836E6983B06798281BCBC3CEEA5E795D50D4DA9C619ED21221F
AF4EB6F771AFE553A3568530EE1D792B409896685F9266335ED080A631F0E0BE4813886CE57B87D740DCA54962E5CD44D5F0DEA9DBD3B982C604E8F9CD15B86579394B12C2E7A5C19695A40039959262125AA1E5D0C533184DFB26D166466C58D159296A
482FA5A546077E03C508856A1DC24D95484FA8CB30E9C1C7CC3A56AF9DBD687C56A084AABA4291F4EF6E643C0177838C47B7168C29AF6553B4170F22578FA66BAD7202BD9512E39E6B507A039D3614B7D0AD488C4A7F29D50D55AA854B35D55F305A1E38
0048B8A2E6B475CA9232DB22B7C44CCA872F002978E790C9866C46A339A1C0063970006247F7CD714FC94BB87025F534DD65D4082E0572A2E4641101219B888DAAC7E51CDA9312ABD7AAD3E42476EBDEA6828AF45BB9DE4E532674803269543660A0D8FB
C04943C6E6E6877BA5EFD828D1D446EA8401B5FADABFF110BD284C13BF37774A2F44A81D20782E1AC50B20E100ADDC1F30064D0555C40E865D9A9F3E077FAB7398D1657D34F6DE5BC71D1AC482EBFA9E90DFAD9F8838A86238DFA197BFD1799192687E23
C25B0DA82EA0999F491EB8A6FAD00EB3F1B30517EFBC01ABEBDF4DA701B9DB78D64EABE80CA343C9CC1D49E9CC950237AAEC8D126BF817C28EF5A3DC260E2F23D50734E267F606367C0D8BACB2EB9712C32ED5C2B98060F1D1C0348B7464D8CCA4B1531D
ADA171E7DB2E96642EDD600BD62C67FB0508E1D656991540748F3BC2A28B2A030B354CF697A4586ACE02188A02D4E75B95015848A2E40195CACB6192B978B72C73F502775FA7FF8DFE6F1644456865E97F1651EEB410D5330DD2163F8870656790467DDD
10F3F85FAFF9D21396C04A45E747487A48BCAC05B3721EBF52214F7A7928A270D0E95A2E8A79110B223110ED503BC35FA5B03F7204AEA90492721BE239DE6B4AD5CBB92F7E1ACE7ACE5D40A4BC8ABE4CFEDEA2024D09E6F533F71CCF7E6B416EC33A1567
6CFDDCA619AFB74E46011FFA0078DFBB90BFEC284CD703259D55EBEA0B8A9773CB5911794D4F89DEF3E74394853535DFB3B3CDFF2552C73F95B96C9988AA5A2A244AA451101AF723CA4F02E1BD7E765ED6D71306EB7DF66FFAED02BB3E23EB3829D40257
B600090B63C60BC0A9E894C176266186B3B692F10F34619F528A1BF70128D7ACBC318C22C911EF4FF0BDAA09B42F51757B0C9BB0BF083BD04C56F6B2F24E94ED788EEB3F31E6651902395BD547087F4848069272746D7F50FBBB60DF48FE6725938035EF
3698CB7B262CEA726FC96BBB238751BC0FA4B1F79AA369914D1E3622D4283730BF9D71F664378B3A936651C5868F1EF7C41EBADC30964918FDB0BD550ABA9C954B02A38A973D6A01647D09B3548362F8B6BC722A89E6B4DE77C72DFEBD51D13E870F7B72
8E8CA10C31824659A406C3C8DF0E270BE994D2F31C20D56EEC3B138175B0C6A35A14A4FB0B8DC92C0AAAEEBDE50EE5165CC164A7A946F35D562CEEC09F38F40FDC7BAF65B02D7B10CFC473A89EF86331063D40EA1C0D77F9D698B0FDA56B8041F864DAAB
B048CCACBB644DEF01077CA5C965553ED22D4E0B4865536BF3EB35F95C3BA5E5BB2CD84861FAD8652BCA1B8C497DA0CCCD9C3F8B0E824689018376842E6143C7CC5E3375E51F275C70A12A70766693A2201C101BA18D8E7869737F1E93EFE8C24574B769
9CCB1BCC24D2002D72748A2793C7F859BCEB41F0A0E6A1371681C110964572F37C32D2F11F11A472F3500DB354A14FBA1CD62EC8A9A5F95C92A61C0BA547D3F1C36110FDB18EBA092C78F51058BB4F4595CD8434FC26491EADC32A0BE2616238CF44E44C
3C6E3AF9571024D89FC17DAC67EB2B69F310FAC0BDAFB7460440526A7F9EE8C59129380ABBAAFC83698B3726FDF77881D8F281690C954CB9A283C2F19CB0412642471CC04C4473F2E25E7475A6A2B80D17EC3878FE63CB36769846FB97EE7FACF44EA22D
811F18222D4F552A3B0BD1FE8A345AAA6ACAEFF166D7B61337D443706C30B27100C955FB199DA1BA7841C8A133F19954834299D9ECB2B44FD911BF1A0EC6E83DE4B103FE4FA03DE5C30349B5A230E2B83638D54081DC492A80506C75E8FE827864C3CF3C
E1E15A1940BEACFB0A15AD1FD359A71AFDD4DF6FCB5DFF7F6501E5EF0E4D49549D5CB820EF282ACFEA2500B256980CE7C9CCE0563390AE49D21DA5B2349BD4F3B9C7DC81652DBBA1870C3AB12C4C54A1AA0A7BFE21C3F939A6C80B9A6A7BE60D3ED7A5F4
55FBF6CDE855FEA29EABD108857DAD5CD01C941372360D19BE7E5D5464C1841BB22D245EC336A54D2B456954F009DD31D2F5759B311B9422D555875E709BA49F0EA0ECEE30C0375B949894FDB3738A023E63D86626391A2B7659455B3EFD654A0B88217F
21FE2A4E6201E72A9EAB1E8529B8C907B3F1AC71383228A2727E04BC38A315AA904B1B14597159E2B73AD3FEB3AFA48F7A1E6F7FF617D8B08FB8E2852E49A00AD71ABCB40BA6D3CAE6E2F13379477D516E512EC8C3D0056152BC206354A502153F9A8B8D
380149ACBE85544DBF2EC8FD4537835236B2DCF011289FF8610BABCDF89372CBEE3337B25B09FF688081FDEB76F11E7B1BD5D543CDDE568ABF514BB3D943DA87093538406EC68BA989C25491FABFDAB0E5A66F092E09757534A1A02FD0789A24FF117C15
CC3D1B9C1D9AC988B95A229F3A7667FBA65F82900D6E5816730680A7D2088CFFD5072CEED7FCA7699FD53D712C7EF0362EBD1F06EFCE300E1274CE820CA3167C25304DD3859D458FD6BF4263F409CFBCA43E07DC94328525013C32D969B326FE230294CB
3F44251A9182808F919F8D6098A080714688F804C31D06CEAD89E97029C133D3930302F14440DFE4EC71EF1E4470CAB43D744F6C868984585E59E873CF7F1C0838CA80ED0D43194AD6AD5EB7EFC85CCB18FFCC2A3B7678EB5E1ADE88DB618CEB18705D3A
D9AF8666922A391E2BB0B875B2849F585C0CB64D9C9A154F09886A31D7CDD5079B9A8D14D566D3A82B5478D5D402B623FEDF949F5292211EB2C41BAC509309F2AD9BAAEC48CD56534B1DAE94838DE6570AD28226385508D5B0037CC51AAE6E8826395651
3613FE8D319D2EDD1FC988BA62A474CA797CC945744DC31E1AE08071D8FF3E6EF5C4F4B81115F66B94EFB8C974451F0ABE35E7C71A9BD6B111FF732FCD0DC323674A3AC66E98777CF066625FF1892EDFCCF489B67FB392743FE7AEB5F09728F776942F8E
0CE039CF54C752D87DF6EB70E3D149429C4EE2D1A6E2CF8A99F51C7459839732BC3CB1877B8CEC4EADD5A3D4308F2A7BE2C48048BBBA16223165EEA022E764071AB773E5682B78BDA6BF9A7DB2F007776025F087250FE2D0C99E5806EEE2E3EF9ED5350B
2302CD8E4F1F32179B935444E89D51CFD877E6B2BA484E8F9EB0C624284F1A491621F61925AAB1AC4458C0A04A273799C9D4BF4260DEDB10BCEC055C6BA1DE6E877377E7CB76C68965FD3AB7E6337C9FEF55F51419B9B31A468D1BD0FD80E785F1B19927
FB3A28CA988CFC7F2F6FC314E4F138B9BB1C2931E40A3396CCDFADAC2078F3774243990A12F01CFFC136BE2A490D94D6E3787C7F689856592DE0F00F42F078E8FC3DE6D99136FCCC8AC1AAE600338B5C861C1F89578E8150EF43E81070192D46BE87F053
6947EE68B99E9F3E32E03B3012AAF1FFF36182B8B538ED95ADF55E86C0D7BCA78AE03690836FA26194855627C854980456AA25A9B568CC7876C67C4447031B1CE6F9B7EB15B4842195DD1CC0A847322A1692AA1BB512A2ED46A4FD999A600DA98CA6551A
654D697D41D1F16683267DFD8A7BC9BCB7428DEAB26EC161D4F27FA4B29729316F264D3C0F4020C0F51214DF5004525E24D43F884CEAE91250E029A8A7AEAACDA31FD479C084072E6537002B9C9A1301A1DA7821D264E72946CD29B5EBBE94AC591ADF54
588A39D6C2B021908935B65537F3F704505761A498BA5E9D553DA07CBAAE88FFC8D8CE00DDFF0AF737CDEEE1EC56CF771CA1D27D71400EFCF859CB0249E7CC1430A0467E08F6A6B393F4EB3030A37337036317A14FB53CFDC0657CF5DF96C0719A51A733
7CF69E4CF7147BEBBAE766132379FF54851623544E13252980FE00D96F83DB934B026F8D93201B7CF33D65CCDDEAA6ED4B38D5EE8DEF473EE20F47F23B786ED5E1C464D63FF367059D263DA55CEFC5CD8EA05BB9F5BAE9FBDB431DE718D15F6123A957CA
4BB4DB875BBA036A8659380AE31A8264821AC45ECED0C582A9BA2B993172D4D36DBF7264BD898908CFFC3CC027204965B568DC009C5F62A49B3FDBBD7EFFC795DE12706361AF5EB620B5877F32549600722BE025E9A4A16D9CD19C12BFC16FB51B497D70
C65F8570A7DBCA272D12D70F2F9503FEA6108BA87A54C34EC394304919BD7105FBA6E89981FC2633BE1BF5E59C182986B0CC3704E4A917F25B33E0C68D00644BB41C6C3FA1B53FEA3097E92542C75AE34BC4921EBE05AC0658E50C2D81C57682F52BE7DC
47BBC528A784FC8BFD3E525570C8BC47CFDCCFA711E27959C39BE0C6D65ED16A0DA7E8D5649276685041987251BA3B2CC00B50392DDD5B71C16BDE0A98614587A9CD7F34E887B1D3EEA27250E962EBD6E96AEBE3ECD7AD194A6014D6EF9C0ECFBC632E73
3BFCAA4F1234B4CD7D1A487F719EBF84B9F33C011968E7781AF738462A17A385F83482617106B37BE8A475529A5E118F834739A31EFC4412A25BF7E7D9F804F9F63405A252AD37EAB3FDA81609492BB00BD99A588F248B68E59DCBEA59BFF59DD45B6014
5EFA39023E4EADBED60DDE55748719B6F6A6DAAE2EC4F00B620B2790992C440392C9DA2283FC29B65F14588C0B3454FF19108080DAB8A054DC6FBB1E37EAA1EECFB8DF1ADFC57BDC9FD3E0A0BE8527A2250E51B27A9360C56774D8BAFCE67DC923C77A27
7338BF6399BB6E8CFBD393E8DACB5DA11A8708D736FCB14B2B2B8A8DCEC799B3932B5EFC6D863EE079705AD96A5FA22412D267ECA65F459082D20FABEE350D0B767C3BB7C5ED930FCB18B244C260B1C37D499B8F7CA2036D92D3B527DA1B6AC9218BA9A2
A31E82C90BEBA5D599CA540A632373578D1D7416C1F0C6B8D41262382A819A88C96EA12E2B74EAA3AD75E348A4958112B0F9C4B76FE68E84143EEFBAB49F799A4B4E737D6569170A38438AA431C3998DCF0327836647BD344E70BB6C7A4C6CD0576B8E28
45A4B0390604B866613C5D406E8219853C733AC10FF3AE5FDC9183DDC76E4542A281A35A570064B813624F7DD7F567CD38AEB193142397784FA78FB98E018D2002B50174543406C385C24BB36A17A9B436E2E58BE9517B3076362C466D839E02D348C5E9
4B3F6D73F4FCB99FC7260C3231A378042EB5851799422DC6864A145B283E418AB3E9380AAE66B635EDFD7789C14D320298A402781C4B44A78414F759DC5FD4328A38F3D6146B2A46E62F712B21E57D3A06A894A881055A2310756BC33DEFCC252A73C88C
867756C59A751A7830EA18FD8B386F5CB2AC07E1414BF1E9A2CC237E9902FB3068E5E4B8E85FB935EE66ABB7F3629CEA25840F6DD317DE5F79651DA908C2A7121CC851B3A18A015AE2BF365ACA225D851682D5DC3830B76F1FC1D62CD023E79D6F62113B
5312B0CF47FCD4DDB6998431605368C291F4555000AB758239C70B3CD76BCF6067695FD090DD290930749827130A4C079A72183B2A6524553D43B218FF424054E23A5222B5E92F93677233C5DDDB1B1BE003D89905DFE1813DD5436C239D6D1D97AF607B
352330E21F4329B36AD36E1A419EE45971FE7E54F303472238B687CFBE0673B1812DDBE91627A6197EDCB3350E1247CF05439C7ACE6E06D6C53AD49E62EC5652D2EDA23ACE43E38D7AC778081BE0F22FC49960BA22EF496D4B107B2E575FFF68F5A2D793
59719BA4735D3E647159144FEF1D4965660F985E7B4211BF0B416E3D36BEE96C07F3FC8230FDA839321A2EA7993A95EE877711456393368BA6C78065FB32BE032B805633E44B1CA7552E15BC9B2DF2C06AD9D6CB56D1B37F091D19839483BEEA3E68E550
E54A2698BAAE2BE724694995861B16D1B40C54078C162CE06B8D4CA7A8A10BBBD7FEC18EA0A09E7C18FAE03A81D6FBFC745831F26A4653154FACA4809E6947725483BC00C02CE374B05651E24456DF44B7BCA73350DDA7A01E3210776CE9AE7D038AF029
739E9E07EDE3EAF796E81329BAE02C7A7140C61D15F66ADD95E3CC3A6BCDB264C921C0EBF9CF64B2EF1731F554D6C0B11D01BAD81998AB2790F64A6A06B6358B8D5EA894202250F945295C88A618705F750BDA2EC9E53D1E323DE947743A385664EB101B
12F4E9DF3832207BB48461C9E9502EF90A977E3EAF4109CB99AC6B4535A093881349668CB4CE589C1D54B7C46B59B10BA2F62337990B3CF1804B63DEFF62EE769C34CDE44509A4D4771C70E3E2F3DA58A35BDA9EDF56417BEA66EAECD06AF2A6CFBE5164
2ED5489689D2AA6606C71C3B27468852EAD90981E3664781F88A60CEE8F0FB2DE5CF8B9EAB187B574952ED9A932CBDFAE9F5870C2D9044C01869B33891BFDC0A5CDF168857693ADE73894E6A6F3DF143102C31800496FBBD870F594A90ADC445965F8275
7525F653FB2DFE881A890FF86ABA2CEDE592F1FD9E2D9ADDB3E218C78181EB3A08A658A09861A5ED3273C695DDB7F7D742996173EB607CD97A0BF0BE90CBD9005EECAD003B80980CE9B4BE20951FE2F2CD2D405CB1D6E79C9AD9DDEE44E3E1E436A42E08
457ADD569BC1FA35EBBCB0A40F709999D374826E881693A0F8DCEA8ADE9FC5B8EE2AD8498E74C1BD7BF5147D802B770E4C4F00CE0CAB161018F63E9312E02B81DC9AB94E46F48A6572F6A74BC3049C6F97D9BAF0B920ECAE4EB741C4B0E6ADEA46CF3FC6
26BE69C8BED728F73AF7A193922BE96DA5F37B0FB97DEE36C8060BBC1886C593EC36DEEBE098042326538A1484CB037D29781E132BCF20748425AFBF61C3EE79B0FB39854423F366775BA62D24A7CCABD5A630ED951FEEE4A05F3FA0448FD7BAC73AB559
70CA38529485973FBE3A952E7B3F7F3E7813F1092ED9E833947E8150CD24DFAED5BD1353A1D79111876356677CB696012BBE7953873378DE23C3801BDB1DA24125F95214A88AAFF511941EF8FAF8E21F169EF2ED7CC2CFF9D7D35F5539CED28F5C5117B4
DBB6AF22DDCF9D55A08ACE813FEB63D78DB869AAF3111F05BE29255136F57C2ECCA2E57A05588F5FCEDF5480A8D3F5D0CA33C6E24C122A026A57B90D4E8856C65817D74A80244999C495DCBA2177050091DDA7971086589D9E3C76685ED093CA635F015B
A3D5A3636D2928A35040B652549BA286DF7A9776E515941BA4CAF45258C1A44A70492E4C770B051C90D50B5FDE18D4B18990F8389BB7B2E1EF8A71340FAF4049B4126A3E71EEBEDF06EDF6BCC376F9F615DD1698A1BBDD642C096F0CC526E64436C3DAE5
0EE605113734080F93CB48A46B9C2CAF6CB2A69788FF083FDA6CD41F1A3FE5E573BDB40C417413F2371B6AE8E5C24AD2652121CE6DCD58236EDE6A438A6432D5AF86479A2B2C701BB1A0783603678E89046275779FF88D12BF072616F49C425A892B5A57
55D43E26272AACAFEDF67446BC3FA2F5C5DECEF07D7980F1E76B0832FE3C7FF16BE0A4B4D2EE44C40099B0B5ECB164E72B19EFA5223B9D803C7D28A36658E85588AD240BF9989D21A2FFF0A52E628E6B1FD32BB47F38459DAA9B52BA1CFFB990CC450294
41274EC98219BFDA492F544046C227D84B680F9F7679067AF5874ACE15C9BFEC606A15BF9EAADCC2BD6AE136B01D4DD63538AB5FEDA4718F6808779ED5E7712CFF41EDEE13FA1560E43842BA764521D5FCD57E6AD7BA03A50016AD96D7917301B54BFF72
5CBFB40DFABC5E38C22F43105DD3C93CAF59CE0EA2440ACBBFBFED6CC75EC2B8262BA4B919F9FEF23465376353A0B72E915F9307CA85B9EA217CD65A19836BB545C698829F84165F014B89ABDFCA540EC67E6089DC100B34EF54160637A049135ABBDC5B
E0233988AA4A7183E064D80C709ED1CF73FFFFFD1A7B8BE201765F9311D5EF58095BAD2C694B11760C48BE0181D7627C475703828281C3872BFB15C7C450AE894432EBFE72A3F9807FE456E88A6A6806FA1F032D84FDAB212364071EE57D3F30F807577F
321B74958E44335161C77A1AB2858C1B79729C51F8E047F011702A402DBD04006BA025E274AC5D59D955E4F46938EB1234228D62B60817FD29459A93E8006FAC0B2E0808CA4EFAF717ED3CF4B2F0AADD0D1A0044C348C0DD3557880C37C16A826D490656
AB2E959DAF28531BB3BC138B1B39363D5C9167F796B7F71875A7AC882A46AF7D055C5CE098063DB431267CBC6F7CF6B5F44E4A04A2148CE202A6AC428606EB367A06B2AC9F82A81529DA1A92D4347EAE5D7313FDEB41B83054238629E150029D902E788D
B2E1A03EE96143374DD586CDA2455D8686DC4C910154F811D15799246154C6FDA60739CA3D91E1D32470734BBD1116E0E6CBFE09F19B630B0D0BCE79B708C51853F1D6116535743999E2F3DA214247E923A82DC9052A54418973A84EBABB31F1ACB0E922
963B4F4395F0F15C42C8E11858FD4885ACB6D08FDDE1BBD8F78763DEC8893898D3CBE4E35A2D69ECBCD91841BA11469109E6B0C7C2B9744EF74657153AA9491CC3B52B4456FB353FE5F7D2E67D49448594F3B8C611300025380F3887995B236DC33393A3
99C67867CF798D3DB217F12BCBB4CA78F57F893BA378FFFE679A2ADDC8026A416AA3A396DE3FD00C661FB90ED03C46BEF328464C15EDA0EE98E136BB45633E0E29A44274BE32209A3AA2CF4EBA49AE2DF2E355DD0F085ED9ABFCE4CE5FA76E3430875CBD
85C7904E8D3447C46F1F1920B06B9EEA2C21065E22694E271037ABAF4AD5F306E2C64D807B00D11332401B3AE92685E5C6FA002B30E4935A68A8CD7D4FF6A6F9F40E5FE5B2E204643967703B4B02E9F5BE1F32EF1DDBBEC056823E85A68374F845E22AE4
77BE115AEBFBA1E3D592366D3CD90F472DC551B9DD49B19FB828CF3A0FFA7CCE9A1D9E74092A217FFDEBF2B0777D62F6F126D28D2DB1B03613D17B43D795CFBC497948027F0C99254548D7248D950510088D726B3D6D5B90EE89E3207156C33BCDC5E06F
A7A91179820FABB136696165C5E86F609027B61E5F29B368CA41AF583CB3452929D950C37A087DCBB99F5615A7AAD2E2A9846143D1BCA8D8A5CA409A686621FB62207423774647E795D2DD5D3EA749988C3C71EB732D6BF43F9BBC6590854A6DFF1DC5C8
17B60E7485509CF1EB515F5AD0255B7758DAF3A2FD53226CBA093F7B92D378089D06616B00015EE0AC250792A19538E5AE2581DD534CBD74E7EB57BFE09DB46F5C23DBE419AB66F33FBF67A1FCD96FDD80CF1AEB07ED9821B74E64C64EC8F606311BCA7E
F86CCCDA2507609EA0AD9972608744B6C4CA9804F5DC9BA5E8EA896256B10D3288499ACAE25BCA1174B5EA5833C6DDA19B3EDFD6AABA41C33192C1B05E940F8121C2103F58DC9B73D3E53552419FE009DA48592BDBFF57EE879CA9087C628A7067F9D1CB
361E0799F533A7A8C0E978B1E45BFFF27F71CB77EF77C288964F2284494C4CC4D52105571EB797B47905C784F518B0B719AC46461E649AFE9E4C583F89E3C44D53A0677C9D557BA55832E8CAF134660767ABA9F0ECFA1B226203D59D27A6649EA691085F
1DC09F18120653FF559D7C58FAE57F9B41197D16B03DEE03B9CE90DA00A6A15230FB66A4649925B4C8D2F23A066DCE930218E813EE5724E34039C2A15332016262E8D54B134642D0F369C071AF75F3C8B2415908598797902BD67676F1AD8C372F921181
D0ADD2342E496B54B39652EA77C74A4AFD8FA5A54D9D4B911C6E3F28CC51921A4E36BAD380DB955D74F3200DC4944B21C46CFEB271BBE33B2BF5E6B244CAEEF2F687DF9C40761EE829E7352BED27E68B0F823D7078A2AF43CBF5BDD54A06F7EB88CB9931
95D9688FD19A9E95E9255D113AECC1162B72B652823DF91F28A02F14CAA10AB9C70CB76770BABAC39F2C18271112596C4BFA0CC3DFED670705F837C3EA3F8D6C885F7E1850323162FF8BD97931C8B2B3C228F5CAB230456F16391D5D586A2B4039A0D43E
48FF678F50264335E107E7DFB65DC36B9595157923F187DB77E846815F1FDF3B21C00A67ED64C9819BB310F0ED7CD484C700684EFF1738CB430A81185711B29CE61DE39E8C52456B189F9025DE14AD86379D9A5B19FDDDDEFA1D675F420B51D05D05ED68
B64EBE4265AA71E9A00990790A06DF320C876A7D32559B3F4920DA6E9C63B43C2E0158F0AC27638D73E32FE41B4B4CAEF4B46368CF61F1C170766A24AD54FBA44DD8333D7A4BDA5549550246F8F014C4FAACFF6754E9F46AF9630F9E25A8AB88C6332D8A
D5DA6124C8984D273A73762D94E67FB71D42E7B48D16823C764ED101ACDDE7EFA46A3BB9AF0A71D35726B134AE70B3F46A7751093460A2400B972B87D8C50E96F8F9B43336C1742A80D55C98F358927B22A5487507FA79AFB88B3913C3006EAA2329A86C
B3948EA4651DD4E09D07143331A706A463D8B5ED3EEBEFE2877332280BEFB515FB17DBD57186085BA5AA684F2D9F765C53C2DF0CDF854BC8153769BFE20B38755DFEC8F7E8E5D812A6CC74F10EBE9DB30E0AEDE00214E94BB5698052BA42EE9A576AA8B7
E54F1A388C22BFB9EF6C85614E8E8A8185F7363340D7109A4895C4DF1072D394CBA90C2988766F9891EA1DC8859C983A0AD6AEAB070156FCDB59DA9ED8475FFD83A309E520E4C7D21A13208F1FF6FFFDDB40F2E82F62B0693AD44FD0F0A2CEC2ADF4FFDF
7BBE49CE4458F31979E9E2DAC4C7C0DC7B16146A3C351D852729200E86D23C7058BDA344D48852437D56BF8C953B439FFB26CBF71A59E969F08AE4E3815739C306183A9FDDB0BD447D67ED7479A5F2E4F854469D465747D78661634300C354148A631946
A2246342FF49A819DC912426B8226DB47DC82D77E6A66FF55604905F596EAD1AD488F3804CA1BB95BE256C421BA81E347EB6A560E817EB9963510B2AB243683B1EE2E6CB0725A0F81CBAFA16B58C34B16E2450FE6F63AB08D06BB495090C5344C438867F
242F5CC61F0D1AC6DC1BE3B521DC83F8E3D1413A6A41B01E7934447CF749E6BA2BD63C41AD0EAFAF7AF5C421A805B727F2C5869F189D46345EFEE916FE805560A2743BB418B000D7719357895BE1F0984D3E574F55FD821BD953AFEB588CADAB7FB86AA5
D399E567C4D98C4E50BAB7687DE6E44E618FB6C47AC7B83D649AF0347EC7400A083D1356D19898514B8848D442C7B0476924C39FDE16852122C5532C723798E2097CE99D0B13CFFA8CE3EB4E0C941CCE02BB5B7F585BB1137DCD518BC3272A367A71C9FB
1F3A109BC96ED0B2B65D63AD4CD1022EABF8978D8EDFA580A3F71C912F153A8CA653870F7619C0240271197A12C1582983D9A2F01852268C41A8A0F679DBC0C585ABD099DD27C86CEE490B0E4B9375A1543CEB05F9191BFC77F47FA57D364839EBE1B742
61AEE1D76616F3286C42EE58FF97A4F590CE66858058FD786BA86AA4E63ED46B6EB36F6A419A9F5A4443CF9783A83F9353DFCD6A3481E176BB9238025B8CA764B1809D50CFB6DD76BC0FFACD7EC2281E3153042EDA9B2F9D8C810634C882FFB51E8AFA09
F7ECD9A40634520ED0225D15135A57E03A55895C2B45D94079C4246934CFBFFB0D63DCA4478FCACF8D56C4FCED1437ECB42328508F07DDE004A0F8FD41CDD622A64BBDCB9F057662F954E8067DB30D0F83E752F464F3A21C2D9182D4C2C423876FFC37A6
E6E462103E4609F6BC02337BAA5ABBCFFF41D386019188EEE8E98E3279DFB5650D949D974377B12704570B36EC2EB3ADD9EDC332528235F976A3B3C69FA902AAC47471DB8C9AC91EAD2325A4DB8E61B115A2E464C2D742AA6344F46B0345C54DDDBE20E2
378BB52A66D2F02CDA3D8F094175065CD4BBF9EB6E031658CCD10EB5D029F4EC95DF154A51CA400433D8C67678C09558604CA6287B36D70289A2BE5E14823674C30375E1E672A4EBB78CC610199D2832BD8916E56FDBD71289FDB1489F559281362CA2B3
F3E4531B525C89C4C632F432F8A1E8A624A1634B69793B7124C6FF6F2F262B0A7E4EA558554B18CDE330E4BAD240431EFB0750C85DAB2402FF9EEF2072872902A19ECE8FE8EB304DECAC5C5C7E0B746EC370709D3715F4D43B82EE7A761DF1C045E633CA
7FF9A08772AF6E4CB3C3A4623A729F471346D66EB2F108082E4C547E152D45A15B814148A5AEA012D52E40D9F7D8B0F67F42D8381242E42448E9D717BC0E052AA97ED1165F8927704BFA39234F1173A1AD05EC25ACF4B7ACAD473CCFA47F36832FF5EF14
00712357FC48C776FF3D703D5B9B86EA68101FF461570A90CCB8AED1F18459E6964EA0EA307310EA51B613AABE563672AD1C1D20589D6FF3D1767AC7DF7E71834AF60FC45F3B3244F24100094353053ADBB0261E5E6B4E0CEE6B175958535EC8752084A6
535617D95F1DA3653B706EE6C8559B192538C0AEF4586CB42BE06899E02C830A08205513FFA0BAC6F3DD5CB80675A62E7A1EBB5935AFC7FBEC0241E43F392E81314B1BEF2C1873413A077CB64A714980539B907A2B1A1DA79D49F12B49708F48665B91A9
966E845DFBADAEB07881CDEAD82691B53F274F5D30E8AF78ED02B7E199902A81D1E28AE8EA528980C4ED0EC0EEA511315B2E804B0145E28FB62CD7B9BF59B217E13D6CB85D214B3FD8DD691844315432E836B7BCC21570CAA3AD99355ABCC31F3D1BD5C0
AE3817F0EBB2DA1765757E51333E9CB13E2FA9CEC8BC74D035156FEDCF3EB6E0449DF179DEFA97B752AE0A73A154B97E70C0B82EBB9E0502E7A4E25A48B8E47E9AA459E8B4527E7ED92FCA1C4F370BD2F83AE6A15742DB468E172D971C7E84B4D153312A
CEA19C1F954CE2D3158543B57EC98BD447E98A18CE98A0327DEAB7BA3838F40B38F73358286F51D78130F2CF854C0205C3D74EF681B202AD6A4E560CFE244CC6DBB98DA25253AB0A7387533703671479E1800022D3F57F3EB98D8F4C381A4E637AA12953
F980D517AF9D1277B9FCD70EEA421DC66F7CF18694984DD62A5EFECDB1BB3B76F186CBFB524D896C1279841F17AD6A870B725EB74EF1EB98314AB47BD4F5CDF409B0A0B174925779DBFDDDE21B078462708DF2C36553F644BED8BBCEE00592FA0D092A75
0B11D76605F8DE4C67CC6ACC70D2F88C05C514B99CB4E28324B6FB79FEBC0E286D68189BB2B478428A7F93C4D40F76F79EC4D4990975509F51A9889B0B143E0DD3C67FF539E40B04EB7FE2D52C9AB397A8863934B0E4B21E2348194B95AC89A36DE0F871
A13FD691B998005A7F15C7085FBC082C62ADDCC5D58683FDBBF12CDC89D9F80E539DEE223DBCCF0645AE4DC74CDBD0ABAE7BF4B5D85A81BE1A0A2A0A816AB1382FF03B0C814D4296BCCDDB0F6593DDFA736968BFFD7B458D39877533F1AD37056550088A
5D733CB967328ABDF2F0D3923BB2EF48A73F9BFDBD6F01C3B0FBBC511D93342D886793C0419AA59CA75219F7BF316BCAD5E8283EFDE0C47AAD81F9D24243800F4D63A89C4CB86B40D0C2D0BEB4498EA45636A5505FA3688D98D2473B097F08FC7F3915B7
5245219EE320231B70CB256DA7879363424EF8A529E4FC26EB7FBFC00AB903CF5A0F079B97BC2CEC329B37125A1B2D3B4F9A66734D55E3EEB3573A3650E07602D91DDCA9858408BA5D8AF0F56DF97BCAFF5F9DCDC430766D1C9B0DBBB68C0C15C6ACEF29
98FE9B03C14FCD31917BA714F0E289A7FEECF90882E5A941E33D5296C163519E43674EC64E45E94367A12D543415105B62A0E8375B9C550439B9FADAA215D3A703776F8D9E6C709936BCBFEC84840CBE1D6BB2FC9404970DF6F43F979D0DF3A1DFF39A09
21BC819D2FE65DD7F82B8CC463A1091AAB89187FD3F32B05FB714C3BC9309CC6ECB05012B7D5262F2E37066521DA9C15719F8E64886A14CBA24960EBE4760C0F0D7905625F11D35E61A4DE292B9EDB013E070381173E9D27E3AA9DB69B91191FDF856052
5F030B869E88402F8DCDBE83B87535E7ED2381BBCFF7E94FF1739FB4584A3B5DF6B0DF6F7B213BC3309169336DB0EB8555AAD2EB737A5DF1B6AD25FEC1C44DA5D0C4CCC0018E836211C39190CA0FBFDAF46B5332AA387BEAD4B66A107FDFC17A4FE16D09
9550194FA98D4E1FE545454006EA6A731F086667447FE39EB392C891FAA3054D17FF8288863A7465FCDD0BA44930B779E88832C26D37C7D49655649757114C130113A42702794355BC26D4904EF1203007140F04F05D062DF345C7FF91FEF9EC44025B2C
091BF6CD3D8D26D5E471609DBC314E77C7E6A4FA1A2CCA8C2ECD82558802D0D8BE6EEC948BD5E24ED5BAED1AE1D5C76EBD2DE85B42BBE0E92158AB158FA7283FC283AFFC5A314839160B2CE61E2DEB78C5999EACB705728AC6020B75D10B77B24D1EC031
66626A6CD1A0E416C36C96E33EDAA02FEE837432AAA7D49DA085151A5D1731C9A48C7B749433CEAB75AC1036EF7F5EE4C0E1E4D3733F0E5908D940FAD69746633F8DB0AA8A5F873A2540210B0814E2F4FE3173D2F8398F19EB01B8FCAB515C4B910F4389
4604A04678DF4577676CAFB5050A7322978A4349C84124C6E540166F4A1F7914C41BA75FC46C363EA85F1CA94ABB9027E2DA160CEF4D4E31940534560F230449AFAA4901C14B23537CA93C5D1B47B49B285CEED2B479A3C49C9ECEC14F72DB8A0C4530ED
449FBA4520D6AF1432B28A545A6FD647A1B2D8D942F47E2D8ADAE2786C63105FC2BCDE213F6065F2079C485EDB5137C4A299197A78B90195810D4D7BBD86BF468A05D6FCEFF7A21D19EAC8612E458CBF056F7B454FFEA186C7859106AE1121309988445D
2FF3815E0B6FE52268C8B00AC99AEF7F8BCBC9DB33B039BF759B8571DD53095E19995C22768721094C8FCDC29862D296FF42106890ADC56C4D2B2C79AA84FB9DC3AED4429A32B0F58B0132BD45B26160747AB5576CA3371428D5D0B232623C05173DE7DE
CDF381AD23064CC7E9A294DA44BD47AE48B0CC329D3FA7001B5F33E75D3F73768799B56F5F1777224D002B306E270CD442E37871F8BD7B7BE54E21BA33F27172659609FAFEB224581B9A5C4023D316AD1F552C2E25BBC722ECFC2594BB9FDE4D34A6AA7A
AE6365DC6A90AAB668F4A13D7B9DD0D2FEE8B94F7BDD1B003958BF2944B9E8AFF370278D4586B51993FCDB9DE102BC4721EB03E6649301A6D6FEC1A180E8D9894050A1C3872D51A3AA6ED547BE8EC639BEDEE62DAEF72E87C47C342970C3EA6D065B9269
41FD5C1419F03BAB59376918A1F7A0372F90D667204F16F45909690DAA806E89222C8FBBDDF0E1637BE29B838E433C56617F15A12D4AD382EB748E8D90B1674DB58725F5A73121B260F29A2BA97F502A11CED9BB19146F84A72FFF5F4C2A2CDF5B395938
B4449301128669303C0AA4BA4C2999FC795B4EA83D77FF7DBDCE9CBC1346BA282CCEC0B5CC265E6974B7EB67387511264CF3A61FB741A7D2A5607C2FF04BD2FE919D3051F09CBEDDB7A3C11909E61288F6C2FA80D535107AA97D04E1ED5BF9E97CCDF2A0
59B1BD886028CC91D241A5EC21985803D839F57865A92605726721DDB866B3D996C5E1E554604F73D6F655FB5DA4206A94708246FEACD5A17573D872003F385E8FB7966A930EA2FC0E6264A4C9D5BB59CF7F61226BE36E528ADD8E9A47553D80F9D09EDC
CF705BE1159B9736EE8A0CC500FF9390984C9A2D085A3D6ABEFEE353F78CB6E602EB29903B611A4E97F86893B7B8C28897C08F00373927A866112BF01C5DCAED3039F4D1CA2D2BC0801183AA919F171D348D7442FA6E4905CD0FC3F1539F8D0A720EE827
DE40E1EB25D18E955855667751188A4A67E1C9512DB38201A9792AEBBA76249BE7F854EA92580F92EB63B2AE8DF54162D0FF03FCE6CBA7D6E5B3466647B818A59517E8E80051B239391B0ED5D3003C05F6DD4A6977BDF6B2351A5D2A35D4CFC974544F26
FF23843CB45A577C05512D9A42246CC2BF3652A82636F8FA9CCA221DC725E9958408A9C2CF2154E2FBEF457324BC7B178C7E74B8D55961AD4B29877A1F40819DFC33B3647D66125BB03A9761C98FBFA18548E183B1531D353BBBBFBCF99BCD91996C2027
59190B831E97D4354F9117A1EBB691022C4A3EB332961B488C3071446A9390E874694CA5C06448E4ABAE1A2E35A2EDAC3082FE50F55089AA15011C7615C6EE6D4838AC5A79D149110C27E2F5BF04BB4778F94F6BD219DF701BD16DF760800D488DA7CBA6
0EA2BF4E685D3FD14BF80330D338D07A848A4C0F15E219F1AAC8F7F69A8EF6C31995D971EB80152E763365C406ED5CF671163695C110D194CEE4E06025C106E4E5A20CA4811FA15106AB8D6C4897CB8DE439F7967BD004385416C8EAECA79B2F2D172170
9E8446132E6C0FE8A95F6EAECD021095774137290EBE91BB4E21D612E0AC878658214BD24517ADCFD36485A9EDFD468E58EC81F46074CF81B6B4364CFBA8386E1331621A35C7BFC7D155FB1DAF7191CF285CE5420D20671DE4191093ABDA4B5B6D7639E9
9575229701544BFE4491667C6F11B8E166191B83454794C5FC801571EEE7EB0E7F7B5B4517FAFEB6EDF421014C7BA698D107D1787DE4A5D81FABAB0B8F3803B47D04F76DA1F6DA80669064FF195A35E98B3FE332EBA1916F026CD7449FBF7CC71EED6BED
0D4F3397E5BADAE17A6E8273C3E05D1903B5F4C365B882415632A51F4A4B32B53F249020EFDEAC9A620C3E4D28D4CB5FAF802A0FC2E48661C2FFA849D25D976648DB12A0CA3B457658FEB215E40B369A236BB7C57A938A8B5945500E9788C76AC21DBCDA
1EA1C628C7BCE86C1296928BFCEA259ACA1F610D339B01758AE6C90BC586F50470FEDF77D18B6E938AD1A29E8D51AB2443281F9AA53D304D84509A7FB4232ABF0C9656121939600E52C060AED21C2246E138F4A6A5A98CA9A0FD1DBEAC23A8FF7A5371E4
526CDA81E86F402565A0B75C5FE5143DBB79AD3F05867525427FCE7B4CCDBB065EE11FC9EADC092F19F3FEC2A983DFCE3B0E1CDE838F58B235055B42080B12E36B2A221D45933975A53E2B866537B413FD552DBD01173A4205A42BC756A7A691D62BE183
6EDDF4694A4C58216FB4C7A0F37968E1F6EE7EE37B2987B198B0E655D307A5F867C3D97B046C32BAF16EC6616F5657BECE76478E7786A03D658B9A1C2DECD59AF8664FEE6A43832E4E31084E231E8973D65B98920373D993E4D23F3D4102AD64E7C68A98
9C1AB98C584B84F9063CB8BFC73CEC7F3A9A7C0AA07E13EF8C431B4FD361E60C1C77999E05A3F35D3CCC5B064A90D0ADF84A15EF356EB7F664AE9BBBEA0B036FB288683E87BAA2E4DB2C6425A0726AD9883EFD8F702025C563C508B5A67B92155E9B6C7E
49756791F74A6C9C92CD67D6B7190DBB0F38A4E1251F06E8CF0335DCB027FF96B8502F392D2C9B36B8B8B5169442DC52F8C33A227F362730CBA7499AE55D5A38E35B65FA5EE5556BD17C49C7A5882FD26696E24A70EA596C6C2DB4F98A914C9E20EE5670
5FB2C6CA2741B9F560AC9239796F8FC9DC122EDE464D550BC394B1763E76366AAB8B29BD756E6094668A8C255F4A0399F1E90ADE975984B3FC60CF30135F3C9809E91D8F034E4E158176D9D39C290D75553EC737DE6AE2C3C2097B4905CB5EA8D24BB388
080771E2C92B954DA57E34FC5F7B9EF5DE6F8181931ED34CCA763B83DDBC065B780B81C762EA1C7FEE52763386AF0FA0334007041BC9136596070479DCD27C06736DAC9B46BA1229BC29BBF986576BB7EEE4C40282AA5C35CEB3F9341B6D90897ADFD1A1
A846C3024F25A30EE5D3D0DE1D1532A5B0A3D2295FE1FA26084FD5DBB738CB7AC7A67A71D4D0D3E1E993261CAAB42D60B8ADED31CD03A6E04D3392719FBF70C77CF8327335CB07E91EE894CDBB9277F1298B77F88369DEEEC602F20286B1EA5D910CDE62
FB9386D317D48E00CD0733FE580EA19357ED7A130F1D0DF5422D5845C9D62871FF98B767B46C7837E09DD1645F83EAA3AEA7C377E8B0FE8C3874A6B87F8F567FC87561CAA9C452BB063644E40828C3BAC4EBD020F237519455A4BA5C4B44046C8584A756
599FE8CEAC71BAB573D05E039637526B17E4B8D807E11B2FC14A6AF73F15E2EA432C2508052669AB2E51CF437A757E4B470AC5580D95513E1A450880B58838F9230B58CB1A25E49C0D13D6F62D4F7D6D6386F6CA41A3AD4537086D1206C907DB947D4166
F8EDEBCEABB042856C451963AAC66482706C93EC0328EAB68750A5B453320DA5BC5F5E3549C70CD5CF524D00D5EA24E8A030B325B26DD950F69C73E20C8BEF7091378DED3CCB26740439A6814693041DEA47599B33D2AC5BF8955C9A27180A78EBACEBA4
019DC262BB59E2B610F23C8D2A2B0E70B2F1413880664C109244E8E57A2E851B3535861889D31666370E7256E8F352B85C3B985AA3B4E2E8478577A4139DD09F33713CB55A0930DEE31E074ED2CF529057AF3D58D3DAF183140FBD2F70531D3283722333
6EBA50D692320246551989AD69F02D8F7B3E64BA1C0B62B709F601B4660051DB6E37AB330AC51B67EB70C286837221C298132AFBFF574EF5C64D9219835F2BC8A551BC113B55E3983F2A5AFCCA3E8F3289B316903EBBDB28E8893C1ED4FC5DC06A119053
1A089C1AA858F4F042400E827B5AB41CCB55C3B85D06FD2DCC943E51800E1C241656DEFE4F887C047D43E5DA6DFD8E2AEFB299FEEA345A211E1F077E915949B5FDD5774AA754994C507F2801CF3E15071DEDBED585FCAB8946F6B9FCD24D8130CA29B9C1
A1F3501EDAFA2EC2DED3A59C6A4F1AECA72543AF8B9EF6D47D57FA33686EDCBE70D645EDF278E56A42E0887872A33A404DE856B2A993652E17D30700BDD1D1C799169E948CEE7D93494B1DF781FA8419E23A17601A03EC1CBAEF5BC1FE8E07B35BB9DCBD
206EFBE4BCC2F41411C937FC2FFE5C7710F58E0A965EC1E0635EF35A7A92777BEA4B441273F58C9791DEFC9813FE0F4DF8397979DB8E79F05476C16477706E77E050E8DDDE76F5B9F77509B76F632026F66414F8D68085B238D67744AB0DAE748E718BB6
F2A81A544A98F0F41FCE69925FF88B764018DF8DE8DE58ADBA32ADE2349E0FA334F8CF9E2FC25656A5BC9D39634AA990526BAE330B0BA66BF394A91D793CC4977B34D5CB16B0391E25D84F3CB96B39B336104E09380E918858BB275560B5F584F431AA92
3CE59CF26A5D27ABFDF4CA85B15BD990F13895CDB0687D81E2642182FAC3227A47C5747D0064D3E7560439C450ECBAC8471B3ED10B763A280937D4CE2CF3EDE7CD770E31C3D2DDD6173EE323B1F414715D6C760941008F40937D996BDB503472974DA857
E6820A254630163DA10BF402052B0CDF26D4144174D00776BE8EFB77C5FF6339ECFC5CF336F8B26DEBEB2C7A9EB8768CF590D4735B25A30C032C182ABFA57B168F7D23738457CA0ED1CC435AF47A974189482082742D7ACB1DC196B3B8272201C7236A14
2055F1251CF4005CDBE3CEFE130C9627F1E4D64A78D3405DCFB41E4EF620697A674A8669418ADA41B93D4E9AFBA3F87E32586295BEA79456CF6997D3C1B9296C326E75720EA897A96AB23F4AAD0CB740AD1E92917F5DF1FF435FD902BD00612DD441F5E8
C59F1C2AEBBDB3F077F629C0039D97EE8CD17B566CEE7C96D1FCCA4E2E34BD939BE007EEF4FA2A9C5B23DB54DA289C21B909AEAA8DB991030F4DE353F63FC330D5E0FE149F7264DD65E4F0F41A6F51B5C3D22E22C36C2C05495392298619E2E805418268
205BBF5CFFAF5A56F896288CE06A769F6A2A2421D92BBD7F98563055A3A73C1FD79B600906204609B40ACD3FCBA52C7CA139349800EE0927B457847B53DD15810D159146FED6E3EE2E8E32A562FE6EB73E4F00841330A99C3DD8F8A6D971945B4533CCB3
BFA82778FB84B3BB955C01A38500F7BBC6C22BA24146ED2F4F42048E9DECF5C55547D47612DECAC4E9DAAC93BDA89F120DC6F3A03A474E6B26C344D2B21DB75BA51F50CCABEF6A6DF6F06FCB4C9DEEAE782A91554749E0317C23B5D8210CFFFBD5C00576
63DA757686925F7CC62228B500373720575FA062CB9EAC41EAAD214D63766FAADE9ADD3167497EC109169EEE165A9704FF260BA2040B99903CC7637F7F66A062D44F55A21BA1B7FD5D44133540C75FB3E8B00F0932022162C5690BC2C19A9CD22600F8A1
A764F272E600696D8B0BADE485F75827832280F707CC5FC8B02C2EB0907D9E5B40CE5B3F3DCE10F7379FDC20097994CCFC390ADD3562A83ADA8955F56762884FABED78C64F93C02945A58D1D6013C65A0A2B7026C38D0A39C740A9CF185706B6C58F74B3
328B4C097F59C58C7617EF95D59EAD11A0844EF573682418E839DB7D31CB7FF0E57B0DE676E67E9FF2D183A02914484E523CF1C9E7BF83C80D7D68A5E64281E9CF73FD530AC6E0B8EA518714E092AD38EC1B88D8C7AC2BFFBA9B1CD4972754681FC1F2F0
54324F5BACB1E48FDBB6FE2D78C20F83C29954FA6C62B4C61A892BD03C49F09B7329DECF7D1DEF6B3A0CD24A6A4B29076A478157BBE24401F211F5FB214372347F840FFE54177809BFC25D313372F285BD7BE299812662EC42F8F0E90E79D52E07D05BF6
836BB3E8F29FF48F249C52951111EDB5296E6AC67EC3AEC815E05573E0E00C8089A055FFA5802A8F7410E74840F26BB98559F4C3F831A5221B6A195CCD4F1C61C5F2A61C0F9C4724CBB84AB78950C252B5B5B2C04FDEDF2DD02D9540DD7A5C44579033CD
31996100E98F6C8EE6968461476534E45CF39586C42B55FC8E3FA41AE1C6C1E6C55E130AC4BED0E8DDA899FC9AAAF507D0A856A3094E9E59648C41E44461C3C6105B00D58D6162C669DEBEB29821B439945859EFF0B4E7296E5A177C025DED3E6D9FE98D
C5F0BB813B6193B2B33B1F32AE1DCB9DA4313260497EFDB99925F03BB5400FF5C2724F281BD52D481254A32FF8DC89BFA6D8EEB81F9006F6BF1452142E1DE7212C7D6C299A4F3BF2C6253A7064244E41734A9621C72E3A0D905B5CBF6324F8F1C4AA3262
A015AE320EE04DD0119EFAFE16B999B0CA42ACE47B124799C1CBBFF26E9B37DFE3CA0901099EFE3E575AEE891015C6BF78E7B537098F1F8253A5136B640961A78BF029ACF4C72F0B65B456282E8917B8123954E974152AF6DDEA11D8930C70AAA054D05A
9AD54C149032393E523633405F7181B2563390F119C2BC1DD2A20752CF60CE5063C5B815CA922D87294235F64167CE2EFE520A901FD7433FAC251ADD2DCED405B92DE104861050EBA743FAD7D45098CA29E14264BE4D7AC19E07F8CED2E5023B7988F1B9
093B8CF18AAF8B04D830DC97CA798CD700595EFA9595B1E63CE4041379B5C99D24E09584C256941B5B8FFD3C094A0D1B740D1F90C797664851DDCC46DF58C579A132A0B819EB245BD2D8D0CACD17918745EB70919C4C4C969DD75D360B4E4D875468B575
E110B3BF4715646C4A226825F21A5A176649235D615A7CB592E2B9D093D40698381ACAEBEFA1912E07FBFB9C07CB2880EE57FC9020CCD97F596F379CB7A3973CF348652D162BF7907C5BD049103AF067345FF6BA92443B6BAC6C26AE30B88B1B6F86E9EF
7B7ED642F24282ECF357B2E7B6F2E2AAC80840F505C70304A9C1D21179CF0EF13DD7D29D408870842486C3DDDDBB589C99E46BA2E76C3B89133BE46DBBBE009BFCD08BD2AC5A1F3596FEB9928C8B2E4E977741F4639A661CF6875868A4B09A7F2BB3CBF6
F4FCFD0D083FA28462614686614B7FE0764548CB8CCC1078172C3932F5A82540DDD99785D9DF524DF66EBBB4BC55FD244F46E371D2BA18127A44B5C486A951AC694403EE8DFE41294C3505ED2ABE849E4181649E38DDEBB278278469CFBEF97BD5B15ED5
8940487A10ABE48296609DEBD89DE93CA4652504F693D89DB058FAB5C40B55DDA175835573AC4B21F65B8925287E481BED891D3ACB9C393C6FF9348D240DE665E5E7CFD92DC3B71D1409C2FDDD919F6A99848434532C692AF6DFC6574426F7B45F0BE890
42E295F461F575A20D446A3D24714E050C0E52EC250ED2BC5CC8FFC035E32BA7CC7D31800129AAB2471A5099476F64C575B1EA28A4208CA4A1D76FC008C2913997F4D916A034FB053504E5C6F352C72A63AB9578F6C4D5F85884771D2F5B2DD3C6ACE03E
2B2D3BD700645762B35780ED519265983A489EEF1BA890910944CDE414A5B03E2215580FA4BE5C73D2918CB90D6BB70A8AA21C59F9CECC4A31FC7044062982E890116D5BC34F723E3A0CCBD1154D1147FAAB6A46780476CE982F45B5EE91D0ABA2097E92
2AB30166FAC0843D13F55209EAE0BFD0EC836649CB5FA3254DDAE841DD908609955575C3FF67A557A982C790AA5ABC772D3F4BC87E8125B9BE5BD04EFAAD74A35E4F41BA8C5B8D7242F70CEF365A726E2B82E45B2E538A1638EFB14BEA92B9CBC8F41BD1
E6D205B0C7CD24F42E5A5A00EEFB4D1482EE7E62CC6971498561A8A605E3FB89368CE8F477E302D10B639E08880D2E14FDFF35B6396B8E27B64C360B43D9443AE9CE3E31BA03C949B7425C791C06AE224905DB7EDD837408525B651BC08042DDB4051591
07FCC5022C3A93391E4D0A1DB9CD52FB0BE38BADCF633F93454A82984A20A833D69163F95179F71CC9963AE7C52F68E917194C57862255DB73C4D6E1B9D451F7A3F94612F7BCAEC38B6EEF489C3CBBDEDB285A47D6710FB3D6BFB256360CE04B61DA357D
BC99DD80C0C108713568422A0A59EFF4137FCADC1D27FD7C1EBA606432ACC6DF4FC570F7D343632E0657002D5C76CC57680CE8720FC9842A142DA3F0F83B16F854C28FAE58F58C63AF032E9E59D283764681B3BB0B19B5F331865E00ECC3325AD184449E
BDDE36ACFF9C312BF9245DBD2CCCEC0CE10EE3FC4FB94441D0198042BB1200D35B5D0D089F9AA07BFDE0A00AD641D55BABCC8DA702B4BA4A0C316077117301DBFEE7702FD56BC47B1825A7A804EEA1898EDF3A59382931AEA17D0B07E6FA437B59793282
B5B06C6946B8172A7E9231D88468D5FC31D772BEBCD6566D102180DF8B41003A9442086999596746584104742F593F61CC41D4838C120B4A367D19F9FB0587C5C29AD14F4277AECC44A41D0C743915CBBC57D80827FC7C6DD5ECB2D8781758B0B42935E6
E8622FB48D8E0C08D6D241BD8C1DB138AE050B4CF61FB9EDC84643B9428B8622B083F4455597AAFC1B5C50BC35AD9C08C2CF39CC8F42C54B517A6DAE1594C82051808309BEC4C0886AE653ED06BC56F974317B6BD648BF3C84ED5276E2C8E868528CE77B
00A4966C497D65AE077AA444CC13256B24EE8CEC02B5847CDC8900C42F67D1C589A1FD5B31269E7CE5AA44E04E9C401262A975B7E89F425B1847A21E576B39EC26DDFE8A721E4796D3935EFE51AB18E73939A6C1E39412F58838FC13E8AA5B00F9BB80E9
365B20580A59BE05C2EC9F527962376A3EEE23973EE27F549A25122169823E128AC1809147C96207ECF232620A45EF189DD784A70F0ACC856BF7D279B0656BD27CB3EF2D0B06193F7FF8A01726FC933A90B8A67D52DAC093E88BA6D5924F5743749531D6
F75A2AFA194A537C1BCC62883B60C24170B88A717849889A25F664A793224246EE1DF1F0C0D119A080A756BED9BFD5D77BAA16641457375F0EFF7F4B98F5EFC7B6DB15523DB303F1B402B929838C093C5D0129EFFA2B40CFE670B6A549ED22279199105A
38AE2DBED75E75B2D79531341F93DA166BF72AF3F5C141B822265049EE6C2A0FB270AEFAD8C889F2FDDC71BACCDBB3E137C5570BE5A6316D8B94638F566EF5B71B7CCE04329CBBE089A00D3556750A0E6F5FEAC2032B17E3AF9F87AEA66C45BA9F0BA1A7
F0CACD46C76F1B19380CE2757F9431DAFF9D0EFCF10B77CDFDA29833ADF83EA6700551C9798961DFC51AEB252D5E127C368DE2CC9703B578F47E10F9BF150D543B134A50CA9B55237B9BD02A2904CA262B5C44F10FE4D674673CF1C7F1EAB6A31ECB83BA
72863237DFFFAD5695097545115CD5E5427CA105C432099F06A5647662B47AD8E9301B96929DE54FE2F23BEE83187B90C6C255C26652A7EA914566AD06105419C5E7CFCFDF2DCCEB37BD0E4C227F76279E4709DA4081FEB8A599B20B713A214A3D44B72B
1BE86551ABE2D58EF271D27DBA1272EDD7C58B00E84621288075E5034E2C9AEFA18B4D2A58410E0AFC415D572B1C69EBAA96EC513FF675E31C21B893C7D7428AB13140E1821CB7B3FAF9D5E24C7D0B2C62D9BFAB3F14687473CC84BF8B2A5838A799CFC1
54DF2B9860862A4010FD5B7E0754A0CCBF8CE29458E1DFF7AFF5E92BA5710691546B18D151FD45D5DFF3B76FC8CC19E6EEDF58DB9CA7BF47B727F5071289864C76770B48D2A402A9766F5AF0C2ED85224F147E16C48AA00AAA0240FF0E6DA4B26692DA12
70A49AE1277C7AEEECF9E7485C065530FF524AAB9D068B729AE03D5CCC4CD6E744FAFF45950EFB53B79DC44C3294F4598A17A2FECAC40B4791D5D208BF99325928453B9C5D34015D6ABDE401CE60AC86295B04E68259983F65776DD1966AD5281EB27095
1D422F42024CC8E716E2FE3B8CAAE677E5353C20709BB32AA7262D8775D0198CD4F3CACE9F54EC0F8E285C3D8FE251FCA7F6855477EEA21F96BC7D67D22FFB8B24FCE5E3890DA2971BDE96F507F0A01826EBE84FF2B92FBEF88D39FEF6732B199CD752F6
E0B44448AA15B46C0847EA432AE408EEFA0C7DA1A384928196831D6D42F66D20C27B0D49FF899C8A95399AE518B194BE7CAFF601DC4B3EA4A87E63D028530A90AB7CAADD3833C192885336BF3E5964F559158AE7070BBD4BBB31DC6B2066C7D1D2C0A9E6
904414810A8EE62C92D094378AD441E6D0861C6D0B339570972E6A27C9B06813C33191482A02C2370145C78FE19D71D36C75A0807F2525FB842A16F42F5C0DB7308D847282CA3B3423887300772B146D0F1CAAF60F39E0DF4E6E7CC4E2F3F7616EDA4ADC
BED9B0206D772CE969E7B5A9260EA365B698EAF7CF1BBE357A377E84226154342E41C46709B97FE997DDCCAE9EEB3AB6D834175875C6A58B4767166BC7E88FB5E45DA50632C657637B216C255850D00353EF90F43735C3FD6E8FA48E1DB115B31179F2A1
B3CB5A94C56B6C3AF33E2BD8441EF7F99B37BC710E4844E54F2D7BF71DFED4FF7B9F122775C637F797A9A173918813C22AD1F91C4D3D80DBAB97540DE667BEE868B02A3D2C0BB427FC0BAE35C04E9721B11B89BA313C86D5FF36986B07A09673B47DF2A9
E5B5FED4A9D442CC754E8ADE81F4C7727CBCB42C07D73D9DF603E1C862B6F375508FC1004992E15E1919CAB487F4C86169172057B35F043E6903EF65B484E8086A4EDAE77FFAE4095290B196C8083ABAB0F71A015C602F84CC45E72DEB0CDE39628BBB04
BB2EB3D444B7FF936F40B7E357CD8C702D128714DAA741979973BB7A60AD435F169C2CA86558A0CBA922DF1613341118D55A311F1AA87CCC43A60FF3F0224D88974254CFCBFC7DAFB1A26D0ACCFC89A79D7A0D4BF359588F3B5ED02E7DD8B2AE3EF49C2A
D3044BD3A7D4AAD581E06FBE7E971806A6868807FD439D3CF369E30AE5035FB8288747CA06D625DB7A04FA76852DF954091FD92838EF01B92E69A1C2B9388CC4A44927004E210928E521185F356A3A3DF9EC46FD7EF9B6C470B172D0DA8F036E03F88C04
EB3FDFEB75233FB0B27DD84825E0CFBAAE006F4FF41485EFC8802CBBA47617CC0BCF861CC20AF1F7992ADDE01BC72270909C6A7A74074A6DD33612D41A44AC28001044FE3FF9ADB6B188A2FB8BDDB23B824C11EB4C325243743DE0FD0B3D5665D6B4CB6D
CACD4DFDD8FD27B785C10FA2F40E5896715FD08B15BC8D2C9B26DF11C692F7E89AAA90AD58EF2010295669D75B910405155A72E85CF1082BE6E64B5F16580016B3372854707F087BC29ADBF31402237982D44D580973C9E911780B45E9FC8E775B801BE0
29EA5182D78F7125032011CEBCEEFB3B134BF351704DEF9819C86A6731C7ED9D66975289C27220476C11A3A25202C07F20A933CE87BDB27C6EDAEA5426720CC7E4E928B742C3E57E980DD8B3CB9C56832D695825556565480F3A9DB3462BCC80ED0FF65F
43048F40AA424ED4CFE145FDBC787A293C3B706929B7D78013F0BA0022508FEA96B802F58452B5FBCED5E58EA471A3B62B55366F5FE10A0368B04E5F171AFE6E17C8F5EA121DDFBB078AF67EFDA27487DEE088436A51A62BAB8A456B5B8A2791F7338B97
E8B848E041FC06FE3EEDFA420074D5C0557911A47842BA1815919DAB37090024A03F1A67BFF2C674647F1E96A7EDBB974E8A2DA34DC8BEF659E1BC5EB4C7F21646A46580625190DEDEB389ADC2AE03AB9952AEED674E7D37DDC332F25A9D5B5AE0AB36CA
CE1F67C8774C117DD3309FE4E219F122D2845B9058193C0FDA01A26C7CE629CE8BB5655F73810FD34043E9BDE2FE0B47D670F540CC3BEDD1D0A8CA279513A005C06561A9A320DE2F0527A71472772322EDCBABFEEFB603AFAD7C30806A86BED8D18DA248
6FEA7A026671339057A9A10B6566E6C7D50532C4F00912DE2B3C444CDE17162C2D1B7AEB2951D2F30EA8852C85F03A459CE78AB2F7F4CC80B4E2834D0074A99DCA07BAD638879CE75D0D6E0A91F92499366D30FAEA822DD1A0563B0A85C2D47F939AB0D6
73AFFDDF9AB9497C02AFAF0302571F0FA55EE682620C8357A9CC79DD98B0C01AB64B6D8353BB982FAC321201185D0BA8855F2E22FE6CE61EC235D02915D561890E4A188B6FD386A752186B9223C421F8806DA6BA7F03B44C861E4ADD83690C6FFA16E9DE
4374F41A1A77620F11924B4126BD0AA12F8FFAF384772D6717ADE5EBB59598E14CA18FE7E98B927F70C8D48376A82135163B951B3D92C11921359FA675B7EF5FEFC787CA6E146A6AEB00E1CD7CDD29706833F4BE3BA1130B9E0BFC4DF888BB4785189D9F
4A9933299E0E4A6AD876F87F0737D6122EC639C0DA9F0CA1206B9E1EB8B5BD4E29C8DCA14A53D19221B143255AE7EE701705F914AF18923D47C97339FD8427ECB67BEDD8198DE26F65CAF513A85731318A4091BC825F624683AAE591C3CEFEBA1D1A669A
3ADCAA1E9BB2608D816265BDB601E71799B4332D4B9A824151C455FB3EB89199F17ABD77C2C4D54DBD7724071DA82750B173F7275441E9225CD441693422A330E1CEA70487C663E558F6897AC96AA5E5507A846286EDEE5D842884A0F5E91909F8B8A49F
AB78F45ADA0B52B0D155D5417C7EC249217837BA38A7DA8275291E3C54B450BAABBCD0E6DDA4B22EBE4B50782E1AC963B0ED1F7DCE6CBA7A37E512A5FF0CF69F069D7BB4918AF83AE8EF054E27A855D0134170C471E3307754A0E908B90603C690A62517
5B66D08CA99009E9F25B86372EEDC7382C283C06987B3B12B89A87FE70708790BF5151691C1E415E7C50344C26ECABBA18F916E3A9877C9B13392E728A1AAB57FF6AE360C1B729D7113B4DC01494ACB343A27230F0EE7797FACE60F04EEFD700990295ED
2FD17ECC2480E9FEA73D207A47B3B746E40269875ABD378B2F41A1561A2580F03071DD2C2D5F860C5B9964373B8BE0966DA28BA3155937AF6F9F2C0AD447D6DBDDB26FE2B34846D4A9B6867D2EDCB5F4D9A7864199CECED7BDE3DA1B062DBA6D70F308BB
54898B5B8FA0C728295E8643F9ED078BCF2F9BED08E7553EB47677895457478D1D84BA6505C56EDB76B7EFE152791222B8BC0A9E3BD5AB12CDF9E7FE2C580EF995B850AF0536F490B318BBD4C9A145E6F1B855B6B7FB39E066FF64C397E3B01C3701A4A1
8DE13FEF6EB1B57D06FE5001DD576CB5B825C2790E54077CAAA7C3D5E19E665E973D2D4000EC48E77A722F4C26BBAEB646D5988410AE295D7590AC52700A59F947B3A4361ABE0875917981424892BF7CFD6BAA1E4C5BD252B731C59CC41E02E685464791
069997769295C12E34DE9F353A7F753D2C2A9385EC1FB0D3123B99DB1C75FD9EFFBAFCAA506EDA87D54ECA9517A1BFB503B31D513AB50403D6EA178B8C1025CE0D0B1A80D69A1900A76C6F5FB6E153391EE3CC1AF5AFAD45A4590943B4F7ADD9CD0DA522
0031BAC0BEA2B48F6974D25D75EA650D9F8B817D15273ACC514E6D7FA5C27BA39F822E3913D39EDB27982A74B4B675FF3ECA5C72BD31D38DC225F07410EA28FD4DC064AA3E4CCEA1A16BA0CEDB45451463C58B4BF255B13B0A49C855F889023BF6831BE3
B8D838236AD24ED1ABC5375770AC1517DD910E3510960072A6890F9A1D5B1B2F45D1427AB3921F56B6EA357A818D00045349FB782674A9E258485521A37E11E0768D1876AA84B5741802286237D77F2205F34CA54024FBD1D187B56911478834ECBAC63D
9851633A1D2DBA2F3626784DF2DAB6821691CD383C3BC33F69B84DF3765A4E8B3AC421569F0EE76B78CB032A57BE2F0CFD8DC534812A2E8E88296478F35858C96E6C50EB890CEA8661FD4271FDB80415A178A457772A57EA9577B72EF9C8590BDAA25C84
6E614AF96169D0A2175E2E4B16BD82CA4EC500966EF5D6B6A8D815D750E4E55A854F386F7E2040BE0950E4AB26BF2ED17F78B60760C6046A10C5ACDD6DB4C655567A82D28415F68D510C301A9E00BBE3CE9CD1FFEE1E780218ADFAC7DAF2C5B33F92FCA6
208AD53E87A927B377CCD4CD9844303AADF0E6CCD3954EB6CAF898F8073ABE466D25BDCBFCB2BA646092742FA1CF7245644374A899278D2DE1A62530EC6D790E54A25B5A6B9299F246C909725BE4DE14BFB3027C1789AB0505180DF55D0CD519E0726EED
F0780EDEDA0B26420609D35CA87E293D4435C33DB01382FCF28960FF080F3384499BBBB80F4711E1F20DD76DEE36083B91FF713B4CE21F6F722715D8B76E2EC97CAD9F5D81ABFF4D9924A80324FBE0710FBAF4A0C862C7598B0C951336EACF8336CD4B2B
2B5DE91E6CA62AAFB585BA247768CBF52FD81C863DDF01DCB0462DDAD2E6FE1A621BC50E58E1D376780FDA52597DAF9D541E14A18B9DBF44F10F7211551506BE4EB7BC05B2BC1CA7403BDE6D29EC41077FF8A59673036EC7D36A7DD558D53B99C90243D6
D75980DD1CB33E221656FC80556AE21A6DA6EFD473950CD06610830D4EEEC680F5C53F0ABA343F2EF9548F75084228D9D59BDEC17DCC43DDCA804AEF69CD1470244A268A743CBF1C5B8DE13D541B6C3F04A61892D85B1DCD44B337F811E8D75A372A8C46
AFB78EB0AA893CE5A007A15ACF2B06F2443F2902F35958B627BB685BE298F94FFF6FD3DE37E74DF378368AF6E0F73E81790A6C0863BA1049DA35874AFECF04F4D0C050024B83C993C3284A01A26B9B56B6D1AE70A02E7BAD82B5692F8AE904EF139D7E84
AD27DF22A91CF7FA1F4E2EDEF6E84A6B6FEB023000E089D00D2C8CDB88B6871CD597304873E929E640980446E93798BA800FCA83A6A30941E9FFD342D095A91032484422D5DDA6DAEC6075B54307DCF75C131B01618035950695442491AE9941AFB68EB0
65BE610DE6501DE2414784A242FAFCA1010F6F8BBD370B0201208164589A11FBD24A1269836E6BF19044F4ED1BA7D4937BE659C0E68AC8085EDC9F38A65C59374EFC19F66BA907918BCCF890C62075A5ABAF267638BD95FAF4FB0BE80A3F9F85B799D333
62A9F6472ED411D6A446E178014D0C76DBBEA192F5EF0D147735FEE84C47F518B5349D16D7959F8746C9ED2B7BF2BE982D41D13FE4E930C9B4E7806928FAD2198D7498371231EC4C895A9B0ED3DB5FD299DEAA3414FB5A7C16F607CAE3BB5B95C0CF3711
06C54249629AE33F4C77EFF7913043AAC9F2BA3ED900F049F2D25B5C70E0D6DF75C5441984C5D42D8A5B395DF106EE913DA1BCEC96B004725744ADBD66213B44FB5D6B6260B2FCFCB76D5F1945EE00866A04784EB4D7A804AE3C8A49F970BA92202CBFCE
1847A6059302E63E18C104DAFE44417ABAD3D92F3951DA1032CB997700BCCC79863DD7E9B7C75B43B6F9BBEF11DA098769FA14CC1B7A23B5E9B44411A70B5A7DB06F7AB44078B3B967A9ABE49FC3BF549ADFB35E96EA9582C6FEE9026A3D298A5A8D9B47
51CEF6D8EF3CA47D9B1521CF1C33D67409AD8142D1A2E3292317FC6508107C70E445D10EB6AA0D5C8E6E0C10FCC5A23DE64658F331F7D3ADA9BC50CB14025B2658888B1C2BEEA578A3512E1DBA492587F944D8A354B159F945EFB4BA705945F000A9DFB6
D5F28044B07CC337216D31B67BF91AFE183B166934637542FC0565017DCE0E76560840F6795A3D49FD76027D5349F9CB7B1C21065D525DC6CBAB0A96F85C2B98960DC27CF21EF2A8336A9B8E549A18CDB515D181F497F87BFE8A2090A08ABCCFD380DFB9
FA22667AA792C6A3E28AC9123418EA506FF3E6594BCF703A7C94F6B2C532BA32D8158EB26CE7AF2861DE92F8B81875639126599FAA0EAB20E4C1F64BFA55FB24D4DDD46B70211590391CEA5E2594409D376C3083967187ACCEEAC3619413D65B10091833
B7A4B14FB23E7DE4F3CBCA218AC56E2BA5806E91A100D4E85F31C4B8FFC5C9706949F8CB98838BD9E442299E70BD5291C65612CE341B1D6EA906BEA089D6C013A4B20A8987FFE6C5023CE1E46FF7BF7AFB3EF444DE9E4B886A4B5E7A47656A735D2E1DB4
D6975BF3D42513A696A4DACA092CBF814A514A2A443582DDEE296B821F36E6A9580F79D9B7B1A8E6E0A3E141B10F37FF171BA951CE5EDE5051873C0599A0D487BA42C08DC56755CD2B3692F394B299114FEB138722E43C6E0583CF93D67FF1089AF65355
3B08A8315440039F499FF9A76CC4FA976878A2188B01C9DDB2740BCB074DCA77BEDC556C3AF2DAE6C18C6E504593E6FCA13AE2B9267DB9042FA9D57A1B48630BA2F7A75152539A7399B1F265D68DED1850FCDA023FD310FE79AAF5D816048C6E89A56305
4F939FFAF838088F822BCF73364CDDFB012D0FE4CAB9956A643F370FF1FF436C5A473F798616B17663910DF0A83C8F511FDEE2478DA82F3B473C471458408028C6152E469337B6832AB860139322B02C6865B66323709A6898FDC8FD5BB833C11A49090B
85949ABEBC05600C7CC03E3B087A846A099C9FDB3B9C2471DC3D17424FE4292AD73FE3967B733FB5926EF8ECFB0A907A25BD21DE2750D2D865FF2EC8BDF8EF46D60306752C07CF96FEBF2462055C56DD3E9EB615A07A9AEA3BF1EFD031254C1C06BA599C
26B7848A8D8D17015CE25247F0C7581553D2790691BF4F2C421F06FB30235A662FCE1F50479B3B96ADD21DA7AB771562819B73185C27B58004BCC939852C1C67B105A8BBAC8C57A40228AC5AC1E7840475071DDD84F53CF78FA73BCBC83E9975183B31FD
0E876474CC84EBE6F2336875442C5737DEE093B305B8F1D326E568986518CE451DC9EDE325E8BDBCE12BF84D5B2BE97CEFE040F9C6633CC3270BAE94518F88A98A67A4A6CE33EC9F556C48368E73E8EC3E46791D0F5D243FA584EEAE6DFF756F60ADDF3F
2AED452C6500C174F443E2DA30BCF6DD375864C42492AACFB2A2E5A0D6B97BD7ED7369EF7A42E93DC8BD44B7F644AD8044A11DC38C7D816115729FF65127B23F795175C2403F3F9B5AC0B1A2DE838A378DF895742166632CAB5FB97D8446B5A0C0335E10
0B55E2DDDBC37B1372EECBA50D9A8285198202BEF213E49EE36E40E07EC0E0A09AD00FF23D07D4FBFB49CE94153F721A675D82654747F6D27C66F4AEE8747959CE647455BC21522EE16D9AA50F0C616641DD66018FF813540F1561E4CE9AADE86D09D3C3
00156199AD572FF793F3EDF8E844AEEB6EF96EC55187D08299E840CF05B20DF4BB8B371E61233E381B38B846A6AB8FF0ADAABEE1EAA982777B8A1A4D6504C306C35F064193018FF292C3FBB54ADAB9F573CB1AA47C30B139DA4CCED167C1D887BA6587AF
D604CE2DA8B13F644333995A7555CE31986A388B9E9C622FF0B4747E3A9700AB46977EDBA10ABB6454D2553B1F2774E38C1FDC1F1FB6674AF9A4AADB3E09FEB19C0DAE34C3ED9FBB6FC4BF7AF4CBA22D471E069F3D68BBE2F3E1C619B2CA0AE0CBA9B81E
F9D7AC93CC996EC4245CEB1F74A1C4466E3A341DB222E64CC572B1C233EC7C55E01CA71D3EDA2D68D7F759838A02AF7553BCF13EF4A8CB7698C890248CE998289FE6B3D9C6E23F567CC3D545A4F8314CE6586513777822F76AC0C2BD4E7DFBB5233FC991
80533C1DFDD11B478F30931223356623F3F398067AE0533D9E8298C9F2FB3D418FDFF1ADD9B160EDDA49F8DB5ED4487FF9D5052711C51CB5A750D49F2423EBDA2BC9C0A666AF78571E4F41A5C793727D2A72F788B443D6A1C27D822F8E58E872B67AC704
45DD73329583F7E7285048A03C0BE8414F40B8A74BCDFE6517BBC05C80A109F9B0AAA5932551E4FE13CD54DF97F0847B64FA70F8153993002F32045B0CC4019BA7780A440157D77904AB37CD31C15FDE13EDCCD7C6813C8C01D3C32789611F6A35413F3B
9CF799C03A5C0565DC5B03A5C9CECE27132156F3A3F7DEAECB16D575076F7AF8412577AC8BD5B8EFEDB602E7111E79E0DB555EC0F6C08FD7DCD6BFB593D8DED26CEBDB6B7107BC117C9E4F5028311FE5092C01D0F2BC3FFC0B8661CB7EBBB3D5AEBD0DFC
804B9577164B5D94C2CA7E2F695536C9335463AAFEF88E99EE47CA923C00D1555A9042A8DFC5265A74FA27E7451B055CA9F1E7E2DA6160492D511EDAC73E148A7AFBA69DACE56DAD00AF7115A51F45309ECAA055431E657D70ADD5A194233423231B08A6
F94071293957447304CFF4EBE9962F481EB84ECCDBCCD4E9C73DACC4CA2FFE29F00E2855B8280C546014923CFE307E4E376BE96706AAA64958E252AD37F47464D23E02C5641BA67DD983710CAE3218B40B8DACE9AB8011F4A1658B676D101B23E6F84747
695D803A46125DB4F26D6FF9446D0CFEAACD5306864F6C5614C4200773EFD7332CBD09C61AD5642475710685B864E5371C2343AE1572B2871DF3D8CD5C53F1C9FC2DA5330898CECDCF1CA482D027F6D864EEEF82EAACE0BE8C446237B1220A418AD48CD5
DCF24865BF857214F476E9093F560F0B5FE66E1AF5CC16C87EE84F9ED0BA44B1E1AE3E989FE4B96BC6B8E6D1967A0620CF76C522202C59F596E60128C3A737675950AD9A4D9487300A3489EDBF06C6559E2B1DEA3329BE327FC4A91E8D341920E3123CAC
203C41751B87FBDF1D76EF62FBFD46B7508F7584CFFCD37F5879346055879EA23E46DB4CAEFE81B3C067D693CF967AE76B30B94FD2B1827E48C98A286278565B249FA64136F3F28E5F441D396EC07DB835ACA19738244625E19F5CB0F0330B9D5A82BF9B
