//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsTuerantrieb"
	Revision           = "0.0"
	GUID               = "{EA810283-31C7-42B4-8639-95BBACEA349D}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{E4B2D172-8AC0-4A1A-9D4C-A760138BE3B0}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cFahrbefehl" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
clsTuerantrieb : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	cFahrbefehl 	: CltChCmd_clsMotorControl;
  //Variables:
		iStepNeg 	: DINT;
		iStepPos 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL FahrtPos
		VAR_INPUT
			xEn 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xBusy 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL FahrtNeg
		VAR_INPUT
			xEn 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xBusy 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsMotorControl


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsTuerantrieb::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSTUERANTRIEB
0$UINT, 0$UINT, (SIZEOF(::clsTuerantrieb))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(2244201560), "clsTuerantrieb", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsTuerantrieb.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::clsTuerantrieb.cFahrbefehl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1832219461), "cFahrbefehl", TO_UDINT(3506464711), "clsMotorControl", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_clsTuerantrieb 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsTuerantrieb] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsTuerantrieb::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsTuerantrieb, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsTuerantrieb::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION


FUNCTION GLOBAL clsTuerantrieb::FahrtPos
	VAR_INPUT
		xEn 	: BOOL;
	END_VAR
	VAR_OUTPUT
		xBusy 	: BOOL;
	END_VAR
  

  
  case iStepPos of
  
  0: 
  
   IF xEn THEN
    iStepPos := 1;  //Start
    xBusy := TRUE;
   END_IF;

  //*******************Hochfahren**************************
  1: // Init

    cFahrbefehl.powerOn();

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::POWER_ON THEN   
     iStepPos := 2;
    END_IF;


    

  2: // Power On
  
    cFahrbefehl.stopNORMAL();
    

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::STOP THEN   
     iStepPos := 3;
    END_IF;

  
  3: // Rechtslauf drehen
  
    cFahrbefehl.moveABS(position:=1215752192, velocity:=800000, acceleration:=1215752192);
    
    IF Not xEn THEN
      iStepPos := 10;
    END_IF;
    
  //*******************Runterfahren**************************

  10: // Stoppen

    
    cFahrbefehl.stopNORMAL();
    

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::STOP THEN   
     iStepPos := 11;
    END_IF;

    

  11: // Power Off
  
     cFahrbefehl.powerOff();
    

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::POWER_OFF THEN   
     iStepPos := 12;
    END_IF;
  
  12: // Rechtslauf drehen
  
      xBusy := FALSE;

      iStepPos := 0;  

  end_case;


END_FUNCTION


FUNCTION GLOBAL clsTuerantrieb::FahrtNeg
	VAR_INPUT
		xEn 	: BOOL;
	END_VAR
	VAR_OUTPUT
		xBusy 	: BOOL;
	END_VAR

  case iStepNeg of
  
 0: 
   IF xEn THEN
    iStepNeg := 1;  //Start
    xBusy := TRUE;
   END_IF;
   
   
  //*******************Hochfahren**************************
  1: // Init

    cFahrbefehl.powerOn();

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::POWER_ON THEN
     iStepNeg := 2;
    END_IF;

    

  2: // Power On
  
    cFahrbefehl.stopNORMAL();
    

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::STOP THEN
     iStepNeg := 3;
    END_IF;


  
  3: // Rechtslauf drehen
  
    cFahrbefehl.moveREL(distance:=-10000000, velocity:=800000, acceleration:=1215752192);
    
    IF NOT xEn THEN
     iStepNeg := 10;
    END_IF;
    
  //*******************Runterfahren**************************

  10: // Stoppen

    
    cFahrbefehl.stopNORMAL();
    
    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::STOP THEN
     iStepNeg := 11;
    END_IF;

    

  11: // Power Off
  
     cFahrbefehl.powerOff();
    

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::POWER_OFF THEN
     iStepNeg := 12;
    END_IF;



  
  12: // Rechtslauf drehen
  
      xBusy := FALSE;


      iStepNeg := 0;
  

  end_case;
  

END_FUNCTION
