//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsTimer"
	Revision           = "0.0"
	GUID               = "{F540F1F3-952B-43B6-A90C-71A03AC78C61}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "50 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(300,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{F334C060-AFD8-460C-B129-E549E299C380}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
clsTimer : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		vTime 	: UDINT;
		vTimeOffset 	: UDINT;
		vIsRunning 	: BOOL;
		vlsElapsed 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL start
		VAR_INPUT
			_time 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL reset;
	
	FUNCTION GLOBAL elapsed
		VAR_OUTPUT
			isElapsed 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL running
		VAR_OUTPUT
			isRunning 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL remaining
		VAR_OUTPUT
			remaining 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsTimer::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSTIMER
0$UINT, 0$UINT, (SIZEOF(::clsTimer))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2418513028), "clsTimer", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsTimer.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
END_FUNCTION


#define USER_CNT_clsTimer 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsTimer] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsTimer::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsTimer, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION GLOBAL clsTimer::start
	VAR_INPUT
		_time 	: UDINT;
	END_VAR
  
  // Merken des Offsets 
  vTimeOffset := _time;
  
  //Merken der Startzeit
  vTime := ops.tAbsolute;
  
  vIsRunning := TRUE;

END_FUNCTION

FUNCTION GLOBAL clsTimer::reset
  
  vTimeOffset := 0;
  vTime := 0;
  vIsRunning := FALSE;

END_FUNCTION


FUNCTION GLOBAL clsTimer::elapsed
	VAR_OUTPUT
		isElapsed 	: BOOL;
	END_VAR
  
  IF vIsRunning AND ((ops.tAbsolute - vTime) >= vTimeOffset) THEN
    isElapsed := TRUE;
    vIsRunning := FALSE;
  ELSE
    isElapsed := FALSE;
  END_IF;
  
  vlsElapsed := isElapsed;

END_FUNCTION


FUNCTION GLOBAL clsTimer::running
	VAR_OUTPUT
		isRunning 	: BOOL;
	END_VAR
  
  IF vIsRunning THEN
    isRunning := TRUE;
  ELSE
    isRunning := FALSE;
  END_IF;

END_FUNCTION


FUNCTION GLOBAL clsTimer::remaining
	VAR_OUTPUT
		remaining 	: UDINT;
	END_VAR

  IF NOT vIsRunning THEN
      remaining := 0;
  ELSIF (ops.tAbsolute - vTime) >= vTimeOffset THEN
      remaining := 0;
  ELSE
      remaining := vTimeOffset - (ops.tAbsolute - vTime);
  END_IF;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL clsTimer::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL clsTimer::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION
