//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsEmgStop_1"
	Revision           = "0.0"
	GUID               = "{EFB88055-B439-41CE-9391-1C0838255D75}"
	RealtimeTask       = "true"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{9BD7849D-C695-4A51-A4A9-A4DAAB62A964}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sVisuNotStop" GUID="{FBF3FE60-66A9-455E-A1BA-47E743600935}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="c1" Required="true" Internal="false"/>
		<Client Name="c2" Required="true" Internal="false"/>
		<Client Name="c3" Required="true" Internal="false"/>
		<Client Name="c4" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsEmgStop_1 : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sVisuNotStop 	: SvrCh_DINT;
  //Clients:
	c1 	: CltCh_DINT;
	c2 	: CltCh_DINT;
	c3 	: CltCh_DINT;
	c4 	: CltCh_DINT;
  //Variables:
		xEmgStop 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL EmgStop
		VAR_OUTPUT
			xOut 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsEmgStop_1::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSEMGSTOP_1
0$UINT, 0$UINT, (SIZEOF(::clsEmgStop_1))$UINT, 
2$UINT, 4$UINT, 0$UINT, 
TO_UDINT(2446850983), "clsEmgStop_1", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsEmgStop_1.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsEmgStop_1.sVisuNotStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(497225223), "sVisuNotStop", 
//Clients:
(::clsEmgStop_1.c1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3411217923), "c1", 
(::clsEmgStop_1.c2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1381654457), "c2", 
(::clsEmgStop_1.c3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(626880303), "c3", 
(::clsEmgStop_1.c4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3141139084), "c4", 
END_FUNCTION


#define USER_CNT_clsEmgStop_1 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsEmgStop_1] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsEmgStop_1::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsEmgStop_1, pCmd := #vmt.CmdTable);
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsEmgStop_1::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR


  //IO uebergeben
  c1 := c1.Read();
  c2 := c2.Read();
  c3 := c3.Read();
  c4 := c4.Read();
  
  //HMI uebergeben
  sVisuNotStop := xEmgStop;

  // monitoring
  IF c1 AND c2 AND c3 AND c4 THEN
    xEmgStop := FALSE;
  ELSE
    xEmgStop := TRUE;
  END_IF;

	state := READY;

END_FUNCTION


FUNCTION GLOBAL clsEmgStop_1::EmgStop
	VAR_OUTPUT
		xOut 	: DINT;
	END_VAR
  
  //uebergabe an Methodenaufrud

 xOut := xEmgStop;

END_FUNCTION
