//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsAntrieb"
	Revision           = "0.0"
	GUID               = "{CAD7F03D-B702-49B8-B0EC-DEB134A6D755}"
	RealtimeTask       = "true"
	CyclicTask         = "false"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{8D9AD2EC-2B31-46C7-AFBD-5923DDDA9AD0}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sState" GUID="{06D7D9A4-7426-49A2-A4A1-442E7A4E210D}" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cFahrbefehl" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
clsAntrieb : CLASS
	TYPE
	  Statusautomat :
	  (
	    Stillstand:=0,
	    PowOnPos:=10,
	    FahrenPos:=20,
	    PowOnNeg:=30,
	    FahrenNeg:=40,
	    StopNormal:=99,
	    StopNot
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sState 	: SvrCh_DINT;
  //Clients:
	cFahrbefehl 	: CltChCmd_clsMotorControl;
  //Variables:
		iStep 	: Statusautomat;
		xNotStop 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL Fahrt
		VAR_INPUT
			xDir 	: BOOL;
			xStart 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xBusy 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL NotAus;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsMotorControl


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsAntrieb::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSANTRIEB
0$UINT, 0$UINT, (SIZEOF(::clsAntrieb))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1680230051), "clsAntrieb", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsAntrieb.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsAntrieb.sState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2839362732), "sState", 
//Clients:
(::clsAntrieb.cFahrbefehl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1832219461), "cFahrbefehl", TO_UDINT(3506464711), "clsMotorControl", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_clsAntrieb 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsAntrieb] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsAntrieb::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsAntrieb, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL clsAntrieb::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  //uebergabe an HMI
  IF iStep = Stillstand THEN
    sState := 0;
  ELSIF iStep = FahrenPos THEN
    sState := 1;
  ELSIF iStep = FahrenNeg THEN
    sState := 2;
  END_IF;
  
  //Notstop uebergabe
  IF xNotStop THEN
    iStep := StopNot; 
  END_IF;


  CASE iStep OF

      Stillstand: 

          cFahrbefehl.stopNORMAL();

      PowOnPos: 
          cFahrbefehl.powerOn();

          IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::POWER_ON THEN
              iStep := FahrenPos;
          END_IF;
          

      FahrenPos: 
          cFahrbefehl.moveABS(position:=1215752192, velocity:=800000, acceleration:=1215752192);

      PowOnNeg: 
          cFahrbefehl.powerOn();

          IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::POWER_ON THEN
              iStep := FahrenNeg;
          END_IF;


      FahrenNeg: 
          cFahrbefehl.moveABS(position:=-1215752192, velocity:=800000, acceleration:=1215752192);

      StopNormal: 
          cFahrbefehl.stopNORMAL();
          iStep := Stillstand;
          
      StopNot: 
          cFahrbefehl.stopEMG();
          //Notstop zuruecksetzen
          xNotStop:= FALSE;
          iStep := Stillstand;
          



  END_CASE;

  state := READY;

END_FUNCTION


FUNCTION GLOBAL clsAntrieb::Fahrt
	VAR_INPUT
		xDir 	: BOOL;
		xStart 	: BOOL;
	END_VAR
	VAR_OUTPUT
		xBusy 	: BOOL;
	END_VAR

  IF xStart THEN

    IF xDir THEN
        IF (iStep <> PowOnPos) AND (iStep <> FahrenPos) THEN
            iStep := PowOnPos;
        END_IF;
    ELSE
        IF (iStep <> PowOnNeg) AND (iStep <> FahrenNeg) THEN
            iStep := PowOnNeg;
        END_IF;
    END_IF;

    xBusy := TRUE;

  ELSE

    IF iStep <> Stillstand THEN
        iStep := StopNormal;
    END_IF;

    xBusy := FALSE;

END_IF;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL clsAntrieb::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION


FUNCTION GLOBAL clsAntrieb::NotAus

  xNotStop := TRUE;
  
END_FUNCTION
