//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsAufzugmodul"
	Revision           = "0.0"
	GUID               = "{6DA5BEA4-29CA-4164-94B9-E39E374AD8FA}"
	RealtimeTask       = "true"
	CyclicTask         = "false"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{C52F73C5-07D1-4F55-AD73-C3455EF35DBC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cAnforderung" Required="true" Internal="false"/>
		<Client Name="cAntriebAufzug" Required="true" Internal="false"/>
		<Client Name="cAntriebTuer" Required="true" Internal="false"/>
		<Client Name="cEMG_Stop" Required="true" Internal="false"/>
		<Client Name="cEtagestatus" Required="true" Internal="false"/>
		<Client Name="cTimerOffen" Required="true" Internal="false"/>
		<Client Name="cTuerstatus" Required="true" Internal="false"/>
		<Client Name="cZeitOffen" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
clsAufzugmodul : CLASS
	TYPE
	  Schritkette :
	  (
	    Initialisierung:=0,
	    Fahranforderung:=10,
	    FahrrichtungSuchen:=20,
	    InitFahrtnachOben:=30,
	    Hochfahrt:=31,
	    EtagenOben:=32,
	    TuerOeffnen:=33,
	    TuerSchliessen,
	    InitFahrtnachUnten:=40,
	    Unterfahrt:=41,
	    EtageUnten:=42,
	    NotAus
	  )$UDINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	cEtagestatus 	: CltChCmd_clsEtagenSensorik;
	cTuerstatus 	: CltChCmd_clsTuerSensorik;
	cAntriebAufzug 	: CltChCmd_clsAntrieb;
	cAntriebTuer 	: CltChCmd_clsAntrieb;
	cAnforderung 	: CltChCmd_clsHauptablauf;
	cTimerOffen 	: CltChCmd_clsTimer;
	cZeitOffen 	: CltCh_UDINT;
	cEMG_Stop 	: CltChCmd_clsEmgStop_1;
  //Variables:
		iStep 	: Schritkette;
		iAktEtage 	: DINT;
		xZielOben 	: BOOL;
		xZielUnten 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsAntrieb
#pragma usingLtd clsEmgStop_1
#pragma usingLtd clsEtagenSensorik
#pragma usingLtd clsHauptablauf
#pragma usingLtd clsTimer
#pragma usingLtd clsTuerSensorik


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsAufzugmodul::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSAUFZUGMODUL
0$UINT, 0$UINT, (SIZEOF(::clsAufzugmodul))$UINT, 
1$UINT, 8$UINT, 0$UINT, 
TO_UDINT(1857403904), "clsAufzugmodul", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsAufzugmodul.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::clsAufzugmodul.cEtagestatus.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3983586727), "cEtagestatus", TO_UDINT(206957904), "clsEtagenSensorik", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cTuerstatus.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1125833511), "cTuerstatus", TO_UDINT(712717468), "clsTuerSensorik", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cAntriebAufzug.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(614673068), "cAntriebAufzug", TO_UDINT(1680230051), "clsAntrieb", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cAntriebTuer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(426174968), "cAntriebTuer", TO_UDINT(1680230051), "clsAntrieb", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cAnforderung.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3406365320), "cAnforderung", TO_UDINT(971323912), "clsHauptablauf", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cTimerOffen.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(263165870), "cTimerOffen", TO_UDINT(2418513028), "clsTimer", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cZeitOffen.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1512785699), "cZeitOffen", 
(::clsAufzugmodul.cEMG_Stop.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1127134604), "cEMG_Stop", TO_UDINT(2446850983), "clsEmgStop_1", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_clsAufzugmodul 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsAufzugmodul] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsAufzugmodul::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsAufzugmodul, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL clsAufzugmodul::CyWork
  VAR_INPUT
      EAX : UDINT;
  END_VAR
  VAR_OUTPUT
      state (EAX) : UDINT;
  END_VAR

  state := READY;

  //Notaus zustand
  IF cEMG_Stop.EmgStop() THEN
    iStep := NotAus;
  END_IF;


  // Parameter lesen
  cZeitOffen := cZeitOffen.Read();

  // Aktuelle Etage lesen
  iAktEtage := cEtagestatus.AktEtage();


  CASE iStep OF


  Initialisierung:

      cAntriebAufzug.Fahrt(xDir := FALSE, xStart := FALSE);
      cAntriebTuer.Fahrt(xDir := FALSE, xStart := FALSE);

      iStep := Fahranforderung;



  Fahranforderung:

      IF cAnforderung.Anf0(xIn := FALSE) OR
         cAnforderung.Anf1(xIn := FALSE) OR
         cAnforderung.Anf2(xIn := FALSE) OR
         cAnforderung.Anf3(xIn := FALSE) THEN

          iStep := FahrrichtungSuchen;
          
      ELSIF cAnforderung.TuerAuf() THEN // falls jemand im Lift bleibt und nach schliessung aufmachen will
         iStep := TuerOeffnen;
      END_IF;



  FahrrichtungSuchen:

      xZielOben := FALSE;
      xZielUnten := FALSE;

      CASE iAktEtage OF

          0:
              IF cAnforderung.Anf1(xIn := FALSE) OR
                 cAnforderung.Anf2(xIn := FALSE) OR
                 cAnforderung.Anf3(xIn := FALSE) THEN
                  xZielOben := TRUE;
              END_IF;


          1:
              IF cAnforderung.Anf2(xIn := FALSE) OR
                 cAnforderung.Anf3(xIn := FALSE) THEN
                  xZielOben := TRUE;
              END_IF;

              IF cAnforderung.Anf0(xIn := FALSE) THEN
                  xZielUnten := TRUE;
              END_IF;


          2:

              IF cAnforderung.Anf3(xIn := FALSE) THEN
                  xZielOben := TRUE;
              END_IF;

              IF cAnforderung.Anf0(xIn := FALSE) OR
                 cAnforderung.Anf1(xIn := FALSE) THEN
                  xZielUnten := TRUE;
              END_IF;


          3:

              IF cAnforderung.Anf0(xIn := FALSE) OR
                 cAnforderung.Anf1(xIn := FALSE) OR
                 cAnforderung.Anf2(xIn := FALSE) THEN
                  xZielUnten := TRUE;
              END_IF;

      END_CASE;


      IF xZielOben THEN
          iStep := InitFahrtnachOben;

      ELSIF xZielUnten THEN
          iStep := InitFahrtnachUnten;

      ELSE
          iStep := TuerOeffnen; //wenn die Anforderung auf der bereits stehenden Etage kommt,oeffnen
      END_IF;



  InitFahrtnachOben:

      IF cTuerstatus.istzu() THEN

          cAntriebTuer.Fahrt(xDir := FALSE, xStart := FALSE);
          iStep := Hochfahrt;

      ELSIF cAnforderung.TuerAuf() THEN

          iStep := TuerOeffnen;

      ELSE

          cTuerstatus.zu(); // Simulation
          cAntriebTuer.Fahrt(xDir := TRUE, xStart := TRUE); // Tür schliessen

      END_IF;



  Hochfahrt:

      cEtagestatus.hoch();
      cAntriebAufzug.Fahrt(xDir := TRUE, xStart := TRUE);

      IF cEtagestatus.erreicht() THEN
          cAntriebAufzug.Fahrt(xDir := TRUE, xStart := FALSE);
          iStep := EtagenOben;
      END_IF;



  EtagenOben:

      iAktEtage := cEtagestatus.AktEtage();

      IF (cAnforderung.Anf0(xIn := FALSE) AND (iAktEtage = 0)) OR
         (cAnforderung.Anf1(xIn := FALSE) AND (iAktEtage = 1)) OR
         (cAnforderung.Anf2(xIn := FALSE) AND (iAktEtage = 2)) OR
         (cAnforderung.Anf3(xIn := FALSE) AND (iAktEtage = 3)) THEN

          cAntriebAufzug.Fahrt(xDir := TRUE, xStart := FALSE);
          iStep := TuerOeffnen;

      ELSE

          iStep := Hochfahrt;

      END_IF;



  InitFahrtnachUnten:

      IF cTuerstatus.istzu() THEN

          cAntriebTuer.Fahrt(xDir := FALSE, xStart := FALSE);
          iStep := Unterfahrt;

      ELSIF cAnforderung.TuerAuf() THEN

          iStep := TuerOeffnen;

      ELSE

          cTuerstatus.zu(); // Simulation
          cAntriebTuer.Fahrt(xDir := TRUE, xStart := TRUE); // Tür schliessen

      END_IF;



  Unterfahrt:

      cEtagestatus.runter();
      cAntriebAufzug.Fahrt(xDir := FALSE, xStart := TRUE);

      IF cEtagestatus.erreicht() THEN
          cAntriebAufzug.Fahrt(xDir := FALSE, xStart := FALSE);
          iStep := EtageUnten;
      END_IF;



  EtageUnten:

      iAktEtage := cEtagestatus.AktEtage();

      IF (cAnforderung.Anf0(xIn := FALSE) AND (iAktEtage = 0)) OR
         (cAnforderung.Anf1(xIn := FALSE) AND (iAktEtage = 1)) OR
         (cAnforderung.Anf2(xIn := FALSE) AND (iAktEtage = 2)) OR
         (cAnforderung.Anf3(xIn := FALSE) AND (iAktEtage = 3)) THEN

          cAntriebAufzug.Fahrt(xDir := FALSE, xStart := FALSE);
          iStep := TuerOeffnen;

      ELSE

          iStep := Unterfahrt;

      END_IF;



  TuerOeffnen:

      cTuerstatus.auf(); // Simulation
      cAntriebTuer.Fahrt(xDir := FALSE, xStart := TRUE); // Tür öffnen

      IF cTuerstatus.istauf() THEN

          cAntriebTuer.Fahrt(xDir := FALSE, xStart := FALSE);

          IF NOT cTimerOffen.running() THEN
              cTimerOffen.start(_time := cZeitOffen);
          END_IF;

      END_IF;


      IF cTimerOffen.elapsed() OR cAnforderung.TuerZu() THEN

          cTimerOffen.reset();
          iStep := TuerSchliessen;

      END_IF;



  TuerSchliessen:

      cTuerstatus.zu(); // Simulation
      cAntriebTuer.Fahrt(xDir := TRUE, xStart := TRUE); // Tür schliessen

      IF cTuerstatus.istzu() THEN

          cAntriebTuer.Fahrt(xDir := TRUE, xStart := FALSE);

          iAktEtage := cEtagestatus.AktEtage();

          IF iAktEtage = 0 THEN
              cAnforderung.Anf0(xIn := TRUE);

          ELSIF iAktEtage = 1 THEN
              cAnforderung.Anf1(xIn := TRUE);

          ELSIF iAktEtage = 2 THEN
              cAnforderung.Anf2(xIn := TRUE);

          ELSIF iAktEtage = 3 THEN
              cAnforderung.Anf3(xIn := TRUE);

          END_IF;

          iStep := Initialisierung;

      END_IF;


  NotAus:
    cAntriebAufzug.NotAus();


  ELSE

      cAntriebAufzug.Fahrt(xDir := FALSE, xStart := FALSE);
      cAntriebTuer.Fahrt(xDir := FALSE, xStart := FALSE);
      iStep := Initialisierung;

  END_CASE;



END_FUNCTION

FUNCTION VIRTUAL GLOBAL clsAufzugmodul::RtWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION
