//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsAufzugmodul"
	Revision           = "0.0"
	GUID               = "{6DA5BEA4-29CA-4164-94B9-E39E374AD8FA}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{C52F73C5-07D1-4F55-AD73-C3455EF35DBC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sAufzughoch" GUID="{A821B817-1DEC-4835-8F8B-71E559E36384}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sAufzugrunter" GUID="{46C18C06-26BF-43FD-BECE-6995F7B25D20}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sTuerauf" GUID="{F61C03ED-CA77-4F54-B43F-FCF603B90B8A}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sTuerzu" GUID="{79119F8D-E474-4C70-8849-524DD0DA9D0B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cAnforderung" Required="true" Internal="false"/>
		<Client Name="cEtagestatus" Required="true" Internal="false"/>
		<Client Name="cTuerstatus" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsAufzugmodul : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sAufzughoch 	: SvrCh_DINT;
	sAufzugrunter 	: SvrCh_DINT;
	sTuerauf 	: SvrCh_DINT;
	sTuerzu 	: SvrCh_DINT;
  //Clients:
	cTuerstatus 	: CltCh_DINT;
	cEtagestatus 	: CltCh_DINT;
	cAnforderung 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsAufzugmodul::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSAUFZUGMODUL
0$UINT, 0$UINT, (SIZEOF(::clsAufzugmodul))$UINT, 
5$UINT, 3$UINT, 0$UINT, 
TO_UDINT(1857403904), "clsAufzugmodul", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsAufzugmodul.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsAufzugmodul.sAufzughoch.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2610195883), "sAufzughoch", 
(::clsAufzugmodul.sAufzugrunter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1477006883), "sAufzugrunter", 
(::clsAufzugmodul.sTuerauf.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3983459839), "sTuerauf", 
(::clsAufzugmodul.sTuerzu.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1880777850), "sTuerzu", 
//Clients:
(::clsAufzugmodul.cTuerstatus.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1125833511), "cTuerstatus", 
(::clsAufzugmodul.cEtagestatus.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3983586727), "cEtagestatus", 
(::clsAufzugmodul.cAnforderung.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3406365320), "cAnforderung", 
END_FUNCTION


#define USER_CNT_clsAufzugmodul 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsAufzugmodul] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsAufzugmodul::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsAufzugmodul, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsAufzugmodul::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION
