//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsAufzugmodul"
	Revision           = "0.0"
	GUID               = "{6DA5BEA4-29CA-4164-94B9-E39E374AD8FA}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{C52F73C5-07D1-4F55-AD73-C3455EF35DBC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cAnforderung" Required="true" Internal="false"/>
		<Client Name="cAntriebAufzug" Required="true" Internal="false"/>
		<Client Name="cAntriebTuer" Required="true" Internal="false"/>
		<Client Name="cEtagestatus" Required="true" Internal="false"/>
		<Client Name="cTuerstatus" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsAufzugmodul : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	cTuerstatus 	: CltChCmd_clsTuerSensorik;
	cEtagestatus 	: CltChCmd_clsEtagenSensorik;
	cAntriebTuer 	: CltChCmd_clsAufzugantrieb;
	cAntriebAufzug 	: CltChCmd_clsAufzugantrieb;
	cAnforderung 	: CltChCmd_clsHauptablauf;
  //Variables:
		iStep 	: DINT;
		iAktEtage 	: DINT;
		xZielOben 	: BOOL;
		xZielUnten 	: BOOL;
		iAnforderung 	: DINT;
		xFahrtAuf 	: BOOL;
		xFahrtAb 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsAufzugantrieb
#pragma usingLtd clsEtagenSensorik
#pragma usingLtd clsHauptablauf
#pragma usingLtd clsTuerSensorik


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsAufzugmodul::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSAUFZUGMODUL
0$UINT, 0$UINT, (SIZEOF(::clsAufzugmodul))$UINT, 
1$UINT, 5$UINT, 0$UINT, 
TO_UDINT(1857403904), "clsAufzugmodul", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsAufzugmodul.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::clsAufzugmodul.cTuerstatus.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1125833511), "cTuerstatus", TO_UDINT(712717468), "clsTuerSensorik", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cEtagestatus.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3983586727), "cEtagestatus", TO_UDINT(206957904), "clsEtagenSensorik", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cAntriebTuer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(426174968), "cAntriebTuer", TO_UDINT(1641204752), "clsAufzugantrieb", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cAntriebAufzug.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(614673068), "cAntriebAufzug", TO_UDINT(1641204752), "clsAufzugantrieb", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cAnforderung.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3406365320), "cAnforderung", TO_UDINT(971323912), "clsHauptablauf", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_clsAufzugmodul 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsAufzugmodul] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsAufzugmodul::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsAufzugmodul, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsAufzugmodul::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;
//Client verlinkung
//cTuerstatus := cTuerstatus.Read();
//cEtagestatus := cEtagestatus.Read();

//Einfuegen iStep := 0; als Init ist mir noch unklar

//Aktuelle Etage an Hauptablauf uebergeben.
//Etageist nur aktualisiert wenn die Tür offen war.
IF cEtagestatus.AktEtage() AND cTuerstatus.auf(oeffnen:= FALSE) THEN
  iAktEtage := cEtagestatus.AktEtage();
END_IF;


Case iStep of
  
  
  0: // Initialschritt
  
  cAntriebTuer.FahrtNeg(xIn:= False);
  cAntriebAufzug.FahrtNeg(xIn:= False);
  
  iStep := 10;
  
  10: //Fahranforderung
  
    IF cAnforderung.Anforderung(iAktEtage:=iAktEtage) > 0 THEN
      iStep := 20;
    END_IF;
  
  20: // Fahrtrichtung evaluieren

      iAnforderung := cAnforderung.Anforderung(iAktEtage := iAktEtage);

      xZielOben := FALSE;
      xZielUnten := FALSE;

      CASE iAktEtage OF

          0:
              IF (iAnforderung AND 16#000E) <> 0 THEN
                  xZielOben := TRUE;     // Etage 1, 2 oder 3
              END_IF;

          1:
              IF (iAnforderung AND 16#000C) <> 0 THEN
                  xZielOben := TRUE;     // Etage 2 oder 3
              END_IF;

              IF (iAnforderung AND 16#0001) <> 0 THEN
                  xZielUnten := TRUE;    // Etage 0
              END_IF;

          2:
              IF (iAnforderung AND 16#0008) <> 0 THEN
                  xZielOben := TRUE;     // Etage 3
              END_IF;

              IF (iAnforderung AND 16#0003) <> 0 THEN
                  xZielUnten := TRUE;    // Etage 0 oder 1
              END_IF;

          3:
              IF (iAnforderung AND 16#0007) <> 0 THEN
                  xZielUnten := TRUE;    // Etage 0, 1 oder 2
              END_IF;

      END_CASE;
  
      // Fahrt aufgeben
      IF xZielOben THEN
          xFahrtAuf := TRUE;
          xFahrtAb := FALSE;
          iStep := 30;

      ELSIF xZielUnten THEN
          xFahrtAuf := FALSE;
          xFahrtAb := TRUE;
          iStep := 40;

      ELSE
          xFahrtAuf := FALSE;
          xFahrtAb := FALSE;
          iStep := 10;
      END_IF;
      
  30: // Fahrt nach oben
    
      //prüfen ob Türe zu
      IF cTuerstatus.zu(schliessen:= False) THEN
        
        iStep := 31;
      ELSE// zu machen
        cTuerstatus.zu(schliessen:= True);
        cAntriebTuer.FahrtPos(xIn:=TRUE);// schliessen
      END_IF;
  
  
  31: // Tuere geschlossen
      cAntriebTuer.FahrtPos(xIn:=FALSE);// schliessen
      
      
      
  
  40: // Fahrt nach unten
  
  
END_CASE;  


END_FUNCTION
