//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsAufzugmodul"
	Revision           = "0.0"
	GUID               = "{6DA5BEA4-29CA-4164-94B9-E39E374AD8FA}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{C52F73C5-07D1-4F55-AD73-C3455EF35DBC}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cAnforderung" Required="true" Internal="false"/>
		<Client Name="cAntriebAufzug" Required="true" Internal="false"/>
		<Client Name="cAntriebTuer" Required="true" Internal="false"/>
		<Client Name="cEtagestatus" Required="true" Internal="false"/>
		<Client Name="cTimerOffen" Required="true" Internal="false"/>
		<Client Name="cTuerstatus" Required="true" Internal="false"/>
		<Client Name="cZeitOffen" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
clsAufzugmodul : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	cTuerstatus 	: CltChCmd_clsTuerSensorik;
	cEtagestatus 	: CltChCmd_clsEtagenSensorik;
	cAntriebTuer 	: CltChCmd_clsAufzugantrieb;
	cAntriebAufzug 	: CltChCmd_clsAufzugantrieb;
	cAnforderung 	: CltChCmd_clsHauptablauf;
	cTimerOffen 	: CltChCmd_clsTimer;
	cZeitOffen 	: CltCh_UDINT;
  //Variables:
		iStep 	: DINT;
		iAktEtage 	: DINT;
		xZielOben 	: BOOL;
		xZielUnten 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsAufzugantrieb
#pragma usingLtd clsEtagenSensorik
#pragma usingLtd clsHauptablauf
#pragma usingLtd clsTimer
#pragma usingLtd clsTuerSensorik


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsAufzugmodul::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSAUFZUGMODUL
0$UINT, 0$UINT, (SIZEOF(::clsAufzugmodul))$UINT, 
1$UINT, 7$UINT, 0$UINT, 
TO_UDINT(1857403904), "clsAufzugmodul", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsAufzugmodul.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::clsAufzugmodul.cTuerstatus.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1125833511), "cTuerstatus", TO_UDINT(712717468), "clsTuerSensorik", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cEtagestatus.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3983586727), "cEtagestatus", TO_UDINT(206957904), "clsEtagenSensorik", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cAntriebTuer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(426174968), "cAntriebTuer", TO_UDINT(1641204752), "clsAufzugantrieb", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cAntriebAufzug.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(614673068), "cAntriebAufzug", TO_UDINT(1641204752), "clsAufzugantrieb", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cAnforderung.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3406365320), "cAnforderung", TO_UDINT(971323912), "clsHauptablauf", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cTimerOffen.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(263165870), "cTimerOffen", TO_UDINT(2418513028), "clsTimer", 0$UINT, 0$UINT, 
(::clsAufzugmodul.cZeitOffen.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1512785699), "cZeitOffen", 
END_FUNCTION


#define USER_CNT_clsAufzugmodul 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsAufzugmodul] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsAufzugmodul::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsAufzugmodul, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsAufzugmodul::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;
//Client verlinkung
cZeitOffen := cZeitOffen.Read();

//Einfuegen iStep := 0; als Init ist mir noch unklar

//Aktuelle Etage an Aufzugmodul uebergeben
iAktEtage := cEtagestatus.AktEtage();



Case iStep of
  
  
  0: // Initialschritt
  
  
  iStep := 10;
  
  10: //Fahranforderung
  
    IF cAnforderung.Anf0(xIn:=FALSE) OR
       cAnforderung.Anf1(xIn:=FALSE) OR
       cAnforderung.Anf2(xIn:=FALSE) OR
       cAnforderung.Anf3(xIn:=FALSE) THEN
      iStep := 20;
//    ELSE     String status koennte man da rein tun
//      sStatus
    END_IF;
  
  20: // Fahrtrichtung evaluieren
      xZielOben := FALSE;
      xZielUnten := FALSE;

      CASE iAktEtage OF

          0:
              IF cAnforderung.Anf1(xIn:=FALSE) OR
                 cAnforderung.Anf2(xIn:=FALSE) OR 
                 cAnforderung.Anf3(xIn:=FALSE) THEN
                  xZielOben := TRUE;     // Etage 1, 2 oder 3
              END_IF;

          1:

              IF cAnforderung.Anf2(xIn:=FALSE) OR 
                 cAnforderung.Anf3(xIn:=FALSE) THEN
                  xZielOben := TRUE;     // Etage 2 oder 3
              END_IF;

              IF cAnforderung.Anf0(xIn:=FALSE) THEN
                  xZielUnten := TRUE;    // Etage 0
              END_IF;

          2:
              IF cAnforderung.Anf3(xIn:=FALSE) THEN
                  xZielOben := TRUE;     // Etage 3
              END_IF;

              IF cAnforderung.Anf0(xIn:=FALSE) OR 
                 cAnforderung.Anf1(xIn:=FALSE) THEN
                  xZielUnten := TRUE;    // Etage 0 oder 1
              END_IF;

          3:
              IF cAnforderung.Anf0(xIn:=FALSE) OR
                 cAnforderung.Anf1(xIn:=FALSE) OR 
                 cAnforderung.Anf2(xIn:=FALSE) THEN
                  xZielUnten := TRUE;    // Etage 0, 1 oder 2
              END_IF;

      END_CASE;
  
      // Fahrt aufgeben
      IF xZielOben THEN
          iStep := 30;

      ELSIF xZielUnten THEN

          iStep := 40;

      ELSE

          iStep := 10;
      END_IF;
      
  30: // 30er = Fahrt nach oben
    
      //prüfen ob Türe zu
      IF cTuerstatus.istzu() THEN
        
        iStep := 31;
      ELSIF NOT cAnforderung.TuerAuf() THEN  // unterbruch durch bedienung am HMI 
      
        cTuerstatus.zu();//Simulation
        cAntriebTuer.FahrtPos(); //Aktor schliessen
      ELSE
      
        iStep := 33; //Tuer Aufmachen
      END_IF;
  

  31: // Hochfahren
          
        cEtagestatus.hoch();
        cAntriebAufzug.FahrtPos(); //Hoch
        
      IF cEtagestatus.erreicht() THEN
        iStep := 32;
      END_IF;
      
  32: // pruefen ob aktuelle Etage angefordert ist


    IF cAnforderung.Anf0(xIn:=FALSE) AND (iAktEtage = 0) OR
       cAnforderung.Anf1(xIn:=FALSE) AND (iAktEtage = 1) OR
       cAnforderung.Anf2(xIn:=FALSE) AND (iAktEtage = 2) OR
       cAnforderung.Anf3(xIn:=FALSE) AND (iAktEtage = 3) THEN

      iStep := 33; // Etage Anfahren 
    ELSE
      iStep := 31;// Weiter fharen
    END_IF;

  33: //Tuer oefffnen
        cTuerstatus.auf();
        cAntriebTuer.FahrtNeg();// oeffen

        IF cTuerstatus.istauf() AND NOT cTimerOffen.running() THEN
          cTimerOffen.start(_time:=cZeitOffen);
        END_IF;
        
        IF cTimerOffen.elapsed() THEN
          iStep := 34; //Tuer schliessen
        END_IF;
    
    
   34: //Tuer schliessen
        
        cTuerstatus.zu();//Simulation
        cAntriebTuer.FahrtPos(); //Aktor schliessen
        
        
        IF cTuerstatus.istzu() THEN 
        // Anfrage loeschen
          IF iAktEtage = 0 THEN
             cAnforderung.Anf0(xIn:=TRUE);
          ELSIF iAktEtage = 1 THEN
             cAnforderung.Anf1(xIn:=TRUE);
          ELSIF iAktEtage = 2 THEN
             cAnforderung.Anf2(xIn:=TRUE);          
          ELSIF iAktEtage = 3 THEN
             cAnforderung.Anf3(xIn:=TRUE);                 
          END_IF;
        
          iStep := 10;//Zurück zur prüfung Fahranforderung
        END_IF;
        
  40: // 40er = Fahrt nach unten
    
      //prüfen ob Türe zu
      IF cTuerstatus.istzu() THEN
        
        iStep := 41;
      ELSIF NOT cAnforderung.TuerAuf() THEN  // unterbruch durch bedienung am HMI 
      
        cTuerstatus.zu();//Simulation
        cAntriebTuer.FahrtPos(); //Aktor schliessen
      ELSE
      
        iStep := 42; //Tuer Aufmachen
      END_IF;
  

  41: // Runterfahren
          
        cEtagestatus.runter();
        cAntriebAufzug.FahrtNeg(); //Runter
        
      IF cEtagestatus.erreicht() THEN
        iStep := 42;
      END_IF;
      
  42: // pruefen ob aktuelle Etage angefordert ist
  
    IF cAnforderung.Anf0(xIn:=FALSE) AND (iAktEtage = 0) OR
       cAnforderung.Anf1(xIn:=FALSE) AND (iAktEtage = 1) OR
       cAnforderung.Anf2(xIn:=FALSE) AND (iAktEtage = 2) OR
       cAnforderung.Anf3(xIn:=FALSE) AND (iAktEtage = 3) THEN
       
      iStep := 43; // Etage Anfahren 
    ELSE
      iStep := 41; // weiter fahren 
    END_IF;
      
  43: //Tuer oefffnen
        cTuerstatus.auf();
        cAntriebTuer.FahrtNeg();// oeffen
        
        IF cTuerstatus.istauf() AND NOT cTimerOffen.running() THEN
          cTimerOffen.start(_time:=cZeitOffen);
        END_IF;
        
        IF cTimerOffen.elapsed() THEN
          iStep := 44; //Tuer schliessen
        END_IF;
    
    
   44: //Tuer schliessen
        
        cTuerstatus.zu();//Simulation
        cAntriebTuer.FahrtPos(); //Aktor schliessen
        
        
        IF cTuerstatus.istzu() THEN      
          // Anfrage loeschen
          IF iAktEtage = 0 THEN
             cAnforderung.Anf0(xIn:=TRUE);
          ELSIF iAktEtage = 1 THEN
             cAnforderung.Anf1(xIn:=TRUE);
          ELSIF iAktEtage = 2 THEN
             cAnforderung.Anf2(xIn:=TRUE);          
          ELSIF iAktEtage = 3 THEN
             cAnforderung.Anf3(xIn:=TRUE);                 
          END_IF;
          
          iStep := 10;//Zurück zur prüfung Fahranforderung
        END_IF;
  
END_CASE;  


END_FUNCTION
