//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsEnableDrive"
	Revision           = "0.0"
	GUID               = "{218B3F7E-46BC-49AD-9656-F85F0882347C}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{D0EC3369-CF0B-4C7F-A77B-929D182E2A14}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cIn1" Required="true" Internal="false"/>
		<Client Name="cOut1" Required="true" Internal="false"/>
		<Client Name="cOut2" Required="true" Internal="false"/>
		<Client Name="cOut3" Required="true" Internal="false"/>
		<Client Name="cOut4" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsEnableDrive : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	cIn1 	: CltCh_DINT;
	cOut1 	: CltCh_DINT;
	cOut2 	: CltCh_DINT;
	cOut3 	: CltCh_DINT;
	cOut4 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsEnableDrive::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSENABLEDRIVE
0$UINT, 0$UINT, (SIZEOF(::clsEnableDrive))$UINT, 
1$UINT, 5$UINT, 0$UINT, 
TO_UDINT(2161713115), "clsEnableDrive", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsEnableDrive.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::clsEnableDrive.cIn1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3901422641), "cIn1", 
(::clsEnableDrive.cOut1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4286114270), "cOut1", 
(::clsEnableDrive.cOut2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1718728804), "cOut2", 
(::clsEnableDrive.cOut3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(292980978), "cOut3", 
(::clsEnableDrive.cOut4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2400329041), "cOut4", 
END_FUNCTION


#define USER_CNT_clsEnableDrive 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsEnableDrive] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsEnableDrive::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsEnableDrive, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsEnableDrive::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  
  cIn1 := cIn1.Read ();
  
  cOut1 := cOut2 := cOut3 := cOut4 := cIn1;
  cOut1.Write (cOut1);
  cOut2.Write (cOut2);
  cOut3.Write (cOut3);
  cOut4.Write (cOut4);

	state := READY;

END_FUNCTION
