//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define _SDD_NEWINSTPDO 100
#define _SDD_READPDODATAv1 101
#define _SDD_WRITEPDODATAv1 102

//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "DrivePosControl"
	Revision           = "1.87"
	GUID               = "{AA030600-8769-4405-9D7F-9C059AE18867}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\DrivePosControl\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(498,120)"
	Comment            = "The DrivePosControl class is used in combination with a Sigmatek DiasDrive with &#13;&#10;position control">
	<Channels>
		<Server Name="SetPosOut" GUID="{D7B3990A-1818-415A-A1DA-BED51AA947D7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual Set Position which is written to the Drive Axis object [Application Units]"/>
		<Server Name="SetVelOut" GUID="{E56CC905-F564-486B-AE91-5547FCF15893}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual set velocity which can be written to the Drive Axis object [Internal Units / Tik]"/>
		<Server Name="XW" GUID="{A8F2ADE4-1219-496D-925F-3827B1FCA309}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the actual contouring error (difference between set position and &#13;&#10;actual position) is shown [Internal units]. Depending on the setting in SetConf &#13;&#10;the Xw is directly from the drive or calculated in the PLC."/>
		<Server Name="XWMax" GUID="{4690AEAD-0857-484B-B187-9F3897CC61E9}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="In this server, the maximum contouring error (difference between set position and &#13;&#10;actual position) is shown [Internal units]. This value can be reset using the server&apos;s &#13;&#10;write function."/>
		<Client Name="cDraglimit" Required="false" Internal="false" Comment="Maximum limit of the contouring error [Application units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated."/>
		<Client Name="cDriveAxis" Required="false" Internal="false" Comment="Connection to the drive Axis object"/>
		<Client Name="PosOffset" Required="false" Internal="false" Comment="Position offset in drive units (i.e. increments)."/>
		<Client Name="SetConf" Required="false" Internal="false" DefValue="2#101" Comment="configuration settings"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.87" Date="2024-06-14" Author="StePhi" Company="Sigmatek" Description="1. Bugfix: When using MoveType = _JERK_PROFILE a jump of the position output occurs when the axis gets disabled, when the axis is at standstill or at low speed.&#13;&#10;2. Bugfix: In case of a contouring error triggered by the controller the set position is not updated in tick of error and the old set position is outputted for two ticks. The inconsistent position might trigger a &quot;Trajectory Error&quot; at the connected drive hardware."/>
		<Dokumentation Revision="1.86" Date="2024-04-16" Author="StePhi" Company="Sigmatek" Description="Improvement: Added support for control action with speed and position in LREAL. The new control action is automatically activated when _JERK_PROFILE is used at the connected _LMCAxis object."/>
		<Dokumentation Revision="1.85" Date="2020-11-16" Author="MarTho&#13;&#10;StePhi" Company="Sigmatek" Description="1. Improvement: Added public method to read HWCGetHardwareDiagnosisOut data from the connected DriveAxis object.&#13;&#10;1. Bugfix: The definition &quot;MaxDragDelayCycles&quot; caused an identical redefinition warning when compiling. Therefore the definition was moved into the base class &quot;Controller&quot;.&#13;&#10;2. Bugfix: DrivePosControl automatically uses time-optimized communication, if the connected DriveAxis object supports this communication type."/>
		<Dokumentation Revision="1.84" Date="2020-02-05" Author="MarTho&#13;&#10;KllDio" Company="Sigmatek" Description="1. Bugfix: The speed feed forward value is not calculated or sent as long as the drive is not in the mode: Operation Enabled.&#13;&#10;2. Bugfix: CheckHwReady() method calls the ReadPDO() method if the _DriveAxis supports the optimized access mode. This ensures that the DrivePosControl Class uses the optimized access to the drive via PDOs."/>
		<Dokumentation Revision="1.83" Date="2019-10-23" Author="HasHan" Company="Sigmatek" Description="1. Bugfix: AxisStatus.PowerOn is now 1 during WAITPASSIV_LMCAXIS"/>
		<Dokumentation Revision="1.82" Date="2017-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: new bit SetConf.WaitPowerOff holds the LMCAxis in WAITPASSIVE_LMCAXIS until the StateWord.OperationEnabled is 0&#13;&#10;2. Improvement: new bit _LMCAxis.AxisStatus.ReadyToPowerOn will be set like _DriveAxis.StateWord.SwitchedOn and _DriveAxis.StateWord.ReadyToSwitchOn"/>
		<Dokumentation Revision="1.81" Date="2015-02-05" Author="SatChr" Company="Sigmatek" Description="1. Improvement: new methodes: CheckHwReady, ReadActPosition, IsReadyToSwitchOn, and ReadPDO (for _LMCAxis version &gt;= 1.55)&#13;&#10;2. Optimization: faster PDO communication with the class _DriveAxis via NewInst and code optimization (for _DriveAxis version &gt;= 1.54)&#13;&#10;3. Improvement: new SetClients mode 21: Set emergency ramp (deceleration)"/>
		<Dokumentation Revision="1.80" Date="2014-01-27" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the PosOffset can now be set with SetClients() also when the axis is on"/>
		<Dokumentation Revision="1.70" Date="2013-07-18" Author="HasHan&#13;&#10;ObeChr&#13;&#10;SliMic" Company="Sigmatek" Description="1. Set the required flag to false from the Client cDriveAxis of the Class DrivePosControl&#13;&#10;2. expansion of the SetClient() function&#13;&#10;3. this class is now arm-compatible&#13;&#10;4. Add some comments to the methodes and variables"/>
		<Dokumentation Revision="1.60" Date="2013-02-08" Author="PALHAR" Company="Sigmatek" Description="1. Bugfix: caluclation of the drag-error corrected&#13;&#10;2. Bugfix: Because of runtime minimization the pointers StatePointer and CncstatPointer may only be checked for validity in the methode: StatePtr&#13;&#10;3. Bugfix: Pointers: StatePointer and CncstatPointer checked to validity"/>
		<Dokumentation Revision="1.50" Date="2012-09-27" Author="RauAnd" Company="Sigmatek" Description="1) a new acceleration can be set now with Setclients(No = 20)&#13;&#10;2) Modified for use with the _LMCAxis class"/>
		<Dokumentation Revision="1.40" Date="2011-10-31" Author="RauAnd" Company="Sigmatek" Description="1) new default init value for the client SetConf to write the set velocity to the drive axis object&#13;&#10;2) with the method SetClients(No = 1) now a delaytime can be defined to get the correct Xw"/>
		<Dokumentation Revision="1.30" Date="2011-04-29" Author="FuchsH" Company="Sigmatek" Description="Comments newly formatted."/>
		<Dokumentation Revision="1.20" Date="2010-12-13" Author="RauAnd" Company="Sigmatek" Description="New client PosOffset."/>
		<Dokumentation Revision="1.10" Date="18.08.2010" Author="FuchsH" Company="Sigmatek" Description="control(), WriteConstant(): with low acceleration it could happen that the set position (client oOutputSignal) moved on after controller off."/>
		<Dokumentation Revision="1.0" Date="01.02.2010" Author="RauAnd" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
	<Network Name="DrivePosControl">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{B691716C-8462-4CBF-B00E-25D77FA0C2C0}"
				Class      = "Controller"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(690,210),(518,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

DrivePosControl : CLASS
: Controller
	TYPE
#pragma pack(push, 1)
	  _DragCalc : STRUCT
	    PosBuffer : ARRAY [0..MaxDragDelayCycles] OF DINT;
	    pBufferActPos : ^DINT;
	    pBufferCalcPos : ^DINT;
	    BufferRdy : BOOL;
	    IntPosCalc : DINT;
	    OverflowStart : DINT;
	    OverflowIndex : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SDD_PDO_READ_v1 : STRUCT
	    Online : BOOL;
	    StateWord : BSINT
	    [
	      1 ReadyToSwitchOn,
	      2 SwitchedOn,
	      3 OperationEnabled,
	      4 Fault,
	    ];
	    ActPos : DINT;
	    ActXw : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SDD_PDO_WRITE_ENTRY : STRUCT
	    Active : UINT;
	    Value : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  _SDD_PDO_WRITE_v1 : STRUCT
	    SetPos : _SDD_PDO_WRITE_ENTRY;
	    Enable : _SDD_PDO_WRITE_ENTRY;
	    SetSpeed : _SDD_PDO_WRITE_ENTRY;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	XW 	: SvrCh_DINT;
	XWMax 	: SvrCh_DINT;
	SetPosOut 	: SvrCh_DINT;
	SetVelOut 	: SvrCh_DINT;
  //Clients:
	cDriveAxis 	: CltChCmd__DriveAxisBase;
	SetConf 	: CltCh__POSFLAGS;
	cDraglimit 	: CltCh_DINT;
	PosOffset 	: CltCh_DINT;
  //Variables:
		StatePointer 	: ^CncFlags;
		pCNCVars 	: ^CNCInternalStruct;
		CNCStatPointer 	: ^CntrFlgs;
		ResFac 	: DINT;
		SpeedInt 	: DINT;
		PosContrOff 	: DINT;
		fSpeedInt 	: LREAL;
		fPosContrOff 	: LREAL;
		Hires 	: DINT;
		SetSpeed 	: DINT;
		StateWord 	: DS402_State;
		SetPosOutInc 	: DINT;
		SetVelOutInc 	: DINT;
		DraglimInt 	: DINT;
		AxEnable 	: DINT;
		AccRamp 	: DINT;
		AccMax 	: DINT;
		AccEmergency 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
		DragCalc 	: _DragCalc;
		DragCalcDelay 	: DINT;
		PosBufferOffset 	: DINT;
		StoreActPos 	: DINT;
		DelayCounter 	: DINT;
		IsHwClassConnected 	: BOOL;
		PdoReadV1 	: _SDD_PDO_READ_v1;
		PdoWriteV1 	: _SDD_PDO_WRITE_v1;
		PdoWriteData 	: CmdStruct;
		PdoReadData 	: CmdStruct;
		PdoReadDataHWDiag 	: CmdStruct;			//! <Variable Comment="CmdStruct Variable storing the command data to get the Hardware Diagnosis data from the connected DriveAxis." Name="PdoReadDataHWDiag"/>
		PdoResultHWDiag 	: results;			//! <Variable Comment="Variable storing the result of the NewInst command to read the hardware diagnosis data." Name="PdoResultHWDiag"/>
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Receives as input from the CNC/_LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the controller errors and Draglimits." Name="control"/>
	FUNCTION VIRTUAL GLOBAL control
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ControlLongReal
		VAR_INPUT
			ActPos 	: LREAL;
			IntPos 	: LREAL;
			IntSpeed 	: LREAL;
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;
			CncstatePtr 	: ^CntrFlgs;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Set Clients:&#13;&#10;0 ... cDraglimit&#13;&#10;1 ... DragCalcDelay&#13;&#10;2 ... SetConf&#13;&#10;4 ... PosOffset&#13;&#10;20 ... acc / accHires" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="checks if the drive is enabled or not" Name="PowerIsOn"/>
	FUNCTION VIRTUAL GLOBAL PowerIsOn
		VAR_OUTPUT
			RetCode 	: BOOL;			//! <Variable Comment="true ... Drive is enabled" Name="PowerIsOn.RetCode"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="check, wether the DrivAxis object is ready for communication." Name="CheckHwReady"/>
	FUNCTION VIRTUAL GLOBAL CheckHwReady
		VAR_OUTPUT
			IsReady 	: BOOL;
		END_VAR;
				//! <Function Comment="Read parameters:&#13;&#10;0 ... XW&#13;&#10;1 ... XWMax&#13;&#10;2 ... SetConf&#13;&#10;3 ... cDragLimmit&#13;&#10;4 ... PosOffset" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="Read the actual encoder position from the drive&#13;&#10;for DrivePosControl and _LMCSigControl only." Name="ReadActPosition"/>
	FUNCTION VIRTUAL GLOBAL ReadActPosition
		VAR_OUTPUT
			BinPos 	: DINT;			//! <Variable Comment="actual position in external units" Name="ReadActPosition.BinPos"/>
		END_VAR;
				//! <Function Comment="This methode is called at the beginig of each realtime cycle by the _LMCAxis object. DrivePosControl and _LMCSigControl use this interface to get all information from the hardware class _DriveAxis" Name="ReadPDO"/>
	FUNCTION VIRTUAL GLOBAL ReadPDO;
				//! <Function Comment="function to quit a hardware error" Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
				//! <Function Comment="Check whether the hardware is ready for switch on." Name="IsReadyToSwitchOn"/>
	FUNCTION VIRTUAL GLOBAL IsReadyToSwitchOn
		VAR_OUTPUT
			IsReady 	: DINT;
		END_VAR;
				//! <Function Comment="This method reads the Hardware Diagnosis data from the connected DriveAxis object and returns a pointer to the hardeware diagnosis structure.&#13;&#10;The pointer is casted as pointer to DINT." Name="ReadHWDiagnosisDriveAxis"/>
	FUNCTION VIRTUAL GLOBAL ReadHWDiagnosisDriveAxis
		VAR_OUTPUT
			pHWDiagnosis 	: ^DINT;
		END_VAR;
	
	FUNCTION CalcPos
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION CalcVelocity
		VAR_INPUT
			IntVel 	: DINT;
		END_VAR;
	
	FUNCTION ControlCNC
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION ControlCncOptHwClass
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION ControlLMCAxis
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION ControlLMCAxisOptHwClass
		VAR_INPUT
			ActPos 	: DINT;
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION SetClientsIntern
		VAR_INPUT
			No 	: DINT;
			Value 	: DINT;
			PowerOn 	: DINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
	
	FUNCTION CalcContouringDistance
		VAR_INPUT
			IntPos 	: DINT;
		END_VAR;
	
	FUNCTION AWL MulDiv64
		VAR_INPUT
			input 	: DINT;
			multiply 	: DINT;
			divisor 	: DINT;
			ErrorInfo 	: ^iprStates;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION ControlLMCAxisOptHwClassLREAL
		VAR_INPUT
			ActPos 	: DINT;
			fIntPos 	: LREAL;
			fSetSpeed 	: LREAL;
		END_VAR;
	
	FUNCTION CalcVelocityLREAL
		VAR_INPUT
			IntVel 	: LREAL;
		END_VAR;
	
	FUNCTION CalcPosLREAL
		VAR_INPUT
			IntPos 	: LREAL;
		END_VAR;
	
	FUNCTION ControlLMCAxisLREAL
		VAR_INPUT
			ActPos 	: DINT;
			fIntPos 	: LREAL;
			fSetSpeed 	: LREAL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _DriveAxisBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB DrivePosControl::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_DRIVEPOSCONTROL
1$UINT, 87$UINT, (SIZEOF(::DrivePosControl))$UINT, 
4$UINT, 4$UINT, 0$UINT, 
TO_UDINT(856977503), "DrivePosControl", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 46$UINT, //Baseclass
//Servers:
(::DrivePosControl.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
(::DrivePosControl.XWMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XWMax", 
(::DrivePosControl.SetPosOut.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3299408146), "SetPosOut", 
(::DrivePosControl.SetVelOut.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1346061671), "SetVelOut", 
//Clients:
(::DrivePosControl.cDriveAxis.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(200526414), "cDriveAxis", TO_UDINT(4124502522), "_DriveAxisBase", 1$UINT, 81$UINT, 
(::DrivePosControl.SetConf.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(511010176), "SetConf", 
(::DrivePosControl.cDraglimit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3166432177), "cDraglimit", 
(::DrivePosControl.PosOffset.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1860950598), "PosOffset", 
END_FUNCTION


#define USER_CNT_DrivePosControl 19

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_DrivePosControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION DrivePosControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_DrivePosControl;
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #ControlLongReal();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #PowerIsOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #CheckHwReady();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #ReadActPosition();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #ReadPDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #QuitHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #IsReadyToSwitchOn();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #ReadHWDiagnosisDriveAxis();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XW.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XWMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XWMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
FDEE06F8F342212FF2412A957A14F995677C766B69DDBDCB56545365D38D07FDEF9CE958514E5645E925E7AA699185DA9186945DB623E9441067339A1A8C9FA58E923D7BD9754ABEC4A52EABB15DD43C50FE8A36EB7BBD06C3A394FEED53EBA70F5A37CE
A3F77500849B692026FE8550C53E4DF65AB284AEE0D4C9EA5152BCA46C6810484D38C4B6F6313F0FD81B31E3045A754C6598676BA6B5CA747FE4B4B88C57FAAF56FCEA71128F22D14733D9F85287CC50C73D82C6A9E85DDBE7C4109ECB5DEA4D5FA61A4A
72A000503BCCD50B3DF673FF98D1DB6282EBD1BB57883170F36BE1668602E1EE9FD043E52DB332584D5614793560EE97CCECE16EBACC209B7C09C02CC72D7B6DD76D268F18132FBCCE376555EB7E4B351D3CE2CC73A5F92C4008AE71A09FA9783C9523A7
9C0C35849E8ABCC5FB1FC98AFAF8C571D9CCC75B3A07F5E0494B76D742486F7739BB959B1D1306450DFBB7D2F5B995988192A53A06938A30895DA6F4598F9A68B0197038B20106CED7A4CF37BAD5454398C85472BFD06368216B974995AE0B9810361F92
ED5E2DF7DCA4DABE447A5C8F6C846EE51AAF6010965637B739926A8D675B3DE51E13C6A787B35A0C65F280382E9F33B0005CEB01C43D22B44A4C781A7942DC8871B5F65E18672A2E74301EE2B39488357737745F0A59C91051DF74FFF72D29D5EFB5C362
DAD76CDA0BD08D4B7A47480701A642AA6CD20B8D89054565BD95D15E9A439E66B0ECF43AD6BED76DDD98461062CE05DF4ECBA9435849E8F2EE3B8D482BB97C56EF67113D87734196862ED9C87B26AFAF6A29F40CF661ABD10B6042E585A862F159925E70
6E1B1D696BC67AD6D32D7ED1B02B12780BEF45001BD08839FA162FA90ADC57733B8A29380AE58EDE6C1C0BA181D5ABF03BFAC4978CBFBB565D4D8416F349738F45920AEFFD6C4D39BF17916D76CF93F71D6E0F21C4BA0B315BE550F4DB4A3992EDACC515
2CFDDC4936F49A45871958C347E2EDEA078BE60C6B0AD6B34675C272CE10365935B0309E9093F5F9527CA3AC08B46B69B3B033AF431B05E99CF17824C8A90FFABB77F477931EBDEFA8F69C5B3EEFA3374B51EEB91A952A26DD4DD6901301CF045EAD11A6
A8BB864CE9224734050A0F05D2A0B0A34CA8FF4A5FEC7324A35E0EF8636BA7ECDB493849DD5C3F13D332B9442CD92F5E7918625B064C15EAC230802A5F95FEF821FBBE99CE6FEA57BA8E18A3BD14F332D806CDDD5AB108511370C9935335BBBA4FEE7B7E
EC5CE4CF4AA2DC718FE8370C3B655EE18F7D2AAD53B42733EC9444B61EDC0A0EC6AB9DFC888C8D0806064A4F9F57C3BC7C958B7A1BAA30CDE6D41E8FD946566189CEFC8BB535BCE005EED983A833B136C09A78BCCD7A06A45AA5590CE626E27B6169C81A
DF40562C14C1704F728B6C70DEB6721D41B59DFC1FA7968FAF0E3BC39DF72F0800F978680C1F4EC610738AEA251B83C8189AEB8686EC04C49E9581A281E4F6794BB3F08927729A7817FCCA25ABA7C5E78A8988C553AA081E9930C187F77076D2CB1F4E46
332E5CE7CCD6D1527AD4488CF3779752C0946A5CB357ABFB993F52BA2C857913896EF2E4A55E15483EC9D447FF2564B9E8B94AE0BF8ADE759FA544DA37B57C7E57B983E6F870326A9AB90602CFA7AE0FE14356FCDE68119AF4F4A7CF70C3AD971F5287C5
25B1200A5ABD1499E0E730EF4D029B282F0750E7F884734A3D592FAD7A33699018C567271282D01C6E4F1BEF5318547D5E1B9D90C162BEB7D217A9508A2253E6BAA4C2B3C722BA2ECADD2FA7421177DFD1004560AF281EB27DE17DCF74B416FAAA1C3D04
5B481FD7BEF5387EE7295561C297661846036778152AF3BA8DA88579195E0CEB43151BF4B7079512337AD4319B0938EED3229FDF9509F5C31C8C23C6B67EE9D088425C577F520583FA2AD5F431438DC1779FC0ECE7A03D6CED31698BF6BD392EAAEBB116
D2B2EB1CAD43A7102C8C7BB3726ED92437FF725EAC66ACC91A7AB50F6ECD07C19F656CAA021FBC467C24939B037B03B1F0DB0C698500C8CC7ADDA49DF55369AD0F4544FB151CC4599B0EFCDE1E873C3B5F85B38A125D200C4D0BB4FF573F6C4FE1B5692E
73FBD3898F708FC348CF4D9C389DBA43ACE7BBB1935714C20FC40896867F3E7E0076CE7C3B9ECDD633D817DD06976EF00788EB7087EC37DEFD2AF46A7F271DE0909441A02314563BD2F3BCDFA35B933BBD8B03F323433EA9E813D43A71CB7E318D33A9D8
B5F6584F4FC7D114389A9F95B36E0FAC4939BE3EF36001260332F4B9C306F78C299A3BBBBAB4621A7C2C7FB721294EB57EC2FF9D887179B8A51D8E9EE2B988570B211E0B891A9E6AFC3DDE67C172BD3E9DFCA9B8522951875992FA3BC204013C76E2FDD0
E50E804A3EA1994D56DB2E5B147C368002301A5C531D6B2FA6E1151A3473B74AF03A29D55593D6F3356E7E8C3BB973DDFD9D139BE9CBE24BC07D3BD76516BE5276FE21C2A3147C87BDEBDC52D94A41D51B279D8AA5F3B83745A6B7DF542A9DEB031513E6
7CACD2BFB37E2F0898FB23E9DE0CF6709234B47F91A19256EFA540E6AB53E3BE2B91733121FA0081B5EFAE65B3A38869F7CC830C5FDA99CE6EE41007E4C3FB2365CA792BD290B5E56ABBDE499B4DBD787771B7DF89B4EF1A679B267CCFB3FAFF3269BB1F
2399124410F2A8D578C35DDC34E11E97A545C4610675FC1D7145A30EB6B8DA0599C9B26C26D2CF7CBFBEAAE99747127FB41BCBC05FD77B51ADE686EAC6E9B29143D31FD3040AB385DE657FE5943848BD53760A890F75C05EDC271E542A522426913402FB
A4181EA5B0C101FFA320935A2C1F808141FEA8A358872B0144AE3C2F05AD2A0E7657F665D2A820982A052EC2E4643B352B6D379204AA4734B2D3390FE378F0A7290E640A459FDD9C2EA569CCCFC24BF5F29083189130234D06130AB8B23AE13A53D34DE5
9EB9953EE31F6BD37E17E2D6F3D55FDCEE57EAEE0B54506C5FA3AB44ED84C43FB04102B35953C2E0DFB7C19126A8A40DAF735CCBAD13D8BF9FE886658BF0E7D4D395E26DB188BB6A023B094EB0ED048A54BDC764F8D8818DB837465A941B225246ADCB44
6B5BA640C67C3340A16B42A3D04D6FDE5EDDEC29C45F9274B1A6DF46459527ABB71A3D0F7C16FA819950EF911FEA320E74DAB3A70871A4F5AE6675924BC319B241E8CD98775E7EC0CA2C306B50E207AB9EBC97D501723D06601269C06F1453E5EB8EA23A
7CDE223D5569056DB0E54FFB6EA58B936E2AC0DAC199BAAC7826CF4702B88F218103C99FFEB4116A7887ADC24B4FC5AE6F2CC3654E805927BA2DE690E805515463220B0EDE86F4AAC5EF31538A5D600A7C94C8154F9D365D16225F194CFD3B9226549A47
534CB4AB52542BD6325FEB765D4C25031C8A4495B0BE882801E5FC09A0F139187D319E5139B49FF30044346717EA180D25BFD70AA43532377E4B7463637D531DB0EC59369D5861F640E5D89304AF76113D379ADB87A2AA27A33D7047AAD11EEA5A94D23B
4A7C168ADBAC7D194D9B48106C104FF2B38FC93F977A44C7B1546F61182963BA7FE4B2B363A7162A8C3EF87A054DF555368ACF441A6BE3D9319337A2323BA78F5A0CE42939ED9B41E40F118CCA98F05B59CC25F37CB09F93C1F6430119A89EF03A080CC4
0B0F797824D5985C37B178A0DE43B3DCDCC9A8E77E1C6342F5C5D2A33C2AD2387C968ED9A7B8038AFA594571483592966D2E24636A9CCC355D7C9339FE888C4290228B64861AE9E3DA44859913DF2C0AA99AEADD0342451851107EDAD85FA82553F1AF35
01DDF95A794F95599FFDD57BB230CC0F3843DB77DEB8403630043B92415F5FD8EA6E76314386E6038BBC4E22E98F08579C207ED602BA9C1AE59B3B97AB92A0E3F22F1B9A4D7571F086D31E86D6C6BBE9B7607289AB00C520C86117D48237C98E57E4A50A
FB1F896F8B4057534AB7C81EE259A4CAD9976C0C712D578A150E306D9675AA64A387B17CB5C6818C8D3490BCA27ACC3A68066E35AC86D314A870BD262AF4717B68141AD55D4C0179FB4564954F0F03152F6138E635901D74B9F8C3DFB51EF7BB5B0B6083
5EEC49C5DF74849F024672E123DB0570CC55B975FDE194454C35E8D69F8A74777DDD2DFECDC96EE3D5579A02D4CA5BD317542119DA027AB160CBF5AC7EC6555E2663020440D73AAC2CF4733A30C1EED51A210F0EB6886EFDBBD302E5F42FF69AD8234856
0A5E1E88627959B0A78D18E7F5BA42C39B56E359D0785FB5188AE5C8F9289A7451E995986E68F20682D229B147538FFBE5CD8BFF7C8F0E6A6A2ED4DC7294EB4C639C3A4ACD0CBE6083DD4FE8577953F4990F8631D1E9E2F803BDD3EC5B561DA6C5634AF3
93B7D650480F451E7460BA6580B9BD51245010DCE6E607739B007704CBDB252952934A4EFD39D56FAED5BA0B206DED6D83876947D7CA40533B5516B67CEF3201F030034C3D72798B0EA60829A8B5095A57C7ACF255C3C691B31258C254924905BAA85ADE
34E78E7E40DA5949A65C10D4F6CBC17A3E4C1E6E5FDAE56CD35DD4C8F40C71C574E64433A3DB0E5938415D4ED151844D6ABCDFCA20C46F659A48257E46FEFC532D1C7640D19B7B45EF884B6C18933954D5A68E7185F77A9B87DB3F897DECC787869FC3F7
69E31D85238ECC4B6D73926D55D5E7DD7F2D7B936FC3AD813B30BF046E76520B9AB0CE0A6F474EB56D864B145080D08707A57615AB0274C81D80284DD81251FBEBB046209CB94263CCA587EAC3C088F36EECD448DF69BEE02220AD2AB2F30C3DC714E304
A49B33F24585B65094493F59861272DB4FC4A207031D4BC8AED92A40149ACC59EFF31ACB54927F98E21DA40EA457504DFA833EF2A1A2D7D199A59F3A4D691AE3058D10592FC4743642A9BD06F76ED2A800A7A520280843FDB0CBCBBA8828C98F4940DF48
1F9F68853EDFE20A03DB4E334D9C230F467A80A2C5D880D3909322AF970CD2ED1C21CA4D212227AB4D03C61D15ED522227C5E3C312624887D42CB72BE52CE98DDC42B79E34A64A8BBCE96C9031EC9C338AE74D71BB83D6B15CC0F6C9C53EB43EAE5B7388
88F7383D4BE2ED1228CB61A0CC449DB4D34A41F2963110A7B0D252660E5914E6F162C95BF7FCD1419C1E74954B868D7667C3303020FE22B419B15384C1DC506ED7A538A1C015E5A6BCB5E7BE6206DEEB6BCD1D235A0729264C6ED3562E85695944FD03AE
6AD65C4274E92F214DEB278973A5E4CCC04B5536B0F9C45F64E184BF5FA88931B3A197A557D5ADF90150AE8C3C31D8F747261A950EB81EB1DD8CB1F061F4FCCC94BDAEFE7527CD6162BAF73E21990E3A8718D3C19ADDC52CF4032D34383ED7192F722F42
4CB958F10CBF0D1CC2EF3AF6A33AC940C02FCD612CCCD14D252F7CD1F38B22DCD6669F7205CA4B1C1FA5322D07722B409039D5B266501AF715583E3FAB30E0A4DCF91E705D98CDB56FC821A93605B2F88EFC28E348CC7DFE6BD2C3B17500D0887695C7D4
15CF0CE39693409E9414C5D204D710DA0D6B0396672F1F26359CB48EE42C465E9FCC45B5567B8D2E13729A015D38939FBD01EC2ED93EE6EC580CBFF16C75FC8DC820D6654418D2963D603BE16D10E4D085E0BD71FB36522088FD270AFC04A32DDE3E31D9
99961F8146A190E14A121B1B3163DF8032CF29C4FDFCEAEC557EABC5C841716FC3CD75501F1BF6D2CA7CC38FD5DE20FA1A90BBFA164A4D07FAE125A37C126938D71F594E54965E831DE18005CC50C36E309C9F9772EDEA31C5D930AD6286C7E9994E9A30
42FC75FF077D580227F3FF112209D433F6F5C757B46DE49BBA9C3C924EE6423873CF7E2F278D88204258C047C3907FFD36244523D8CE4AACF179771A05A65149FC3861BE95013D4554D134D2F2A3BD30D194082928711606F6F24D6DFD98C72F3B94C958
62D4CA746C0AEFA03694157A69FA1BBCB71FCCEFB97A9C0200CFA6AAF5BEB9E928DC29F4D7452A5D18C11F821AACDC8724E778F4AE39F1C261CBECA91476422BB4893B9AEEE248C65ED29E815B7B5CE7106438ABE7C92F0264706F8A19B8587B49B271E5
1EA635077D2D6AC03968FF4585C61A4FD004FC998ECF5CE29DC154A3B8163B4383F70FC1C2D8BBF070D5977FB50E37BDD6EB10CB7B4CF3A036B30198C8D6217C563E4909E5D398B34A41DAAA9240CDBE86FD6D4FCEC02AFA985D0AE2766DA0E2D3B3DDE1
5D5AEB4667E66A8B90ADE778C15E62CA7A92B2F9C2195D526487B5E4D8127404B99C8AF64FEBE5E53FB4393F251891FEBCC7184B96DFD7DF413372B8E2EDAC504978E6DECBD95E5EA70C573523F2DC1DBD069CCBE4396BCF8DD6FFB3076DFD57A02648EA
696005492969668DDE0246721E04C315C9CC148C70CB8200C579492733B9FB50686762CF6E7CCEA199A85E7C534ED832EB4ECBF840477C101E69A1F91A95D40B97A61A4811E9A05A67C7B30D0C60215F5A7A16E273A7FEC57E956AA788C63FEC26F908E2
6D9C830105E55F397DCD3807DE3CE2304B93F2C5460CB30F8BF3974835A4F4CC9E457C3EFCCA727EDB21C544A0056D79346129DDF314D0101A175B32A59CEED11D8FD9EF676AA8D97920C1F78E873E9F501C3A38D0EF3547A3C0E22C55F75E22AB48C2EB
1FD789010FA821FDD0521DDF5B81D640E218659C31D9D8A20C6DA5303C4C24D3F015A3988C237EC586F99055C0BD070BC71167C47D64B8546F1E39BD20EE2B45F11EFF8273477E8BD011E697144EDA12A779B683765E1CF0A949C19949DE7C9996B8C46E
7CE7900C954DDA6D26A720BA215AE2E7E8EDCA85703FBD0CD09BEA40A44C3B535A1F393B7E38DFFBC28F0D534DEC4C3253FB93C0E864FCD0EED31109F598656AE32639474CF7AF8322A4AD541154A092B1BF89393753B67220AE230144A52676E47C1704
64F37F5F473EA7C8A903726508D31D5072D49A71425E0482C38099B9E43361AFFACE6C9EB86A2E731989C92CB014A188B0F7496483BAD7A3F0F37AA646F8CF63D643550AD38974EE22B3F8221C16AF12BFBE06C3DF5F84F61478254EE12C5465777A36CB
2B98E71AB232A12A0B30DD81D0ADC44DA6897D43C4D0D1083913D0CA4C9D27F1CF6F042AD82A67CE63DF1EAC5BD3D5F545C29416AE345D44611D7960A034DE8FC992704FC6896021F218F2DCECA5ADD6B629347F696588CDEE7C04473DC09B2E36AF7F6D
7D34C9221ED2FC52F88316C5938812101A6C1158DC1E111BEE69E45F83DCEE0A58D56B789F548A714A5E53960BEC473660E779142DFAB8740A35B435E8EF9B382E0E07F59017FA844FE7369645F38610E5E3E5F5FD5DC841196B32C701410F64FA308F4E
BF00D28D50B32B18724C7A79BEDED00A3F32F3F4B13C1F1038E53C4A5453B4486D2E0074FFD1A77FEB9974667F717DFFEA863B0E6DAC315D2B06181CC8A7CF7F31666DB41F6EC030E7EB7C713CB9DACF511CB4C9689BF9E701A853775E199D37965D1A00
3EB3945DBF5B9F7356E7AC91CEF5E55D68D71728942597D26E44AEFDAA4E5B0D8FDDEA989548F7D8D0F36316A31EE4B50E0B1953F34685AA09D1CF5C7F03D454CD5C54AB938520D9F9749B920E8D6C4C48DB674717057726C0508314A26B66F51E6367C0
E1940BA4A1276BB3FDB1D312096548DA3D7F99B04A2F0A1C27040080B9CCE81A72330A59739096C79BB213F89A110A499B29654D4DC8E3F9A5A3079AA5DBD170AAF225E3A3862DD9AB79635A36C755267F8ED437DE7616C4799CF5060B7CA2317640EFFA
E1CB6E018AB6E509A9504FE50F54F064F6A402BB7C19192D3DE71CAD1F87925A305735DEE0F99F90AF91E75BE9292D967FB0110EF1FA4E837168777FBD29037A82E91450459D2CDD7AFDC39324B18360CDE0331ED3E89B76212199F18F5FBEA01AD53951
EC57E2A93C572EFA6CBDFCC2C4A6C0E51FC91913D751C7D1D5682FAE812A4F46A56FCA5A3219C35588CD33AD0A239DCF76A5E565B9D597DF90EB6D89E6A591A3831646170F8F1CF97D5F48840E33091D0CA9E147D10E301937735BA88CFD49DE117046FE
E63C92423A69BAAE7338B13FB6D72C801929BF2EDBB1C1F628C226EEB5FC25CA8AF533DD9AFAA07192897E298F83B3E8C90536433D8AF629041A02B454FE67B10FEE7B3DF99AF3572C6513D3AE61E3DDFCD68617B8413258A80D2F079963FFD823800256
FDDF489C5F976DB597BDDB55F0B5FA319552554388A45E914B3FCDA3CA58271753A103E75B5D684C6082CC73DF52780770D0023A2EDC718ACA07DC6CFB4E65074BAB184ADFA8410A797CC18B853E05B99544312E534AFD167FBF1A60517FD7354E37778D
0EEE7D15C5BB7B5DF7926175092C7A4A0084AA716177CC3F405157D753AF1F404A5772C543979F8AE09A0CE7C1058EE393AB6ECB0A48338DAFEBC27F4F00715FB151A1CE586879EDAB6556593EF048FB705CF8CC0BC36D448B3A1DAECB648A57B6BCFC57
4490379917D45559A9CF22BE7E74A79217BE3300F7A87579D3843E97837AF098A291A443F4048CBAC5961533E8CA808427E2FE491750896DC4E326917557EC03A692879CDF7D716BCA06569868683F36A2B101D80A13ABEE35AE0524560F409B901E90FF
5939E8139E06B6E413A67820C00EFCABFE06EAF5869EC952BE41D627B5B5CBDADD80DFE1D40938E08EF9B2C6EB9DF2E1131DA9C87444A4C79B69CBCFED7AB87E443BE86B4E2AC11A993F21B478E48D9206EEF83ACA93D3008F13DC710890536E942807DC
4EC8C605558B2450969CF2DDD44FA4EFE67941FB35BBEFC4D7009EEC4A407A828C105AD7C28432D78C25FC1DA9B258B6FD5DEECC03098D1BF7DF52C7EDBC9B27E369D03EDF8BEC53695EF3A086C768FAB1AE56171396A5E12D38A07700FEB1A31A1D418B
536FF68A5F7C07F898CCB59420BA57041CE6C0D2C95B12B36C99E5955322E9AF9BB247193061D2707FC08007DED3D2B9FBAB3F22CEAE144560AFEEA5449F333613A30FECAB0C395E6203549E944F92BE70CA4F618E662A138B28BAA54C04BCD84679391C
6E8CFC1633DAC8F5D949459CB8313CFC53E68F59587C469BDEF80888EDB3F953C7DC8A16B52DB98B9779141F6A8F5B3D5578CE10FC150E12561B642E97588ABAB7E71BB5D0C5A88DE388B18D16444E26A17100A147C1B477D5BC6E00BDB55E2CA6201FB1
6A9CE0123430F3A240738A4A7EA3DC97C702827A2CB4A514436ED9ECF20F86A57EFCD5974758E5A05701368D3F29FB637ED553E589EFA83991C2E58E8A5F556CBAFE4D2E5283BBE56B821AFB4A3BE51E3989D9842A5B8BF9B3A05D000594565886B8334A
41C8E1CD3A476CCDFC3DCB5838666F71378FE55C1571375F26C88C02977FEC0FCEA109108BEDD18913A7D2CFCB648B2A32D5CB09F8AE280228F40BAB1D920628D04713310980176EA150CE8EE2E5A213E2C4E42A2E2E5D6C8A9611CEF04777D2D6B0679D
144CBFF85FCA2E2C5EEE7E554C05CAFFB802B9B7BEDDB5CC05A6777F7BF421AE6A30FCE52D4DFD4CCEDC09CFA4286A8A1F3914597F73A6112FA893C89F8965D1B5E0250128193759DB958677CDD40B72B0949010443E8C1D057920A6CE1F633C9C292D1C
BA723E588ABA0F0CD078086C1BD1C17F02C8EF43C351D0601BF5C9C30C5218B244112C4CA1E6691F09F4C9CCD25FC3D94457A006E8AAD59C012A0D186B4B718702E16FA60E37539D319AA457764097142B210545D12DCA7BD871975D07954C1863207CAD
A270856C827120E143EF7B50F7BAC5421015F7A3FE75A91C67E76AE31F58406A29C6A40772650123C3FE78A5E6C558585A32A21F82227ED2B235410F69088A8CBCA8C2D404891A343255997216E1E8C7DC4C58357FF3EEE2597D828B0A31477AB7ECFABF
1F692AC9B8380BBA30E1F69710E8526715C1CB50106C7DA11055BBAB538A4AB0C32A17DB86F9D3D5944C05AA9C572368B2E68F32A4C31C1B2F9FF681ADDDFD61D4F3A824119CBA00807160980C3D834D54E762E87FD4C04E03047624AF582781F1D57230
A7204E306FC49FC4937377B07C7C44C62966A5CD032EE5087879C5653CB13E17A51CAC6A03B537017C7F789DA40F2E3599772B18B180AFD1E71874B556CA08602510946869EE661EC251D0C6E078913FF54D5A522EC0AB8F2637D2768E47B25997917D0F
EC444D81BEE0BAA37C8FE998697DE250F327FD5AE7F30659290EACCC7B94C233F4E0017D34021E11D8986A633C8579342CA556D5388C592159C5147A29B25899D607CA35AC55515CFF233310BBFB66DCC7DB9D9B513B8248AB08183622CA263A9E4473FC
9058E844DFFEAC790A4D7E25E91C3293626F179299F90796298288636AC31A4EB18835315C91C799D01D9DD225F7928E4952C0683E68B1A7A2C9700A76A851E86AC7F21AFC25152870D3E09961DAEBB7CF036C3281F3E1F3FB333617A8C169728BF001E3
D6EEAC26B32604FF658446D67E2D0F425BCEDCBE604B4FBACB7AF3E3D7F7E2D5D79277FEAEBF8345E1C20C899CA4D9E7D90FD9289FB28B2C8597849F078BC9D0EB8ADEB6E6454478CDD965A047DCD8547DFD4DD22E1F2BC4E67186C867396013CD2F7DEA
34145FCEC192CF17E39054377DEF79A1027FCDE5DBF1C991A6AA93085E1561DCA7AA41E11B3C9848B94D894C560B058ABAE3AE4913198C92D382DB64B13119A5B5784485166581BC3428CEE08D4F25E6DE0A5F7967E0D7E19642A266B9557B5410476BC6
C363CB4B2B9CB59628765FC760FA7F06C096243366564D3BC4C2F81D013C3FB54FFCDF215182B3BF9E22E75F072FE347982C41405FC8C0C1C1D9BF690BC8917281D7E3D54276AA5A66578DB55F63A47423E8DC6D2CC1388540B4947FFCF79F122FC9B844
96EB6CBEF7A686D757CA44D8B47DFCC5624438C247C547A479169404DCD19E8E9CE634D7E0588A6DED25550A7DFFAE7DE5845C8315BE887AAB08E888DC7E09B4C207BB28CE2EAE1E7C6A85D5D94D952EC19C29EB28AC16E9BF7F544A07F4265732F12C2F
61E4BD17A93793CD1AFA5DD4758887A8108F39D86A47ADD1E334FF97DC0BCEB4591BF7EE5ED3760031ACB37FAA561E6BC23A5D9D824D5791EA79CB48D7ED1EAED8EC1441E3D1C3094B341E6CB028FFDC430A9A6C3AE5C93026ABDD0A6079F2F68B7E3418
0C445041FD71B9CFBB1F4D83DBFDFAB303165D60CAD14787CB83E8674086156CFF8F356E9DA1A6950049827DCCDCE7FF00E8D27006F6484B1D29E88345C1D2E822006CAF737A716ACB59B192EEE72473334CCABC127C08961B71E269818C9732D543CD59
C1BD707D2EF0A9E5C83EB8B598925BA821ACB935F9DB35B54F3725115E6A9C91163FA46650B1AF6C09D939EF110F521349FDA5D2CF220307FC7AB20C4FF833F3046DB02DD7BD571206A4C98187A0608AB4E1E93B10DD973B0E927A7A5C1268BA6D0AC231
D830A15DDD06AC5FCC79E6378E38114993A717C8EFE165738C729C999CD6E2D7F4DF2ED2441B4F1137619F5B90FABD65597E65CD487C4F23CB68FFC670FFABF1EE5041E0A2B820FDF3FEBEE95CF762BDAA9DAF209ABC8003F3ADB9010B7B4B1C53FEC560
9607C75DBDC99817D6D321E46E1BF7F370817500D355824132F498AA37DE14732E0B2197CD08CE5573BB526B64CA43FBC2B9DE285C620F0487EF7D24E960BDF0F3B78399B94E2DBF766F0F3D36161B28E84EBA825CEE72E80EFF163ABE4F1467EF6D2F01
71ED9635CDC7B114C7A3F1D517E1DB6FF90689B68D1F74E242C120E3B1337C2AD325516C1D86839401FA3A3E031F163ADC5AF261535C10FD96B06EBA31AB995CEFADFA9FBFA9226C43FCF1306663CFF385CD73EDAC647A2FAD4991D4CAC53A4620D3E204
42130BAFC21E99FAA1596583A27B66063423C5D518E54735B86A1B2603FDD032291785E2A38184B6608D9CCED9DA25AD4CBFDFBA7DDC0436C92C8965EF70B7C4B2489AD59062F08BEE3F9C03D1A1DB932E8EA55C240AB4B2269E75C0D51B277283D7F340
AA938EF9B83FB1EFB657ED4893414736AFA7FB36D4074C22B91B60E6448548B4BA4531F50FF6BAC15CACC396A79BFC5115C157528443A33F57E91F73E67D8B175C130A8332C7BCEBEB83E5EA63FC609461D5D88F513DCAC8FEB201B89B75DD3417D14EB1
456FA55E81195124FA36EA2E7A8E91021738AAFCD676E72A77346AAD8F5B554C7255F9AF83BE44D260CCF27FDF61A649B4554DC5DD05B4F6E9D9553BA1CC0F7018D6CBBDBE1AEA9CA231C19A4368985F0E2307A8583B65D571132975396C71D1BFB1032E
AC4EE812294247A39FE0067313863C387CFAC1C1BFDFA81B7AB4034C5C6EDF38D639E70922E26BC63BEC3653CE89C1AC4CC9EE69B18B27679E3DF18FBE1CBB0DC58D4380505E412ACBE0BB968A3E59D185717F98B28204972348A610C0DC630F3B1BCE9B
26C62E16101957369CA78EC406A14844C55688DB00A1BEF24AB6FE47F1FC2B3FC5A545E261C95E8E138E7A8AD63ADED6567B55E1C8A565658897E19D4F69A08140DA65DF53D13479616FA5E118F1CE8BBEB5C39F4081E7B9BBA2A3F32CA06DC75AE52AF7
B67A6CE32123911D86681AAADEB7197DB34D4560AFE890E4890E9912920B3029EB9E8E70A50C97FA04482512C06B336D32B1364402E343933E3E7C43F6E346F56206B0C48AFFA83DA4A16C492C3C8FF20B6117CFEF9A795878F047B16CBED6A488C07364
55D33FA72ED257DD08524F61AC568F40CA2B2500E455BCA4D24991ACEB8EE50BE2D3DB06A8C7DD9790B7131E3949AD090A9B124D1C356C9BE76D0673DDF214FD05EDC7836BD7D15889E8469B5BAEC6826E78E0082C61C76C045C00A3BAA60963539947DC
2011AEFB2B1F76156A1273C5C7159C643084F6D9BFEE019020EF074277CA894DBB707F513243EA8DE53946B002EC81DFB0A687ACD82E99FAC514EDFD1E85B48B82E923D5C64585FE59BCD9566751EFF5643E591629480CBD416E14ECAF1C741FBBC4A0CC
902027013AD0A7133AC707DDBDD24C085EBF4C658B490EFC1B638F18E863A8F67F2DA28473DE0D02C1DF37C339E26FB6381AD9D461F6BBC59FCB8D9533F5BF5B489028403A70E492962610B45BF1BB2B515A45799C23F63E652F213287E19001A4C70123
25163BFA13E82509EF6CDB30BD575090C68FB154DFA877984E31354E88CA4D881F233C3FAFE7D4BF93361EAF4D02FB4D51ECA1BD9F4CEE8CD2FFF5C77F144D3DD1D30BE41249D91E260550B3D2441A00A15DA83759D9626FC8C2F164EDE5515579F2AF79
ECD0C2737A4372997EA33A048F01C4C4BD51A8CC1E3E827D8FADA24C73C82592EF0549FB69FA5AABE3860DD178056FBF08EC0D5A883A4E9EC9CAE16851757B2383FE697C3D8FC7551405C3802C5F8861C44BA1B3715A3F9CEF3ECF3BA62FC30F9A9D7B67
8E344D5F121E47C39C8D54E0FCF98F724E41ACFA05DA65337529859391B3B1E7D4DE8DAADE740C353C9C352F657B8EDF07020F972B8CA2E3CC038E2E0BDB37A7D808A51F2475422A87B5EAAD926407C64A6FB5EE4A4384EE61E8465B3308B3981354BEB9
C52387DAF94C8C649133E5F3BD00812123612725A3DF42273860F4B292B5EBE53897A4A54D96AE232AADE839FF22A8D68ACEC4E0D9EDAAF18B2F92CB5280BDA7010998ED05B6AB96AEDC50EF0973D3452F23CDFA96D87A8D23E8BD9F26259235E6CDA8D2
A89B859641BF2BA370CDB817E517D600073F4829438CF8873B4C0FF75A53CFE7F216282B0E1D28FBFF5182C62E25828C37416CD096083A444B57B1DD353DF92D10F8FBEF41129B7CC9E415DBB94BA35017E25B95FE39AD84B0B1BF6888887EFC53911DFC
8721F64ECC138A255E70E164A9B155C6EAE97994148570329B06617A6C81E33FA4819D796F4C3E9CE4BF7E27DECFC4FBA64403B6F2D4D37511F9F8BFCFC4EBDED29913E7AC156313FDA8D6C6B8D3C68759B2DF6357E756C4414F54E2A7F39561C79AB20B
C9AD5401714A492B7056402C29C4464F31E07595985932F3365AFC630CFA4762DE7D5F4964FE2954C585465264A5375947CF381D7D23C816E1902EB31FE6F07E9DA7D00639134C27C413EF71B29ED1D1952D070C12B43A7AB78B2B7013B90A6C68AEE4F7
6058DB372DEA5CCE579FFDDDE81510547222D7C15E741FCA3CA137AC1AC20DE4DCF1495697CC596DA368B22F2D08D84FFCEC4C52F7B294955C7D75F1DFCE72605094D69DECE43D401C91537D84BF800FEE60E4325C672F5C26F331D7CBE61DC4D67D2A02
23238EBC09D739B275EBBBB7B75D5812951747641022657186C884F3CCB4A7FAA0B62442F5BDC10ECAD759355613B70D788BAFCC798318A6BE0FD0D1FD586E1A27EB2CB9E9EAA0795327475618DD68577BC90A3DA3A3B84E3B3490C9618C3F68663E1E98
65DA45A3A75C1A0A05EF3520C4502ED5E575E36220B2FB99AE4DB3D95FDB74143306FB495A6A7CA4589965D8725650AC7E0773F15D34DFE40A73977FFC5759C5963C7A0A90C4F596BF0B9A18B1271DAAD4482C199D061F7F691DC1B8C79E8C251B580B07
0191CABB80A155A6F163DEEEE76D960F346F6B16E5F9D21ECDBE102F78043791636ED51CAFA4A3900AFD57929B58BA453A42A81CC714D81F40E459885C4687A038587E34AED2D1E91834707A4BED08F28A5DE6A8186922F8ED21815E8ACEDF4718513BBC
CEB2CB746EE282E9AA058BBA27871408F91D3E08E0F71877D8B73AED8EE296ED095D052B009566B405E4C71725BF6C0D70CF6F46E44CCEF33DD528ACB03D7B0A68A9CB70832026DF52DB499BEE3BF5CA49863AB8881374EB35E1A246EBA3E6ED34148E3E
5860A352D8F7B2EBE5BD0E91028BAAF9948158AA2CB507EBDCFE95C42ABEB8368D0CB208D75A73FFF87B99077B09B9910002C16F040D33DB905E16C30ED5C337AF0C9CB2CE2E6238543E61F186F8C69CBF1DF110D3EF817534F31634910FE2BAC0D7CB98
1C08CE97D2A6BC54CC414F1EACD223D047BEBB9FCF073CA3DC4A2A9081E1F28EE178B8BA50F22037A119B10C8BC50B5D4A10DA928266080F248040E987FF648D1B22B15F2F4E218FAF3829EDE8B01B77F9C21BC3553902187443D9C58F1137E7A3078963
F2E364903F670D370AB205E42FB1AD71298DDACA4C055D92A808458D461FF4ED946823E97859F6CBA16CF8146F095D4E8AD573D4F68A6CC0972E3D76A55B4620662A20FC1B6A4893A4348D0F0EC0681B8650FFB5E0AD920FE42EC0A699D7E69D287E40B6
EB91A0D521F80251718976C8EF2E084824AF8CE0FD1CB78AB4E0BD116DA4C1A6D4150F4D7A9B58798D9626E7B9862CCCE59CFCCA5D82F38E23AC2F57B663654571A29E0919713B0FD806190117B464615B397404D4121C1212DB0891CF5679FCC9C78908
E864D6FF30492F70831029E18ED87694CBBD195CC03A519D4890070F2325E6E8BFB28AA1BA0473C7D0AA359D98C51E7BC8BF41A41E42962B0228A6CD8ED8E37545262EB3EBD5CC5BE884A8FA8E38E04164CEF030DA87E2455A75CF84A8C3D466E08CF26C
CB7E20663C564541A601474AB229C9E7420E5F8C8FC0A35252E0A4CF2DE91F851320367D577D56DA7735F193AA3DCF757B7FD462F2A14FEDC6EE0E13D3625F27A72C0C0F7B5D5AC4CD0E1E166FDF4B7885209A84864221C2C8540D095A63707BD97E06CC
276ADADB9536B83A2F96606A24A0474AB5095A8DFD7D8A13FACE33F89A1417858B6E09F7DFBCC2E82BB356503CBA4E17CE4A0CEAEBACED2CA9463068341E536702F4560DA376497E57F76B5F5B3AAFF1FC7375A3B18B86B8B80DC7C2E28B163BDDFEA146
CB454D83DBECE998CABE3940B45698D9ADA1128959AA6A6B896ADC5865E63849772A65BFF1D1A470332BB166FCCC9419C753E3608DE3E6D80A4160B94BA4B854F4F2005C65A40638E3EAAA90A7F42697EC00ADA6652DF53BB39F4C3F6E6E23DF31C397E7
47982C87D2DD89426BDB92A150FC3BB370CE59D091EF05E568B2436B0FC402D83C445984DC9356A1C836AE999ADDAD0273F8B0C792FE1B77F283B240039DCE1C5B1FBDC70CA05BBE3DCBCE6032E9ACB545543C3174457CE938E1570F39687E3B790A1ED7
8992ED304BF510EA9F9BFBAD69311FDBB26DCFA2A415153C3C0BCF917129CB906DE6CB86E9522096DEC258C50817FEB359D70972C7CF79381192364D1FA31A53171DE272397C5F750B17FF70FE2B47B65273B78393367C5D6CC5424B860A2429C3D8D646
9D311E0BBD503E01F4252FAD3A98D1F7A8C287F6B8C046027E601EFBB25FF13EA43B2714CC06FE33D80C46BF084D0395C5758B41BCDC96967A057F73804C662A128AAEF891CD11F5C496162FE3572685EA35D185E803BFEFCA0CFD89C93620A481FA4912
F6D8ABB2B54F1DDB4B9AE3E2F9D490563A6F1EB52F99294C0D42BD78E453FD4FA236E37DBC07DEF41F026EC14B947954D98E7AF63DA8DE1B2FC5AAD9CF231423122490A43C6AC826B7371D3D8F03C71D80FBFEC8010F89DEF5E33044C3848CF22474F879
DCBFAE0C0BD4178D9B9F19958518EBBD3968CFF1E4317EF56837DF6EF3BA53EDE2C1BD86B106D0ED1F2B3BF9B4517FC775349BF69FC450716DC40448893AEA29FD802932AC5D38550B306B42BE788642F4F4EC55F7FC66B504ED5D2C36078DE3CBA1DFFF
3D2355B6F43A994008FB4FF461C3A0FA9D3CB9F7DB00482BC6B4657E3DB6829A3D3FF321A9CA9D3514BDD15EA222DA533B44DEDC00204A6AB9DC932E9D1B558937AF2C657C7793BA3EC3E0F8FE5F8506892059EABDC6070703E88001918730377B568D2A
4309257487E5B1FC790B5799671A2F00D3F9A65B9FDAF175BC15FD086CBE27BF337553F1F11129143D4285222A8CD9DC14AFD587C10E35EEB4B815D71CC1356470E41392094E0C09F11C5A30C4790E4B5E651FD217AEE860D0019AB3E31814604F6DF333
8EAA4BA9F2A958A10AF8EFA39B7A7186B3E2836313B4DA8783C99818677C6473F8147C2FED6969E11AA6FD76F223639D9860E31412D80D1FCFCC731E587D7A37FCDEBCDF6D0BB46161ACCB56482FCC06A0994DBCA50C83328D96DD94BF9430AFF0C7F9B0
FE31F5B32609CF4FFA13CD48A6C2EC547FBAACCF8661BC55591CA29E73831D082D7E45EE799CC3CB530A1555233D7854A6344D25D3A60C0373874DC95928DBAB469E1035CCDB6EEF57FE758A94C7D07E4D4ABE1DA74139DED79D1E5D77124B15F94C5B40
92195ABF566BDB99A3EA5AC72D2291A8BF805CE5A0244C0694E5643566E9EC1EA6C73400A72D7AA83BE627229D6BDB00B5D97BC5C9DB070E649A0AA155650328DDC6F89DA06EDACF9A148E97C39CD2FAE51E8937B1699F8BB72B40F3D444768DA6EF1089
A5365152985ACCA0AAEA29EEF751A69B2A6B57B7F4EE6A3641D1985B75B28D7A589BC3E29DAD3A2D010CFA7385A84BF51EEC745157C001DD709D084AB85A621ADC5A34F5C5ED912CCD06DBC6ED0FA79DF3B0C6DF6B87BFE975EF3C8A500F852538FAC8F6
95C03C496457F662FCBC32C53B175FFB880854DEE4B81D57042C936A7A402C22819816234B8EE50A0ED6D2A1D08655AA4A397BFE4270F29D239BF1E4BACD54AE7FFFD9A522025586B0AA35192C14C2E6C77900F92E539D9659AD9583020057549AA459AF
60CE8B6E528F5C4B298F97AD21CE45C5CD3DDB0A0E2D3D90C2292A27C5A8184722119621F00A0ADD523CE43600FEC8E1AD8FD57A0B06BCA6F41773ECDCFB8A2E1B571C3DD699E38FD871CECDDC612E5A0827C226A60ABEBB9130480EF4F9BFEE275A28CE
74A6D30B6B570EF4FC3DE2C5025A3041F6B45CB87313EC1702CB9938504934CD99D11641E037FB4DDCE0507668B287CB70BC0376DD1C4DEDAC69DB566D66E40FB6C57A591983C22992BA55DB8E1680925F574B8E0885926EDA55BC068142191429F08D03
5404683E7A8FBEE1ACE73C289F55281427A33DDB11E6241DE13B38195A7B9461D2E4BBAA2C3467F0FDB9E1D63664400E8EC1CFAABC7F4F3A8D25859F1905BA6A84CBE731E45AE6184631C1EEEB4C7D9DA704D8ABAA772653D3449F186F47EAB370D384F6
59A5D62DFFF8E513FB881DC683B7E512FE47591BEB4AE32C2E567DE97620D799CE3911BC0FB7A474AA592D6669DF5F2D7E73A6E671B5FC3685B4D60D1BD0EC977783A11D2667A089BC1CAF33845558785A714A3C97C557AE6943866F0797E1677B7000B8
3A769E15A8FBF1F5A0CB5BE8070B6D277C66018DDE9505E28244189F88D29790DFB2D49497BCCC3FB8830FDEEF44321C85BCED6900F32B85208762987DCFD4EA4E46478B964E2D604931261434B517D959C53783FB95A0D77FC655DB280B2254A0DA331F
6307FBFDBE79DF9DEE7A63F1D367E3070724E5CBFEC68286DBC7FA6F7375C967C76F4E84209C186648707AEAD7004D15C332A75949290E481B576A09B61C8E0556F7660D68B992DF950B7BBDB60C9FB32C6D4981A9ED0C6E2269F52DD243424CBD9CAD71
015760CC7D870D15B01D29A813F86B860D5613D736287571B69A95A759A397D87663BB3D4F35FA798502B41C1F18370E069F72C3BB3E340FADF5CB52DC676670967BE15C0D53C417813390502C3696362A38CE08CEEB03CEAAB226A5F9F8B308758AFF43
3E08F3C800B10967A76AB67E2367B647F10FABA3D6D6B00FB0105D7614A191EE01C43E58506C1C0220B1C526C296D9615A021AAD96F977B00B0868A2F84F7767C07650E95EDD14B2CBA50713FD88CA24056A798318D9FE131BCBF7E395FD2D0233D2193E
D0B6F2F2155ACE58C1AA0EE8FA3ACC426BA21FDC86A537835EED68EFDF6EF8B97AF2D89425AD0E4B65E09B0DEB32C570B513FC21C3CF15FBE5CBD8C5D2ACB5B9B4617BE4112FB354E0F45D57D8BDBB8C538F9182AE09E271FAF0BFD4A11BC0A6DA5B9B1B
653DD7A6F7F3C235773F18E10D2486C4CB93D8C7FC820B8A07242EB7B96870A10487C7ABED22C803B80F6BA5D9BEC2D3296CD855CF8FD593FEC43C48045DE10E14B0481D3728C4497D4E1823119ED51EEF34A95F911ADC33E4813ACD96ABA15DA25D1D62
959F0DCC8D6A159D68145AD6A4A2A14186B3FB2F99A033215C313BFACA0AC349051A2B009E146CF31F363BB1F354FA6ECDD3E2285864997438FA0F61A091B685F476B2F55D9231A57BDA836D9A7DD7BDB89888E38B7D41412460E4D71ED625D89C7C1219
3B76940951458AC9F355B63CF54391373FD1E1CEAF156B05FB2B0FE95073C056328D751C1255A139449E25D2428243C1FCBEB4B56BBB7B5713091450D40C2A43B0BDE2167E42BC0FAEAAC62AE7871BD5CDD1B7FCEC3C0511B6B967DC91D8656282103392
1E4CD4D39AEFCC665C51691F41BEEDAA6872B92D6B8FFE7C8B7B6A71FD1F69D7A51CCB56A7A672A8E06F21C2FEA0B5F9A3061E724D9B6A2E391C7018F4122055B67B113EC2D91C1C4A4023B55FFA492CC4673F6150505D24AC9AD3892A5C960612FBA57E
07C89BB0A321FFC91A9A5F93BC40B9FAE26B1EBE9800BE320E2679F9F58EBFDEB24AF2F493782AB2F534DC16405A1160983B8863EF2CF369B65BB31B75151B10740AC58C385FD6ADB0B430143350E4A7DFBDDCD60FB2B05C416B14A023BC8F821614D9FB
AB0103C289765638591EB55DDF7FD8465A774CB032BD307B43A340D8B7A90B9E9D3191E9F5D01094D8DBB3B9AF1C8DED3741C5B97D278C0FDB61B623F4039BBEC64A1EE2CC3EF556A0AF495632DDFEF3B5C35F1A4E7E7A7C76FCA8A7DFEF63A4D352A43E
D2D69D5067153ACA9F607617AA7005E8F0A4FDD3A4A3BF5A48D8137794273C94D1174350207CCAA3257878CBD7021E517484B0A1E88845C45AF127012E7CE1F82EC57D79AD18FD27F7CAE9A0D78F611F279E2656011E23F52297ADB94EB28A6C940CCA6C
31CF4CF08C0010437B3E7B5AB07CCC6DC5474765FC1E60E98B9F24D4547907B951C657DB258D2ADB9132A1757EFDA79B2889EA58F2839CE3F18C53A7DCACD7D4A4E11902D0BE6127A074F060AF41788140A8E4A077ECD0E2FA84D73D01BCB1FC43D3549C
B2DB587A32059C04DDF7378FAA1A27CEB5AA8C6DDB1071687810649B55DF2E70F6435644D59ED83BE667F5279F4364B92CB8D9EEDDD4D3E9F6D675C60EE4A316E0F600534E76BAC0D780A0D99788B21816ACBF80315FFAFA4D2BC3DD8ECB07591B0A05A9
1BA888D3A9DBB35654B0CCD91FAA418E61CF630EFA6D86EF3EE27B6FCD02E9664D6BABA14BF6D46FFF39BA2CE5AC93ADAA93251A3A53FD5E019C3D39108A0A22350B5F9D2A033C7457C9BC9B2EF027312F6FAF631C51AB5B2C58D7129978D6720946798F
4F6EE6275F524FF188F8255545086E231F27AF27FF4D9CE8BAEEFFC4F061BDE54D6778145CF872D79514FD32B662FF019619F5FFC52072FFB6CB05B5C89AA042BDD32C8AA558477E70FE2495E4FA58DB7EC51B27C177B08FE5CD0DFA7FDD68E6B247E2F9
52433CD9E52372383FD02BEA4FE69331213F63D97A00875468A2AEA08A9EACF08B39277EB541DC8F8B9B9E11F33EC3F636C22647795033034886F843161490CF3FE5FAF209618BB150DA7DFAAA7A77C5C67DC4715479D4556AC45843B88BB13CEE790934
EA7A00E5D99770AB3610136E0880130BD57A41946261612CE73FA3A3C569CA85A26D6B69DF60231A4C50D0E2E4D4899C3C6AF0ECFAFF79B29CA9652A10D33A4476F2AE0310BDEF02F54757DC0E59B66882958110F43CC44B8B3455F92541673E0E6A3F61
BCF8638A86E0126754C8DD50BD444D65BB50357B13EC002FB6A9C747727FF0CD63F2359DC8639B4D87C68FAA9FE554C7DD861D7291E7A87609A39A81BEA4E08C99934EFDDCAA6C8E06F83C0B876D14E2270932C046479B06F978C70369F453033C54AF74
154084082E16DF9B5EA633D8974E611AB49F56B91324459D9696A8E005228D47C11E571C06618C182FE7BC55E006F2D450A798535F295EBEA0BB34779EAB2385B4A1F9057B0E477DC002F48693FF10C8E5D48842149090C92183D4AD3991D6AE9A99DFEA
C69B4C97A9539CD1AC1F23216E1DD1BF6B3683FBE96203D80E3FC13D23915082DDFA2287BD8D28815F4C8AEDEB96E3B7E0AC29D59A6A3E868EA28CD1AEA35B61FCBB13983ABB3322A2F712548D82D335B54D9F46863F58752D3B444593E5A00D8C7AEA40
700F57B003D4FBF62FE5560074400B310989744EECF88699ABA14E3E7F899511004B4B621B9BBB50C3A32E6B12DC04CE42C24F172BEAA0188E60E27C2263291BA4E65BB350254387CFF513248F105DB30D11C137FEB0E25EED66F55129126B9C8177CC58
7CB84C216DED6F4E162F8A7D0E78721125FC529EB270E720C7F342A0986EE76EBDFB1C9795C6281044D02294363D8E2926EC43938D0F4230403F9F77A61141D58BE784847B95BF6ADE47BA4975D430B1915B0431DB6424F60B302527E924C970E6B543B1
D69A0514F6EF3229F51004676AF050BC3CA82BCCCB17263F74EC19302B586391222C31C97316903DB1BBB0B5BEF70C3AE5C9803495683E9616C7265793D0AD04FCAE8695F46612159958C674342E55E5F458ECA30DB507162840A245182B6E47223AB2DE
4A75AE78BD7C81EC84BF36410CA5348D44D05B5FB9C06191D6A453ECB21ED189A771B96594E9B0B2279F252D97307D2E33725CD3159534A03AAE5D656BADCDD129F46960F5548391C91056FA182CAFF5024AD9C88CFA7CF6E190F4ACD4240104AB552311
F2A6AFA121EB4C59C9C69FF780478DFBBE9997282482FF630E0A79874ACC99DE132510E6537C13A52EEF5AF13D8C01A6318433E040BBD8DCA8CC98DD901D605B27D395105C01667C979211FFBFFB4ED5E6C1C63FE5D9793907E6CC77AC08933B674CF15A
DBDC5A9BC318BED544B69F72FD5DD3CD45E8DB4C685E602337100368A90C9EE6DE574E325D45A9F8A6E7A8A5798BAAC517DB907224F1A7656D75209AF646695ED83F0117B18C926FA66632A622675625F358359CD082C7A258DEF0EFBCC932E761B1759F
07C3D269EABFEEB20D4010463557410E0AA59991F497283034667B74EC7363E8C9D95C3117F51D3C632AE40F7C2FF19C7F51E158B36B26761DB315B6C7E67CB2FDD7F62ED888AE1733966AD7E20E382B4AE3517242D5A81BB2D13056840FC449F5F21B20
1F5C589668ABCC9D24C2BF485FE404448921303891C5EE6B0DBE2C97973162DF54FD0B5EE5D04CED24633414DF62FD4BEB536D52947D74F77D6F5CBDDAB85B7D3B8A3097453868A6934B8CC972F2DB9B663747A8136C1BF7233CCAE91D6B52F103B72AF7
83B8989A0FCB28AA26EDC136D9ABA51F01F1E8BAAEE5B9C6FD8524C1956C65098C079B5265AFACE7643D67F6B7FB52A64DBBE1CDD76220DA2A9A052CADD9835B1C883A0BCA2C154A0A851728B33F605D8161F73CEF22A887B48B6F9B313E612C420D9E0C
3494000D739B81B25317A3D69801B4F7B7910B4B8F9C809339D0F8E8FD6C0ACF1CCD1E17D0DFF0822BB26C87EDA406B4D6E47190F01EFC52CE6B4EC3500DDCDD2A43B56CB4854578579560B08F8F46CF04B754DCACCC490409052FD25F877E105173230D
B8E7D61C8F3703B2AF76E8A3823E5AE43A2E6CDBD67BE3C4C92A19652B21B89C5C731AC6400237A9C9DA924D1D66F539ABCACD2140949F1F52B03B91C964825815A9330A40001358A61D4F6A57FB8E6999FC64E9DE99B55459044BD87AA405CFE83D8A52
C09E8951B1DE622EBC5F09A9A84B57D55C18726A47CC098ED6014484D5CC0CB23D9139FAA1288969738D956EEF9DEB1E388B854EEE0A9E32C2B9DF73DAC91C108E73617DFB1DAADDA1199EED814DFF318E9B0AEDC5BC309A3F545C58358738FF1DBC0665
5305159C1B4EB5A3AF7C7F9B6E57CC351412870E0B238E77575FEAC7F67A6188BC603C2F2ABEF3CBE88FD337A411824E7CBF9807E37FD5D3F5A0A6FC26003E81BA0EDFF8AE21203A38FA28A4C1EF632A40DC20A71EE83B98AEB3255DAD41C798AF11C1A7
F0BEBC472AB6EE21A6CEB87186D0473C93F0719941EDB4738161D885CB53434303162B7C8BA0A327F97B72126D1E7E9959820E845CDF0C7642CFD92C0D61D4D8706F20380C2484981527D305186C9D30FE532E3B3498A3E5188F694CD63B1F6211215E26
864BF7F0C9629633FDA44831CA1FEBB547CC15A5093ED626879489524B2E2DC51AD850C632089D8FA733D23376E5123B8AA5F309B873F4D4F3541A9C79BC154013EEAC37926A82F800E7130F052B1BD9D5D199B9101D4660AD59C0D7B60D9E4F9CACFE54
0E3F7CD21B1E91D66F84C5DDC8E4831C26F3033EB6EAFE7A5327241D963A42E90D22E3B790282A704ED49E198A29AFF0A751207A956EC7632D4E8272F0F5CB65811698296F9D5BB476C226B972C395B4D1FE5C526B9CA3CEE957655C5F40657E27421CD8
E80AB850BE63D1799514F6C16E8E2FD0C1E0005B52694668E79598017432AB40D4F3090FC2A863F86B1E03EB66C1D336C9C869CF0406ACDFC7262A7B46D7D7065F44342B41D6C92BEC6EB2655332A1C8BB249C22984AA3551334204CD6CE9B8C175A4528
E5E970AB04A8A20FA3B9A46FFC0BFEDCD3C1E7828E8DAC8E1890B413A877ED83AD9DA28C3F606FA1E647C0646DF5E34B30C4162509B44FDD16BB56ED7943D6976C922B10E9010504DBD1F8CB120C2DEF060A01104BB4902DBD832E37FA3118D8E5A383A8
8C8ABCAFB44DF19E4B4950978B488E8E00AB29B6D18DB27EE63A9180786979892BAB49864BFD11A391E7C92C6C4DCBBFF057B89BF106666FD804A706265059318A045EA777BCF22E04F1157C97975CB4B8887936D6B2CACA7FEE3BE7CDE5681410101D1A
3DC64B808B3AEE342D04EB0797276B7CEC452E3D7372FA9305325AB1B5063270A2E75455F4A068B2B4211854D18EF23C32E0F90DCBB3A52712A4661F8B6561ADE3E5C4E9ABFFC2653A4F77639B2B3F1DA123505D7C247440AF562EFA3368496447866ED6
9D3B382F0077402E73265E3CD6F2999A00A04F447383D61143B19024B6A8368174E1F530AEDC1CCCBF112987B2B970D61E877C597D24A6C162F937A67B0E22DDFE3300302FD590E99FFD1C5B0BD733AEC0ADB07772887878EE6B2D0E96B8A7BA7FC19C84
6AFAADF1448EDF1B34C8DB84221B5E9398F6636981A2234D60554CC35A7CE839441EB021B88B8F91BCA4946AA9A9AA393301424AAB7F3A7A558E6FCB1BEAB38BD4C294F55CD18B957B7465DB4FFCE9AADE26A805F8BA76F55B91676DE91A2F659EF35E06
5DD4AD643A9DCC45FD013C889F50DD3BDD0DCC6D70368BE9BCBF56E8BB78269C8F25C676036F13406BDD48A32803E2D6E9FF9CE6DC5D8FAFA91654B52C543C2FAB71A03B65F19ADAB11FE48EF6763A8D4964098124A553E4248CCC8C1B7CCA8A7B8AEE85
9AC3F1D26183862D5A2C2BF1E8BD9CC1F2C85601D1D6833E854B44F369EAB548884F9F592334573E28478E88B7EDB1A774F4EF4A10C9D004C706C53FEC996CA439397C39DA72070DDC20B709544A8D530AC469A286B3160DEEAB68CC9ABECD7D559CF6FC
84498EBE7DBD4632EF5279152E376657B319AC3ABDB4E758CDBF159D88A14A0706BCC75BBAA8A7CE41D898BFA418C17C72EEA825A0401199F5DFC481920B23AEBCF1660F12BA6AA5C650CB08157DCFC612103134A8F7C034B319C31FD6B8C7A21BAECCD3
6F99FE2616B4744305389DB252B1B95364CC0AF9A8EE9B09C965821D70E5C2B3C032BC4F0DD5A4F33ECF0CA6B785F6F29E52DF2ECE1CC93B2FB51CF8DD4E4C06329921107B8AE2C299209EAD80BA3792B06E262DD32E3ABD1C7F3951E9F9BA87BD167AAF
5931BC2248D0CE3848EB1B253EF61E02CDA908A2CF01CAE42EC1E1C17186860D97B95BD4FC43D51055D82738AD7C44710682442550B71A70CBA5BAB3A07D710CACEAD7C3FBB95D4023866DD74191DEB326D697296B51D0536C2A8755A9F1A42282709159
6EB98DE87C9C7811EBAFA48296A1187EDA84FD4E0159B5946FA2A2E15F5E19E238847DC56B6736E54F0A228A558F5B1DAE28B3C1F3568EBD812EA01612081F45EE66C98AF61BC967BCF1390C3D6FAB7FF9411966231A7A5E3B9E9DC60FD19B38F2F1FEFC
66B611786A62CEAF6B51480204E4DCB0ED7CAF16BD9C143FECC53940C7FC6046D20B07BB4FCC1370F5AAFD2782BFC333689662254741F34C66F431F238362EFB9DC0F8DD14739829C36810E561E2CA7BC254CDC3C36FEDB826638EF60009F4487484E16C
F9DD00E25ABA74705C4D6FCC4340ED23ACD7705920408E0D519AF7C952F356D13D183FE508B4FC651DDE5453FB594737A2BC2786FDF746EC4F90FB148F342BC193F24D3A8D77EE6F8EA4C4FB7CA9C989BB7673BD0410C85EC4629562F8991398278AAF35
9E04CBFCB503532B46017DEEE0CD15A9AA553E4E32F8808DF9F5633E1F47D76C151772EBBF0089BD9C159D561E6383A7D5B4DDA42E152D3919C31536E2DF0B48BE356C66627D51F516FA7E8A001806EC63ECE67ECCBABB40DEB33CDC88ACE4BD24DB3036
1CFED8BC633F7BC7AA930B04B9A1DD9ED3D96E80730E6B974E79A6E60FD76511CBA9A80BF3996F79F9197FEBDEFD411720F0A6B854069570AA14AFA1007A641BBA45C4B738A7DDD9FFC87A6ADF5B4A5706CFFF04455ACA68072FF3F002188AA84737F3B4
F1EF93CA3F5CCE345632D6A8B8C69EB1FC3A76EBCFED33F9E0E81F44741B6931C5390E1E32F75CC445AC23E218F28DEB9E809BCF6730373C16BF45628EDFD7A4E71B6E2FE964F007B12EEB3C24A9D85A97A948F3C03ABEB7D123E3DA69C316CF2BBD52CA
4816253AB4B412758FE4194A4F1D46BC2A3C160F84E6759954F271396871169F5621D151F8C504BA818EC48E1E07B3B8BB69B3460B6E1BDE2F51908818926A9DBD01FF55826117C7B361C2F0C9C004BB615D33B731BA1DE2B03978D7BF993F4AAD20DBB0
53EE198F258A268356413AF6FE4F5883F8BC7081DF3C95FF15B2BAF67718009A3AC328E1D4C3DC422D077C91E89FBBC1912576811936D1317713938E6E6DE21499E4496604A9C6B06C614A964AA3D0F481218CA7C6C89F0A85F2DC7756E50292837D2C73
F249BBD86308F41D60149F1A4B0E5514F6FF7EEFEECB29D1704A5CDAFCBFCD9A0FC0E4BA560ACDA4C14548AD1BABE58F9B3BACA0822C411E4222A33CD998052C01158440F381B82D6D92BE8CFEF85419C30A8DA262B027B8A23F8D5B9D2BB91B705C391A
C962142A205C61D70284B4D1EB18194E87ED88CD66B09B18BD3E719CCB028A5E216E343538671287F18BA62AC568E392CE9FBE86B8CC4B7CFBD410E1BB05D8CAAD39597A92076478B148643C1A6E88AF9E11D72B96A0E28074002321C1ED4C602EA70BD1
2151376004AEE7DF1315AF7C41594FC263918448A50A16F39A8DEBE84A6D0469EF2C073D76F5B32D22873D75ED3D73BB02F4700CB01CA1B1245AAC95FC2AB14489A834EE9BEEFDBB0BE65D092BC9531B687B6F96DC813DF30212A76A64DCEF08A549365E
D34CD894B3F342318A3A59DBFB45C20920765088BDE7038B9E0411A9F5AA9C59DABFF75A2E9C437E52DBAE12005C289C9BEDAEC9F9F79DA33CCFB821B4DC2503F35F0DF4107A9CBAD44D6E21C2C0C5020CCEDA615D3C1F4BF10D8D28C14B73F3A7826D33
38E4482AD47B22A4CA724E3638BE43F3684C800B80E878F6519844D961E6356236201591A039E6679E94BF42C443C5BEEB7C32CA15C982CA2C6B3D3C4DE48369ABE38F637CF5FE0648A0232F710C9E81F76FA97B2E2C014464F66AE45C049DAF308EE22E
0EDCE90291B126F94B3B1B4C0A6A7C55DB85AFF1B6E1949CB1199BBB3AD34CC7AF167E2B4E24A891EFD935F78CEA4A9F004B059D4EFFFDD616B86EF4AC306991F20A9BAFFFFECC615E96DC0496A67DC0B3DD17BD105300EB860B82FCB61F050369814052
196EDC4784A3DA2E80911C4999555EA013F7B8928C16A562C9BC10AD2CC0DAEF818473109151ED859246A37CC216FAE31CD1F7AE9A3D8860A19222304F2FD20AEDDEC67995250FA1B750A8E61FEAEBC27711C5A2C9BD2F3EC5E394F951BB7BFC11A55A8D
16A9267C9008D8CD068593812732B94C9C888379AADD8191D7B0604DB83BC549D393DBA588C5B845CAC05013ACDB91AE0732E8083AE435C684114180706B30111B74B79D5378E4FEBB61E249EDD1DF2735980B8782ED008B167F53984F6A06DC566D8507
667DC731E014B822D8119090AF0692EC2EB32708E3CC0B4890E14744028E7C755D34D0BA4659E1893D014A3D4CFFEEE759F004778A137C529D59A309AC0326CAC7509EE28B108A6A17F23D41441B93F340D48CB584C4EB228451742414033373D80F0547
8DA42F8A30ACC9FB70DA1B35DC4964AB87A0F3B8DB82B463ED14670975C7E95E69EFF114D0B5A94F8086ED3E532E0E243A7BF5B6566244B9E76C9BCC22BDDEDD0B73613062AF2D0FE0ACECDED12D70D5D3B09AD2E61BAADC10ADA8B2615EB99C2424544F
18EB7060755B6FA2DB5B24E79783CFA4B7803F2B5CB2465F1049E100B75D735FBD72884A3C635FE1E3C13C08C0B121CC7E0C80BE89093697C90E6DB224C0603B43555D4AE5CE96E600C3C0730B158157AF1B0B133B105ABA458D2AF8863CC80C8DD75014
1C642B478B4104DF10BF4540AE02E414A0A1A45D6F27CDFAF64052F8D7F3B176F7C602AEA3CD18884C70AE84DA9C459D69E637A0CF12FDD65D53C1D43B18C88A797106854A1DFE093374F8A8391C77F5C1413A35EEBAAED8A385DB6845BA6BD7D5A872FC
A369715D52997DCB935A36AAD9594C9487A2B9D68210161D55C953AEC4D56DF41BC5A9ACD40E9587251A5E3844B67DA28030DA90081C841818C248818C603C2ED554E2C339C027B00C056619FC7574041A3830BB50B5B824FF71C04B57BA6DEC857FA452
A8A4D405E0BA6690C26D780B842EDB2FA4CB942375E14FF912D4B721FD07A2C47A8F8ED8FE1FCDC3EBBB4452E26CDBCA9EC5E3C7C7125F0D20A942EF73D6CCB5FCAEC312159E6EF3C10AABBD172DF2682C33179F1416A875A059B651545BCF1238AD8421
2593F4AAA7288B71CF5FD29142EDFE2B54B9DFB674B8FD63582478FEA0ABC3A9EE4FCF976828BA5B30D126464B2296156D4DD2883DACF4EDEE47A11A67EDE04DC73183DAD442D38FFEA2CCEEF290818029292A1331F9C96CCC29D76E77154F9AE04342B1
3D98EBFB3526025C7D4D073FE0434FC40080775D364CC81FFF33FD7B8DFE65511A8ED32ED94DF9E58F824545A1FC36D7048CDC78F6B311D61A3B60F9DC15CD94943B128187FCDFDAF5CE4400EDDDEA678BCC98662186397CF78FD803AAB3FE7249FA9810
D390D5500928390E8CD4EA3E31C34D1AA2EB92333BD0BE24A830E7E5DA88FF139A0CCBA7E8982CE3CD0FB97F878466A589BBDF792549F8CD9A905FAEEA86FDE6FC6B588AE9F2D208FC9F503F93959864F30B5F94CDCBD24EB89E0F23EDE5E2A5517EE6F5
EB6C8545233C8659356CA8866AC3CED861E95FC9CA5781037195102B5E355B0CFB399B09632CDA49AB6597DEDAEF038D62E922E6A2BD120E681D793FCC2EACDA4637247316F04144B97F0C9FFFB492C8F039A199EE9F1B5A35130B9F6AA22DFDF75BDBE2
CA1C17FFCC3D6D176A157D3C62CB378965AB860078C193E5DD69A0A31B02A7B2696627BB0B3BEFB3583025D3DFE09B822B4BA2310D4DC16F86E757E4327E3A278F87182C0F9550C87C4D71414A128AA361F0170E544663A3A9DCAB22A6FAAFA12B650592
DB0C85C45CC8040AD3E911A9B236DE71606107DB10F04139B00839AC0D8BAC676E7610DA7711521D5E7838BC53FE5DBC87CCE5790A059C9B53F4CEDE0C623B5CAE97404DECB48768131F47CBDD1124182BA79690EEFEAA311F3B1DED3DF00644214FD4FA
C058B0BFF0C10DF701DAEF11A9C9D63F997416A4EAD54D7BDAFF23B3797C9CCCB16D0837CEA516645E8D6DAEEEEA592B0A44463D7C6A2BEF3824EE507078356D8A16E8DA742170E0E2E163A4E3FBB1A83B647E24AA00E29152B0A9A993F85E2B0AD57EA8
5EE569BDF64FCDB3C0DEC8790961C98F9B07446471EA9BFBF4BF5733290C17987038E0ABCB3E788AEE1BD47FC284458256D1394B2AE390894C1D8660117693192DF6C4C9FFF1C9F4BB1D6CD9780033349E766749F6F5FB5B80373C68546217E19432ADEA
9CA0C86011CEB637697742C3CB4072BF80973C6FF7ABEFBCB420C68975F637D2EED7A9EB12B7E700D50AA3C9AF0D54F7D45D8C5B128E328BBB2596F8F048C04A231D5E11CAC8EF33CE33E400117C5F9E681240D399D622FAE6AE075962451481A48C28B5
65D6723771133D7C5832753B7222E645B28B2077FA3D76D69FFAEAADF7DB56D382DE620F5517A8F7A57FD5CBD0FCC435F030BDEA1BC61F5CF1521EA23E9C833F538C8283AF9EF27A5C17152F389DA281BDB41BBEB15F8DB0EB0F84C2E6DF68353E553A22
0C83736033BBFEE9914F6C0DB9EE32802AA713213CD6F0FE848886646A06EDFE86440E32D5450112A03A125E1C9982A1387C442770EEB4C2CB6445A89D797914D4AEE0E6156A0AE0DD511ACB9D8F321393B88328A1B46BB29817FCC117FF52CDE3E1CFCF
6F35450588224B7096D1E42269D031225000972CA246ED917F35173BC18688A9C03342A07DAAE2B0D8D87E9F86BE55614A3B8DF90CAE71965FB5CD418375623E6ABF30398758F4BA3662D361B7F07DC7E37FDA62236B6716E3942298561CA6CDAD0A5014
36F5F1CEF45015FCB75792B34534A76511A261F8CCC8D5F2667838EC39569D6F66A1482DAEFE49D619D0CD08F26140883EF6F500234A858815138E20B41956BBCA2783FF57B32767BC091CCEA7FD195CCEC20FA80FEEAC2614F19AB8DA289C955D50E5E0
B25DB0BD0C577C59ADCA86BE209E0BD2DBCB3EA8BC1645C08C65EAF6EB3E66E9C025A236D037EB97F63AEBD7D1045FEEEDFEEDA465B46FD32F9EEE5FB9CBA0D77A5B5DAAAD80B35391AF96228CB94D39F274527BB7A0778E6CE97B4621833F3B81E7E515
1F3EEADC300454FA87CB59D551A51F16F633071F1951B37FCDFBC2055D22F06B1227E60A070E7AEBDF04856E0E81D2E276C226DDAC76E2EA3149DEF1EE3F8784EA85EE71227F76AD0BB4FD4C25452F1F2E5530C1BFCAD42F953BEBD9BF97617C2CB597BE
C4C4E7A32F5C3C2D8C4CE633E7A9DDA5CE60D41C2DCD749ADB119FDDDEB5BFC9154AE7FC29E6355C4B68ABFC68D146BA812761244195EBB90B1E96AE1B5AF85C149FDAA34A3F64F6A12F38087CE4614B9E1ECDC198131438975423EE84F377C7DC81C907
EB2535F832EDD0443F31EF7A5DD04D7FE57AED4989A043234E7A2C51A3BEF6BF796FCB414C2BA624066FED1BFC0BC624A3014CBA6FF44A288260944CB9B567929A2F61F7451D7556B9A73AA2569FDC23FF8AC4DAAE1DBF2B3BAC0321A7BDAD07790ECA61
C7A1DF3CD80688F668B6C9187DE366FA5F046B7B97AF20F0082ED562760722A5C0D2EC0B55E5A9F65170F98514FD38372E4EC06EEABAAC6FE70434DC59E3FC7AA0A6D2E9D8DF917FF30D120EAD7B03501CA9686FD0AD59541BBB4AE78B9B9D9F01BEFEDD
FF19CF92FC1AB11EB7836EFE669DA8A9929CE6AFE81D22BFEB8322B2C61415E7591D794CBFB17614EB1F2ADEBF4A340A531B66748AED83D214AC9E8DB9AAECAFE3B4E223B2F74A17932876352F759D692776078D1A523CBC27AD80251E594FF614FA0735
0A0DE5EB65E77C2584376D5908A7CE96BA269C4AC89160206C877EDD3C150DEB78CD3B2EB6371F6DCF7D2F1701DADF5D51E5FB2E1669AF31614F8AFAA3EB442C8905279ACD69678795E9B71B12DD63EEFBEE9A0F2AD9600B39AA55D1C2B886C23559B93F
8AA03BFC62FF66C31307FCC4CA527045FDF54F6954F9DDFD0564D4A1A149A4F7930DAAC077D6D9EC704BEBE3566F779CF1D7F27A635884B2C70E26E390D4D63C3001673CC925167069506B5F8ABA8DDF387AF9AF57E113B4237A1632F2A2FD0CEFED2B3F
A91DF3B82C8BE3D5914BB1FE836220A88881933FF8B0BE21F17E62C9801FF235E4F0B0132E55CD499A96409CBBDCDFF0CF52C8C65309A8FA7711BAD17B430DC5EEAB927146D4E1E211461BA561DB5839ECF2C850A389E074F8CC5EDEBA9C11666C84D941
9A1F4B668E19A4A82D93B201DD413E1E8988083BB1F61A85450B4CDDA847AD3F7C169D888EF9DDA37FAE536E33B048B8FC4EE839E3DA3F7E2FC24A425428F0A0FA4A1EC3920175B1B5E882D339FA70315612129C000C24CC6E84EBDC4D8DBC042F8BCDB7
3C91DFB65CED02A0AA5245829661CE25501DFCF9DA21BF28B534FEBAFECE48CFC0D8B2A37E69B2FB9A6E3717204EE637E77EED1FD868F79FC449AB684BBF3BC317D7AAB75241491A2D6CA860830B020EB2AEBBC43B6F958DAAA265E34DE79A2643A7E6F0
541DEB60FEEC598584EBDDE989E1641B625E6F753EC52C66A97CE9B7A8F9D1A1122ECFD9D15429BD07C16E45A0992911F292C2F4336FAB401D67C43B19E445485DCED039BCFBE3BD7273BB23E5447C3D72413A285322F9A7162467172BD0A043CBD6ACA1
FC9EE030C168023E19E867FF6C751D14776E8595C59DAD392E450CCAB465B89556BAAD0F62A34CECA1FA2F68B33CC3D2838D5E0EC2DD455E45AD0B25E193C99703B3D97B690DB8F7815C267A3D60F884CB1BA6DACDE28E1BE1A65940B71901C9A01E01BA
CF20B629B705955D4DDFE460D24F2660346B3DDFFE44BB751B75122ADF4272DD679E747552283C87BEECA04DCA4A17FCEEDB1B757029432B6FD2864932A0AF40E22A886644033860C9240E1BC0B14542E1ED1400A630C607B964D5887448357A9C26D5E9
B7B5099B0EFBE554E8509A48273ACE687CD81F7AEB9E37F3B76AEF14E619F0E9686AD41F28FA6207A777E8A8CED4EF9EEF288F6A85B03F6482F059C149827C20EE4F0D68535D55645003184640E12CEB1ED62200453BD536351C52494E4040CA24681BFD
47639ECF30A6992CD97CA991E040E530664521AAA5FA50BF8806E61934BE82642C0D1DEA49C1B8640E6A8A071812633FC85A7D190E9D36B64B0FD46F3AE3EA612EB931FC5062207C78786F89FECC8673CCC292CD106F70B4D5DCBD549451352FA57CAF71
56BEA3447F34E2C8B6F1FDE78DF40243E8E0FF10D63FFDFFB8BDB06D83FC83DE6ACB7BB5CD02788EC902EFCB949CBCC1492F155FDCD4A7E209462B190EC22D9902C0D2953047F04B1CA849B69D135E38B2F4D6DF485A1DAAB7EF89614161997E81C864C4
E7C58E20C3142DF5DB60BA12BCA1B39E78141303E2391DF100E078ABB7AF29AEC0F150B07636BF541307BE1C1142C8BF41CB38C0E063FE954B275F2BBF40D749C23D6589FCF8C4D9980B067858EEC42C704B4ED5D5D8DD6981B26993C27530210B350F0A
1BF3D56C53957A4714A3C9E0D3FF13E37708732308BEF28EDF19273F19A16A91B63405CA5C2098F3F4C8B87CC189B2A97081F0D40864379C4146B2934D9DED00726C3EF774E991B9C2099AF59FA8C71DB6D96D22952B421E6969415A5538822DC2355AF0
4B5147E1C1A8D85E651AF65C7F8F3FE03565AF1A8E39BB42DA0234800B23A96F582FDEA4291ED8675FD063900A90E4F312DE11C2653C5D9F143F8D84AE5A8BB66560D5063757A1C825360CCDE1E6135E58C6F5E76C959F40E980B9156806E058586FDF64
342972E8A80C29C9BA3AE439C066837718AC7E8D012B86E7807D4090B95981DDF23E5BBE70617DF2DD6CCEDC821025687D3B3F94F1D57AF56DE385A698BF55D83551E9EF403B98AB5D988F04C7A72ADFD578B68E26A0561B0DD8C4E753C8B12B36057CFE
86CA27FB06ABD88907D26CE3577EC3A05A0DF80BD33EFF4A4F31C2A0AACD7567F3AB1DA55B94F330FC4AFBBBA7625DD8A2CC7DA8B79EA22BEFD6AE4CE06754E8E6F6CE08DF23894E31EE2740D8A5370C156BB7A6A7EA04B8C687275128B77D22C763FA98
4B41237E2AAF0E179D54614C874AAD8FDAE4851083C068D421B2BDEA5A6588E3D5CEF388389ADDAF471D429CDDA220B1E3DB3036DF0D869987BFF7A42CC61202750843486A963F24C02E0C8F336F96912C8836BF91211DB638F05F74DC901DBC14D56E58
2D6044E4D9C7DE6FC567EF283BE6BFC7A17816550AE4E60872C70E3ECD4BA4DE44DD548CC453B9D37D9FCB52E4E1A4638064995463F4E3DD08B1C36D1FA62E4167163CF33FC67F2D6FD8D6BD69422000DACB37FCF75414241932D842C764CFA0CDE4B849
965144DE15B97DCB43A33C22669A4CD7734D70FED1A53FF00C1E902067FAA7915786202FF4AB7ED76A148B822B925F38D75BED2506A10D4DC146700B3B63183E5AEF4116F9DCBC0F347D14A987025D464223E31956B0AD5AEDC0AD0397DCEB9864FA5162
45B7F4FB5FB59273C2AEA4F199986BF4F0C773C1A6F73C19C2FEEED37C83D369591A8860AF453C879F05E1574B91E4ECBB37BBF6C54FB750E1414BE9BA1DB6FFA58440036EAF00D6AA51D73C4523D12DAC139409A432BB8791258081744502DCECFAED6D
169A9389B478C3B7F55041BFC336987373CF363472A236787397C71C030126B3F48A9D0480D090363E596BA9F6D49F02855A6742D52D570CBD963FDC3617D547D41514A91FB887CABB48182EFC00FB7947713808937A0B31842AD486713C9ADB6662CDBD
40A0BAC86C09A3BB08CD58359CC32F5BF5F167FC1137EE34334BB64E65DCFE033DC57E14AF95813FED6DA27B0B4FE66F6173692C4DFC7446D40146E5F6110098CF15DFAB2BAEDBAF02B4CE0949158C715F29FCA1E66C1AE318F7084F97537DE591B63E08
062DD55AFE1D014518F9F3BCE35743ACE5702B2FC58E78AC6AB7242B865F42E47961F99236DBC35852F020BA14C75172033150FE05FB5DF0BDCAE24C8F39143FC56FD3C849DBB570391AC9014EC184A6EF3C0C64CD33D0725B28444B555D9536956E7CE3
3B08DF48DC7DAF272EC3FE3C9A7C76143A2C7F26D09DB381891EB249EF828FB3587EAA22FDC89ABD780F08C7FE137EE806D0A24CDCC1484036F5A40F3E35C4E45B1E88A6DF383B42344B19C3516C5E2A55D8A55193BD5F2F5F2EFF917CF097F4D5F6CD8E
751B98FE25CD740E856CCA297AAE940712037F7109063F77BBE540A1F7FE913D0EB0B20F0C58E6D05D7A80700490338F1E9F274301D87197A321FEA3F0B55121C750ED9FF4A2FD85D966AB90BE4CBC7DC45B3B8CF7359847A2ADF1405D9A3F8A7EE67C36
B98E21A14A90B1977473171DCA0445419022B570C6D7B75F1BFD820F85365E772AF9899A740FDE04481A49BD938DCB1951128E7CAB80DBA20BA50677156A9D6D3B6EE5159C7B321F9A0DEBFEC4A89FEBB8E0EE57A19E6AF450A01CEDA39A374DC517A27A
57A96D60E53BF153974BE7E74243480A914E654BF54A346866CAB354C07F20240D09197D67C0E35BACA5BD419F53EE3A49A79EF1A01751D2749D258ED29618089F1F01989E818E3F1234171D06477BB867C02AC5A1545A845F210455B1FC79DE0B4C926D
8D08000F167040273F11F35453219141596451842A2F39D80275D27D88328DEF21A1B07636353AA0706A0BD9AC7B4D19BC3693A1775193BE6597A420319A4F6210839CE5C5D4FD7CF44CB2B9B20286D95EA308731F04DA3166421225F711916940E203A1
DDA0638266164DA52D38C4F1021521FFB280F73F7832A7FC2867265AF369BF41B06D14F41605665C4BA54BEDB14EC7BCB43CBD1D21DACB252CE3D0A8C364FCD41295DE5864FFF6CE9FE837009627AECB666EECEDE48F1553F4CC22682031046068FB7708
B0D8BFD76C0187803C32B0B88A305C9D4F9B1A256F67C21AE9E8D722CFDE97EF8A7A2F597D6EE16A93C0EAC77822FB94DFBE58FBF19AAA6B6AA628F534EB00AE3AB6BBE6B47F9483DCF935993138DBC946F1E578ADA4795E019CD102A1F67977E58D4CF8
AAB21D72868CB7C59BC7B1DC921E36A324897DBD72D7E9489272031CD9E1A923D8201CC2548B96F66393144034379AFFCC485831718B63D0C51F38F6F0846BF18FD0BAAA0AF0AD5BD88ACD99CE059FBD70853956575ADF776EC6D0C4FDA6EC6A609F10C6
B3533D20483BAB5E7080030671C4ABB698A55EFEE0093ED6571454D7EB053FA419E93077A19595E95DF0B6C9359A02ECD3EBCE447570D16D89E1F3B4E664AB687F5B904A1D9F784A2BB513FFBBB85C80D33634C8BE9383C47D33599FAD8DD1F3833B798A
599EF1DBE573426F4C91E31828CF69ACF1C394B9706F015CA7E37232B126DBD60163749BCA5E95DAA0F946A1B70579E414E466BDA7207E1E61F66329FD40B04668E6C1701E6195E6F2A0FD0C7AA3DB73B3D037C75B2A5C75CD4438E7E921384A97ABA397
1D15D2553AEDEA1CC3C72F21BF16E7769BBF4E7327DC0DC662A7476015C67EA2E5E25226088EC7F24971D30051019EC8B4DD90F6D12398976207D0278A73B109CB54025C2679A6EE7B25E8DD6D43F2C99A41BDE4188E4FB80AF7725FCC4C701885475FE8
4C48162EDE2D4C416214A403BB07877E179C5712470483B26F1CA4C9EA8DD43DAC11E9A00AFACE56D2280B89BD4A4B6D112B92A189CB0DACFEF9AEA2B5C82A1BF928A6EC159ED473A52EABEF979E415331EEF94DCC6B4589227187FB59CB6BEAA0BCC3F5
6BA5B6F83A8FE45335735C62BFB58459C08B193D80124C2926AA49EC357F7EC0ED922D467D360B5EB3F9E051859604EB4D9FB99C208EA1461668DA992702CA5653CF7477FE99D5C02F8F9C5B8BBA29C7A16B926C5932EAA62D4872B201CAC8862907F9F8
3EC1119D9742F9D3DBC16442840DF008C223AEF50D2282EBB71702126A7D29023DD9169EAB03B2E9455D7FFD03DDE37892E79C62428414CB2CF3763224B451DFAA757595B14CE5A7E025B699308FAB3972EA70C2A90F4EDC34E548576BC16934A2483BBD
492FE926FB3C19B6B56C765939613B02C37C5A13C68980196E11BA6E88F724D8001A358B88AED5CC7E9A1F24ECAA19D57F3F71E5B5D6A9DB3BC5A7B0C4913C06DDFDD8D04474DBBDCB7BCD21B890C81B378AEB1AFA844426DD67BE1E2C6F4B2CCB3F2013
F4620E8E39C6811817219952130450B66FF8B66B50290E54B1B849397FE1BD3690D026BF24DDFEF0102344B337A7D7819E3A8A64C8B980AC84A8B53B0ED75920AC875314380DC467D5D75AC490224C6972BECB572845A7FA830CD6948B105793C88F696D
3E18CB50DFE061FF7B599CD70CCB68BEAABC1D48F6893B0FC2C3C429E2D420EE2EC2881CBC9D0617434A0ED7E6FF7E365CBC8DD3B3637A7A064ACD43A32AC5714A951DB02300A1E21CA2175941A9A28360852CFA29A365808983A6086269238D54FB5946
363F7EF2F22C9CF4D66381A1BC1174EB2E349A203405551F2FD7AEE22EDDBA146A9760982F87E3C791B8D69841FF5347B846E75D7FFB46AAF0A750E1312B0114717AA3A22211732D765CF6D5E323AAE0D361492364E63EDDBEFB7DD21EBF228F69B26223
0CF7297D0576EC8F852276F08FBD56972CD6648125DA1C412D3110FCE47DB2302E4D44DDFF81ED25E0137E8197C5825629A7AC9100C42432350B0F490EFB12CBA8AF5C609BE318F1B3D112DA9D0948C9757F16A47BD9FC071A81419C6BE31906ED433149
022B708F5066602EFC83CEFC0C05F4DF48089DEAAF2584DCA92C36AD07EC49EB227DB676F3621E9AF5E48ECCE8A73529CFF3346EC4B0122149491B6708977FB967B70BAEC8FB615D8FD3F47EC4CFFE5B4DD300FB091ADB0910138A386658FF0740AE15EB
9F01CBF5704827F6466F67BBF80A73B8FF68F041E0704616963679751F30624F2738145BDDC60A29ED8BD30114AE43B34BE2F3A17216A91BD2489CCF92F8DDB5BDFB82789F24564069AEE12E29BC7F13940BB8793BE32FF7019FC9A2BBD6A15B6B556003
3FA0D96EB2AB79D628B9CFA815796A388667C80D36A14BBD7CB87E3F466D0D2E15468AD06FA0B02EE9A329043936696F25C71385E368EB3753CD77F4653E2B364047431722D688C5780E96BBF8CD3840C94D5D0E4DB6377E93C44CB2A045258143F2E4E9
5D533991A9EC1AD8AA41F7E24F3F6E3E26954D50E8905B79789154161AFFEA7F264858D4E0C7B07D8F6B41E7E545DCA9FE022B141AC48D24BF3086A28D3585AB098F52F51B2F40FF1488209D720E8343FE9F7EEBE00E8A2F242AA0DA88188E4F952905D4
A8751A23F57B04A4546C8F79DD4BD67B8964E43451BCADDCA10E655E0FF20268DD3FD0FBF01D8776A978AAC904576D9867443B165BFC38B38F6FC5024A5D2DF343957294EDBB86A9B615C1F2D9CBE52610B6C3B14D6D359C2E7E84FD8A7D41B4B2E4A44E
CB85DD09C45BF6785BE1B928BE2C0C23055E84BFE4ED32D4D8B093C5F863114399CCE7DD82FDD486B26ED52FA153A9EEA46BE6AD23A80BFFCA29E0A049E92894C71CD5DD2244DD35CE510F215C9D7E999652823C3505E31550B50B65373C6B4E655FCC9E
3DDE01D6EEE12D8919602053EF73BDB78A04CDD5BFEDF981E96D66B9A001B2245977FB38B426E50060577BD2F199D249C6AFE722644226AD8E17C33596C648E1B57C8873F3258A602E0103268E37800A0AE87F183DE74DE2BC9678D49A5FE4FCDCB47367
8F6939C50469B0574C0D428813281F685F0B48BF9D6B5FFE61E65D7BE0F545F1C8B8448C8A6F2E78D9EC2AADBBCF3792EB71AB7B46EDFE46C3741ABC80C39798F95AF260F6535910E69869143C44F2DBD8E5BD898BCF6265833D4835A16A1CD99B404660
09D4CB2040A7280F09E3A757F284171579245BE6B70D904097F1233A88475791DD88A86AEBCD559AD570A84A209FC3771AC207E5BB80C366A31F39F917B0C3A18CC1A850F09B04C8761CE18426BA7EDF0CCCA0938BC2E93AB1B723AFD728162618F823EB
35C2AC68E6E01A9071298E252714E11FB33E43E6306BB861A2777609F3F2ED5AC5571A562A3E2CA775C908776CD7719D96CDB92CA21CBCBCF90E07E143F05F7C1EB8B20489E47937C7D2DECC2291D2922E4629ACBEA1B05D855C2096722450E5EEB56833
1BACEB064719EACA5EDD9E6D3A477DCE363600BDCACEEB79EDA5922F03A27D5A8D5F3EFBB3F3E19882682C2EA98570AF4278EFFCBF8B26397ABE1BD2CD245DC7917B0BC2690AC3EB2C3E672872858BDE7F7F121807068B1A385FCF855EB85C60C5B91C57
64641BCB7CFAC72AEAA21D43F7C5D1CFDDB0CCD67C9245CE932F24A8EC673B1BFE0983073F1C6D31835F9B1C627073873C2BA564C3E7E68B81E5394E0E8B882D61BED548A041D9A5DA1CF6DDC155884C4397F70C68716B6474B69A5FE93EF63DC4E35618
55886BA8C84B592ED747680A90FE02A501ACC9E2BB7B2234FFA9A0B5C94C27FFDA8EDBFDFB809B00209D6C4BF3D72D331AFFD72B7FB7E7F02B254CDDB81AAC8C85AD99C582A8D9513F6E22C026594D4969AE5B90E658F47CAA5D5D4353C8D8474C2CAEFE
2CEE06F1A0A609CAF032A54EC0D617E46BFCE2B1DD163D149B13B511D5668D4DD03C380E47BEA8B8EEB36C759A5EE6443DB3F57C848D398213CF5DA4780CC89E8B2F1A43FA4246C4701E63921865DEFCEC16B9011DECCA28403DFE7CD0B2E3D938033521
704EEE7CC40FB95807065A9774E37F4F340DED986F033F51435AEE3616F47AA8AC5E9FE34254BBB941C28EA80379B26ACF5948152BEB82521511F5CF78C22B7EC99572E5782D9A97111474F585DA6FC839875D36D42D0D58C934F860E0DC6DC07224378F
3C9923550FB9947B1407AD98670A9B640A382BBFD612C3F9A3B8623D316C9C978ECAC24BD55DF61DE058746699A28CDF3B4512664A4D37C9382E5C43635F25AC2FCCF38D540B21A89F5035D64AE2805C7D8995E51DB4B5E27C907683074889BA53F2D29E
388B8A787A0C9709E8FD1DA000AD5647EAAD0B37E2C287BF0BC1782E9A69C0572E334DF6B3410CC885A008C2F43C07803F4CAFE98A1C9C09F7A603B5B10DDDBF9432AE1BFF14927D1F3F7FCC0906DF1AD90EF1190DE16C05E8E40CAD75428394038C263E
2868D5221ACF8C35CF9BFFE1895EFE8909130963FD652B50D35F6FE1DDB61301043038F2D5D6F7A2141D6F985D49978D3922CF3522F9BDE8AA8491BC1CEB35D2EC117072ACF70F595C5F9B5E617C38993F2BD31CE3A649D3A25B8BC0AFCD6B83DF5E3AE3
5A40FDB8456C2B145B595779CEEE7048A5BFB889B1FFD33DAA052F96BB02F39824CB25A2DFEFDA67D4F833BE2C4E9525389791DE8C151222D043D50569E858468734D7030C8DF6C8FEBA686C743EE657E862E4C1297C6BE04DB9D0AD912F57C431230B43
7AFBCA4413E07841FBA4CA3F1D7A60BFA62DAE79FB700606AA5C4BA411A61ADB5BE2E6D27C53CDBC07BD173EA6F066B69596E902B5084BF41FB767CC44A95C648BE67844F2EE727B393EC4027A7F198947AC5511A29876BF5EBB6C5C490E7B3BF762BD76
79A745C03226DECD6B04A2F0D55DF113CA454FE87A73604F203455B2362B300F7C97B53585549A40C40185C406685702AFFEFE5E5CEEDE8970FCDE4F1C9E3800F25A70781698A15E5CD0B2ADF2DA404B3F6F8DE2231C4A014B4DB7041FB8991641E5414D
40856D2C653A83DFA9E24E8A7A9797D9E5075A20A2D05E887B6704BB6331F9857E0710E64045C25156521D895B3E73BBDD6842AB75EDCDE39C69E032FAB2EF2698B3581F25375AEC1BDCB428027257689088994157A78CB62D65354E19193628683CD369
62C9CE044706A0EDBAA31711034B879A0BE5C9EAF5D59C4A3408844CD269F1BAE18B424CC75DDD7F548E7D5D477BD8B1F5599346345E453319BD04063D5BF8C87B0530FB2A4D7C183CE45B9921E472227A9FD70E071C7F03B91BD1AAE7EBD61B34535728
7A86051430D3A8DBC90487FF4C9BBE3FDFFD68EB5F06E13183577A485D5715092BFA50EA8A17A8647B5BB767D6365ACE513E39F657FAA70F6B91E5A94696A419444A0ABD8A7B18592308AE811B41397CFA1E1C7D8CF6CDC49A010868BE8F6AD0770D0BC9
C449287576E7CEFD83624E4DCF0EBDD242FBEE18881413FC8F2064624368BE0318EFDDE6031176AB07CD52B86B46B0139CFDDE327288F76B495A6588A57EE948A054107F87EEA71FFB957227F03E38BF574AEAA4745E360FBC0320F6F8003A0F5C326785
C532B879AF4B826F4C1962827E862B836005FC41031CE2ED1032D47DF320A8DEEC4C72FA51638BD1E02283693C9D1369D417EEBA27805D88599F0AB9D1E2870E515267ED36A7571AD856BC87D2115D2A641066F86EA620758263FF41D76F9C5F9046DDF7
57457A4B255161D16D7568C557DA57E86B229DEA5CD0160D60DA696CF4387E5DE67696B182B43DE70D37FF47399C7690E20F7F05D5810CF1EED9FCDA2183BD1E5B48F62CAF91596B229BD1F377A1D5A2AF913E3911119CCF254A8CB3FFFB94BE5D9E935A
34C58E48BD2731F21A18B615E5E27591C81B4F516C5C43BF8A238E18C8BE537ABEF20C0A94050DCB3FBA684E477226D25041CDD4F67164827C1E8ADFF132DF3A07A031AC6CDF90B705D39F57DF78756FC9053FA47F9D7DABF4DD453DCE43F38D0E062B70
DA98265E7D233D01B9ED7AC055F6901282551ED60BEEFB17925DE3B6E9A090D14AEC66F53A95257C795E3283FAC3571E82FBCFD764AE443AB9EAAC66844F29190E9605BCCDAAD805E263F54A0CE27B4E42F7F7D63D206875E4AEC3251DE0A5B5E52FE2AF
265A9B064106A4C7DADCE0B784FA90050606313FD631025A02E38F2E79B2A4CFE0ED0797FB9E5240CF5AAA0281E60AE70AA49C13CFE1223F9C9CD6D55A07024B7BD41A5FB0223A671121B3C1F2EDB4998F7EF019EF545E9E665C876BD81C3131103BDAFD
1097B100502DAAF518480E0C51F7DEB1909240231EFC9CC45624E88642DCEC0A0EBE75DBC2594ADBE7ED7DB050EB6D717D7C8A257A73D72A64752FF948FEC8E6E9A3EB4973D9AD7121DAA677CA87B90C8BD3A6295745D7DB54D39D801D57394F7E382F48
2C032F0BB41BEDD45B5C12CAD9FC602506FF88AE061C8BFA0B299A19C6AC0EB6DB7EE781F7D27C2622DB1A4DE9A36A9A1FCBEDBCA774383654290B4D5340E13EF623A2D24FE7DE67BC879875ED5F9DDC1896CEAC2949207CA89DDB15A393B89394927CBD
E09F8E9008F35E68908178707CDF8102EE343AE8EB850810B0A257FDA8E4CDB5015E1327E70AFDB281C9EEE8C4B89A22258019E903951DCF8F1B6DFC1B0ECE2350F435477196195C9E1D52B5FFA3F1CDADBFB6B91EB1A351F804F5104394498847E77DA0
104DFB180C92D64353BFEC6233F503C8B966B0B826AFE9B94333FB95D11F7EC6455D9B2A62F366A88B526874DE1B57E809AE59734D2CD92D5827042C357D22C71B6A87128A486FC6489520063846C51C5D356405E74DC633EE18BCDDBC50A4361363EE71
EDAAE925AD1BE6AB88F923B9FB063E9C355F85CF758106DAEE19E21E69C7CAC6AD8132E55CF06D0A8E805F735230058CCE81BF1A0ED71A5AC7CDC39A4648807FC626D8F0B05C2E6FCA72137241D6BE7B515957C216DBB4B9DB6FA5C0B03F23062E69B9A1
DE69E710E3BEF44E345FC356922A72557EEEE041207EE72F0B8E0FBB681033D5163C17C594141BC55068FD5A43D0EC1963F17A6FA059FA7105CB011C5FC8E324EEA08D61EB8EA4AD5A6E3995635D04EE6C8CF78C6CD3770E197F92D8F13912EAE14F5FA8
80091CA7A39DA8FA00853930A44877EC02476EC8732FA0661D09F6EE28D4EAD3D6E3D285834E83CA080F48967D9B03829F4E4CBA763055CD5740E98DAB11CC8A195A82339D51F7038C0E7A082867D1DDB04E56DE2730C9EF36891DFB6000A84B5DB24BE1
19B6960F58CC2FD025C30D302367E7BA2366E7D42226F4D2CF3606409E3376DD190CC2CB238987BC45C8CD0F85C6930425F18E8E539F621FEBE723B8ADCA9EB0314AC3F001B1EEBDCA72995E36161D27FDBF45301E07224B6D2BDDE7BB39E6E5248C57D6
72EEA3BC3B84420AF356BDD33E84CA219382E527283F51F1A9F07E694AD1371768C6FA56553A91047B54D68BBDC4FF390C7C3687E8539749D8E7FC4B77861D653ECF7970D9F0C41EE09D83493E1B16C8AFBA45F7DF0EFA337B2C9163E61FE381DA6A6A63
3A95F98C2E3469696AD9AF95EC51DD9F7345E1B65CE0D2ACBD62362750D64D847BCFA88A8BFB4AA5905C5443DFEC6808CBF3D79358209D08EE2D31ACA435C9F1D2D37FBD2F86B4C2AA0A32188421F8CCA3A55AF25AB7DF9B5FDD86F93C1A494097812EE5
59ACF56B7A578D0FEB0C98B2FD729A9095C8E6B3805A1275ACF6ECF587F15FC522C59920E24328AC28CB0C0EFFE1165C78D15746B0FA8BD08B1BFFAC418E3B61E8E834BCDEB61EE6B9AD11ECD310C072A6705E1AB49F557824D08948977DD81D2D5D491A
18AECE39C2CB78D60F3B02D088BEF3416FCC69F6B76860764867C4C6579341E90AD847CCC7D6493885C9A430B6B91FAA97073A17BDB7B337BBA063C9B0DDC38429454B02040CD2521CCC72C5D82E65F3ABF7BB7E996299BFBA1F06A70FA9F8E07696C556
C94D6305E00569713D68B146D50891865EE4CF3B8341A57E2721201BDBAA9809DD9F329A9A2B1460742BBF7510EE91B97A96E5B71D1B3A1801ACBACF28D36621E37A4844ABFB104ED365F94F1980BACE8145F495A3599B85B0297ABDE2062D2EA1C83FE3
B23E6D576E81341E783EC42125E805D512416170C5F2FDE7317086330ECE769913FD32538D7DA3330DD8426DCC735C194535485095FCE98ACBCB7592FC5B5AF4AA13D36B1F5747D33235D35ACC499B2AC049E9C2CBA3EE69C92362CEF7F68F05D9ABB11D
28A88DEF529965BD4082476744BC15943DC50C98D4648F9CBB9EACA8F8B85B4758BB40659F03E8D466E52CCCD22C3158553A2ACDA2FF164AF014A56AB27D3710B9ECE2547148B82CB60E6131A1CB4FD61A4557A9CE8EAB4E848AC4F23B7092EF707323FC
32378D22F7686FB440B4F6AEEA6E60D7AC4D3AAB8EC5D05DB1A20D9F59E8FB992A2A4DB4BA8E07593FD246AA788CEC1E2FF5792EA938CF241F50FD26F643BB1BE435B12F987183B2778B21180070B1984C716E2549A70A8401B5E292D8CEB96DE59CF00C
D03F6747DDE3AE70517C2C77D6DEF4AE073C1EC22C5BBF9C70D05C1822D8519026AA289FB6B0B23C9A77C4DB2FD66E4AF3CE899618151FC5B27F655D45B4DC7BA4BE361A592E3870684AC7B1275138563A0EFB5FACBC8E05027EF028524FF7E4B275A2C2
43D2184773BDEFA0268BC8F894C8B2D87778B19B91BC9EC08F1822F2F9BEF3C2412DA403965E262C3C0A8E9133E5006AD48DB5FBB7F19A700E87A2AF4881A710CE59F553ED412170356F560833AB96204D6850CC70B996055EF90F5399B5B7266BB3C3C2
219C5A01879F353EA7E21AAA558EDE44C7749DBFE3FE734DE289F87324841D4951B3DC1E8CAC85908EEA33D28EE097C66FB2D89F166375FEAD1DD508FDDC19F5F255FE71D602DD0B5A14BBEBA5D50C34A5FEA03564D7E7E569751A208087D925F07474D1
3FDAB9DBF9C28725656B61347AB9D2731571F7EB635A98421B9372EB60CBC6281A15CB4D9897A7556DEF2DC496140FEA7046F7600A10D845B2005958927E8DB6F3BA8448F26540FA942DC28900CFEC3DFFEF6A9EF0295C25DA48BC93F2C3C3EBD5542094
6112713DCDAE307CCFF9B93468C154238C328F98566E49D24AF93752D17DB2037BDE57A70FBA0A8C921353FBF749D43754414DF1BC5BB62DF92CC27D1D119DCC8BF73EFDE58015A6E45D5B19F24E6227907F80CEC6EB2B3A0A123870DF145006010F4B23
150526E9F84FCF33FE75424DA3FC266002B67D03CEA796A451F3C4AC203D6E561A8D132BE8989EE68092A761720A613ED20E5699C0F841ADC1DA4FB405A78F31A4F0FC81A59E6314AC3981881A2ECB6F49DE4E9B6A0FF0C3DCF839A122334C1182F8604A
CB188776D4DA18A15D01F94B338DACA51EF8374DD8B3B9C291023C7574C053793C5BCA26C61147590DA9DF431DC905D02CA2D2A5872D4EB78414E728E06D768BF043AB7221DE60BA7EC9F7B01657C5DBA18617709896FE7C1422ED6A425AD97B3F56AA84
446563E17D3B19A75A4A9508B763DDB903692554965AA1B88CAE9553D0515C342F7AAA94A7B7D97EF85D280FA23DCE413B7A3A3A6B1ABC4588A6D53BE13CE5F42D74964D83E718F5222B07C7BA34063137EF37C0C4B50EFC85F05BB5755EBD8730D00CDF
B379A948A33FD34B8B199F103DA2A45D64BEEF821C04B52ADBCD42A82B924B3092DF0274EB6179C2ED96D0A9C98B3E79075846E39C6396F8DCE9C08133CB2C1FFC44ECE8F4FDAE8A894EC4FD4AC808010C07B5AE6261279B3882DD37F1F38DD9FB53CB5C
F859F1A3050A2AFA815A15148D14204E86E85BD44D238A19F85A1BF9EC21D20FB2AE3CB5541EF0CE363E5B6F9D0E04B232C02CF4D0C65EBEE26B9057D03202D2073AA4A2FB411544B6A7AC8C6E735BDD367CE4B26BB7CACF762325E6775B25503C93E910
3FB95115371FDA72016C62E48201AD9F8814F76FFEDC5261052B38A2824A422F935BA0247CBE28D1623779EE6790FCC0CDFDA1D9530A9E418A24CE65D9583C8BA996AA1CB5788E3628E8A69D0B3005FCE85C62BC35236FF54F0DB9C34ADCCFA53A425A0D
B8A150B1D9B0B8FCE419F048AC56A36A262E4F1FC8F2015699872561F2CB08F8A630825371AA60D17280AAFC84D3D98B9D030A75B016C61A6DB9EEB9B491D3ED2244E6256831B083152AAD5EEDA17E9FE27A49B5A7B268346790E60CB2B38D66813756A5
B5488BAB8278D93CF5A6611EFF32A8A8E90C214955DC6CE63B95B92EF1D7ECB562B79E18CC387FBA0A082C95E84F011EBA16E4977D3E396F9EAA30556DD00DFFCA7F6AEC4D227EFDFCCEB168A469CC4DC266D12CB74AAE5362027CFB5B8AD4AEF4FB7831
6EAFFE9E2F7310517C77EF88B448E811178CF505078D7D27C53E8C6813C020BFF588DEA8FA78051AEB9907C80B2CC2FC72D183ABBD2C9FDA2CA79E293324C902799ABE6133A8DA7F6B6D34464BB26CD757A0B0AF2E0A44B6CE7A7E644D816E669E12B2EE
3822DE3E19C8D8C12EB108A367CE06423D7E3E6C6373CFB41F342701E5BC92F87A19B913B86D76A6A6B25AB7FFEA0EDE007200AC024B1F015BD065D5901AEC9B99BA47FFE038AB68EEABFCDA8C46617224E4B0E99B48FD4FAB0BD7BB88F42F13C8002214
051E3828C85E41E5F20B0FF7F3225DF253A9146163BFD2E708010FFA7DDC053FD890573AFDE9963D3A7026CED8A89B9957E932892F065651E20A1ABBE4BD815349787FDACE94840C93BB2A3190FC8B54F015A4F01FB52E87D2C0445E8574920644F9815E
12477F626E53DEF49DE3EFA59BADDE8C1CE4069B5AA88CA310287366A3CA0F06943940110D5100B48E3031A1C2512580EB2996CF01F993B665C0E9F8E8EBC9D603515864E354066A5D0E7B8937A7976200435F5437AEDF25A3ADA356591251959E8F5109
31984B755BC4EE77A6A849185559C7C652AE168990A0C7BB3CC0272AC631CCDFB286DBB9C7A061EB410266CCCC80B4ACD08D86EB0587449FEFF4D96584AE3089581277B0DBEEBF29A16B5CE33272EEB1F0AF971FE2D7E1F15EFF1B36CF810EA76A83320F
99FFF152D8CB4AB9E4A7AA69351921C46D932909290247B258FE0DC4982E28BB3D0AFDD9F6B6F66620FFB0CE30D8613558B8668FD1DB3E3CAF8F3AE7406046080CBA33E3D45C7CC94723E2BD0B4ACE21B0A4B3DD593194BE0C8FF3CD4C6C49493DBFEBCC
207AD3F85F0EB225A6B7D07C5CBA56C1342C33A4C003162188FA025B1DEEBC62DFB32CBDFA9F7CC05BF3CFE859B4B46EB8C396F5AE3B2BDC881A5B9360223AD159DE6AF1B4EB8E892FDB6BDB607E8DA5D4EE1A66F91F6643E9F1607C73D7830178EE8440
E163DA08486BC0856804B848BB1F48740D4045676C2D67D99680BEE07B296490B4574BA7847B76F8BDC9F1C09FEFFA19096D64559B3D6F4BA7D1125F05D13619AF846B66123DE6B601F4201322DACC88EC50178ABD84D55F4F28D8D3B230A67F8AC531F6
F37664BE3658A0B8FD8656D01D02076F6A51174A9BB6F1A207D2FA711BB32AA2181D51CA89ACCBCBAC77FF810A8270C2064E665B4C7E339E75687CA5943BEAC71225F4FD4B9C16089C87151AB427F00949064C2D7531FEC7AD83BDB8FCB16014EE09A7A1
F799DC1C7F9695EA1FC65D9F840D6CA2751C33EA851D28D1B343FCE80A72F20777E231FD2D54907A7C21DC824D28937B27F11026E12E5A8F90A29CFC26E9A01899504B95F7D5D449526D97A228FBA06A5C83D083FAFCDB15A5B885054E4CAFDE19A20359
0EE574A2C6161A8715CA58A442340B61364EEBD089E7183CB5EBB06C9A93EC5553E2779FA87160CF59414401F9C9A68D94D4C223AC12AB48AA9C7342797D375EB3193127D4162AFBEFBA84D2CFDB74887E8DD5F2D30B0A4E78D9D1749F2E5D1AFC7D735C
349C3BDC647942A26D92223393CEE7F2A5190A8879E1988F08DD5B4AAAF2655FEFE73FB4F0EA25D213F14DAF3505AF6664A669D370D6FFA0F09AC5946B84A927733120020D6ECF03EDBCE9CF535EB8602DB57F0EF6FE6C95068171D7384D5AE202AB8770
FC706455796754C1571A8F123F4D5872A28E2016A013EEF9FC9406B744A14A74E52B98BA231D61358E4A7CF5A44C4DAC3C441C4B6F15D32A9C4DE944AFC8E0FC70A7BEC3A2A4D21A84CC05FE208CF292B080107BD56317BA59BFE779C906AB436BCA844A
D3CE55C8F14E1C500642A985509EE9EA4B92060EFADBA6DE8D94230402FE05D87446E5D4616BE56AA15EA22AB0C8354D235C1F9ED034DDB6BFB546B6804A4239C462589DD5A25D0E6B8EDA8372A79E3F717679F29527596E792964C2CD619CB97C1BAE93
4CA4FF5E7C2154EA54870B65D8415E0D8031670D213906EEA72CD60E1A0802CBAC871B5D8DAD55634B99E47CD396543ECEFD6FFCC31B576E308468366D4BBC69589012ABD60D258ECF1FAC013FE75782A812AF842CFB0A59995EBD7A3B979D5398FB5916
0BA3638AC580CE3E3C104F2F2CB7FC90E8ED6DB9A12461B9C9AFA4F3C2D5C564C5807EA50A1F637EB052FC155E9321DC24AD746C984DB186177E637382B55EA37CB445EB27771860BC7A9026439E18310388131595EF600FDD764B58C8F494A27886A5A0
F86345C7E8EDD1BC73811A20ADCC6695C61C431CE7812CC99B8F2AC050450FD0B7296B82E2332D5F372410F38528B20DA577AB97C464A7DD338A4DE5DCEE23B609F904C1B0B1C0ABC24FA727A328786805A90CDDF362EDBB486F4F7AAF85857DE83802F8
BF5150C3179B510AA9A3838E7BDC39DC6E559E26E8C12168AA371DF7B876793DCED4E58AB33DCB3BEB6E51583BA30C390E76422F46CF6069FF2DDA5F585960276FCAE1FB97AAAF45D227BE47C7EBC0B8A68F13B2AA747FF6CF0A432DC130AE7C9FF5231B
CA13A0BD127CD3A6DD55FDA714156CE6A5851E0C01675DF68EA58CC54B78E27C2EB438F13796C0F3F64F0184323AB363021C51141CD690C9F0872E66C4A683E568618DBD8A8920BC14C9CFA0125BD551211D698DE3776586C76D1E22B815E6BF696F9CCB
43B22D96C072C1B57F29852FF854CAF8EC7B48262485651C0040DA3E46544A00220A8D8FCB35D0C5EF12359AE9C61C92138A876EB61B2D411467A2436A9F07D0CFAC5E4C4C9678DD9981762C37010BDB708383B9E766EFEEEF9F4EFE93C9894AFC8592DD
4E88D08E9E19655A244D7B2CE14BA83CD63D9A6C25B11E82F34E24EE112802019268FEA020EF21FE045AE25FCD66E0BB9DD0FFED2E684D1E2E5D1EDE8FAD1BF66D5079B1BBDC8DE746F26F14F182651EDEAD38FFC3AB921B2D7C86784B46AB6D66F8E720
2DCA2EBC4D01F323E99651F548587B0EBACA4C370FDEC55DEC0BC649BDC2905EC83363CA55CA954A0CD3B9F6542DB01AB49338FA19642B6863A74182710B5AB47D5B9F0A7DBAD975ED4BD5C4C8EEB01689D930212C12898EA92135C9C21AF81A99AE0299
C8F0062C149B5E05CDAEE37E37C619985736D5F83C26AB4AE53ADF427B413786FD9986C9F65A4929766C7D542F27D9379A0C34CD2F4643D17A6F55B667A920EC89029397B028642B67F743F0A4B23A19075CE933EC57C2280D944D74885DC3D72C1410B6
B8727C08D18E60903E3119F7000BAEDD6B99B6C8B862F7BEDCFBA60F6DC73292F4760F2B162E3122E46C994CA93476DF378A34ABC05A21865A9047B9BDF9EE6A23EC963BF6F6B70B73DC5163885C5CC512005A23119697522146E1DAB9B121FC48826ED8
ABAA6529E6A6D70D6879743DB0D82AE06F4A51391254293633A48FADA807AF33396911874E1470FA25AC52651095A159133543162A2E92640D58F51E72EDDB37A99E8AD5757658302BD1F31FDC069F93E5F88C0B1AC9D63A2EC4418E01B93355B80BB137
AE5A0EBA7EBA43994B464032D4833ACE4ED6AC650A4FB43BC212A8560076905011149B7789104D7C2399043E9D6362F856ACEE64696F7F7F1AF71CDBF3B6590A48C9899BF8F785102BEFEAF1E6E27E0AEDC07F80671879A8361A3575A7D8A2AF8A6C014C
F918E355B9530F872A2A0FCAC6DAA0F39BF3DE2186F04D1596CC8ADD31F5515CFA0210FE5B2ED18898DC4F13F325982CE8906E376568856012CFCCC46A366667C81A74590AF80D26D8FFC212D1B355323F70A0C1E7185BBB683BCC772467A0A758CDBE6A
2FA6124853CE574C13457F06AFFD5EE77C7484E411FABF94DEBBAFED3733C13070714A13FE1EB27DBBE7677128CD215FBACDA03B72E74C8B5F9FFB4BC091D168C055D361811942F460548B7B629D80B3E9F5965AC927BF00A3FD09513B7200E8F229714B
6DE7E58AA8C330EFE899E2C32CC5A5367368E6C321E1A0E72D542A77E5D8602976BE4C2E259121191BBE0ABBFF5ABF823F2F4F2D276167AB09AACE2B5692BD19958374FD68F16E11A6C127632D848EC6A1721CF5C6AB23784309CFB8D15BD7CB44D9A1DA
53BAAA0ACB8DC040CE3BA2237BE2A1299C57C5F26786BD975C5B02ED434236DC4A992A273D83557C4AAD8DB2DF6269A11EB829E5237331E75BEAFF92C9D6BA043504E3274AAC19DF30F4A12BD1875692603BE2F1FABCFEF87B16679264E95E7B9A266E7C
BCD1804A4DBB49523B7A22E9DC330B4AE9F4B2D817EA9E27D2FB4F1241F46D6EDFCE4F2BAB94A331277E1930446D1306D9B3A669AD7B9B74094020E6428E2A82D648D6EA04F3C396786E1EE4F1F47A1EEF011EDD762953EBCD2B510620A645521BA6A65E
99BFD783A33EF337D95991AF22191D1F2509FAA473E322A53CE30B37A27F0BB5D4992B89C641E983558C3305BF4912401BC961F3A82A50C4A98152DCB5E50DE6426F9514A8F492C95B2C2C83402D12B3F9758F41F255525173A5A0B710740CD9E7331F6C
567ECD44B7F69F8AC5A4FA0A3268250A3AB32E7C6467572ACBBAAD860584B24BF7621D7D47B1138ADB006625B540EFE301E4E0616BA175FA3552D858F0D99E0CDBDA85367408BA3EDC4EC7524D8869472CEEE8B59F7BDC011A265FF92F18D486783E3DE2
D14350863FCABA5A75A2BD1B9DE5699C6D4D2393DA3456BAE9DEAE91ADCAB5C32AD0725CE149C543D218DEEB08EEEAE24E7E8F84630ECE599B31019E025DC79D20E5C413C0E437387087214961047F15BB61D451EC4AB6BDA84CDD21DAB86F0873D3AE03
747DCBAF6784C82D7E05318CC601E67E39F83797339BD2477FA024816D517D8ED2F1A0B2B05AB3F28F4E3F393123FA502B69DAC5122883EAA7B112C8C47C3A9C6F4CDCFACD927AB7C7CBB73C970F71B1F944B775CDC6944186EC695047BB1F3364EC403F
9201AB4BF0F8A11073AA5CAC237CA3B811FE0A1A4AB7DC89EFDC910FB7EEF105594DB58438FBD0D94CCF983FBEC14939D9E8299DDAC7D9F1C77980EC17D32F9F34FA8A61EC4EB55FE7E1F66CC42A1CCF6BA27F32177FF80B115FAB8AD173A0135C589081
8BFDC44333D7DCEE20D787F200151226632CD5B7215CECD7A17626597E46E1E4196B71E1D06C9DD78BFC4F1059470CC79556020ABA2F8289C64D3BADCEB03D3359A3E37498413CB2215265C7B0EDEA739E33F427AA42758CE43EBF6E07B6BD0499B7CFC9
83CD89651B9FE027F3813A453D1EC755E775EDF398A893D9FD1927D8FB3EC0DAB290FBBB950364BA5210E874BD25093578663AF188C751EB86D750B22AF29AE18010921733779C3B2DE651CDCA0C4C334FCCF13DE322E6D828DE0D1FDAC12EAF2D1C49D1
51BAE624C2BF47C82E36C439F0D709D4670E406B68C52CB831B2C88EB6E150C1BE44F9382468A7449D95E8F3F19B7B6EB7B2EF60B68178C3A1B63DB49FCA10C0C2B99508A4993BF5A1B2C6F960A0211C827C0829D60F628F9385A4FE980E817374B3C5B6
5BFAA274B15F4AA45F275E950F1243311DB289314363838A15486B678E2CEE9BE45B82DEFBB990964C7FEC04D3AD8E6C1A4DCE5942357BB0DB4941E5935FC3D5F60E75824E2CF8A62C1A980D4AF6423FF48301FD86141F6CA04E22CBF4D43F75A3052956
99C41730FE889AAD5B8E55D266B9517AC7C45BE4D8CDE61D0F0266C1DC00888C84CF95AA51A8677826AA293098FB2815DE5BE06A5B3B9B303723FFD0336001212D9F39323310FBBD8F0442902A88CD97967A24C08371CB580D611B1FB3B94BC4BC0E3549
9429430949B4841137A400F93E2AF394CD05774A0356BA3A560C71ABE70A4A7FD3EBCA8E1779E7AFBAEB6B4C9BD2A1CA02896DDFCBE1E154FB45CAF6D95AE9B46560A6AD6215794035BAD25D40A95C464D38DA47209CBE10E5500C4CFF9F495A5114DF47
214A3E5BED4EB0402064C48699E286F3D4F8BF87F4C1C4F6A8AC93BA2476254824F74F55245BD6007D97A9B3F98F2531D486517E2A3470E6FF61E03EC48B7A93752FDD445761A8A3A54853928D8DBE0F63D2E83C3891030905BA943AB86908EBA93BC274
69DF58FD80B4BE4DCA2930CB245F5F9223E62BB435B97F368F40F3A619DCD52A54D4101AEE98B1F98942DA13C0126DEB034647F7293EF00534CF7CBA8076EF453CA5C4700D4C21F03FC8F13922B18C6A605D11321E609E07983FD862331D51EC0B0DF4F9
EB80C18EC710C4F0D0FF46E0482B806F63E75BE26B42DF375DE0A11ABC38AA4FE83B9E61B4C06AEB06228AA8E80BF87AE92E6C5B17AE522BF8FD5029EB2AE2DDF704B2906EDD8B00B6CF4C6DD777D40832C5396C7F8D057D607513CEB1E62BA1D784042A
42135E9833248A6B63F00499CAEC5C9ACC8308C6B6335D58D1D00B8BD2C8D6284F3407A68B976C3C8C4A9EB455816F11B9D8A8C717688C4663916D7E6F772431708EA01A73B0C3AE49BE861918D51F7778684B89234C962B8E90E028BD626E21FA26C44F
0FC3446542582E18D131006161C2B28095A62F2CF9F16EEBF6B20EF5120B005B6ADB766FF292431300D3E5EFA1F83235BB704057278CB051DE62C10E4491F69E67C1CBCC6C0A6A189A43C7408A01E1E900F96002D4BF1E882FBBE200D14A6011E4CFF233
5A79C14412331C15F487C544C202996F3D74D7F681844ABF01CE383AF4DA1228BCBCC426BFEC8248C588BE794DD26A3EEA445697DA7622FEA6B9BCE70D3C074A0CFF1362E3882007163FB7C3A06B68590845BC709443C103C1E4B8FA5C35B5E241190D33
5469DC4BAB63711AF97F8E81929C9D44AAAB6DDE9B050C22C95738BB72496B7314AA0533A1379CCAA051581C09B1BB70B8DC4ACA3C595F43DE09B11AD93CD1A2FA9A6952F89E3B845390156FC357501C90EAFB84DF2D4013C47D45F29479A4066E067214
19ECFF8F31893291403E9F354D6907CB8691CDEF2ECBA9E6F00C50B057B3A63D68101A66040745929717DD2ACCC694064DD9913B8E9DCF16B928C7CA937CCF40DEFE87E6F91F9A55663AB34BF94815133341718C43F1663507B7B1816C9C1635876572ED
672BE1A5FA2BF104D81ECA21A5AF05E7F1662DD4FCB16359D88100A7936300852C992AA8C541891DE2E9250955F3EFB77A75DAD23926B65C30A4187DB4C94390F7D0F64BC2B4EABBE0C5EB2A0BEE6F3F49F520B65DA145DF262EC6E4A73139A268AB793C
50DD408597FE28C55E406139B95D5BC4AE7F68A5F5F4681170F580B49E52E20EFCEC7F6A9B6A39ECF42F75D2C8D1CB4BA5F32ECB81CAEC9D4C7495D2D2D82DD597A8F57E824327F50AC5038B7A94F8D1C6A54084D628DD535518D8EAF948DB26352CB5D7
0E672A0F301D6DBC26D7A7755C62A79440D3ED8396035CF3C08250489188F751471F51ED00E5913954FA64AEFBEE9636A1D2E69F3F52519A540A84766C8D2E75E07E4D07789EF29C7FF278E7AF837B9CFE30C69BE16C633CA73F948D322695F6F67EF9B8
22078708EDA86607393E06658074EFBFFB5F7AE3B82B9FC3F29F47800FF7D25B1922C70B81BC448A70A6741C06C72B18D6D60329E7114FB6E00289BBC10105A8C2F2FC4E396BA95EA6E2F811844116371BF53B1F244C9C0CB8BC1463C78DEA399116830A
B5BCC286F6DC02FB7F457C9F3D318B652C8062D91CD94C5524A49DF3B63C1E2D4E83719B436538150155C40ADD71CAE4766041EFEE6C2015EF81E441EC669AD13C6682897A335905A6122BED3DAE1AD19763E8291C8B1CF406C0EDC0725EF92E94692106
4F6106AB5F07F520FFEB886EBC9809F3CEE8C87B5E71B4FC961420C3CD065C324706BC3F1EFFF21073A8F11D1BDDFC54A5DB560A4C3B21B9424DA678DF87B9794AFF33F1CE8CD4DF581F351A9F5D4FED09C5B6AB3189B217F8C92594933AF6EA161F928A
798306665F0CA58E5EF0CCD489BF1D57B722CB75399A09375AC0EB975626BA1F4A96DF0388EB42110DB9D55CD451073FD8FBA96DBE7AE09E24AC9B087BB34A2E16EFF3B14CCEBF9CD0E529D4B379CA32B76F1702F514A4ADD66A6D5C394D76E97F01CB28
7F6B00D43AA46D6E2247BEF8C9839A0C8A20AFF616354DC378B33FE38C5C80F500F73B0886E93AB9516250F6F7211B850C6DD6805F7325B39C952ACA743EC7073FA8A4EDD4D06377E16B8891D078B3979A620B53F02AAF7E8D82DF4BA21B3BBDBD1491C4
773C0E5D1040ECB30AB1C7A285143A6F8E461BB1F10F605CA9E31D538197D62A67A53C08543D9F99B23B72B5D4A83046FEC9FAB6A6F6AC33CC02C73F85F6C9169130C44A0DA13E57CDB7413FD479AE1A7A71B034908FC0A4B0D5CEB25A5F2F28B45FA340
8408DEAB8E430328778E9D1C08C43ECDAE5F2B73593FCBE17DD7C7493F9E1153A8293AAE4A80A0A0C5A4FA398B1518CA1428A41EF1B7B33AD7855EBB34AD51830F23852A8691510677432D07268561EAB2F090B747D5364E544F9A5829210BFAB9E9EB37
5D252765231A8308C8E7D17817BB9A0C776CF0AC61747F94A9A9198B66743C03ECCC87D38A0B0449A0C8498C78CEE028E3F364B866AAC4154F18F9183B11C471A8E6220A733C9FD20EEE96F72109CA4C18489D59A4B082C839266B7E481E90EDEC94DEDD
8411FD174EAFDCC3049FE392F70AEA9650CE7C34C6943E504189DD663499CBB3BB086D5BAAE0614F8CC11C764101F5A94E5E9B4C1F05F862C8A8DDE64FCE5F941411324135F1EC0760ED35C19CD3CE9EBA1F68DE3354D1FB62FFAA54785E16C92DCDF2C0
13D4CE17C092170E84ABF458627733F6DFC4EE11DBE02169CFDC53C76DD03911A8B4EE83EAA4ACA1B1CA76D0E05E91505859821847AE0CD5B65CD37D8221F4E8980494551CD4E9DD9F0DCA63B627876B148C94297B1F8A3CE09A59D278F89A9BEF7735CC
7DCEA9C8A95FB97AF5ED6349143731AE7CC1B07ABBE53129F5479C4A9824A8DC759D7C960FDFF6A863CF2B0C1F5DD9D8E4A2E620415D4D38543418A44D04FF870CF0695CFF068B75CDC6D44AE6182247B548DDDF29B1210BB3862F026B68DCED4C5BC95D
9B912B8E9E6873F865ABB7A6C8633D4296BD8D7FD5403217185A720021766F5B1943EDEB7FE5143C8B1B6A164D1EBFA9F81E712594DCE435EAF69ECC2278127FB87DF85543652A507410D4DF39838CA9A8B46F85BE576FA66E6F81DB807EED0FCA9D6E9C
F42B00BAB85B08A91814B7D5F96307FDEF4085383DF9C2B2A5029D11147DEC34EBFA662C2E5D77CF9F68B441D83CD357B8C1628DCF92D29D2183F7F813B1E0EA24EFE23DC99E6E0D810951E5ACBECA76A417095186617E3D8F1505641587713453D0D981
9A8E6A694083A290DB320BC3FA7E846114E72331698CA58BC1DE992E58DCC56ACD5E33E95C1D37C400E6D4003B9DE4E1224C0855C10CD4F4EB4EE6D866F104F1CD7769CF7758C63A1A78D3C991E1B37A4C60AF87748100EF03D48CE16FCB434B30886DD4
A14F449FCD2237D6B5D6C0A5965DDA7714D948834D9D95C89D546D91486CA21FD114424FF2AA2E010B22E46171AEF496BD8E6BFD256AFD9A4C8A20B7187DBF771C3EE7C21DD606E9F0A4F08AEEB10EB20072E5838DC3098B3DA46F3920F0D65A84BC2B97
6010F8DACE58C2808AC46F61464CC22B885C480CBC50D80B5F542078EC4279D7CABDE5740E3E4870DAF4898F3E21654EA6F5AA8E2FCCE0E8B934926822FDF8EB247381825342A7C8599F418E005C8871A5630E7580C7EFFC5C71584FF23FEEEBEB6DAF64
66B32898DA3C8F868CDCCF184270938117C8642110F3D0D19A630F913E6BC0F2B06E2504DACA2B34923656BCF114B13D2CCAB61D81F31F44FE84E4F4EBA0A27B4B84F8EF267300002C616E365AEB1A6B9A637DF02E0882189350E1C9B349F0B3E5FF3BA9
CC3A050D253F651268FBEDC00BC3B7E98B3FDD36C96C058A9029BF3BBEB19331024B979FB75EC1E2CABF7DD801C0C043867C6BA36484A57483DF58DF9DA269BB54A3B122C150282E29FCCB90AD6FB296AB3AE9299BB9A7E1E4FB31758F775B4619D20E9D
9167EF0EC55BA0F79DA88720FB590190403C9B50675D4DF3A8F57BFC9DAED34578D486579EEFF7DCA440296AA8520B8F294E4CF3CF58C419CF0E7C1EFEA8C7F833C577928A7332E616B8B4218A2742F082ED413D6DA0769E21D779610E473F3F273FAAD1
477CA09700FA3372C6A51135F236BB5752AC3F221C27C001E20DDEE74D16B32FB89A833789A4DC4C3F1221EF2E7A6CA389EC0ED037983EDE24DFDE7DFEEF0A376038E74646ABDB6184813317F0BB9002EF44398FB7C83AFAEE81907D4771DDC23B0699A0
