//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsHMI"
	Revision           = "0.0"
	GUID               = "{7FA8BFF6-E8AB-4A85-9515-8DBAD82A5670}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{1E1C22E9-F020-4D38-B77E-2A0B7020F266}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sUbergabeHMI" GUID="{6CE70355-F024-47E5-8DE2-8F426953621C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="sUebergabeHA" GUID="{56077A3F-D967-4B40-9AAD-F653C4229384}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="sTaster1" Required="false" Internal="false"/>
		<Client Name="sTaster2" Required="false" Internal="false"/>
		<Client Name="sTaster3" Required="false" Internal="false"/>
		<Client Name="sTaster4" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
clsHMI : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sUbergabeHMI 	: SvrCh_DINT;
	sUebergabeHA 	: SvrCh_DINT;
  //Clients:
	sTaster1 	: CltCh_DINT;
	sTaster2 	: CltCh_DINT;
	sTaster3 	: CltCh_DINT;
	sTaster4 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsHMI::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSHMI
0$UINT, 0$UINT, (SIZEOF(::clsHMI))$UINT, 
3$UINT, 4$UINT, 0$UINT, 
TO_UDINT(1223415905), "clsHMI", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsHMI.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsHMI.sUbergabeHMI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3751772039), "sUbergabeHMI", 
(::clsHMI.sUebergabeHA.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1843448892), "sUebergabeHA", 
//Clients:
(::clsHMI.sTaster1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(969630216), "sTaster1", 
(::clsHMI.sTaster2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2697081778), "sTaster2", 
(::clsHMI.sTaster3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3620012836), "sTaster3", 
(::clsHMI.sTaster4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1235326599), "sTaster4", 
END_FUNCTION


#define USER_CNT_clsHMI 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsHMI] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsHMI::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsHMI, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sUbergabeHMI.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sUbergabeHMI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsHMI::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION
