//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsHMI"
	Revision           = "0.0"
	GUID               = "{7FA8BFF6-E8AB-4A85-9515-8DBAD82A5670}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{1E1C22E9-F020-4D38-B77E-2A0B7020F266}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="sUbergabeHMI" GUID="{6CE70355-F024-47E5-8DE2-8F426953621C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="cTaster1" Required="false" Internal="false"/>
		<Client Name="cTaster2" Required="false" Internal="false"/>
		<Client Name="cTaster3" Required="false" Internal="false"/>
		<Client Name="cTaster4" Required="false" Internal="false"/>
		<Client Name="cTimer1" Required="true" Internal="false"/>
		<Client Name="cTimer2" Required="true" Internal="false"/>
		<Client Name="cTimer3" Required="true" Internal="false"/>
		<Client Name="cTimer4" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsHMI : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	sUbergabeHMI 	: SvrCh_DINT;
  //Clients:
	cTaster1 	: CltCh_DINT;
	cTaster2 	: CltCh_DINT;
	cTaster3 	: CltCh_DINT;
	cTaster4 	: CltCh_DINT;
	cTimer1 	: CltChCmd_clsTimer;
	cTimer2 	: CltChCmd_clsTimer;
	cTimer3 	: CltChCmd_clsTimer;
	cTimer4 	: CltChCmd_clsTimer;
  //Variables:
		xEtage1 	: BOOL;
		xEtage2 	: BOOL;
		xEtage3 	: BOOL;
		xEtage4 	: BOOL;
		xAuf 	: BOOL;
		xZu 	: BOOL;
		xTaster1old 	: DINT;
		xTaster2old 	: DINT;
		xTaster3old 	: DINT;
		xTaster4old 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL Etage1
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Etage2
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Etage3
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Etage4
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Tuerzu
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL Tuerauf
		VAR_OUTPUT
			xOut 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsTimer


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsHMI::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSHMI
0$UINT, 0$UINT, (SIZEOF(::clsHMI))$UINT, 
2$UINT, 8$UINT, 0$UINT, 
TO_UDINT(1223415905), "clsHMI", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsHMI.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsHMI.sUbergabeHMI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3751772039), "sUbergabeHMI", 
//Clients:
(::clsHMI.cTaster1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1164989219), "cTaster1", 
(::clsHMI.cTaster2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3698918041), "cTaster2", 
(::clsHMI.cTaster3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2877174287), "cTaster3", 
(::clsHMI.cTaster4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(890939308), "cTaster4", 
(::clsHMI.cTimer1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3960418404), "cTimer1", TO_UDINT(2418513028), "clsTimer", 0$UINT, 0$UINT, 
(::clsHMI.cTimer2.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1963352542), "cTimer2", TO_UDINT(2418513028), "clsTimer", 0$UINT, 0$UINT, 
(::clsHMI.cTimer3.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(33640776), "cTimer3", TO_UDINT(2418513028), "clsTimer", 0$UINT, 0$UINT, 
(::clsHMI.cTimer4.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2623915243), "cTimer4", TO_UDINT(2418513028), "clsTimer", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_clsHMI 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsHMI] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsHMI::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsHMI, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	sUbergabeHMI.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF sUbergabeHMI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsHMI::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  //IO Verlinken1
  cTaster1 := cTaster1.Read();
  cTaster2 := cTaster2.Read();
  cTaster3 := cTaster3.Read();
  cTaster4 := cTaster4.Read();
  
  
  
  //Flankenerkennug
  if cTaster1 <> xTaster1old then
    cTimer1.start(_time:=1000);
    xTaster1old := ctaster1;
  end_if;

  //Flankenerkennug2
  if cTaster2 <> xTaster2old then
    cTimer2.start(_time:=1000);
    xTaster2old := ctaster2;
  end_if;
  
  //Flankenerkennug3
  if cTaster3 <> xTaster3old then
    cTimer3.start(_time:=1000);
    xTaster3old := ctaster3;
  end_if;
  
  //Flankenerkennug4
  if cTaster4 <> xTaster4old then
    cTimer4.start(_time:=1000);
    xTaster4old := ctaster4;
  end_if;
  
  // Output Verlinkung
  xEtage1 := cTimer1.running();
  xEtage2 := cTimer2.running();
  xEtage3 := cTimer3.running();    
  xEtage4 := cTimer4.running();    
    

  
  
  

	state := READY;

END_FUNCTION


FUNCTION GLOBAL clsHMI::Etage1
	VAR_OUTPUT
		xOut 	: BOOL;
	END_VAR
  xOut := xEtage1 //Erkennung falls vom HMI getastet oder vom Schalter
  

END_FUNCTION


FUNCTION GLOBAL clsHMI::Etage2
	VAR_OUTPUT
		xOut 	: BOOL;
	END_VAR
  xOut := xEtage2 //Erkennung falls vom HMI getastet oder vom Schalter
END_FUNCTION



FUNCTION GLOBAL clsHMI::Etage3
	VAR_OUTPUT
		xOut 	: BOOL;
	END_VAR
  xOut := xEtage3 //Erkennung falls vom HMI getastet oder vom Schalter
END_FUNCTION


FUNCTION GLOBAL clsHMI::Etage4
	VAR_OUTPUT
		xOut 	: BOOL;
	END_VAR
  xOut := xEtage4 //Erkennung falls vom HMI getastet oder vom Schalter
END_FUNCTION


FUNCTION GLOBAL clsHMI::Tuerzu
	VAR_OUTPUT
		xOut 	: BOOL;
	END_VAR
  xOut := xZu //Erkennung falls vom HMI getastet oder vom Schalter
END_FUNCTION


FUNCTION GLOBAL clsHMI::Tuerauf
	VAR_OUTPUT
		xOut 	: BOOL;
	END_VAR
  xOut := xAuf //Erkennung falls vom HMI getastet oder vom Schalter
END_FUNCTION
