//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsCounter"
	Revision           = "0.0"
	GUID               = "{B50184F0-D42D-44F2-81A9-51D41DEF5F4A}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{331A2F9F-186B-4161-8306-1E4A352D4BE2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Value" GUID="{667416A4-43A9-416B-B2A7-0E59EC0C2829}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
clsCounter : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Value 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CountUp;
	
	FUNCTION GLOBAL CountDown;
	
	FUNCTION GLOBAL Reset;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsCounter::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSCOUNTER
0$UINT, 0$UINT, (SIZEOF(::clsCounter))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(369321471), "clsCounter", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsCounter.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsCounter.Value.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3928201860), "Value", 
//Clients:
END_FUNCTION


#define USER_CNT_clsCounter 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsCounter] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsCounter::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsCounter, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #CountUp();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsCounter::CountUp
  Value += 1;
  Value.Write(input:=Value);
END_FUNCTION


FUNCTION GLOBAL clsCounter::CountDown
  Value -= 1;
END_FUNCTION


FUNCTION GLOBAL clsCounter::Reset
  Value := 0;
END_FUNCTION
