//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsTuerSensorik"
	Revision           = "0.0"
	GUID               = "{6009D391-F9B6-402A-826A-3ACE2DF3A016}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{8B8661B5-0101-4DCF-BCD2-5425B48FE841}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="VisuTuer" GUID="{EEE2F83E-5824-43C8-9793-FA2A7292B577}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="cFahrzeit" Required="false" Internal="false"/>
		<Client Name="cTimer" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
clsTuerSensorik : CLASS
	TYPE
	  Tuerstates : DINT;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	VisuTuer 	: SvrCh_DINT;
  //Clients:
	cTimer 	: CltChCmd_clsTimer;
	cFahrzeit 	: CltCh_UDINT;
  //Variables:
		xAuf 	: DINT;
		xZu 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL zu
		VAR_INPUT
			schliessen 	: BOOL;
		END_VAR
		VAR_OUTPUT
			istZu 	: DINT;
		END_VAR;
	
	FUNCTION GLOBAL auf
		VAR_INPUT
			oeffnen 	: BOOL;
		END_VAR
		VAR_OUTPUT
			istAuf 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsTimer


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsTuerSensorik::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSTUERSENSORIK
0$UINT, 0$UINT, (SIZEOF(::clsTuerSensorik))$UINT, 
2$UINT, 2$UINT, 0$UINT, 
TO_UDINT(712717468), "clsTuerSensorik", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsTuerSensorik.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::clsTuerSensorik.VisuTuer.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2070073430), "VisuTuer", 
//Clients:
(::clsTuerSensorik.cTimer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1671967446), "cTimer", TO_UDINT(2418513028), "clsTimer", 0$UINT, 0$UINT, 
(::clsTuerSensorik.cFahrzeit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(840715053), "cFahrzeit", 
END_FUNCTION


#define USER_CNT_clsTuerSensorik 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsTuerSensorik] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsTuerSensorik::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsTuerSensorik, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VisuTuer.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF VisuTuer.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION



FUNCTION VIRTUAL GLOBAL clsTuerSensorik::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  cFahrzeit := cFahrzeit.Read();

	state := READY;

END_FUNCTION


FUNCTION GLOBAL clsTuerSensorik::zu
	VAR_INPUT
		schliessen 	: BOOL;
	END_VAR
	VAR_OUTPUT
		istZu 	: DINT;
	END_VAR

  
  IF NOT xZu THEN
      //pruefen ob schon zu
      IF schliessen THEN

          IF NOT istZu THEN
              cTimer.Start(_time := cFahrzeit);
              istZu := TRUE; 
          END_IF;

          IF cTimer.elapsed() THEN
              xAuf := FALSE;
              xZu := TRUE;
              istZu := TRUE;
          END_IF;

      ELSE
          istZu := xZu;
      END_IF;

  ELSE
      istZu := xZu;
  END_IF;


END_FUNCTION


FUNCTION GLOBAL clsTuerSensorik::auf
	VAR_INPUT
		oeffnen 	: BOOL;
	END_VAR
	VAR_OUTPUT
		istAuf 	: BOOL;
	END_VAR

  // Pruefen ob schon offen
  IF NOT xAuf THEN

      IF oeffnen THEN
          cTimer.Start(_time := cFahrzeit);

          IF cTimer.elapsed() THEN
              xZu := FALSE;
              xAuf := TRUE;
              istAuf := TRUE;
          ELSE
              istAuf := FALSE;
          END_IF;

      ELSE
          istAuf := xAuf;
      END_IF;

  ELSE
      istAuf := TRUE;
  END_IF;

END_FUNCTION
