//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsAufzugantrieb"
	Revision           = "0.0"
	GUID               = "{CAD7F03D-B702-49B8-B0EC-DEB134A6D755}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{8D9AD2EC-2B31-46C7-AFBD-5923DDDA9AD0}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cFahrbefehl" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
clsAufzugantrieb : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	cFahrbefehl 	: CltChCmd_clsMotorControl;
  //Variables:
		iStep 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL FahrtPos
		VAR_INPUT
			xEn 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xBusy 	: BOOL;
		END_VAR;
	
	FUNCTION GLOBAL FahrtNeg
		VAR_INPUT
			xEn 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xBusy 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsMotorControl


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsAufzugantrieb::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSAUFZUGANTRIEB
0$UINT, 0$UINT, (SIZEOF(::clsAufzugantrieb))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1641204752), "clsAufzugantrieb", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsAufzugantrieb.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::clsAufzugantrieb.cFahrbefehl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1832219461), "cFahrbefehl", TO_UDINT(3506464711), "clsMotorControl", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_clsAufzugantrieb 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsAufzugantrieb] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsAufzugantrieb::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsAufzugantrieb, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsAufzugantrieb::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;

END_FUNCTION


FUNCTION GLOBAL clsAufzugantrieb::FahrtPos
	VAR_INPUT
		xEn 	: BOOL;
	END_VAR
	VAR_OUTPUT
		xBusy 	: BOOL;
	END_VAR
  
  case iStep of
  
  0: IF xEn THEN
      iStep := 1;  //Start
      xBusy := TRUE;
     ELSE
      iSTep := 10; //Stop
     END_IF;
  //*******************Hochfahren**************************
  1: // Motordaten uebergeben und Init
    cFahrbefehl.sPosition := 1215752192;
    cFahrbefehl.sDistance := -1215752192;
    cFahrbefehl.sVelocity := 3000000;
    cFahrbefehl.sAcceleration := 500000;
    
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::STOP;
    
   
     iStep := 2;


    

  2: // Power On
  
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::POWER_ON;
    

     iStep := 3;


  
  3: // Rechtslauf drehen
  
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::MOVE_ABS;
    
  //*******************Runterfahren**************************

  10: // Stoppen

    
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::STOP;
    
    if cFahrbefehl.isReady() then
     iStep := 11;
    end_if;

    

  11: // Power Off
  
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::POWER_OFF;
    

     iStep := 12;


  
  12: // Rechtslauf drehen
  
      xBusy := FALSE;

  

  end_case;


END_FUNCTION


FUNCTION GLOBAL clsAufzugantrieb::FahrtNeg
	VAR_INPUT
		xEn 	: BOOL;
	END_VAR
	VAR_OUTPUT
		xBusy 	: BOOL;
	END_VAR
  case iStep of
  
  0: IF xEn THEN
      iStep := 1;  //Start
      xBusy := TRUE;
     ELSE
      iSTep := 10; //Stop
     END_IF;
  //*******************Hochfahren**************************
  1: // Motordaten uebergeben und Init
    cFahrbefehl.sPosition := 1215752192;
    cFahrbefehl.sDistance := -1215752192;
    cFahrbefehl.sVelocity := 3000000;
    cFahrbefehl.sAcceleration := 500000;
    
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::STOP;
    

     iStep := 2;


    

  2: // Power On
  
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::POWER_ON;
    

     iStep := 3;


  
  3: // Linkslauf drehen
  
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::MOVE_REL;
    
  //*******************Runterfahren**************************

  10: // Stoppen

    
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::STOP;
    
    if cFahrbefehl.isReady() then
     iStep := 11;
    end_if;

    

  11: // Power Off
  
    cFahrbefehl.sCmd := clsMotorControl::MOTOR_CMD::POWER_OFF;
    

     iStep := 12;


  
  12: // Rechtslauf drehen
  
      xBusy := FALSE;

  

  end_case;
END_FUNCTION
