//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "clsAufzugantrieb"
	Revision           = "0.0"
	GUID               = "{CAD7F03D-B702-49B8-B0EC-DEB134A6D755}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{8D9AD2EC-2B31-46C7-AFBD-5923DDDA9AD0}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="cFahrbefehl" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
clsAufzugantrieb : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	cFahrbefehl 	: CltChCmd_clsMotorControl;
  //Variables:
		iStepNeg 	: DINT;
		iStepPos 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL Fahrt
		VAR_INPUT
			xDir 	: BOOL;
			xStart 	: BOOL;
		END_VAR
		VAR_OUTPUT
			xBusy 	: BOOL;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd clsMotorControl


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB clsAufzugantrieb::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CLSAUFZUGANTRIEB
0$UINT, 0$UINT, (SIZEOF(::clsAufzugantrieb))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(1641204752), "clsAufzugantrieb", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::clsAufzugantrieb.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::clsAufzugantrieb.cFahrbefehl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1832219461), "cFahrbefehl", TO_UDINT(3506464711), "clsMotorControl", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_clsAufzugantrieb 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_clsAufzugantrieb] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION clsAufzugantrieb::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_clsAufzugantrieb, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL clsAufzugantrieb::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR
  

	state := READY;

END_FUNCTION


FUNCTION GLOBAL clsAufzugantrieb::Fahrt
VAR_INPUT
    xDir   : BOOL;
    xStart : BOOL;
END_VAR
VAR_OUTPUT
    xBusy  : BOOL;
END_VAR

CASE iStepPos OF

0: // Warten
    xBusy := FALSE;

    IF xStart THEN
        xBusy := TRUE;
        iStepPos := 1;
    END_IF;


1: // Sicher PowerOff
    xBusy := TRUE;

    cFahrbefehl.powerOff();

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::POWER_OFF THEN
        iStepPos := 2;
    END_IF;


2: // PowerOn
    xBusy := TRUE;

    cFahrbefehl.powerOn();

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::POWER_ON THEN
        iStepPos := 3;
    END_IF;


3: // Fahren
    xBusy := TRUE;

    IF xDir THEN
        cFahrbefehl.moveABS(position:=1215752192, velocity:=800000, acceleration:=1215752192);
    ELSE
        cFahrbefehl.moveREL(distance:=-1000000, velocity:=800000, acceleration:=1215752192);
    END_IF;

    // 
    IF NOT xStart THEN
        iStepPos := 10;
    END_IF;


10: // Stoppen
    xBusy := TRUE;

    cFahrbefehl.stopNORMAL();

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::STOP THEN
        iStepPos := 11;
    END_IF;


11: // PowerOff
    xBusy := TRUE;

    cFahrbefehl.powerOff();

    IF cFahrbefehl.sMode = clsMotorControl::MOTOR_MODE::POWER_OFF THEN
        iStepPos := 12;
    END_IF;


12: // Fertig
    xBusy := FALSE;
    iStepPos := 0;



END_CASE;



END_FUNCTION